w w m

fruitus ειη pdrt. pflj'* la· 1⁸12an s. fundamentum
eten·(intans).-H2·pl·.p⁵;⁸n constitutio, deer'etum.
augendum praebuit, lacta- affin m. fundatio; funda-
vit; trop. fructum ach'· rei mentum pl. &9572 ot
pr'aebuit. - Part. f. ”RQ niffbjn.
ωηιξη,Ιαοῐαηι,ηιιΐτίκ,ο.ἶκῄὶ ἰω-ῃ m. fundamentum.
ffiPQJffl, ῆῐῦῖὲἓ, 1²²· ”Wi- ηοξ rudit, effudit, cs. 323.
ΡΞἹἻ ⁷¹²· (¹⁸⁰²,ffl'2 Funu') ¹7³0? (adspicienn) Ν. pr. ιο-
ωι·οιιΙιιι arbom. {053 Μ,

flssiff'f· Μ· nn23nq:(10vmu·tentat)n.
„2⁵27ss tm, pl, ffl'W· pr. m.

nwwwssnmmwww
'10⁹‘fundaxssit3constituitffld. ⁶² ῌΨῇ· ΗὊΠΠ (Μ’ ww,

affinavit alicui alqd. —Na’pla. Ψ) WJ» ‘2⁸2⁸' s· ἶἹΞΝἾὶ
’19ἢὶ fundatus, conditus θεὶς 307²· ἎὮἾὯ) “⁶⁶⁸¹st ⁸q·
interme-constituere,comul- 7’22 ⁸23 ⁸¹¹¹¹t·⁸q· 52³ ἤδη ‘¹⁶‘
tm· .. pff, w fundavit, cum superav1t3 εις. ms. ”?¹
condidit, ωιιιῐιὶιῑις trop. verbqfifz· perfexn, eona.
paravit (gloriam); decrevit, mmm, stefffltf W· ΡΨ·
comtituit.- Pyflffl funda· ¹⁰ ἱ, rum& ΜΨ· ’“ Mb·
tamt,- Hoffjff ''thffi [705³ ssfldjss¹¹⁸f⁸f3 auctu·
fundari (fundatio), part. ⁰⁵,ss'Pfflluffifstfflarssfissb
ψῃ fundatum, Htuffiaccemones (calum-

qffonmdundnmentumffia- ³²20] chald· Hm, ηρηῃ

dubl-&02³ nm} addit'unest.

'150 m. (lectulus) conseff- '10' (fut. θ’ ⁸²¹ff· mmm
sun ¹¹⁰¹⁰¹f¹ff¹¹¹¹ ¹consultaflh- ²33³) et Pi· ..m-7 (fh WB
umzqonmnhum, consumam inf· Ἢ mm) c a '1535’
¹⁰¹¹¹¹¹¹⁸¹⁰ ’ ⁸¹⁰⁸¹¹¹¹¹¹¹³ η’ '⁶' vi t: adhorta'ffi· eut , dehor-

czss'ab· (familiaris) N. pr. m. ῒῗῐῗῖνῇηὶᾳλὶῃί 21331ῗὲ

ἿΌῘΖ ¹¹⁸· fufldssfi‘), mP· 5¹¹¹· {muita} ent, agmbnit'ionem
num. , admisit.-ffipn.sut.n7707t5
fflffifffunmffl· castigabo eon. - Niehp'a.
&Quum- fundati031undu- pl.. man, pro wlff} fle
mentum. castigar'ipminunt. Ι

 

