:ss -ssn 9³ ’

sconditus fuis. - Hs'shp· Βζῌ, chald. - Pes-perdi-
κᾈηηη se abscondidit. dst3 fassit. - lllspa. periit.
&3532- minibuluss. ἔζη m. dolor (parturien-
&iamtvsfflsmssssssss tisis), ὠδίς; foetus cum
sibslsss ¹ dolore editus3 p1.n'⁹¹22rj‚
Ξέζὶ part. 2ss iss sinu ge· ’ᾖέῗῷ Η
stans, fovens, smsns. ΞΓ), m. (sem. Zeph. 2,e. '
ab m· sinus, gs·emium,c. e. {siffis}sz pl. ῦῆιῃ,
‚uffssrs sssassffirunssmnsuz
3ξῇ (sfnstus) Ν. pr. soce· Ιιῖέ ηιοιιιὸἑίες laqueus su-
ri Musis. sapuerim 2) portiohse-
,7:17 ,χ q, „gs-1 ,ρ abscondi. redimis, possessio haese-
dfft] emp, fi'sfifl, .. ΜΡ), dis.; tractus terrse3 3) cs-
)κῇ ''¹⁷:¹¹2ss ,ο &guum hors, catervs hominum.
ηςη (Jova occultat) N. 5511! m. pignus.

ΡΤ·,’”· , , π’)ΞῃΓ. pignus.
ἲῗῖη 'a‘ mmmm· . ἒᾶη 232.0ha1d.1sesio‚noxs. ’

„777³” (occulta) N. pr. locs ΒΖΗ Μ· chald· m

m agro Dsmsscesso. z ⁹

uns-,3 (occultus) N. pr. us. ΠξηΖΠΓ. chald. scelus,
Ἶῆἱήῖῦᾟὶη v· ⁸217· ἒξη m. malus nauticus
’όὶῌ (sut. ῦξηξ) decussit, ³2ss m· muts·

exeussit (bscsld fruges). — ffibfflsss ,ῃῆέξῃῃ f, pt,
Ns‘pls· exem& sst- consilis solerter &scogitstss
³730 ⁰⁰¹1121'5fflffflssrtfflssss ΠῇξὲΠΓ. nom. plantae bul-
colligasstes (Αἱ ᾱῦῖθῐθ flffl- b'os'as (lilium s. narcissus).
cientes) zach„ 11, Ἰ. 2) pi· mm Ν, pr, m.

mr? ο”””’”” ”’“.”” &Hs-{om licuit (munus)-
sumsst sq. dspl. aecus.;snf. Ι -τ Ρ ²
gan, m· gamat· ἔξω, complexus ,ζ smplsxstus ess
’5ὲὴ Ριζ ’71Ϊῆ cuns dolsi's'e ’ ⁸⁹· ‘'m'’ τ’ ‘¹³⁴‘ W! ⁸¹⁰·
enisis est, pasturivit. »- 11) pluam ‘J't‘ . ,

’βζΓι (perdidit, corrupimus· W· ”⁸⁸ ¹m9¹¹⁰⁸t¹⁰ (Μ’
νετῖο egis. Ns'pls. perditus um)·

est, periit. Ps'. cosrsspitffler- WW' (⁰⁰⁰²11101111W2r·

sssssvsssavssmfflffi propse'isssxxsssflusovp.
ditus, corruptus est. ⁵qu (coniunxit) maus.

 

