333 83

3 . 133333. (muff. 2Πηῗ, pl.

Ε2Π· 33 [333'3333L 3333) 1111-

:8303 lupus. 2) N pr prm etaim, 1111ἷέ1 affimalium
033533313333333303. metatorum ,3epulae 2)11· ’

ΓΝ pron. demonstr. f‘m orificium. δ’) Ν. pr. regis
haec, 111⁸(h0c, illud). Midiauitici.
ΓΝ pro 3333? 1111101111). Πὲξΰ, m ..(1ῑ 3133330. suff.
22 21 3'3 Ιιαεος -pron *3333334 11111, p! 333333333)
relat. Ps. 132, 12. 3133‘333 3333332313 3133st

333 rad.⁸ mus. arab vagatus ἓῖ Ν· 1¹7· ²⁸·

eut. ’7Ξῖ habitavit, sut. 0 suff.
3333 111. 111111.- 333 2’ΞΒΖ1121111111111111111111111
3333 (Deus muscarum 1111·- Βηιξ ’ξι 3 ,η 333333330² 30.
11111111)Ν. pr. 131013 1211111 m30333um 2) N. pr ..m

{gssmm‘ 2 333323, 1Β11ῑ, 11Βη1( 1111.
11111111121111 19111111 ta'tio) Ν pr 333313300333

'3¹33m.11011um· 111111.31111.“2.’72Ζ1Ῑ Sebu-
²333(tlonum) N. pr. 3330 lonita.

rum· 3213 chald. emit, cepit (tem-
33:33 (donum meum) Ν. pu.)

pr· m· 1112 .3(emtun) N. pr. 111.
’71222121 (dmum De¹) Ν· Ν m. callus uvarum pelluci-
’ἒξ-Ξῖ( donum Jovae) Ν. {mh-333, '33¹3

1111111111. Ν. ιζρςςςῃῑΝἪῑΝ

¹²53 ζξξέἑΞΤΝΝΝΝΝ 33:3⁵3 ,333332333

7³³1(d⁰¹¹³t¹¹⁸)Npr Μ’ 1111112222213111111111111
3333, 112211(111111)1. (Μ u „d ⁸05, ὠμ- qum
,J'r's‘ 2)]11ἕ1. 3'. q. '333333333
'm ⁹ m 3) praecedens numeralem
3323, ²73 3,335333v¹>.33 Ν... Ἢ 3333333, 4) ,
Πῧῗβημηξῑ, fut. ΠΠῬ) deloco: Ι111; 333313333 11111
ωιεῑανίῑς sacrificavit-1²⁸3. de temp '⁸333 hinc} 3333)
3333 saerfflcavit. 33333 utrinque3 1)(11 aia

 

