220 120 ’ΠΟ

120¹ nr. chald„ pl. Τῃξῧ, id· 1³¹3} nr. tuniculinten, indu-
Ἓξ (ῘυΙ.Ἷ39Ἷ)οὴαιίῐ,ωη- stum· ·

clusit, «reclutit ιφ. accur„ ἾἹζναά. inus-chald. in or· ᾖ
³22, '1225 part. w clau· dinemdirponuit. J
ιιιις wi? ²¹7! rurum pu· ἠρ ηι.,ρὶ.ῦ·’ῄρ dispari· ξ
ῐιιπιν-ΝίρΙιᾋῸιᾳοοΙυειιι, ῐίοὶιέι,οτύἰιιει. ”
conclurus ert31e‘'eonelusit. ΠἮΜΡΜἾἫΜ ;
'Pi' ἾΨΜᾌ tradidit riifizdmortrcrirf ἶ
ln potestatem alera. - Py. ¹¹ ·

550 clausus ert. - Hrph, Ἓξ rad. inur- ramur. *iffa Τ

.βέρῃ clau,st,00n⁰1„,;t3 sq· circumdedit, rotundus fuit. χ

533¹,'brffiitradiditrlicuir ἾΠΞ Μ·ῑοῑ“ξ’ᾶῑῑ“* ,
in poteitrtem alcj2; part. '7230 yn. Ἶῆῦῗ] Μ, ciru-
Ἷῇξη cfi derio. - ΙΙ) arad. lirum, arx. .

aqu'a iniplevit. — ΙΙΙ) arad. ²³25qu m. pl. lunulae (or-
coniodit. numentahominum, camelo- ’
Ἶξζ), chald. clausit. rum).

55in m· ⁰¹⁸¹¹¹²f¹¹¹¹¹ (mimi ΜΟ Ν. pr. regin aegypus*
aurum purum5 σάγαρις vel vechug),

Μ’ hm ἦ· ³⁵² ³· 320 recedere, re avertere. -
ΨΟ m. eldurirum‚cryea. 153me (fut. w) mr, ἵ
7⁵3?me 'mber’1J¹¹¹V¹⁸‘ rur est, ιέ avertit, descivit. 3
529⁷! (Pm- ΗΜ) ²²¹· -ΙΙ) repsit Cant. 7. =
claustrariur3 claustrum, err· ³³0, 2³0m‚(91,0÷3=0·‚ffl) ³
0⁸1· scoriametalli). ’

riri .s²(1⁹¹·ffi*i0'i)⁰¹⁸¹¹· rio, ³:150 v. πω.

0

utruin, carcer3 taenia ς orna- Π

mentum in bui lucus ιο· -ὊΜ Μ’· '3 9· UH? ⁸¹·
nei, purgare, abstergere.

¹ 7¹1Qraa. inus. arab. obice ἓξὲξ· ΡΜ·
obstruxit. ι τν [ιΙῦῐᾶθΙ.

“ ηρ nr. nervus, cui captivo· '²250 (⁶f· 21de) Ν· Pr· Μ·
rum pede· alligantur. 'aiio ι’. φηςι ungerearqmd- Ἴ
ῃῆφ (tristis) N-pr. urbisin qur re τᾳ. irco. et ξς ιο urr- ,
valle siddim, Σόδομα. gereaiqarerq. acet-Hcpd
ΠΌ, rad. inus. arab. ventem ’θ ΠΠΧῑΐ,,Γ”ΐ· Ἶῧξῖ·
laxam demisit. ηῆῦιξ m. varunguentuinn.

 

