πω n nm

, &maehum lif ί. ο. dumeta zodiaci ᾗ
ᾛῂμωωῃ
· · Ἶῃεεοτοιιιὴονεαιίιηίὶφνσ
· maffia, cingula, cingulum i
*m rad. inus. arab. lucere. ⁰1⁵⁰¹¹3⁸J
‘ms' ehalfflgnifl, m? m. aunulfi! (Rursum 8·
Ἷξ m. lucorum candela. '¹⁵⁸0‘ ,
b1·um;trop.dena!utealcj1; ⁸171? chald. damno affectus, ἶ
favore (Dei). 2) N. pr. nvi lne=u¹e¹1.-Aplt.damnum 1
Sauli. attulit. ἓ
Ἢ ,3 q· Ἤ. 3¹:13 m. damnum.

Ἦ) m. iumen, metaph. de Ἶ-Τῖ ‘',NfPfst *13⁸5 ’θΡξῑΜῘι 5
prole regia nunquam peri· ’θ '‘³⁰⁰⁸'‘ εἴ Ψυχή '1¹'
ωηο- ‘amm‘ cuinq. ⁸3nb1unuital›alqa =

' ΤΒ W: Ῥὲ· ·“ Hf'l’ke '¹³1³ Ἴ

,Πίᾗῖηβοαηᾶοίαὴτυη fflffYetcffivistedlf:'11:33
W? graviter aegrotare ι’. q. muni), consecravit, γονίας. ³
Q. {3inet·am.abstiuqitsq.]q; ³
m? (sae. w, ιμ’ m) mm, ἑο consecravi} sq· 5 Ῐ
αὐείΙιιίῑ,αᾱὲρει·ἱῖιι,ὀοηιροτ- ἾἾΞ ²²¹· N⁸⁸¹f⁸⁰⁰⁸2 ‘¹¹¹¹ ’θ ’

ω, „t ⁸q· ¹29 ἡ, ,ψ’ ⁸⁹· Deo vovit3metapleaeitiu non
V? dnm· ,ζ mm„ eultn(peranuum J'uhilae- 1
(fut.n22.13])effecttute›'(ss ⁰¹3¹)L00225›⁵·¹¹· 2) ²¹¹· ¹
saltaret quis de alqo uq- ae· ¹¹¹¹¹¹⁸= 9¹¹¹¹¹⁰e1³⁸ θη· 49, ²⁶· ἑ
cus. et Βξμρατιίῐ, comper· .'733'¹‘·,(⁶·⁸¹‘ffi Πῖἶέιῗᾟὲ)
ΜΨ», separant», conditio Nm- 1
Ἦ η’ raei; coma Naniraei inlon- ³

''5³ss ζ ζέ αὔας 2) insigne, corona, din-

,ς ⁸ = ema·
QQQQmemmmma

vit,diffluxitnart.nsstizm, .'. · ’
Mwffimmwwmmfflmm}
Β - ’Μπμψηώωξ
· ΓΙΠᾉη (ful. e· ae'uff. WQ) ,
(luminretluuitjdeduxit:¹ ,

 

