bv nnn 129

nst? (inerim o. ηξψὶ pr. m s. cognitio, scientio;
fflfiNahom - intelligentinnopientio.
η’ out· ηπ, vinnon 11⁶⁸· {iift‘sss'if'iti'ioiio Ν.
’gt-12, constr. ἣξῄ, c. suff. Ρνζῆιζ·
ἶῗῖἵῖἶῖ '3¹²9' ’Ψ ”²37 3 ΡΜ· η’ἓπξ m. (pl. hotot) per·
212³,·o;3³‚fem3noffl)cog- mpie'unhnriolun' '⁸
n o v.¹ t, agnovit, intellexit, „mmm m· menum con·
sensit, expertus επις nove· ‘effingit' ·

snt, noivit, tepuit (Sfflffi ynan- adn.tmrrog.qumt
pienumnoton,1ttuntm); „firi

cu r o vit, prospexitffleu), ’,νέμῃ m. conmunicatio, in-
vessssrfltffl 0st (ΜΝ) ““ teileitmmem.

NfPh: ἏἯἱ Ῡῦὅηῑῑ“” ”⁰²⁰⁸ &75⁷2 m. cognitio, famili·-
οη, innotoitffxqertu· ent. mh, „om familiari*

— 1}- 937 indicavit ‚ oooig- ”215ss s· gd,

navit. - Py. part. ”72⁷²- mmm

101ῗὲᾞῖ t’ Γοέἶζιῇἰῖΐῖἶῗ Ἆιᾟ flotin potuit, colloco-

Hon·o·.=in(2·mi-ntn‚su2. noim. ιη, amarat·

3³75ss ⁰on 925⁸) notum fe· mnis‘m· '2²:¹³ ΡΙ· ’15ῗῖ du,

cefio', dotet pone, ponite!
agedum! agite!

²73⁵ chald. dedit3 posuit.
·- ἠὴρ. daton, traditu· ent.
ιφ m. onus, c. suff ²52³?
Pa. 5⁵, 23. (Al. interpr. '1132
it ι. imposuit tibi.)
ῦῆὶῃῃ nt. pt. tono (mul-
η’» chald. tenuit, cognovit, πζῗιῗη (⁰f· mn) Ν. pr, η..
novin fat. 9137. - Apo „352 „lm-‚¹0⁷
Qi'flindicavitninnitentovit, ffiq mm, „ww-1573,
revelavit. affl„ θ’ ’ ¹ ²

’fi m. cognitio, noientio. 27an hujunque voc. derivo„

non s· aienti„ 21. stiffi quae α ing* ool 5¹¹ ordiuntur,
ιοίἔιῖῑία nummu ιειιῐιιιιῑίιό,Ι 0· ⁸· rad· ΠῚΠ·
iudicia. W? m. elatu? superbum

cit, indicavit tq. dupl. oc-
ean, oco. rei et dat. pero-3
declaravit, manifestavit ;
edocuit 3 tecitotoenttrett. e.
punivit. -Hopn niti no-
tum foetum est, innotuit. ·- d
Halap. offitii] ne notum te-

cit; ne revel'ovit oq. ἔκ.

 

