m ii> 293

nit, accidit tq. ato„ ξ. -··- inpia m. contignatio, con-
Nt'pli. occurrit tq. ΒΝ, ἥξξξ, initiatum.

3³2³ {⁰110 {ituit-‚²³¹2 ³³3³ss tw? etfflpk. mpii glabra.
0⁰¹¹ff¹ssfl⁸i¹¹ii 'mimi ⁸0⁶¹· vit, calvitium sibi* tecit. -

ficavit· - Hipli· ⁰9⁰¹¹¹T⁶¹⁷0 Nepa. ιε Hoph. decalvatus
fecit,obviumiecit;i²>†012i2i eat.

sq3uccut'mibi obvium tulit, ΜΡ (ὤρη.) Mpr, m,
⁸¹¹’1 0¹²g¹t alid· ffip' m. calvus (in occipi-
πῃ m. catut , π’ζῗξᾛᾪ te),'' ⁸

casus nocturnus (pollutio ¹¹¹5.ss m, glaciem gelu, fri.
n⁰⁰t⁰1ss⁸)· gus3'eryttai1uu.

ΓΙᾟἹῬῙ· t¹¹²¹³⁸i tectum, ¹¹⁰· Γιζηῆ ηι. glacies, grando. -
mu'· 2) N. pr. filii Enavi; b) iiiii
⁸71? tn pausa t'jpm. occur· Eiipha03 t) Levitae contra
sunsei? Ἥ) ηξη εἷῆῆξ aii· Mosem conjurati„ patron.
cui restitit, adversatus ett- &0773 (Dal. viri.

m'tp f. urbs, civitae. -· πῃῃ, κηᾞξῇ calvitium.
Qffliifl⁰i³i³ffl⁰f¹¹ffl²ffl⁵iii nm? f. calvitium pars
mmm 3²¹¹&- 523]ss ΗΠΒ panni calva.
(urb-Arbae)intr.Juia‚quae

osten Hebron dicebatur.- 'W’ ”272⁹ ³27?st ³5³7? v·
²3⁹3 Ῥ '‘- 9· ³⁸72? ’μ α *p

πῆρ.
nixi] ( urbs virorum) in ⁸⁸72, i'itss‘i'iss υ· ΝἾΡ·
Μῠῦῧῐῐῑᾰθ· ·-, ΝξξῬῖ Ἰ) ΕἿξ obduxit aiqm tho tq.
ΠΨ (Ufbfl filiarum) ¹¹¹ ¹¹² tt et accus.; intrant· obdu-

111ᾱᾶβῇἓὲἾῆ aff? (um ctus ett,fut. W·
legis) in tutudistis& Ἢῃ. · ¹
- οτι-,ψη (oppida auoit„ ΠΡ.. fitdual· 0:272, fltitit
tr. Rub'eh3b) in tr. Naphth. 1²1· nint, ΠὮῙΡ.) ⁰⁰r{¹¹¹;
aubi *ra-5¹7, .- ῃῆη) (oppj, vasculum corneum ; buccina,
aa)in'i1iihitffle. '¹‘ *uhtu metaph· symbolum

mitum {ititzittani:
Um? N· pr·'⁰ppidi in tri· gui'i eju· prominenten);ver-
bu ἒόὴιιΙοιι. tex (montis); cornua t. ra-

Πῑιᾌη m. catut, fortuitum iffi (⁸⁰¹5¹)·
sssfflffis id iuml evenit· ’,Ἳῇ com. chald. cornu.

 

