5*ss ιιι

'Q ιιιρι, imp. rem. ἰ ιιιςιῃιοιιῃιιιιιιριιηιηι.
ἻΒΠιἹ “· ιιιιιιιῃ 1 Sam. ιτ, 35. pro
12³7} chald. Aph. praet. v. wiqqnflstwmqfflfliphssnet.
7⁷²⁸· pern. 1: c. suff. v'. τιιῃ.
Ἶψῃ pro 'mn Hiphs· ''wn- ΜΞ pro ιὶιςιῖι noph. pl. v
mmchnlfflph.praet-‚mim Ἱ5 ·

inf. ; ιιᾎζιἪΗορΙι. ριιιει.ἰείιι. 02:227, ΝῙΡῙΙ· inf· V* 00²²·

pers. 3., *iffi pl. v. nn&- ιιφῃη chald. pro ἢῦιξη Hiph.
qn fliph. imp. apoc. v. ma. ΡΙ· v· ΠΟὯ·

ῦῆὲη Hiph. praet. pl. ο. suff· ῦῇἯῖιΞΠ ΗῙΡῙΙ· inf· ⁰· ΜΕ· θῐ
ma. · dag. euphon. v. ffin.

ιιιιιι ιιιριι. int v. ιιιι. ιιιιηῦθῑιῐιιοτε· ²· ο· πιπτ-
725³* 1>r⁰ ῖιιιιιιι ummo. v. ιι, ἪΈΠ.. ⁹²1⁸· ¹·‚ *³²³2ss
1³5· ³ pern. 1. c. unffi, ῦῃητ] pl.
Βιιιι ιιι. 21, ³³. pro διιιιιι W·- .²· mm.

ιιιῐιι. ιιι. v. ιιι. (ιιι. der’i. ιιὲη amp. unp· v· ΠΨ·
ναιιῐιιέιθ Hiph.) [¹⁸³.ss H¹P¹¹·¹ ΠἪ ³⁰9¹* '⁸

”Nn Hiph. imp. c. suff. pm w·
»353 v· mn. Βξξποῐιιῐά.Αρ1ι.ρι·ιιεὶ.,ι-ιξξῃ

ᾞὶΗὶρῐι. praet. c. suff. v· Πιὲἶῃγὲιιαιᾱῖ pro W) Ηῑρι,
ἢῧὩέἓΠ ΡΝ ww HiPh· &garwam Hiphvmab.

p'rabtl pl. pern. Ῑ. Μῦῠ.

nnn Hiph. praet. e. suff. v.
552. Πξξη, pro ΓιξξῃΗῑιιῐι. v. 2759.

ῆιξῃ pro ῆὶᾓζη Hiph. praet. ³}ss pro ΠξξῌΗορὴ. v. uby.

ΡΙ· ⁰²¹⁸· Μ· 7⁵¹²· ,5523 part. c. suff. et artie. v.
ἰιξιη Hiph. praet. ο. suff. v. ''ffi-

rm. 0370ng Hiph. int. e. nuff. v.'
nnbnprormssbnfliph.praet. ιιι.

ίέιὶιί ansb. ἰ’ *ιῇτρξη flithp. denom. v. Ἓξ
ι’ἒη Kal inf. e. suff. v. ΕΒΗ. ¹· ¹1³2·

ιιιιξιι,’ &unkun Jon. 10,24. ²]ss niph. ⁵¹³⁹· '1³⁰⁰‘ V· ”²¹¹²
(quis‘iverun'tffil praet. pl. vm ΝῙΡΙΙ· imp· Pl· v. nuff-

3³51 Hiph. i'mp. apoc. v. nh.

ι e. ιι parag. et n relat. v. *³257 Hiph. praet. c. suff. ι.

ἰιι-ι ιιιι.

 

