*77

¹5237, 3ΡΡΡΡ marcuit. 33333333· 3333333333 33333333

37737. m pugillum ωῌθει, poa'seseio,ope13rescreata ’
pugillocepit. ΠΞΡΜ( (⁶³¹¹ffi· 3Π3Ρᾮί

ΡΡΡιιι.( (0.wffi3'23727)pu‚ 1²¹· ἑᾞΡΡΡ) emtio 3'emtum3

,ὧιιι 77337mafi¹i¹puli 333333333333 3333

ΡΝὮΡ rad ιιιιιι. arab. colle· reguo pascum plena

8¹¹ 33333333 773773 f. emti03 emtum3
ΡΖΡΡΡΡΡ, ΡΡΡΡΡΡΡ,ρΙ. 7777727737 ροι33ιιίοςριεῐίιιιιι. =

ιιι. he1baev1l1ores(urt1cae) 33777777 (possenna jovae)
ΤΡ,ΡΡ, ΙΡΡΡΡιι. ΡΡ. N pr. ιιι.
333Ρ- Ρι· ιιΡΡιιιᾶειιιίιιιι- cmm( st. c. ΓΡΡ, ι. {aff
d101ncensusfuntuq.7sum- 7737‚pl(7‚777 7772'7 Ρ)ιιιιιιι,
mo alcjn studio ssa‘gravit a1undo3 ιι3ιιιιιιιι3 aromati-
(ζηλοῦι); sq. Ριιιιιιιιιιιιιιιι ιιιιι; culmus hugum perti·
est; ἰιιιὶιιίιιᾳΡ,Ρ, aecum ιιι mensona calamus can
zelotypus fuit aq. acc.,3; delubri· jugum staterae οι
trans. zelotypmmalcjn mo lacertis
vit sq. acc 223.— -ΗιΡΙι, ΓΡΡ (locuq arundinum)
ιιΡΡΡΡ ad zelotypiam pro· Ν. pr. rivi in contin. trib.
ιο3ἰιιῖι ,zelotypiam conci· Ephr. ιιιΜιιιιιιι. 2) opp1d1
tavit. in tribu Ascher.
ιιΡΡιιι. zelotypus. ιιιιΡίΡ. ιιΡΡ.

ιιιΡΡ ιιι. ιιι. ΡΡ (venustus, praeda) Ν. pr.

ΓιιιΡΡ f. studium arden73 vlrorum· -· 7377 patron.
lauj. nom. b) populus cana·

ΡΡο,“ ιη nltlcuu

ΡἾΡΡ( (·f²¹¹ apoc. ΤΡΡΡ) acqui· 333333
77⁷7, ιιΙιι ιοιιιριιιιινιι, pos 17137 ιιι ’ΤΡΡΡιιι cinna-
ιοᾶίι; ιιιιίι,ιιιι1ιιιιιίι,ιιιιι- momum.

7¹¹3 13333333303333333···“ΡΡΚα1ἰιιιιι.ιινιιὺ.ιιιιιιίιι-
ΝῐΡῇ· 331333 333* n''¹¹¹P77 ιιῖινίι, ἰοιιιιινίιμ Ρί. ΤΡΡ

7777,

⁰ffl¹¹· (denorum. ΤΡΡιίᾱίιὶιιιιίι, ni-
ιιΡΡιὴιιῐιί. emit. dum parauit. - Py. part.

7737 (possessio) N. pr op. ἰι-ΡΡΡΡ nidulans.

pidi”1ntribuManaas.†7⁸t c ῬΡΤιιι( cuuff. 7373

 

