m §aa 19³

div. essutumt'3 εεάιίῐσαιι. ng& Ν. pr· viri et oppidi
de· Dei)·-mmma„;n.7, ab ω mnsam in oue-«w
⁸22³ (tus, niam-J) mihi- tide.
namu eut3imaui'vit. m} Ν. pr. idoli Amen·
⁸33 eloam. ·- ww. ᾞηη run]g (cnjus figura cantum
mminatumh fuit).
⁸⁸²3 m. (ος ἔνθ’· ῦὶθῇξῇ) ³³2³ .- Pa 123? ιι nepte.
¹²⁸2*me 991, ⁹¹⁰Ph²¹⁰3 ff· υἷ’ΞΠ oculos convertit ad
minam Dfflifl'fflflwh· Ιώ, spectauit tq· acm,

scipuli uchoprqm prophet. ζ , ἴῃ reu-⁰ 1029025325,
(α Samuele mutuaturum» ηηηξξ cum mamm ῑη.

⁸³²2 m, enata. ca. Ἴ ιιίὶῖηι ess sq. ²2³ e. q. πῃ
ὕψη fiprophetim5uxor conspexit, animadvertit ς
prophetae; poetria. transl. renpbexit, curavit πᾳ.

wmfivaticiniumncrip- m, ΒΝ, ,· supera posuit ¹
tumpr'ophetae. ln alqo⁸sq1 τῖς patienter
ηιςηιῃ ᾐρΙιαιᾱλιὶ, adspexit ε. tulit sq. aecum,
52>Mpr.dessbaby1.(Mer- 515.- ,

curfu=); 2) montis et urbis ”¹4² Ν· ΡΤ· ”¹³¹⁸ 'mm'
in terraMoabit. 3)oppidi in ¹¹¹¹· ,
tr. luda. &372 m· respectu, prmu-

'l‘sti'ffiffl N· pr· ducis ml. «hum. ι
lit.r Nkbmfadnezuris. 2³3⁷? m. exspectabo, spen.

mmm, *22722222 ⁸ss=g=b³÷⁸3÷ '’M'' .
'ffssk'mnnq' ( Nebo d'eoru'm ffi’ss? Ν;Ρ’·ϊ Qflh‘ffb ἔω·
Ρῆηῶῥῐ) ΝΙ ΡΥ· regi, A,- Ismaehnca m Arabm pe-
syriorum, Lxx Ναβουχο- ΜΕ·
δονόσορ. ῆᾞ m. 02'22‘2? tumuli vol

janu-'³2³ (Nehonis' cultor) rdine· marin.¹
N.⁷1'›r. p‘rineipiu et eunuchi 522(fut. ᾖξε) nuncians fuit, ¹
”ffl- marcuit et ᾱεοῖᾱίη οοηοῑᾱίῐς

Ἅι) wn- · imbecilli mente ι’. e. stultu!
1-1ῂέ (cf m) N· pr· m. fuit· ¹·- Ῑῗῖῖ Βζξ Jilipfflffiss
nam, πςῑςεκιοὴαιωο- ‘fissssssssfssssssfffff‘i‘gm m.
num, Pfflemium· tun'fhomo'insspiun. 2)N.pr.
'7³3 latravit· m. 18αηιΝ252.

 

