μω um rm

eerdotiimunus);flj'·'!*}5³'n Μ’ἒη mah nantellunsss
larga manu obtulit dona Jo- chami lum.
vae;:*?;§'ninsqruitgem- 5333, malm· s: imm„
mal-²)p10numflsstegl'um, (gemmarum)

perfectum reddi ⁶.i‘²(‘⁰m' &RQ n· pt· emmau-4
ΡΜ) ¹⁰t¹¹¹¹¹ peressst' ΡΜ· nen 'sacerdotum sacrifi· =

gi e. elabi voluit3 (vaticinb cium quoffmugmbatum·
um, promissum) ratum fe· eerdo’„ im&

cit, eventu comprobavit3 sq. mae inmitiae·;’?”33²{ gen-

graiugffidwlglflsacjnofflgnctg ³⁸¹3& ΝΜΟ·

tun ent. - Pyfflarwnssvm qssbnqunssqmantffnffssss?

impleti (gemmiu). - Ηέᾓι. 1).Ἱᾶ . ¹
pa. fut. Ἱπκξῃῃῄ se eom· ϋηέξηί. q. Um} v. &²32 Ῑ
ξΙΙῑὲιῑ, frequentes conveni· Ήέἓ 0· 325·

ΝΒᾯ chald. complevit. - HQ 'hym’

Ieh'p'e. repletus ent. πὺξ, Ηδὺῖᾒυ. ἹΒὯ.

κξνς m. πξξη f. plenus sq. '1533532'7730425

Μ’. ⁸· ΜΨ ‚⁸2⁷3 ‘³92 ῆὲᾩ Μριιπξηᾳενιιιιιῑυιι. ,
9⁰⁰⁰¹¹¹⁸l¹¹⁰ffi *ξμῑῗῑξὶ Ἢ δΙ.-11)ηξῇ(ὶ1εηυηι.αη5ᾓ) ³
&banquueplemludmm t· „Hm η ἢ parm& j

qua'e lame·- Adv·1¹¹0¹¹0 sa1it11m.-Hop15.aqueale κ
= (plenavoee, pleno numero). mffxfflotu.e.t‚ Ῑ

“.2)ἱωρέθῃι”ζε”6”“1”“23’ Γιέη m. nalffifflm'mare ἢ
⁸³⁷³· Μὴ) ³⁵3 ΜΨ ηιειῑωοῐιᾱιῑωεωη 3
aqdlfelfzetssffst’q‘n'Qh flssqfoedumlitumspanctu'ni ᾗ
’¹' ⁰¹¹¹ ²⁸’ - ἢ ²? 3¹32* et perpetuum).

vfstfae ptffnus plepae ἰανιΙ- m m· chald· ”L
lastfflgwnpiemtudonta- ,-ι ,
turaei.e.quan1a quauta est3 Γρἳώαῖᾱ· ⁸⁸¹ ⁰⁰⁰¹&ss

2) multitudo, turba. &⁸123 m.p1.panni‚veuten ,

HQ f. abundantia (fru- nime· 3
mefiti‘vel vini Jovae offe· Ηηέῃ ηι.ιῖλιμος(ΜεΙάο,Ιιι- ³

rendi). limus atriplex Hm).

Μ’ἓη σε. vallum ι. castel. Πξξ m, pl. &iffi m· Ῐ
lum in monte Zion (emm tae.

 

