m 255 259

bfravin (mr. emit, disces· ab& Kanum, „pamm di..
⁸¹t···H'Ph·f¹d¹f· ti'n'xit. -· Nt'Jvla.85231in-
m thtt'bt'· mmmm. gularis, ingens fuit3' 'diffiei-
v. Ἶτρξ) meratus, immunis lis, arduus fuit alicui eq. 722,
(ab officio). ”2⁸33 mmmm sum pari.
πῃ, m. fissio, nm πρε, fis. pl· &Q Μ’Νξὲἓ mirabi-
nio‘uteri,fetu·pr'imitfifina- {inflamma J⁰V³⁰ ἑ adv·

* tun. - mirabiliter. ·- Pi. ἐπ alqd
”2²22 f. εα, vovendum separavit',' ⁸³3⁹·

&UE- rad. ἰπνιαναῡ. ferrum ἾῬ ‚mum fffi‘, Vss‘um ζετ-
malleo dilatavit3 extendit. ἰὲὲζιῐὶὦῗΐοτιῗέ Ξῗέιῐξξέ

Ψῑέἓ m· mallem· ε. mirabile alqd feeit3 mira·

&agmaehald-ehlamybin- 'biliter egitcum alq03 adv. ’ ⁴

terula. mirabiliter. - Hae'thpa. mi-
’νῆ ο. compos„ Πζξ v. m? ι. rabilem ueexhibuit aq. 4111
ΤΙθξΙξ· ¹alqo.
ῬΞ rad. inus. arab. mortu· Νξῗὲηῑ· (9· Wff· *ffibffl ¹¹¹³·
„99913perdjdjt‚ rab1lq‚m1raculum; vlrafl-
'vn m. exitium, calamitas. mirabili& PL, ²⁸³5}ss W·
m ν’. nan. κ Α mirab111t0r3 mnkq mirabi-
νὲξέᾚῖὼέῠι· ⁸³· . ..
0¹3ss rad. ἐπιτιε. arab. adipe Ἦξὲ κζ ἣ Μ’ mmmm
im'vletusfuit. ⁸⁸32m³dws⁰mffl²ss⁵3=⁹2²⁷⁰²
ΠᾩᾞῘ. adeps. ἠῴ-
75⁸5, N· pr· principi. Edu, ῆξΝΒΒ (Jova mirabiliter
mit· eg1t) Ν. pr. m.

nianwzvmnn. πῂῆΝῳΜι.

mmm. ⁸252 (insignis)N.pr.fl1ii

summm. Burman patron. πρῲ.
75¹¹*ss N. pr. m. Πξξῼῌ. miraculum.

πᾎξ-Ρε. fluxit,sti11avit. Ἆὲξ -Nip¹1·diffi⁸³1¹⁸‚ divi.

ηὲ m. lecythus. ωδ est· - Pt'. divisit.

ωηιξη mab (retardans ca. αξξ chald. divisit.
Ρῖὲῧῖ) ΝοΡΥ· ¹²¹· . Quo. cgagd. dimidium.

 

