‘ nii api 24⁷

i'iffl hpe ipio die. 2) N. pr. giiij 2) agmen extremum
”;‡;3‚¹:;2:;⁰„⁶:;p„., ³i÷;·¹ii⁰„z·„.

711ᾯῖἷῇ robur3 vii, mulii· ἧέἳέῗζᾶἓὲῗιῖυὲῖἓὲὲ11111111·
ιῖἢζὲῧ Ν. pr. oppidi in fin. §Rhium ⁶³5¹> “dv- ΡθῐΡθ·
auitiai.terraocaninitieie. QZJQJ⁸¹ss¹³9⁰Z³J⁹ss2ssffl³
migiffiiafi‘ffffl’fflimflssi· iiiii}{iiiifflifiqwinqss

· ' ¹ gum1e2{:g¹m³' 'iiiiii , ¹¹². eo quod, quin.

Ίῖξῖῒὲῧ ’ ” iiiiifiiss15di³0› trau..

⁸ , ⁴ mmm. virorum.
Ἓξ (snt Ἓξ) munitam· ΕΜ (enicem tenena, fmu-
11111111 11111111, ⁸9: ξ’ 1 111 ''f'’ duleiiius)N.pr.iiiiilipacius·
accus„ cohibuit earcere aii· t„ minori„ :W Ἦ, n, m,
’ῃυειηικφ acciti„ cofrcuii κ, ἣξηῃ,·,,ᾟ·ᾗορύιῃ, ιπζ,
1111Ρῗ111119·ἱ1ἱ ‚¹¹¹⁰‚¹¹¹¹¹²› 111· israeiiiae3-‘2)populi1112,
1111111111 19111111111(1111111113 ,terrae isi.2 regni israel. ³)
tq. nv vim rennuit, valuit regni Judaffi.
ad‘alqdiqsp, offe-5¹.- ”zipffithr-m·

Nipli. Ἥβῃ cohibitus ειη ,τ’-ν ,

elautus eni} ne continuit. ’1Ὲῖ ·¹¹8⁸V¹‘›f¹¹²· ἾῬΞἿ·

Ἶξξ m. imperium. ἾῬῗ m· (111· ww) 11111111,

'iss'i'i m. cohibitio, conclu· 1111131111·
uio} angustiae, minerii. ’Ἓξ rad. inus. arab. reti-

11Ἶῖ111ν ἣᾞῗ f· coeiu13 ““11·”11Β1,1111111·11;Ρ13·
conscio* popuii „⁸012an wiffam sepium iecii,LXX5

“iiii m. cohibitio, prohi- ‘ww'

''g-¹139„ m, impedimentum. toriui, perversus.
³ ⁸ Ἱῆἣξΐςξ m. tortuosum

ΕΡῖ (fut. 319ξῇ ι tergo ve· ι
nit, defrauda'vii3 calcem ie-

nust ὢν. - Mem· tortioziaeviae,devia.
divit. ”¹ ²12? eradicavit.-iii]vla.ever-
2232 m. calx3 ungam pl. aa ent (urbii ·- Pi. Ἓξ
2³:323 talem timp-venii· nervon pedum succidii.

ΡΡΒΖ - Py. part. ἓξξῑξ con· ἶ

„2522·m.‚p1.szniiii.i

·
i

i

 

