236 ἰιι ιβ’-.ιι

”aff-3333, p133333) ιιι- 3333 ιιι. mittun, ιιιιι-
xiimusent‚adJ·uvitalquq. ιιιοιῖιιιιιι

aecum, 303, ἠῢς· ,upon 9959999, mpeffifio
JJ'J adJ'JJ'toJ, patronus, ιο-

ιιιιιι. -Νιρι 9999899999,1ῗΣΣνιιιι.ι“ιιιιι.ανιιῠ.ιᾱιιι-
ιιι. - 91999, 9999ι9 tandum procubuit (pecus).

333m. (ι. suff. 3313) aun 3333m„ 91. 033 Μ ιιιῑιι·
liumJJoncr. ιιιιιιόιι, ιιιιιιι- ιιιιρέιοιιι.

ΤΝΧ· ²) Ν· Ρζ· J'Jrorum. ῆᾮξ ,,,ξ,[,ιιι. .ιιθξῖ) obtem ιιιιιι
ἿΞξΝ· Pr virorum. induit, indutus ιιι
23333 2333315( ἰαιιανιι ι9. acc.- ,.ιιιιιι9ιι elanguit,
233313)nux1hum -·N. ..9ι· part. ηιιιξιιιιςιιοιιιι, ιιιι-
ι’. ,9. 333. . ιιι -Νι9Ιι languit. -Ηιρι,

Βζιιῗ Nom. pr. ιιι, Lxx, 33333 ιιιιιιιιι defecit. -
. Ἕσιι9ιις. Himp. ηιιξιῇιιειωςιιίῐῄιι-

333, ἾΤΤΣ( (adjutor) N. pr. Μ’ ⁶⁸t(⁸¹¹¹m¹¹¹)
viroxmum 3333& ιιιιιιιι,9ιιιιιιιιιι. J

ἒκῆτι (ιιιιιι Juvat) N. pr. 303 ιιιιιιιι ιιιιιιιιιιιιιιιιιι sq
viros-uin. accae. ιιιι91. (tuendi ιιιιιιι
33331‘. atriumtempliJ cre· ι. hostiliter.) Pi. 33300-
9ιιιῖΓ rond cinxit, emanavit sq·
3333N. pr. m ace. ιιιι9ι., 3-Ht'ph 9ιιιι J

333333(Juxilium1)ei)N. Γ· ῊᾙἪὲὓ ⁰⁰¹⁰¹¹⁸¹ ΡΜ·
pr. virorum. bens. J
99999, 9999999999) JJJJJ (ιι. ι. 9999, pt. ι
Ν. pr. regisfud. ι. 9. πβρι 233333} f. corona( (ri-gia.. Γ
2.)ιι virorum. eonJi'JJliJ); trop. de ιιιιιι- ¹
033333 (auxilium exstitit) ma dignitate ιι. ornamento
N pr 'Ji1·.orum maximo. 2)Ν 9ν s.—.1³1

Qu. 9999 99999 99η 1333 '03 N. pr: ·urbiu' ιιι tribu

Gfldg ἾἾΝ ΓΤῚἯΝ et 1333&
fl33prehendit; manuninje- Μ’ 9999, ..999995 9 3„

‘'W“ ¹¹)‘0’fl‘ ⁰1³0 J1JuJJJ3JJ5'JinJchaJ j
ruitsq. 333 ·ιι operuit, ιιι- .

duit, ιιιιιιιιιιιιιιιι eq aecus. who& Μ· mb- flemu-

- ιιιρι 99999 operuit sq. ῐινιῐ·
aoe.aup1.,uc'c.e253 JJJJ' 33fi1ternutniio.

 

