οε «pn mn

(ammom-Admoti& mk] wangionis, Au· 2
mm, ,Ἰξ- murm yffi, mitis. ᾗ
1οτἰι;γηπ,ι,ηξῆηξίονξι; θῇς-Ἢ (dune oggerum) Ν ¹
..3η xtffffffi'effi' 5:22&th m

ΕΦ 'swam mm ΜΗ v· ἾΗ affl· 1
εφζοιῑω πωλῇ-ἒξ W W w ἒ
ww ..mp-ssazssfflffiassxw
ι ‘m‘ (him. ΜΨ W (p'a'r'tf 0⁸¹2?ss festinantem
Ὶῗὴὶέηηῗὶἱῖὴι propere nupErvenire alicui *
vam m. „ms-ffe- zavzzfzaextfflssssss :3:51 ψ

12⁰b⁰xtfflu¹i ἸἹΨΠ. ‘¹' leravit3 z’ntranu.festinnvit; ³

‘¹'⁵!³”⁰‘¹'’f⁰f¹ff·'“‚²'f?⁸÷⁷³.7l territa-fugit.-11)senti- ,
mma negatus ownia (na. re, perfrubsut, ,ὼν-ρ, ἐ
, θῐῖίθῐξθῡξῑῑῦ) πώηη(ἰεειὶιιαῒὶο)ᾖ.ρν.ω. ᾗ

W ⁸· ΡἾΠ ²· ⁹· Ρᾞ· pat'ron. ᾞρῆῆι ¹
ἿῙΠ abuit, palluit, fut. pl. ¹’Qun(fenti1112m)N.pr.socii

anmnrad. enus. navidis. }
fort'.'excavare. wan (festinafiones) N. ᾗ
wi, ἾΠ m. genus lini can· pr. virorum. ’

ι,

ιὶἰᾱὶ; 2) foramen, caverna. vjfffladvssentinnnier Mo ξ
3)3V.pr.viroru1p. .. mmmm ¹
Ἴ 'amna geum lm! eandm, ῃτη (fnfi 2¹¹5}OE ⁸⁸²⁶?- Πῖᾗὶ
pl. ηπ 2) foramen, et- fist· „mam mgb-ff)
ΝΜ) Ps- Ε’ἼΗ» ’Ἢ “ νῐᾶίῐ”,“ἒηρν. mente divifli- ,
Ᾰ’·”·”·ἾἻΠ· tu· illustrata contemplatus ξ
ἛΠΜΛΜΛΠΜ· est32q.2contemplntnuent‚ ¹
= ''jfl m· paninum! (⁴⁸⁹¹- adnpeetu‘deledntusem tq·
4⁰, 16· Ὶηύὶιροκὶῐ,οἰοςίῐ. -·- Pur· 1
nh ᾗτριινγλοὸὗτης) Ν. pr· fib. mh ww. (ut. e. min, }
popuh mammon 2) ma. „ms 91, unffi) prowm, ¹
viflfflm· meum-num eodum. ἶ
*mmm mu. ¹
*qm-11⁹. W! Ν. pr. m. affinmchaldafflt. y
mn, mn N. pr. regis mmm-peetunspnimaliumk
Ty'riorum3'2)ul. virorum. amfffiyssphfflm· ’

 

