bis 67

also· tq· ξ, 323, ³92» hig, p, ctissimum. 2) N.pr. urbisin
ξς ἀειΙῃροᾳ.αοσαε., ἦ, ἒξ, tribu Juds.

,ς contras-in slqns. sq. ἒξ, '12⁴1 m. passuum.
ffiipefssliffl·⁸i·²‚.s'¹?3·1’⁸0⁰'i· πῆξη f. eausa, mn 39
textu o'ratiouisf 'seqrevm Pr51520„„q‚-ffid,0'fft'3 ²5
ῑᾶωθξῑῑῐῑῑὶ Ps⁰ffl¹¹¹iil⁰¹¹sti esuss rorensis} 3) modus,
csrmme celebravit, cecinit; sps-‚255 Β, mundum mio,
litigavit (eoram judice). ’π „e'ffij‘ '
ω’]ἓῖ Wlffl ⁸3⁸¹'03 05²2& Ἢ mpf. chald. esuss.
sq· t'ttt¹ s· 0³: amite loqui c: „4533 fi api„ pl. affin.
⁸5⁰². ⁸27&ss ΜΨ ῬἿἚὋΜ 2) Ν. p'r. prophetissae. ⁸ ⁸
sicum μ· - muserem . .
petere (in matrimonium).- ΠἾἾΞἾῘ· Pl· ΓΜ·
&dictumest-wem 001· nipssp s. pl. edicta, prse-
locutusestsp.q‚ssp.—fflplt. cepta. .
subegit, fut. nvp-Hem. ἾᾈἼη m. campus spatiosus,
part,ngqcollqung, pascuum3 regio deserta,

qna m. (st, ο, '¹23⁵ 91, 52⁷7an Arabis deserts; 2)
ns{‡3‚s];3)verbum'(bgp‚ Δ orgsnon loquelae, s. lingua
0⁸7²!'tti5's'3homoiacundusk ⁸· ⁰⁵·
ediciuin‚prseeeptum;effatum 1252] m, (ς, suff. πήξῃ) mel
(Dei), oraculum3promissio; ·apum; sapa, defrutu'm.
consiliumpententis. 2) id tle mim fi gibba, gamen, 2)
quo sermoest‚res,negotium‚ Ν pr ¹⁰05 ΙΝ· 19, 1 1·

’ἱζὶῆᾞ ni! 'iz-3· res singulis msemumplmvst·
diebus convensenss.isc1en- vv

da, ῃῑῖΝΝΏἭἩ ..mhin ²⁹¹, (Νη) m. piscis, pl.

rebus gestis ,μετίὶ ταῦτα. t) νῆ’ Ἦ· ⁸ .
ntiquss‚s=‚ssbniss1,¹spp5 mss 2130. ²²27 f. pum,
nihilest.4)'csuss(toreniti) 0013001412022· ι .. ·
Eros. 18, 16. ἠ 522- qui ’,ἦ ¹3¹·N·‚v²'; immutat,
eausam agit. ὅ) οειιιωαῑῐο, Ιιοιηιηιι etpsscss iormsmre-
'tw et Ἥρη, 332 propter, ΒΝ ferentis.

'titiis' ffiproptesssquois) 732¹, st· e. Ὶῃ m. frumen-
misus, r'stio. tum.

Ἶζῃ m. pestis, pernicies, ⁷22¹} obduxit (suro s. argen.
moi·';s1·=³]=7· 10); part. sss splendens,
qsg7mpdytu⁷sitemplissm insignis3 sista* 373011111.

 

