132 nn* ab*

. Qfi'i.q.nin quam-t, ²³2³. tutent3dinceptavit ιιι. aiqo.
ῆῇἡᾞ) bonius 1ῑιιίῐς κῴξὺο- ῧῐξθίέϊςιῆέῑῃη duceptt- κ
ξεοξζυὲῖιοιιιιῖἶυὲίίουείς, :affl 11ηὲἹῆ f castigatio, poena„ ἵ

ι’ hilarii tuit. - Hiplt. fimitis-(csuffi'ttfflin, 91.
’νῇἮ (fut. 2⁸:2⁸⁸, ²⁵in hihssffldemonstratioma-
miti) bonum ie'cih bene, ttigatio, reprehensio, unim-
ree't'b' egit (sq. inf. reete: adversio, poenu3 dist-epti
minimum nitemini, tio. ·

mittit ierim· nitius vap. ῑπυ.

οιιιὲηᾱί); benefecit ntiqui b=:(f“²·{ffl't ὑφ “baffia
⁸2· “⁶²¹⁸'’ B3 [¹⁸2² Pr⁰f⁰¹t3 comtr.t¹1‚h?)potuit‚ ninii,
hilarem redd1d1t3 miram. licuit afflui-3⁹· fas· „dm
binuf'fflit' ⁸9· ἒξ P¹⁸⁰⁸⁵t fin.‚t01erare&sustinerem-
⁸¹¹⁶¹¹¹i “· 'nfi ²²3*ss “⁸²²⁸ tuit33q. ,macm- praeva-
benfflwtetpmb‘· luit, sup'eravit‚ vicit; tq·
²²2} ‘md‘ ''⁰¹¹⁸'’ ΨΜ dat. rei mente percepit.
tuit, tq· ἒξ placuit alicui. ἓν, ἒξ, chald· (pm ⁷22*
²³:⁷3 Μ’ mummi ‘spumam‘ 3⁵5¹& fu't. 32³, 3311) potuit:
³3²2: Ν· ΡΤ· ¹⁰⁰¹· pra'ssvaiuit, ii'oit'
..5133ss N. pr. stationis Iar. ψη, amb„ (Dm W
¹¹¹d⁶⁸⁰¹'t⁰· , , ῐοηἰ“1ἷι”ίῑ)Ν.’ρ“ν’.“ωο1πίιῑ]είιιε
ww, tritt* (extensa s. mcli— re ὴ,
iitasiv. pr. urbi. intrita 5ng (potens) N. p„ n
Iuda. · ² .
titt* (columna vaporis) N. ³:²23? υ· mm? ⁸· ²⁶³⁶· mn·
pr.¹ filii [umnelin et gentis 7¹22, ’ἐξ (sut. Ἷξζ, ὑπή.
ab eo ortae, ituraeorum. m, qipa, iffi, Μωη-ῗῃηζ,
772 ²⁷· 71:- ιπξ, c. s'nffi‘iimqb) pepeiit
ης l sam. 4, 1341νο Ἷξ latui. ( ΡΜ, ffi ’,Ἰ-ι, ffatim, Μ,
1722 -Hipi, ηᾯῆῃ deelm- genitrix,⁹inater); genuit,
vit; arguit3 castigavit, re- σηπίη metaph-peperim-
prehendit, convitiatut est, iecit, protulit-Niph.ff}it
punivit3judicavit,jusdixit3 (fut. ⁵1}i¹])nntus, genitus
altercatusest tq. afflat, titt· est. —- Pi. Ἴ· 7 parturientem
—Hople. 152]ss castikatun αᾱᾶιινῆςρανῖλπῦξ obste-
eut. —- Nz'plt. 5735: redargu· trix, pl· τὴήῖξξὲ 3²3¹. *1⁷93

ἥ

 

