4 Ui& mi<

buii3 ηις corrupt· fuit nffffiffig(eoileagemini)N.pr.
(aqua), putruit; fastidivit, urbii iudae.

animi aegritudine labora· mini-q N. pr. m.

vit, ⁶f· ω’· 'W' e'laaid. adv. tun03 'mag
03⁸. m· (1²1· mimis) eo'ipso tempore3 ΤἾΝ '3⁷2
stagnum pulani-unimam, ab 511⁰ (empore, ''²'' '
arundineium. w„ v ..m

nin m. tristis. „433⁸ &12er

37⁷²?ss m. alienum, lobeni πῃ 'rubuit' fmus fuit,-

arun'do‚ inmun iunia jun· ι ι
oeus ⁸. sparteus, Py.pare.072372 rubicundus.

12²ss rud· inus. arab. coniu- E.lffl³l''b¹⁸⁰b¹'¹¹m Ἣ· ”“
(iit, fullonica arie purgavit. '351²' ¹⁰ {weram ¹ ’κ’
., iiizii'iiissifiii iiiiii} 3333
iii, iii ms, γι. mii 3339ῗέ3.ξέ3333333333
⁸¹²⁰0x⁰f⁰st¹¹⁸3 ⁶1⁹4]ss- homo sanguinolentis: 2')
’3ξῆ (fut. '13ssss collegii, caedes,nex; nanbissivin-
congessit. '³ dexcaedis323i¹²1³t5non
mitit} finummulun‚ ὄβο· entoaediireunmmffl nia,
λὸςῖ “ domus caede inquinita. 3‘)
&223⁸ f. chald. si. ampli. &232 inq sanguin uvarum,
ἃῆἡκ. 2'· q· sq· υ, Ὑίῐὶῦώ. ··“· (ιγ. ΠὮἿ-

ῃξίᾒῃ. f, (pt, nimiu.) epi. ΕἾΝ m.homo(collect.ho-
stoli· (ιὶγγάρῳ tradita). mines, ²735·ss omne· ho-
5353& m· pelvim mines), vir. &5⁸13ssme
333 m· iiiii:
Ἶῗέ, ¹²· *¹³⁸- 2)urbiaadlordan. ⁹
2115 K. inus. contabuit. - 05³5, nim m. Πηξιιςῇτυ-
Ηῐρή.ᾱείαῑὶςινίὲ, 7confecit. ber‚fuscun. '¹²

(3393ζῷι pro ²³⁸!i3533 inf.) 0²3⁸„ (iuius) N. pr. m. Ena-

5253723'(mimu1uffl1)05) Ν, ¹iiis'eim.tertiiEdoniiiieiiw-
μ’. in. ⁷25⁸. Edonum, Idumaeui.

Ἣ Ν, pr, m· &gii m. gemma rubicunda.
witi-im· nimimifimwiiiwi
.ἱῆἾῷ Ἓῆζέ, v. 1331. nimffiqffig) suhi-uiui:

 

