nnn :nnn 15⁷

⁷¹⁷0? part. ²2³0? amputatus, Ρζῐὲἒῌ. numerus, nummu
ffsschgzffffi · ῆὲξτ (palluit) anxie deside-
55? ‘HQ' firinu. tuit ⁶.f⁸ ravit, e3petivit 2323, ins. c.
ἔρῃ, eiunbiu fnit, torpuit, 53· - thh·iallu1t, ‘¹⁰¹¹J¹‘3'
bfuitmfnit, sut. ⁷3333de. :lobs-iiiam· ent, expetivit
ῃόξιῠυζῐοκ ttultn13 impiut3 {7225 m· (0· Wff· Μὲῑξὲ, 3⁷1
ΜΜ <⁷⁷⁷⁷- ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷t2⁷tt¹¹⁷2
3232pN'pr'urb'nnmbu genttz'n n323m1i1enicitarg.
nabin? fi stultitia. nnnmaehatnargentum.

Βῠζ) m, lumbus (pl, naim ⁸250,ss N· pr. regioni· (fort.

luminumnrop. confinii} Μ Μ ⁰⁸⁸1¹¹¹¹¹¹¹)· .

tin, exspectatio, spen ntul- ⁷⁷⁷⁷⁷Q3 vm}-
titia, stupor. Ὶῖᾎ adv. chald. jam, nune.
= 7533th ιρεις stupiditas. nggnv. s. m.

Ἶξξῇᾎ m. nom. menni· noni 0322) (fut. 0337) aegre tulit,
nebi„ qui partim Novembri indignatus e'nt; succensuit.
partim Dec. nostro respon· -Pioifflndindignntinnem
det. irritavit. - Hiylt. Wi'i

3303 N. pr. oppidi in fin. aegritudine, indignatin'ne' ’
tribu· Judae. nifecit nlqru, ad iram irri-

1⁷303M prun. tnvit.

⁷⁷⁷5?ss Ν, pr, oppidi in tr, 033 m. aegritudo, moeror3
insufflat, {ndignntim irn; 1⁷1. ΜΗ,

nizia'm'bnn N· pr· oppidi inritatione· nd iram. ’“
ni rn'dices T'habnri montis. Ψὲἓ Μ· ῘΜΜΕΜΜΜ) 51⁸·
0⁷⁷⁷}05, m. pl. nom. populi, ΜΞ) ”³⁹³³ „²43²” ψ’
οοΙόἷιίαο Aegyptiorum (col- ἦ) Μ· ²¹¹P⁸⁸2 ΡΜΜ·

ehii). , Ηέἓ suppressit, exstinxit,
DQ? totondit. ⁰f· ⁷⁷²³·
⁷⁷33ss f. spelta, ζία, pt. ⁷⁷02, ⁷⁷⁷⁷, mim Ἢ.
5ᾛὲἓῖ ¹72? duplicavit, J'mrt. 5⁷1⁷ss
00? numeravit, nnpputavit. duplex. -· tht. duplicatus
03⁷3 m. tributum, centus. est.

 

