186 ππ - im:

ῗΙΣὍ compreuit, part. 'qim ιᾯι ῆᾌξᾩ, itm, τῆς, ¹
tot'nprenm (Mutilum ἰιιῖι ΓΠΞὩ ⁰· W· 1
fflwmoemmmwmffimmw

uus, titillatus est, qm, Πῃέὲ, mmmw· ἢ
³³2⁷& 0²2⁷? (⁰1³Pmflio) N· mmo. βπ». ” “ ’
ρηύἰὼίι {t' regionis ad ra· Πμὲἶυ. ,m

timisti& itti ta, ,

virorum et te'm'inarum. witti& Ἶῖἒξὲ» ΠῆἾῗξξὲ 0· t

tt <faf- δὴ, fut· ἔζη»
Emi) praevaricatus est, te· ¹·-2- Ῥ · ,
ete i: fraudulenter egit, pec· ῆἎ et Hi (portus bonorum) κ
cavit tq. z in alqm s. iu ali· N. pr. urbia aegypt„ Mem·
quare. . phin.

52⁷2, m. praevaricatio, pec· πξξ, Πξῃ v· nm·

catum. - ΑΙ. v. s. nbi· pugg-Q, ”¹222ss (pro {7354
'³¹⁴5ss m. vettimentum am· titia exterminant idolu'tii
pium} pallium. N.‘pr. tilii Sauli5 b)fi1ii Jo-

32⁷3, 3222, ῃέῃιη, ῃξξηὲ v· nathanis.

’ἧς v. γῆὲι

*iiiiiiitti ⁵³⁹· aitiiiiiiim· ⁵⁹²·

. iiiiviii'iv·'¹'³’·‘ miniatii.
mez ώῇω
0³12>ng v. ΡΜ. nssssmiv. bn.
QmffluQmQQwv
njiztv· m. ‘ ' &tantuin-3³0·
”Qwfflww anQQ
mommpm. γξηξηυ. γη.
ᾕὶἓξὲν· 229. wssgnv.7pn.
ngngm. iiim-iii·
wtzqumgquvssssv. ⁵22222v·ffl·
”3333 v, ηρ», ἱϋῆῖᾗη v. itin.
wffimw mmmm

 

