³³³ Ἱππ 149

mm cribrum. j *³5¹7*ss m. perturbatio, tu·

ππξῄῥῃοῃςῆῃᾱωῃρῃ. niustunbellicuu. ⁸ ι
aursi immota, Lxx. ῑπ- Ἶηδθῖξῃῦ Ν. pr. regn Elam-
πόδρομος. tici.

'³29ss m· opus reticulatum· fib paruo. similitudmem,

³3:37². m· velum cunm& 1¹85 ιἾΒΞ-ΠΞἎ aliter-
c⁰¹¹⁰'iieum. alitem 2⁸) loci:⁸hie‚ hu05
izin& rad. suus. ε. q. iffi n'22-nbiic-5111e,iu0-
uu'b'egit. '⁷ ,illum nb '72 illuc unque3 .

'vna magnus. 3) tempu· ¹11111112, rib ¹¹12 huc-

πὶἷέ» &ampiniana ”mii ΗΒ 'iii ΗΞ ,Ἶέ ¹3¹¹⁰
,Lgffi'fflsa'gna' Μ’ usqueetillucusque,1nter1m.
Ψέἒ οαΙεὲνίῐ, pedihunubJ'e-
cit-:uicit in suam ote-
ntaiemregeg'ituuhegitzmu. m? (fm47ffiistP00fflffl)
lieremi- Niph· ‚abactus hebes, debili! fuit, hebeta-

ως... pf, ‘abegit' subjecit. tun αῖς trop. animum de· x

usque.

tini m. scabellum. *pondit·-1’t·nnz‚‚rmahe·

betatun ειη pallidus factu·
. estnnimumabjecitnrans.
tana ¹¹q¹¹⁰f³⁰¹⁸¹¹d¹²)' increpuit alqm ejusque ani-
Ὧ· v‘ Ἧι mum fregit.
'23³² m. ‚73⁵1th chald. men· 'W' sem, ῃῃὲ palm„
⁶⁸3· ’ hebbi}debiliufrictunmb-
’ΠΒ rad. inuu- arab. labora. jectu· (animun).
vit} contudit3 exhausit pu· ’,Ἓξ f. debilitatio i. e. mi-
πεί nquam. tigatio.

'iifi (0· θ’θ’· ῗὶἶῦῗ, 1²¹· m· ⁷7³2 chald. potuit, valuit.
nin-32) va· testaceum, cadus, iffi Kal ms· arab· prm
mm· . . “ giiii, vaticinatus ente-Pi.
“77⁵3 ἠ’ 'mmm' im sacerdon fuit ε. iactus
’13Ἱὲ m· Μ· lapidi! ist· ei't} sacerdotio sancimen.
tinniet scintillantis. Τὼ Μ, (ΡΙ, mm, wib)

”1³20- ⁸33 Ἤ ⁰· ’³15 ΠΞῬ. ιεόεπάοη aq. Ἑῖᾙῌῖὶοῑ
¹⁷· ii iiii-sig vet niujin pontifex
’ΠΒ rad. inus. arab. tene· mximum ’
briennus, turbidus fuit. · 3272 m. chald. sacerdon.

'325ss? m. fornax (ad me-

 

Πξ οΙιαΙιΙ.ηιιιισ,ῖ-ιξ Ἷξὶιυο- ’

