190 w: ww
Όῆζ Ν. pr.pr1ncipisl³ers. Ἣ m. gutta Ia. 40,Ιᾶ 2) ξ

ΝΞΟἼὮ N. pr. principiam. ⁸ffl⁸si¹¹¹d⁰3 adj· Ἢ (Pl' ἢ
mmm *ww-⁴³⁹³· {3332{÷”²÷e:]}2³;5;:{:::
''²735ss ΝΜ· W· m· mutin ’flebilis ('vox'); adv.
ῃξξηζ (tremor) N. pr. oppi- acerbe, flebiliter.
di in tribu Sebulon. 552, fin, ..m m· myrrha·
⁸2¹2& Πῗῖἶῗ ⁰¹ ω’ m· ffinf. απιατῖῑιιᾱο, exacer-
γῖᾯ -·- Niph. aeger, debilis hatfo'. 2) N. p‘r. putei adSi-
fuit. (Al. validus, vehemens nai montem b) nom. quod
fuit.) —- ΗψΙι. aegre alicui Νοὲιιιί sibi imponi jussit.
fecit, exacerbavit alqm. ms· moeror,
237⁷? vm nfissfitd.
Πέᾊῖἓ ²³· w· ΠῙἾᾎ Ν. pr. oppffli Iudae·
Ῥῖᾮ purum reddidit‚polivit. ’ῬἾᾈ m. amaritudo.
·· Py· 17:²⁵2 ³¹¹⁵t0f⁸¹¹⁵ {³⁸⁸- ⁸7³733 m. amarus, venena-
Εηῖῆπη m. pl. purganonen. m· “ ·
W? m. jus, J’usculum. ᾓηπῆηῇ. moeror.
ρηπζῃ m. purgati03 trop. fimf. amaritud05 vene-
canlig'atio. '·¹¹¹¹¹¹¹3 fel·
hwa, mm, mm v· mas· 1⁰¹·
ΓιΡἾ. ww? m. pl. herbae amaf
Ὂᾮ inu⁸.arab.transiit; flu« ΠΕ·
xit. - 11) amarus fuit, ὑι- ἫὮ, Ν· ΡΥ· fiffi Lm·
Ἴ trans. ἦ ''vg'amarum mihi '12:32 m.m0eror.

- est, contristatus sum sq· 7⁷². ω’·ιῆηη m. pl} acerbitaten
de alqo ς, 2) exacerbatus ent. (ῑῃςὸηῄιῐῑῐ).

- Ριῖᾞῃ (fut. ww) ΝΜ* &amq m. pt. amaritudi·

rum, acerbum redd'i'ffi'u exa· „035'30ffi-b-jtateg, - Al. r. ς,

cerbpvin q232'72'120‹÷rb21: m·
{33}¹‡{;{⁰33;:„ff;{ss33325 ⁸12va Q τηεψ,
εκαοετὴιῖνίι, moerore affe· &¹²32 Μῖῗ ²⁷⁸ Nm·
εἰη graviter flevit.— Hem- ,ἶὲωῇ v· ΕΜ·

alp. Ἥρην] exacerbatus ῃὲῐὲῑὲη v. ηῆῆδς Πξῆῗὸξ v.

 

