1¹¹³ :⁷³ 151

¹¹³.ss partie. (pro 123 {rufi Ἱὶῥζ 'hv (fornnx fumum)
αῠε. Hip». stabiliendo) pro· N.pr.urbis in tribusimeon.
tecto! 2) nihilominus· tamen. 5³ m. nom. mentum de-
m N. pr. urbis Phaon. ιι] cem bathon continentis, κό-
mre meditem 1 θὴν. 18, 8. ρος.
quae 2Sam.8,8· '³an dici· ἾἾΞ m. chald. ta.
tur. ἾἾἎᾎΜ.(ρ1.ῦἾἾ9ᾎ,ΗἫῇᾏ)
722 m. placenta, libum. labrum rotundum focula·
Μ Nom. dei, quem m. in rotundum suggestu· rotun-
deserto coluerunt (Saum dun.
nu1)Am. 226. . οῄῬῆ m. daal. foramen
Τῇ (fundat) N. pr. filii fornacis oui· imponendi·
Simeonis; patron. *3³:¹⁸3 2) idoneum ε. ναι cum opereu-
e‘aeomolumnue in templ} ιιι- Ιο, Lxx χυτρόποδες.
lomon. mmm 5252) orbiu,
¹1²1=deoeuubnnim unauna-rm 5212} Ἢ,

mim.) f.110cu·; buin. 2) placent23v1·m·n'ffi‚'a; ³)

N· pr· oppidi in tribu suda. talentum (auri, argenti);
Ηξῆΰηῖ. locun. duat. Εῄξᾏ, ⁸8 c. mm,
n=a=n2fi100u.,.0ae.. Ρῐῶῦῆῗῷϋῑιῑᾊ, .

ffifff. botulum· pl. ffivb· msn‘mflwp'· ’ἒὲἳῐξὼ
2) bubo Len. ll. Dent. 142 ‘ffiffi’ffiffifi θ ⁰¹¹10)

Pu. 1⁰2. &³3⁷3 f. gladius ε. hutz.

'5³2 rad. inus. obvolvit3 ·ro- &mmlstoph‘ 2) Num.. Ben- “
tundun fuit3colligavit31aro· jaminitae 1²2. τ’ 1·
stravit et provolutum con· ,w m· (pl. 0¹⁸³&ss sm·
ffflt· (h ²²2 ¹⁷² Ἢ 1²7⁰ 15*ssan- gent.A'ethiopu. 2)
²⁵7²-5W1'2321’1‘1m'ffl Ν. pr. patris zepbnnjae. ’
chald( w: constrinxerunt ww· ,χ Φ 353·

‚Hgoxofflnzfflmffl jumen· ὥὲξξῗιῖῐὲἷῗ Ν· P'· '⁶8⁵⁵

ὶοίιῑξξςῑι) Gen. 31, 34. At. ”wa v. 'wn-

’Ἥ (pro 2⁸72 confodien- Q, nrfflz N. pr. regionis
ten) m. 121. carnifices. ·Anae ex qua column in re·

Ἢ m. fornax (nd metulla ΕΜ ¹⁸¹· dffflfflfffl 0¹²·
liquefacient). 212p0r1.21³mentienu,ffl.

 

