26 6726 :76

777776 Nom. gent Ephrni- thesauro alqm. praefecit aq
ιιιίίιι; Ξ) ΕρΙιιιιῑιιειιι 59 , fut ι 7 parag ..77:676.

³ 677776 nom. gentis ignotae 7676 m. (pl. ιη’·ιιιῆιι) ω.

Εἐνῖ 4², 9. pia, Ἰ’ῐΙιιιιιιιιιιιι, 677 ’5552 cel-
6 ¹:6756 nom. gentis ignotae lapromtuaiia,gaz'a; 2)ιεί-
6. ’5, ’6. la, apotheca, aerauum

ο 67260766nomgent1msyr 52515555.

Esr'. 4“, 9. 77776 ιι. 7777).

067652. voc. incertae sngmf ’,55ξῇ ω,,.,,,,,,,,,,,,
viilgo: thesaurus Ειι4 13. η’, v 7¹67.

55522Ν. ..pr m. 676 Ν pr m
666'6' v. ιιι. 6666, 67666 ι. ‚666

522 ιιιῑιῐιιιίῐς denegavit :776 (nexuit) dolum nexuit,
xq 77:73 sejunxit, reposuit, insidiatusestsq7, 7723fut·
reservant sq. 5 ·-· Niph :767,p.ar527761nsidia-
contractum ΐιιίιῖ- ΗίιιΙι. ῐιιι, collect insidiae.- Pi.
subtraxit, abstulit, sut. part. pl. 6777677 studiose

7363}— ¹¹) “mb- 91291 ¹⁸· insidiantes. -1'5'2'11'5 insidia·
dicei egit firmus fuit con· posult

lum· :76 Ν. pr. oppidi' ιιι tribu
552ιξιιι. latus, extremitas. lud'a3 7:76 nom gentile.
2)α’(1]’. nobilis, antiqua ιῐιι 276 ιιι. ‘insidiae; latibu-

· pe oriundus. ι lunis

7766 m. junctura, 77766 :7'6 m. insidiae; c. suff
0777 uillae. 7776.

766 N. pr. viri; 2) loci '07776 f· id. ‚pl 67:76,
prope Hieroso! Zac5. 14 5 st. c 777'276·
736 m. 165633- juxta, 77776 [ἶ (cancelli, cinthii)

770703 7:366 alatereaicjm f⁰¹¹0⁸²f⁸i ΜΡ· de coelo, de
67666 Juxta eum quo imber profluit3 2) co.
ffissfflprm lumbarium 3)fumarium.

777'776 N pr. loci ιιι tribu
66⁸6(ii-aluam.pr.m.1777·¹

777726 ι, 676· 5,..ι,ι,ιιιιι. locun insidiarum,

522 'coacervavin- Ne'p5. innidi603 insidiatore!-
accumulari. -· 116566767666661676.

 

