Ἦ 722 4⁷

mgnaampnm. nunu, minandum
'iQdepavitcunnumniOai-sit, 922? secuit, fregit, „impin
ΒΗ ⁰⁰fl⁰s⁰m⁸Vst ulqd.; ΕΚ· 2)diripuit; inJ'uutumlucrum
arsit‚eombustusnumaga· fecit, .. pi m abflcidjt
Vi* (irin (dmm α ΨἪΞὲ) (vitae filum); adiuvit, pei·-
obmutuit,stultustuitfflart. seem 2) lucrumturpeex,
ῦἿἋζΞ bruti. - ΝἰρΙι. effe· egit,

ratu· est, brutus ε. stultus 3²2².. m· (ο, ⁸²¹ff· 3332) m,

factus eut- Pi. '7924 trans· pinag praed„ lucrum (Ἥ

depavit3 incendit{ ubuum· ³3AE quid lucrm) lucrum

⁸5*›.¹”⁰¹¹¹⁰Vst···*1'y·1²⁰ri·f imp'rohum3 opqu turpiter
ΙἾἮΞἉ incensa. - Hiple. pum

2ξὲζέῑὲῗὸ ³⁰⁰⁰¹¹ffit3 ‘buum’ 1⁵¹2}ss rad. inus. arab. tardius

'2⁸92 m. collect. pecus. &daunafimfflfflt‘ , ,
Ἢῖξήι. brutus, stultus. 3²³ '¹⁸' ΝΜ» ⁰¹¹ss⁰v ¹¹·
mgssfiinuendium. '⁰¹¹⁵' ,
κῆθῄ Ν. pr. m. ³33²· s· 'd' ’.Μ’ ⁶· *Ψ
π’ἧξξῆ Ν. pr. loci in de· ''0⁸²³ss pro *⁵2³3ss
nei ἶο drab. 17ssss intumuit.
’DQ (⁰9¹¹ ⁰⁰5) Ν· ΡΥ· m· W m. mam farinacea
κὶῐξιφξ (a chald. 115323 malua (fenndento intumescens).
fuit) N· vr· regis ir„ fil· unua uicus elatior) supr.
ΛΜΝ· , ‚ oppidi in tr Juda.
dividimini?- nssssausciun(tmprmvn),
Πῖᾉ- mpla. ³2²2? territus vindemiavittropuubtraxit,
est, expavit. - ΡΜἻξᾈ per· Puto, 13. Part. ''i-{h vinde·
terruit3 subito invasit, de 'mistum trop. hostin atroci-
improvinoacciditAEiathff, tervautun'u. 2) inaccessum
part. f. e. suff. ηηᾙξῃ. ’ reddidit, munivit; part.
nm Metron ³ nm, inaccessus, aditu dif-
,ῦῆἐέ pl· m· terme· iiciliu,¹ munitum trop. ar-
Vh'ffidssv‘i'n 31? §indigenam l-mllvnzai
⁸3².. (mab-2..) N.pr.m. c ε. praeca e

un v· iungunt· ¹²¹·
52³* '¹⁸⁰ ⁶²⁹⁸· ¹5⁵⁸.qu m. vindemiu3- aa:

 

