:nv , ιη» 139

2:325, ᾳ, 232 .. [ᾗγῇμῃὲἒηη fucum (cx nere). - Al. n. c.
nectitit‚p}aentctnit alicui 9³3· , ,
sq. ἒξ, ῆιῆξς exctitit con· ῊΕᾞὯ s·‚ 1³1· Wssffl ¹¹¹·
traciquq'.52; ddctititad funfflb'flfl· ‘

Ι alqd τᾳ. ξξς constitit co· ,θέξηῦΙῆ fuum, ΜΨ·
ram alqo, restitit clicni cq. ἹῙᾯΨΞ]
diffini, ⁵³2³ adfundi- ἰζ’ (sut. nnn„ nm, 7227)
cui ηυξ. formavit, 'tinxitj creavi13
’.Ψ οΙιὰΙιὶ.,ᾶῑηιιιι fuit. - nnimc finxit, meditatu· ent.
Pa? verum dixit. Part. 'tztt'ff fingam, figulus

2⁵2! m. chald. firmum, cen· (¹2:55⁵ ὗῇ vm fictilin); nr-
tnin , verum. ΝΞ 1²². adv. titex; cretton- Niphnnic
certo. , etHoplmerttcrinntucett.

w, iiiiii, 23⁸ c. nn. - Py· ἾΨ formatus, con-

nrixg v. nix. ² stitutus esi. - 11)2·.q.*nx

pr’ss'n υ, pm, intrans. coarctata· ειη ὑκ-

'²' · perc. ii πῃ] angustum ei
tuit: in nn'gnttiit versatu·
θεῖς animi angore prensus

532 stravit, substravitfflart.
532³ lectuc; substructum,

tabdlatum. - Hcpn. :gin-3 0¹13 moeruit.

flllbssl'ssVit. ’“ ΗθΡᾸι ³2¹1] Ἤ, Μ. (c. mffi WWMOI'·
mmmm* ⁰⁸¹· maii'03 Quinctiles cbgitn-
nnn-cti* . no, mentatio. 2)n·. puniit
Μ nc. cubile, iectuc. Naphthnli‚ patron. ⁸¹32).
'372’qu '7¹37’ ¹7ss2& cufim, 0⁸72}ss ‚m- pl. iormntn‘i. c.
⁸³r·fl1?²i‚²'m1’·i27‚?²!) fu· membr*
mffimmfflmewfflmm
fudit (ex nete vam bart. dit sq.n; ἰητναπε.ἰηοεηιυι
pin* iunuc3 duruc); intrant. est. — Niph. nn? incensu}
ce Effudit, effusus ent. - ect31ecccendit, exanimis

Htph. p'tssn ᾱεξοιιιίῒ, collo· in ειΙψιιεφῆι .-Ηίρ1ι.ἣ’ἒζη,

cavit- Hop 0Pssffl effu· Πᾛῆ accendit, incendit.

nnc ett3 incus ect (ex κενῶς 2¹22 md· ,m fort· fodit,
v⁶r2·itn‘r01¹·flrm¹¹·‚f⁰r· effodit.

ὼ· , 227 m. (c. suff. 3327) lc-
ΨΜ f¹¹¹¹⁰’ fuum· cuc ”torcularia torcular.
Ρξῆῇ tt· c. W? m. fusim ΒΜᾎΡἾ ι’. q· &tf-{qn

 

