'5³²2 πη- 183

propterea quod; ita ιη non3 ffi'rfflh v· Ἡ·
cumsut. ne, μή Deut- 33, 11. 55373⁷3J ¹5³³·

” Ἶῖ”Ὶ’ἕ’ Ἶῖἶ ’.Ἦ Ψ* nim, mm v. rm.
usquead(omn1as1muls1ne -, v v ι ·
discrimine), tam- quam,ui- m ¹⁷· 1³¹³·

ναι-πίνη c. negat. neque 052⁷3‚·'122³²⁷÷v·021³·
—-neque. —- 773} iude ab (de Ἶῆιῃ v. 5⁸³³.-
loeo et temp). mim, v, 2³12.

pq chald. td. ²⁸73?ss ,ζ q, &1¹¹5ss-

my} ²²· ”3²2¹ ⁸· ΓΜ· ¹72⁷? rad. inus. arab. donn-
ἣῖξᾯῑ·9·ῦᾎᾮυ·ᾞΰ· vit.
”ww-³⁵¹*- . nnanf.(p1.ffin2⁷;,e.snffi
ιἾἎὫ (determinavit numera· ΏΞᾛῙἾΞᾈ) ᾱθῐξῑῑῑΰῖῡῦῐθῑῑῠι
ιῖῑὴᾱοιιῑιιανῑιςφὶ-Νῑρὴ, wfnfiofflm (¹¹¹cruentum);
ηυξ) numeratus εἰη sq. ηεξ mmmm·
adn'u'meratus est. - Pi. πξη ηζῑη f. chald. donum.
flefiss'22'st291'flecepst3 ⁰⁰¹1ffi· :nm (consolator) N. pr. re-
tuit, paravit3 sq. ξ assigna- ἐξ, ‘lm
vit; sq. ἒξ praefec'iQ— Py. mm ( qum ⁶s· w) Μ pr·
Part· ²³3⁷}ss praem· viri eujund. Gen. 30. h) loci
82⁷3, Ηξη chald. numera· ignoti.
vit: 'definif'itoe-Pa. consti- ³273 N, pr, regionis, Arme.
tuit, praefecit. 'niffi- ΛΜΗ, ἰ’ἓ,1ἳ,“ι>7ἓ·
ηιξ m. mina, pondus cen· w, ῃιζκςη, ῃῃ v, mn·
tuffi siclorum.. Τζὲῃᾯ, :ffffiff dextra) anr·
‘'¹2⁷2s· (1²1· fl'l272)1³²¹'⁸›9⁰¹· virinum..
²5⁰3 '⁰¹⁸⁵‘ ᾯὮ rad. t'mn. arab. praect-
ΠΞᾩῘἿ (Μ Ὴῆκξᾯ) nm) di't, distribuit3 benefecit.
mmmm· , 123271.manna(c}buulnrae-
ῦῖἣ ml· (a ⁸5²1&- ³3⁷2) litis inaesertoffiviuitus da-
vices, ἠ ΜΨ decies. ως),
'³:4⁷2 m.(fatum)nom.idoli‚ 3⁷² m, ι.. mff, ψῃ, pm
quoii sudaei in Babylonia φής-ο. ΡΜΘΜὉΙΜΨ·
mmmm· *mn a mea pavle, a θη

1:372) m. cluam. numerum ῆνῲα, ῆῃῖη , fem. 'qu' a te5

 

