ip: m 49

Ἢ comm. collect. armen· iit. -· Nipii. creatu· επις
ium, boven. nissij'z vaceae minu ent3 effecius. eni. -
laetamen 'ipa ’,ᾖ bo· J'u- Pi.n]31ecuii, ceciditoil-
νοῆσαι- 1&an ⁵⁵73? vam); 11¹110idavi33 incidit,
boves, armenta. inscripsit. - Hipla. uagi-
ffpjii m. pastor navit.

'iss'zi m. (pl. nivii) lux ῗῖΐξἾᾎῘὶ m “⁰²⁸⁸ ⁸⁸· θ·
otim - ΑΜ. 5⁴32, ,ψῃ nova eiinnoliinNum.16.3⁰.

Ἅι· ἰ’ “

,tm-5, 535} m a„ οἱ 52:12 ,ἢῆ m. pail. fliium ο. suff,

'iiii’ iiiiii· viia}

quovis manu Ξ) mane pon't- e iuff m,
ridicu ⁰¹³⁸! crastino die3 ἑφθῆς (ΞΜ crem) Ν
’ῬΞΠ '732 m mane cranii· v u ·
mim.- ἛἏΒ, pob't. mox, ΡΜ· *i

illico milam. maim-1⁸23.

&123— Pi. iiis-354 quaesivit

Ἦ. - Aliud v. e· ἾἾΕ.

:³2:373 v. ηηε..

eq. decus. ei Β, inquisivit 73? sparsim grandina'vit.
in alqd.sq.};¹ ”flss'ffli'ss ἿᾏΞ, ΜΝΠᾸΟ·

mh: vd nim-nn· *a ad ’,Μ’ ἾἩΜ.) pl: ῧηᾬξ maculi'!
’ vam se converte're3 2) ne· 'pam’ v⁶¹¹¹⁰⁰¹⁰f⁴fffi
etaim esi, studuit alicui rei ⁸¹1]ss Ν· 97⁰, {⁰⁰¹ ,¹¹¹ dmm
mmm. et ¹23 „D &P «Β Schur; 2)v1r1quusd.
vitaealej·.insidiari; aipo- iii? (⁸0⁰¹11t›⁰ecfflit) edii»
poscit sq. iii, Ἢ ῦῂ cae· ῦῠῐῐῐθῦῑῐὶ ²) ’ἶ i· Ἶῖἓ 0¹⁰³
dem niuji. alcinon 4) petiit sih- Pit‘nfi *5⁸23 come.
ab aliquonlqti.sq·'‚n‚ accus. ‘¹0¹⁰- ·· ΨΜ· cibum ime·
ei ⁸ pm„ et ἒξ , '123 ciac· ¹³¹¹st 39· mm· dupl-
eus3rei. ψῃ m. nissiffiafipinguis.
mammo„ ..Atium-miz.
¹¹23,·i=‚‚·i2v.ie·:et·m ’ ”iim-iiiiififd·

⁸3? (zifiiwz,‚0.euffi=·.iznz„ ”2³:³1² ΨΜ·
imper. κη’, sut, 85:¹⁴) fimf. cibun. .
propr. cecidit, excidiisic'i'r- WW· foedus, ’Ξ ”³233

mavit, finxit, creavii3 sq. {oederejuneik maritimive-
dupl. accus. aiqri. convertit du· int. cum De03 magnum
in thd· &iq-macome- ἰοεᾱεπὶι(οἰ1τ)σιιυιοίιὶο)θεη.

 

Ἢ m. chald. filiun nep013 ,

