170 ῶν» σιω

persuetus serotino· 00110- &tammus 1
⁸12 ffisbxfiqf. »1- (ωψσε.) ;

πᾶῂ m. foenum serotinum dentis.

minium. ...-

Ὴὲἦρξῦ, m. pluvis serotina n

(Mattio etAp1·ilimemibun);

trop. de oratione (rugia εξ chalda. q. ⁴⁸¹⁷} Ἴ
plenu. επεὶ-φρ mortanum monn. ]

Ἷὶῥξναά.δηνε.αναῦ.ιιικίἑ. Ἶικῗωηκ· l
Ἰώ. m· (ctguffwffi) wc, flbfflstaemtgnfl eentum }
eu'v52315„3,330r3 7⁷3ss ‚7225 οειιῑιεις οοηεεξιιωαος tigal· Ξ
placentaoleo perfusa. ' ³20⁸9⁶¹¹P⁰¹¹t¹kpb ΜΕ ἢ
um& com. lingua (m- ⁰⁹·“‘”‘¹'²-”¹3‘²³·²³·⁰2”¹‘·‘¹'¹'' 1
Jfffflsscalumniator);metaple2 Ἕκξ) Ἧῗωῗέἑίςῖἔξὲἑῗ) ’
ιῖπιιιο, dialeetqn lingua-ig· Ndmm 11.-3) Ν, Imm, ι
““·ν““““’““ἱ““““(’“““·)ἱ r1³11÷er8s01.1v0110m.3.1z κ

Ιῖἳῃὲςιὲεςέηΐιιίζι. Po. pare. c. 3ng fffflffffimumffll·

θ parag-*qlssffbq camunni. Ἢ , , ἢ
nnn. ·- Htph.ea1unnniatus ⁹ ’.Ἱὲἓθῑῐὶῐῑὼωθη W· ³

ent, :sm v. nm· l
πρἒ com. chald. lingua, :7qu vmq-
'⁶¹'¹.‘¹⁰· wisnmwunnmw.

”ssssficeflssoefflndfflss 0⁴7 τητὲὴ, :suffla 041⁸.
parag. ῦῃέῢέ in conclav03 δέξῃ, ᾓΒ-Μ, „Q mm ι

p1.n†w·b.“‘ Ἰ
ω’) η’·ῃδθιπωα quaedam, W? mmmm·

L'x'x λιγύριον. 2) Ν. pr, ἸΝᾯυεΙῚὲξᾯ-Ρίηξῃέηῇ 1
urbiu‚quaeetinm ιῄἦρηη ’,ζῇῃψιτῖκξῆ abnuit, re-
apellatur. ' cutavit sq-e'ns. Ἴ
ΝΞ N.pr.u1·m· nonprocul Jssnmaenuenmolenn. ἱ
ι Sodoma (callim-hoff). 3⁸⁷3 m„ pl· [mn mesu.
’4Πῦ m. nona. menturae, eo· cte”r”enuenten. '⁹‘ “

ΙΊΙΙ dimidium 0853 (Μ’. eim, eoum· ο.
Q} rad. inus. mh. mn· suff. noffiffutfetgqffiver.
mordit. natunent‚repudiaviteq.ce

 

