⁸8 τη ψι

n=2fieaa1aepurim,inte- nententiamemoriau15 eele— 1
grim. brutio diei tuti. ’
ηῧῖ purus tum innocens ι. ’Ἶὲῖ (⁰⁰13 m⁶m⁰¹f⁸ Νη· 1
ρ’ῑῖηῑυη,-Ηῑρὴ,η]ῃιῃῃῃ. tur3N.pr.viroru1q. . ἶ
davit. ” ἣξῖἓῑ,1ῆ;ῒέἵ(ῡυμωωοτ 1
ηπ, ης m. ,Ἴος s. purus, 19v6,·20134431dc)N·pq. rr 1
οιῶιᾱιιις ἰιιηοοέιιο, integer. 8¹³ ¹¹¹⁹· ΜΗ J“⁰¹³⁰‘2m13 ²) 1
Ηὲηῠτβνὶῐτιιιη,οι·γιῑοί· ΡΙὌΡῙΙΕῐδθ· . Ι 1
lus. ⁸ n'thmflsacnficmminme- 1

Η

ηῃ-Ῑψῃῃῃμφνύη, moria'metlaudemsovaein- Ξ
ἰἓῙ (fut. fimmeminit, re· ‘mum‘

cordatus est' sq. aecum, Β, 3²3] rad: *¹³88- sort· hausit,
ἒς part. Ἶηῦτ recordatum-¹- extram-
Nae'pla. Ἳξῑο, 'memoria alcj⁸ &⁷332 m. furca, fuscina.

{satzssdsssmfxsszssfssssz οοοοο fue«

natus estExod. 34,’19.- 52³⁹· ὁ ..
Hv'plt· Ἶᾞη in memoriam 51Ῥαῖ 117111 ‘'¹¹¹³›001130m-

revocavft ,’ οοιιπίοοιοοπανὶίς ¹⁰⁸3 Vilissffldffls Ρΐθᾶῗϊῦῦ·

praedicavit, celebravit; ce· Hfl’l‘2 ἾΠ ΥῙῙῙΡΘΨῘῙ1·- J
lebrari jussit3 memoriae ῙῙ)ΝΨῘ’;197ΞῬῙ·ὐῖὶοὺξξ 1
ροοᾱίοίίςοοοήῆοῐιιηι memo· ⁰⁰¹¹¹m⁰t¹ '¹²¹¹ss ⁸⁰¹¹tf0fflue· 1
rialeadoluitIes.66‚3.;v‘n- ΝΜ· 1
trans. recordatus est. Part. θύῃ ⁰⁰¹¹t⁰¹¹¹t¹¹¹ (Μ’ ‘fe‘ 1
w& subst. magister me· W)- 1
ιηοὶῖὶοο, ἱστοριογράφος re· 0⁸³3& m. pl. flagella (in 1
ius. viti ud.

ΚἾΞΞ, Ἢ. ¹¹⁸· (θ’ “ff Ἰ1111) ῆῖξῖ ᾳιι1αι1νί1ΐτ. inum. 941ξῖ 1
memorum, τεοοτᾱοῑιος 110- snm-330¹, ferbuit, ' ;
men31auu, gloria. ”Q’QWQW mmm· ¹
πῃ m. man, masculus. hemena (tamih, venti, irae).

5³:2¹5 m. mas. ss} rad. &numnam utillu- ¹
’ποθι (memor) Ν. pr. viro· vit.

rum· ⁶ Πξξῐ (guttu) N. pr. ancil-
11Ἶξζοι.(ι1.ο.“ῃᾞ, pl. laelsete. =
ψῃ, ιη’-α) memoria5 id ηοῃ, πῃ, mm υ, nm.

quod memoriae proditum η’)ῆῃῐ, ηηηξ, -Ίηὴῖ v, qm,

 

