5²2? ρηςινειει. ι. fa. 00- mm} v. hm.
Gfflst,0⁰ss0¹dit· Qum! N·pr.110pfllistem·
'’fu-WWMQW· 5235:
¹¹³³ 3 demam· *BQ (pugna mea) N. pmii
τρᾒὲὤῑξῇη f. ruha. ,ὶιῖόοΙιί οι fflihae, Νεφθα·
ἣξξη f. casus ‚ ruina3 res ³³4⁶·
ᾱεΙὲρεας cadaver. ΥΡ v· VR!-
ΤῈΞ 5. q. libeunit, eon- Nss? volavit, avolavit.

, ffffiz¹255021=22÷³3321³²³&3:51

*mit* ΡΨ ‘mmm ω’ ponitun,praeteetun est (part.
’ W Μ’ mmm· πῃ praerectus); ne sintin

W '¹⁸' mum· stetit, firmiter stetit. -
γξᾉ m. destructio. mpla. ²³²5* wllocavit, nta-

Pffl chata agreement ... tuit,ere.xit; constituit‚de.
Aphxffl· ' finivit3cor1·exit‚ acuit (sti.

mulum).- Hopmssfl 1³0·

⁸233? cautas. sumtus, 5¹¹¹- nitus tuit, emm plantata·
Pe¹¹ · s est.

Q - thh. respiravit', re· =·ss2m.nm1ut; statimne· ⁶
«treatment, nidiu‘m (militum); praefe-
1:523 fem.‚ rar. masc. (c. ⁰²⁰¹· 2) Ν· vr· OPPffli 5¹³ ‘ff‘
taff-'Q υἱ· HQ, ει c· bu ¹⁰⁶⁸·
ᾓῇῑΰξξζήῖξξξ) ψίιαὶίοᾼιι- Ξᾮφαντ. Nu'ph.) m. capu.-
litus} vis vitiam, anima, vi· nummii).
ta3 animun (eiu sentiendi et „zm Md, mmm, 1111·
appetendi); animans, homo, rffiejf

ali ui13 Um :³9:123 se tua-
ginqtahomiffes(bfip'ita){·bz 3⁷3¹ss θ’ ιῖξῗΐι ,ΜΓ
ἱΰῦᾃ, quicunque·—pro prol ῃ ’,Μ ⁰¹3⁰? ¹ ΠΨ '⁰⁸ ἶ
ὦ. parma} mu· fflss uatnofflroeuffiwmshtum),
' m ι.. e, ’,80)ὲὲἑο ww? locun, munus.
ιι eux.— nqua'qgmortuisi, Ξὲξζξανί· Hw⁶·)m·¹t³⁸
&gssxqwqfflqtqinqni- unwanum),

natu· mo1·tuo.“ ”3233 nQJ. φά. ’

Νξξ ,πῃ mm· πῃη at. e. 15:¹23ss f. alqd ’ ¹

02

 

