48 nssn ap:

ὅ. q· 7³²3 munitus zach. -Tinqifl inm valli· Li-1
11, 2. bani, inter Aitiiih. ei Her-
πῃ m. auri vel argenti monem nita, κοιλὴΣὺρία.- “
particula.. ui} Νἳᾈ υ. 1225.
iinm3‘d·-²)i1²r·¹¹r·,7[>= (evacuavit) emaum,
33:5¹³ ‘¹‘ RUben· ³) Ν· 1²7· pabulam! eui (πῃπῶς sq.
' im 'nte consilio privam
Qiffs· ⁸⁰P²¹¹J¹¹P⁰⁰⁰f¹¹m· niitenininunt(vm·).-
·“· )B·upr.urbu1dumae⁰- Νῖρῇ. ¹7²² (inf. ΡἹἮΠ, ρι’
. 'um' ⁰⁰⁷9⁶‘“ , pi27)evn'cuatun, exhaustus,
ii'igz. m¹l⁰⁰¹¹⁸¹¹¹¹¹¹¹¹t¹¹⁵· perditun esi. -· 1³0. fut.

iffi-ii} f· ei pl· Ὴῆᾛ de· inpii* evacuabunt, populn-
iect'ua pluviae, siccitas. bu'niim
Ἶὶξξη ηι. munimentum, pnnngmdagenm— 2) N.
⁸7: '1¹⁹2 urbs munim pl. ρηηὶ.

ΏἭᾎὉ. ,θί nini-3²33· ·· 2) mana, (depopulatio Jo- ¹
N. pr. princ. Idumaeorum. va& g} pr· m·
WB& 'ER εἶθ· v· ¹7¹7* Ἶῑρξῃξ (vastatio moniis)
9173 sq. accus. eia, fidit, N. pr.n m.

‚diffidit3 rupit, dibnupit3 Ἓξ (ι’. q. sq. v.) Ν. pr.
rumpendo aperuit s. edunii; prin'cipin Dnnitarum3 2) ni.
i1·1·upii; expugnavit;pu11m hom.

exclusit. ·- Niph. diffissus, ηπξῑρξ (vastatio Jovne) N.
disruptus esi; expugnatus pr. m.'

est3 aperius esi, prorupit3 ψῃ - Pi· diligenter impe·

<>

do eduxit, propulit3 (ovum) {9⁶¹¹ss quflf 353*ss ¹⁰·
exdufflu- pydum· ⁰⁸²3 ulomqumnvit, reputavit,

expugnatus est. ..- Hipln ξῗέξινζῐζ {Enimqad'ivgffitmien

cessit, v. ὛῙΞΞ.
Ἓξ Pa. chald. quaesivit.

pe1·rupit; irrupit sq. ὅτι. -
Hopla. perruptus est? -
Hithp. ne fidit, se disrupit.

m m. fissura. stipa. quaeri.

maj m. (nmmum) nimi. mins· eura.

dium sicli. mian s. animadversio,
Πξῇᾈ f. vnliin 111. nima poena.

 

