260 Μ 5¹22

Ελέξ fn. rivus. 2) N. pr. filii ²³⁵3.ss ‚ ²³⁸}ss m, [1133 θὴρ.
n‘eagfi s1 pl. rivi. 'affl’ ’ῦῑξξξῇ evuin, ef-

n÷Q÷½;vt.n÷2}qe12..0„ fvsifftnz Ἴςὲοκμζι. ω tquqq
. flssffis‘wlfflizqucl. ξζῗῗηὶὲτέῃὶη um ei, υ
ωῂῖἳ ffigss’ssflfflnffiffl . ῑοξξ η. liberatio.

Q) pellex, παλλακή. &Q N. pr. virorum.

²735ss f. serium, pl. ιη’-,ξι Ἧᾷᾞὲ N·pr. virorum.

ὓῐῄἦ Ν. pr. m. Ι ’ἕξῗ ΝΨΓ· '¹⁸-

ms. q·⁸30—N2·pk.sepa. nzqssnoovanberavnm
Η υ

ratu-eat31nsignifuit.- pf'ffflwm· ,
Hiph. Γὺῆη separavit, dis. 3532* p. . ι
tinxit; i'n'flignem, eximium τ ε· '⁸' emm’ ὤμω ἦ
red-didit. ε Ἓςῇωὲἓ, ῆῐξῆἢ» ΰίἒῐῑ ²· ᾗ
qzzssssss·ss⁹-2>'}?⁵=5m3.³z?“’ swa, ἥψω». ‘
‘’352732 mn‘d. ῗῂξ rammam& rotun· g
ἱὺξέ fidit, sulcavit. - Pi. ‘wast‘ ἑ
rste· fidit, dissecuit3 enixa 5391. Μ· ‘mm' ῒθΐῐῦθὶκί· ’

eflgpeperit, 10‚fulcrum;funus(coli). ι
ῃξὲ m, gementum lapi, ἐξ Kal inm. ιεουίῐᾊζορῃ.

ῃιοιέγῑι,;ῃ ¹7¹2ss ,1292er ravitzdirepzitaep’s. „5 15.
ΝΜ *5 fflerjor· lapi„ mo, temd'1refmt‚dijud1cavit;sq.
lariu'. ξ adJud1cavit; existimavit.
⁸¹3}ss Μ Imm· -Hithpm intercessit, nup· ι

15be chald. servivit, coluit ζιέῗαζέῑ ἵῖεἰαῖιξὲοειῖᾳοιᾙῇ ¹
(Deum). , εᾳ.5ἒς,ζ,“ξῑξ αΙᾳιηὶεᾳᾸκ, ¹
πὺξ m. chald. cultu! Dei. ⁸¹qu ⁸ ἱ ἒ

qu‘emst, effugit. - Pae‘. 5¹³3.ss ''⁸'’ Pl· ²⁵& judi' ¹
liberavit3· intrans. libera. Μ·

tus ‚ elapsus ειίς enixa ent, fl}⁵3‚fl‚f·1⁰dff⁰i¹¹m‚j⁰⁸·
peperit.- Hspla.1iberavit‚ ἠῢς m. jamenu„ sm

in tuto collocavit. 2¹25*ssss subse. judicium·

 

