8 aas aaa

1 2) pruvitfl³‚nfq1¹ffi²3·3)mf· 15& (robur) Ν. pr. m. - ΙΙ)
nepa, calumnas, *ξἹΝἿᾉ 17¹⁸,ss (aegypt.lux)sselio-
- filgusdoloremenfflnmenu. ponhmbfflgypt, ’
'BN m· (⁰⁸ &ff- ΝΜ ᾘρζ) ἡιῆκ (validus) N: pr. urbisin
ΜΡΝ, V¹⁸3 ΊῙΝΠ ΝἮΨ. {ribuBenjam.
prmnu facultam (virnhsfi 2³52< (validm) Ν, pr. m.

Ὴίῧῑῐξζῑεῐῗῐθῧθῦῑωῑ· ²) ⁰95⁸> Effiagfmsm') Ν. pr. fil.

³

. . . . ram( ort. ἰ. q. sq. v.)
2332P3ss2533⁶552tff23<z2> wm‘sszw
&² 3:45 ’ᾗῇ m erat nequ& apro , gemnfnff 5t11gno pre-
“ ex'ienss‘neqflein'ssrang ’ὦ Τις ‘¹9⁵⁰ pffe‘hwn*
non ent mihi 3 &525 7³4⁸· '1101'1 127⁸ ²⁷· ³²³⁸· ¹
licetvenfistfflmfiffim VH& arctus, angustus fu1t3
nihil, ᾖ '1³³ 'pffim fflhfl} pressit, ursit5 se incitavit,
³³³³& nonef(an1plius)... festinavit, ue subtraxit.-
2)⁹c,”pr0n0m, person· 55³5& prh· Ἠῶ, institit (alicui
πνὺξ... ηεςτε, *wrsmahss ²..)-
=ss,:‚*n, :2³³5 et π’ῂψκ , hon *3³⁸ θ’ ἾἙΝ·
mm('era1'n‚ero),non”es etc. 'w lucidum fieri , illucesce.

3) c. praeposit. ΓΜ dum re3 impendi& illucescit;
non est (erat), pritsnfiuam, imperat. ³7¹2& collustretur.

ninestfssjztantumnompro- -Μ“μ1ι.ἾἹ’ῑ<ξ(]“ιιτ.ΎὶΝζ, ¹

pemodum¹3 Ῥλῇ ei cui non ⁸ff'.x'⁸j)illucescere,clarencere3
est, ita ut noh εἰη 13⁸³.. part. ''flaqillustrim- mpla.
quia non est. Ἶηςπ (sut. apoc. ¹7³2) ὁοΙ-
3⁹²5 ι·. q. 1⁸⁸„ lsam.21,‘9. lustrare, illustrarejineen.
ἢκ, (sort. ab 3⁸35) non, Iob. der03 ’ὓ ⁸3⁸2, Ἓὲᾚ oculofl,
22· - Ἷῆἕξ·“’κ (ignobilis) faciem alicujus «instaurare,
⁸ Ν. pr. m. exhilarare alqm.; 5¹¹3& Ἢ
mfflfiffl· ῧηῖῗῇἦ) ΕΜ· (89· 58.) mg, ²2 3277,st

(arbor‘ et fructus). ῆὴη ηιξ) splende'ntem fac'iem' alicui 2

fffflkssmnbflcusuasedetv'ae. advertere, propitium ιο
⁸ plic'id'e et fortunate vivit. ·p1·aebere.
Εᾛςὶῖὶ m. pl. defatigatio· 55³< m. (Για.1οὂ.36,3ᾎ.)
ηει,1’ἓιὺοι·ιιιιι1ῑιιι. lux, nplendor3 0⁸31] ἾῚΝ

 

