³24 ιιιιι ΤΜ

ίιιιῑιοιιιίι, deme ριιιιιι em 153¹„ss .. ΗΜ, mmm, pm,
delevit, abolevit5 abstulit, mm,
¹⁶ffl⁰¹'st⁸9·]'?· ¹ ¹22¹& concubuit c. muliere,
mv! mmenffatiostntermn- fd, 5323, - ΝΜ, ,t ¹²5·
¹¹⁰3ffi⁸1²0¹fd¹⁰¹¹¹ mm· ·· compressa ent (mulier). ι
‘¹¹⁸ ⁶· ⁸· ²²⁷3· , ἓιιύ f. uxor, regina.
ηιξ ‘⁰⁷¹⁸' (θ’ ‘uff' {mn-³2³ ΒΞΨ. chald. ta.
ξιιιὶοἲῖᾟξῗιὲῑῖιειιιιισ, ιῗέἷιῗὶιωιιὲ 723? - 1²5¹· pyt-Qu& men·
hebdomadi. &eumin-1212} te captus‚ad1mnnnm red* 3
septimus quinque ιιιιιιῖιι. ctus; propheta insaniem· ι
mu! m. sabbathum mag· Hfts‘Pffi infmivft·
ιιιιιιι.τ Ἱιςιᾈᾙ ιιι. umma-
w} Ν· 1²²⁹· Μ· ¹ Ἶὲᾞ rad. ιιιιιι. chald. misit,
ΓῚΞᾞᾮ m. deletio, interitui, emisit, edidit.
vlffvw’a·
ἓξὲξ ὑφῆψ-
Ἆὲἲρ ειιιιιίις per imprudenti· ’ΝΞ 2’· ἰ’Πᾞί {W} θ· Ἣῦἰ 5&
ampeccavitffnffigslsspro- '’Q''IQJNJ’Q· 1
pter eorum peccata. ηιξ (sug, ο, wff, ῃ-Πρι, 3
ᾓξιιῑξ fidelictum per im· nqtg'p)vimintulit,perdi'dit'; ι
pru eittiam commistum. invasit (terram), vastarit, 1
ῧξᾛ erravit, oberravit3 sq. d⁰p⁰p¹¹¹³¹¹¹⁸ ‘m pm· Ἠῶ ³

772·aberravit; titubavit; per mmm* Ρηεᾶο) Ρθΐᾱῑωῐῖ

imprudenfiam ι. errore pec. w} ⁰⁰¹¹f⁰⁰l¹¹⁸s perditum- ἢ

ιιιίι.- Hiph. in errorem *ΨΜ ”mm ω’ ““ Η· ’

ιιᾱιιιιίι j (a reetavia, a prae· ζῖἷῃὶᾞιῆζιξῧήζῗη mr:
felm' m) mum· “ Π) ῑυιοιιι.μ- 150L”'per5dff ἶ
’·ΝὲΐὲἒὲῗυίξῖΝ pr m· quh. Ἶιιριη vastatus ent.
35232'2125 s. delictum 'per im· w W m· ψ’ mmmm

, , miserim exitium vutati05
Pffldffl‘fflm ⁰⁰¹¹¹¹¹¹¹⁸⁸¹¹¹¹¹· divitiae per vim partae.

Ὶῄῗᾞ m· (PL nm'fflffl· Qu} m. potentissimus, om·

“¹²⁸2 11ipotens<cognomensovneJ
Πξᾞᾎ m· error· Lxx. παντοκράτωρ.

 

