= nvn 52: 41

nav-3} ot mm adv. confi· ἣᾛᾈ f. arx, castelium
denter, securo', tuto. —· 2) pl. nvffl.

N. pr. oppidi aram. hfflstffssmN&
”flissfiflflm- ”awannazmnnzitnfl
Ὶῆητξᾎ m. fiducia, spen. ἠῢς et ”⁵³{ss⁶‘'“' bloravit

mimas. 2·‹1.,p1. nim-23. maneus„ &fibi-- ¹³⁴¹·
‘'¹¹2²AE m· (c, suff imm deplorant a qm. eq. accus.
ΠἪέηὒῦῑέἓΜωἮῑέῑζὲ) “nagia fletus. mn ww
fidu-⁰¹⁸3 ⁸e⁰u²¹tf⁸⁵⁵mef⁰wm⁹ (laimnerihal) N. p'r.¹ 'vali'ii
lg'ffil'ssglgffidssfflnstur' in Palaestina. 2) nom. ar-
Βῗὲᾎ οεειένίῐ, feriatus est. hoffss’mpiientff'
,⁵²23 ibim· ’Ἐς ·. '’mii-²- iiia a} ωε). ta.
impedivit, detinuit. „hah (iubam ⁸:³2, ι..
Ὶῗᾷἓβ(ο·δίι17·“ἓῑῖἶ)νθΰῑθΐ, ςηῇἷψιξ) ηεωις ιηὲἰῇρῇ.
⁸¹V¹1h uteru* Ὶῗᾷἒ, '¹75 fe· atinati& ‘aquarum (in fodi-
tu=‚i·a„÷n·12³‚iv.,.÷n‚ 1²4qu nis).
³235 in γαστρὸς, in s. ab 0³:¹¹3 Ν, pr. oppidi prope
utero, a iwerin 2) ἡ κοιλία, (3513'31,
intima penetralia (pectoris Ἦ Καὶ. im· prima ,Μ
afnimi,orci); 3iprominen- {3st maturus fuit· ,, ῃ,
¹¹⁶} (mmm ¹¹¹¹t.³¹.'.v⁸¹¹' 'izz’praecocesfruciustulin
‘rm‘ 4) Ν· pr· ⁰⁹9¹& ¹¹¹ tr· pr'ii'nogenitum iecit, juspri-
mer· 2 . mogeniii in alqm. eontulit.
²⁸34} '¹⁸' 1²1· 9¹¹t⁸⁰¹⁸2 ¹¹¹¹· - Py. primum genitus eat.
ces oblongae.

2³:123 Νψν. oppidi in tr. Ῑῆζξρξέουέζίπιῃξυηὲὶρὲᾞιῶἣ

’ Gad' ρτίπιὸςεῐιίὶυες ἣῆἾῇΞ, pl.

’ἓ parm· Pi'ssmdf (ubique fem. primitiae (brutor'um).
⁸⁹· ’ἓῆῑῖΰθμξᾝ quim! Trop. min '¹5³2 morbus
{abiectos ’ mortifer ;' &³353 ὴῆῧξ pflu-

ΊἪ, Ῥὲν ΠέἮ v· iifl· perrimi.

*wi ²⁷· 17³³· mian, f. primogenitura,

77². *ἶ q· '¹²5ss· J'uu'priinogeniti.

ayt} s. ιη’. mim. pram. 1 Sam3o‚1.

πῃ s. chald, ca. mif- primum genita.

 

