nbi: ιδῃ, 1⁸1

mffqfiierrmlmmaie- ,Γιῂξβ regina. -· Chald.
ῆςὲἒῠυ. ῠΓιΒ. ’iffa N. pr. filiaeiimnil·

:2¹22 ..ηε 0³32, tim eie. nssisz main “n κιῑιι·
cisni elaberetur, eripuit, ⁰⁰⁰¹¹ (Luna ⁸· 3⁸1³!st 8·νο-
liberavit5exclu1it (ovum), Μ’)
peperit. - Hipk« eripuit, ”352 Ν· fif·
liberavn3peperit.-NJpla. qainon mimum.
liberatus ent3 ae liberavit, virorum.
einpiun ent, ενιιίῑς discen· 5235„ f, imperium, ης.
Ιὶῐᾼθ ssbfipiiiss* Hi'msta· nufn, ¹
’ΨΜ ‘'istim‘' hazbn f. imperium, reg·

nh ⁸⁸·¹¹¹i⁰¹¹¹›⁸fssi¹¹⁸›⁰⁸⁸· num:¹ {egis dignitas, iem
mnium· imperio aicjuubjeeit
”iiiii (³⁰'⁸ eripuit) Ν· εαξη. ninia f. chald. ca.

'ir' η’ Βθςῂᾈξῃ (rix divinituncon-
1¹³wa ”‘ δὴ utitatis) N. pr. ηις ⁸ τ pa.
iffi? v· Υὺ· tran.
ῆξᾈ regnavit eq. ἢ, ἓξ in ῆῖᾏξη, ηῆξξξξοτκ Νο-
alqm3 rex iactu· ent. - vaconntiiutunjN.pr.mult.
Hiplu.regemconntiiuitalqm virorum.
⁸⁹· αξθῧῑηξ· ” mpii-fex ῆᾨὶξη (rex J‘uituu)Mei-
⁰⁰¹¹¹i¹¹¹¹i¹¹¹ “i- ·· NPJ‘· οἰιίιόἁουυι, rex Saiemi oi
⁰⁰⁰¹i¹i¹¹¹¹¹ 0095*- nacerdoi Jovue.

nissqr'aggnffleffiiffit ῃγῧξῖ (rex altun)N.Jim
notiien elia'ni tribuitur cum 3³²³*ss (Μ munf‘f)
Jovne tum dii· ethniciu); Ν· Pr· fflhSfflfl·
ssiffl ηπῃ via regia a. pii- Εᾎξξ , 0332) ι’. q. ηξὴι
biit'm2)⁷N.pr.m. 1)),τζξ ι, ⁸ ¹ Β
η’)ηη valli· non procusa „mis” (si. θ’ 'iffi-'ii'
miii mortuo. .⁶' ”ff iffi3{⁷÷²2‚pl. milii?
merium renum: n-
η’ῗῦ ¹⁹⁸· Md· ¹⁸⁰¹· taspregia sieri-iz imperiognli-
’ἤξᾉ ¹⁸· effligmflfum: cujin upr‘eeta. ἠ m„ sethe·
iiiiiffiiffziiuif²⁰²' fziffiifiitiim¹²⁸ ¹’

 

