156 0³2 ἥδ)

Η. οοηετοςινίί. -· Hithpa. ’ΨΜ chald. ι’. q.. ἱῃὶηξ chal·
succepit, se involvit. diem. '
0322 ηιξ dafal. constr. {¹105 - pm, ηεξ fem
'’0322. f0m¹¹¹⁸¹¹³ (ΜΨ ’ἧδ’ tectum, abffconditun.
tuffi- —- *’1)Ῐ’·ῗ“ῐθῑίἓῑθθῑΰῆῡρθῐ·ἰ
92? - Hiph. mr] depren- tun ent. - Pl. 2702 velavit,
nit,fregit(alcjsai1imum).— operuit alqd sq. boens„ ἔξ,
mpla. 93:33 deprensus, fra· texit alqd nlqa re sq. aecus·
ctu· ent3 {mimum demisit. et ξ, du 1. aecum, 59 etz:
ῆξξξ Γ. (colligatum) m·- acc'. ετ ζῇ transl. σξΙῑινίἰ,1
cinae. dissimulavit;texits.0.con-2
mquprffinichamn ter. d⁰n³vi¹(pec⁰⁸tum{; tqfizs}
rae et gentis cananitarum “pu‘lfllqffl ⁰⁰⁰¹¹¹¹⁸V¹t2 ⁸1¹⁰¹¹¹ ἶ
2) appeunt· mercator· Ι “qd apernit et credidm 1¹8·
⁸:9³2 (fem, mm, pl. trane. se velavit, se operuit
fl'ffiffi) Ν. gent. ’(Ϊῖἧαηὶῐα, θιῑῐῧ Γθ W- ἓν mm· “ ¹³9·
Ganizn'aeuu 2)mercator. ’Ἶέἓμ HQ? ⁰Pert1¹⁸ 0³⁸t ³qu
52³2!ss Ν, pr, m, re sq. q, accus. — Hc'thpa.¹
ῆὲξ Ka'z inus. arab. texit, 'zcfflfflt²¹⁰⁰pemit⁸q' ᾖ
ΐένοὶῑῐιιιῐ. - thle.1eoccul- 0? m· fm- ι.. φ ἓξὲξ noli„
φὴ. (auat. maz, *m “¹¹¹ qua. ¹⁷⁹ ¹⁶· ΑΙ· ΡΝ
seris,- pl. m. Μῦἶέηιᾶἕί. 03v²³¹¹¹⁰m⁸ . .
et fem.) ³¹⁸3 γόὲι. alen, ⁸07’3702m·1’¹⁰¹¹¹¹¹¹¹¹¹⁰m7
ανίις (trop. ala venti, au· &0222 Πὲἓ m·(0· ΝΠ· ”RQ
rurae, exercitu· 3) 2) extre· 1¹1· ffiffl) ΕΗΒ, cathem}
mim'me‘pvs'mfeffywyg ex, tribunal, lolium, thronum ¹
'trema par· (ventis, pallii, “³02'12·¹08⁰m0¹¹t¹¹m· ¹
1ecti,teeti ε. templi); ora fflQfistKumfflWmimfl·
regioni· ε. terrae extrema. mentum:
maa, nm„ ιη’-τῇ». N· m·- mos. ’ὦ
u'r'bin in ‘tribu Napthali ad ἢῆηῠξβρῖψυίνίυῐψΧΧ.
mare galilaeum (Γεννησα. προσιῖεφάλαια.
ρέτ);ἣᾌξᾎῦξΙαουεΤὶὺειᾶα- ῃρθη m. tegmen, tectum. ἦ
‘¹3⁵ ⁸· Galilaeae· flffinmdegumentumsstn- ’
= 225!ss chald. congregavit. - gulfisfmietusmmentum in?
Ithp. ne congregare. testinorum·

 

