ba: 1’Ἥ 207

mareotamprobmmoie. nun, alienigena smne·
rectuiu· na, meretrix.

'223 fraudulenter egit. - Pa'. Ἓξ, *qi ue. inforfuuium.

astute egit in alqm sq. Β. -· ἶ ,Ἶῆεῃ (verb. kiphdfiagni·
Hae'tlepa. id. sq. accus„ 5, ιῑο] '

3?AE ''f'' ΡῙ· ³³33} '’gqqhna- '2²⁷²- m. cognitus, familia-
chinatnonen astutae. m*

Q ⁵3.ss m· ffflfldssl‘ntu’· m, abb} mg domun the-
02³ ma, sm, ,χ q, ²2?- sain-i ejus', γαζοφυλάκιον. Ι
033111„ pl. :³333 open, di. Πξᾎ Kal inus. arab. come.
vitiae. culus est , perfecit—Hip&
023 m. chald„ pl. νομῇ,Ὶ ῑπβθψναθβ ⁸² ΜΠ· ἤῆῖἓὲ
ομ.. · pro ³55³&ss quum perfece-

Ὀᾞ m.mmuptum,loeulun. ¹⁵⁸⁸·d⁰³⁵e¹'¹⁸·

qm* Ρτ.. ,m menum red· Γῐξῃ m. possessio, opes,

-π, , , divitiae.

dunt, ahenavnt3 tradendo

alienavit ; repudiavit et tra· ³1:2⁷3? ²⁷· 7¹7²·

didit alicui ψῃ 2)cogn0. Βξῆηξ Ν. pr. m.
vit, agnovit uqsue& et ⁸315} 5723 (W- 3⁷37 μυξη) ab,
ΜΨ ‚⁹¹³⁶ ⁸¹q0· ’⁴ Q· scissumuecisusundivom-
Ἶὲἕ ⁸¹¹⁰⁸¹¹m ¹⁶ Ps⁸⁸b⁰¹⁸3 2) cinus est3 2) murcuit 1²2. 37,
³8¹¹³¹¹³¹0¹‘···· ΗΜ· W} 2. Μ). 14. ιε. (AL derfv.
agnovimq· 22³? pepone α ξὲῃΜ, m)— NJffi,
rationem haban, favntmg- 55⁷2: effcumcffsug est, m·
nlovit3 ηῒνίῐἨοίΙνίίς euram ffim ( [41. dmm Am.)
acjnegie- οἰιραπῳςηῃι · · ,
ιο alienum praebuit, ue ii· fo· f⁰¹⁸¹¹¹¹⁰³⁷PL &733⁸
mulavit; 2)agnitus eat. Ἶᾯξ rad. im. arab. veni.

'12³ st. c. Ἢ m. peregrini. color, maculosus tuit.

(aff Ἶξῖῖᾑθῐοεήῐιυις ho· Ἓξ ¹2· 1)ΰῦΙῦ ’

⁸¹⁵⁸3 πῃ ψῃ deun pereg- Ἴης m. chald. pardum,
rinm3 dii ριτρζτίιιὶς 2) pe· ffim'stebefle, dm) Ν, pr·
regrina (de maiolum), coffinum mgni Mbfl,‚1v3,
Ἥ ²⁸· (νῖν ῦῆὲἒῑίω· βρῶὄης· ·· Μ.) m ¹¹⁸·
Ιτξὴςξ, μιήηξξηεημί- bylonis·

 

