310 ιιΒι ivm

culubrcmreddidit52anandum ccgnec.-1¹t'.}·.77 remisit,
curavitefflthpa. ιιιιιιιιιι- iamin debilitavit (part.

dum curavit. ⁸777).- -Hiplt 77770'11112.
77N77 ιιιιιιιοιυ. ιιΒἾ. “W- 77¹7 ΓΜ (ΨΜ ¹772)

7577 (Deua canavit) N. 333333333ἰ39 7⁷¹¹0⁸¹¹¹¹¹3 ¹³¹¹· .
pr· m· numfecit, reliquit, deseruit·

. ·7777(Jovcnan⁸vit)N. pr. ¹¹¹¹¹¹¹¹3 39· 3133333133· - .
vifo'wm ΗίΜ.ιια segnemaepraebuit; 7

77N77N pr gentis canc· ⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹· η
niticae tranuiordcnemha- ΓΒἸΜ( (P¹f· 7777)remic-
bitantic, quae ιι ΒιρΙιιι quod. ¹⁰⁸5 d0b¹¹¹¹·

originem duxit, ideoque N77m, pl cim debiles
etiam 777777757 ιιοιιιιιιιι ccmanec,umh1ae(1ncr J
tur. —niNffl'mvalhssse co). 2)N. pr. giganti· cs.7
ριιιιοιιιιιι {d cladiccu montis 77N77c· N77

Mariae 777 Ν. pr v c N77·
ΒῚΝΒἾῙῖ ¹⁸¹¹¹¹⁰ 7¹77 m remissio.

ΠῙΝΒἾῘ· 1¹¹ 33333333333333· &777712- lenitas, manuue· ,

ΝἹΒἹΜΜΜΜῊ· ΡΤ· Μ tud0.- ΑΙ. ιι .ι. ΝΒἾ
ΝΒἾΒ, 70:7¹2 Μ ¹¹¹¹¹¹¹⁰i rn7(d1v1tiae)N. pr. m.

ιιιιόιῑίος 'ie'stituti03 medi-
camentum. -ΑΙ, v. ι 777 0¹¹ ¹³ 3333333333 33333333
taibani (aquam) -Niph. Β

ΗΒ· ἾξἹ (3(3Ἶ 333333· 39· ’333333 part. itm: calcando turba·

f· ¹¹n⁸¹¹⁰ tus.- ΝιΜρ. 077277 cal· ’

'127 straxit, fut 777¹·- candum ceprcebu'it‚' procu·
Pi. stravit· ,substravital‘icu7 buit ’

sustentavit , 077 chald. conculcavit.

3333ἓῖ13· ¹¹¹⁰¹¹¹ms WB· 7777mwaquacclcandctur
r'ecsinatcrium. baffi}

Πιηιῃη N. ..pr stationis 1³¹ ΠἾἹὈΒἾῘ· 1²¹· 33333· t
in deseito mab·

ἿΒἾ (fut 7777 777) >cisscc- Ἕω Po 33333 ‘⁰⁰³⁸' ’
dus, remissus¹ fuit', deiecit;

inclinavit (dien);eoncidit;1727-Hc'thpu ἰιιιιίιιιιιειῐ, ,
tq 77 destitit ab alqo. — ¹0¹0⁰¹¹fl⁸v¹¹·
ΝίΡΙι part. 0777 otiosi, (ΒΒΒυ. 077.

 

