58 ἼἼΠ ΠἼΠ

mnf-,250 ιιιιιιοιιι- ιιι-ιιι, ιιι-ιιι (.ιςηιιιιι
²¹¹¹· ειιιιίιιιι,Ἷωάιιης)Ν. pr. ιιι.

ΠΠ ιιι( vox dolentis.) 5755-35 , &5755 (1 „ovam
55 ι’. q. 5555 eheu! pr. ιιιὲιιιιιῖἷι [ιι. aliorum-

ΝιΠιινιιι. pere. ιιι. ἰιι ιιίιιι 0000·

ιἰιιιιιι idem (hoe, illud). ‘5535752 ,ΠὍξιΠι ,55523250
1555 chald ι. q ΠἼΠ. ¹3:¹¹ ’ἴϋξὼωίιιη regi! Jud.

555 ειιιιιιιι compos ιι. ι. ἼΠι ῃιῃιιῃι, ‘WN 5550-
ΠΙΠ ᾶειῖιιὶις accidit, enfi- stabilit '‘erigit) Ν, ..pr regis
ιιι, fuit· ,part 55555, §.uper sud ffliisosiae.
ιιι-ι ⁸55, fem· ¹555 ιιι· :552555 ιιι-ιιι· (mitigat)
ΝἾΠᾟ(Ρο0· 0Πῖ ΝἹιἾ ᾧ) , Ν. .ιιι. .nb.‹’:erdd'tin.

ΠΠ, ΝἼΠεΙιαΙά. f'uit. 25· 557, 555¹ (J impellit)

01]Πῇ casus, ιιιιιιηιιιιιι Ν. .ιι.ν ιἰι.

1nJur1a‚nequ5t1acupiditas, 503555,5t5555(1555 θεό-
desiderium. δωροι ·.)”Ν ..ιιι ιὶιὶὶδιιιιιι alio-

Ἴ f calamitas , ἰιιιὺιιιι- rumque hom.
ιιίιῖιιι. 555325'552¹ (J. ornat)N. pm

ΠἼ s‘ .q.. 555 calumnas ιπιιιιι Ν pr. f.
Π]ΠιΝ. ιιι. DeiHebroeo- ρ’]ιιΠι, ,ιιιιι (J. justum

¹¹¹¹¹¹ 21⁰¹! 3 00· Cum ιιιιιιιῧιι) Ν ιιι patrino-
1000ος (²¹ ¹¹¹ ἛἼΠ) ΠξΠζΠ ιιιιιιιιιιιιιιιιιὶι.

Π].Ἴι ΠιΠιιιι sq. ιιὴιι 5555), ²55¹(J. sublimis)
scrib. ΠιΠι (ιιιῃιΠὲιι). ² Ν ιιν regn Jud filu Joua

...εἰ apoc ’ΞΜ ιη’-η ιιιιὶι 2) regis Ιιι. filii

Ahabi.
53552555 ι (per Jovamjurat)

N.pr.5511ae Joram1reg1s
555555557‚555N5'¹(J⁰¹⁸¹0¹¹¹¹) 255555¹ ιιιιιιι (J. auxi

Ν· 1¹¹ 0οΕῑο 000· 0000000005, hum ιιιιέιι Ν. ιιι. Josuae
2)00800 000· 0000000000· ducis Ιιι· aliorumque viro-
ιιιιιἼι, ιλιι· (J. ιιιιιιιι) rum.

Ν. ιιι. regu Iud filu Αιιιιι ravum-55 (J judicat) N. ..ιιι
5⁸03 2) regit Ιιι. filiisoa- regnasua. flliiAne· ,-2)νιιι

Ιιι prope Hieron. 3) unorum
ἼΠΠΠ] ’(Ι. donat) Ν. ιιι. ιιι. hom.

555¹ Ν. ..ιιι regis Ιιι.; pro
phetae; al. virorum.

 

