128 Μ’ ηε

8²12 mm*- filii lacobi et tribu· ab eo

ῃέιςηῇ Ν. pr. loniin, tribuse- θῐῑῦθὶ b) “8¹³ Μῑῑθῖὶ ⁰)
[nu'l'on. totius terrae Iar. 2) al. viro· ,

ᾖξ’-Π Ν, Pr· η. rum.

ἹᾙῙεοίῒ, conjecit (mrtem). ''³⁴7ss Md· Μ’ '⁸’ ⁶· ³¹¹¹

alrsfflf' ς’ Ἢ Μ ⁶s' ᾱξξῗῆῗξέῗῖἶζππὶὼᾞῖππτ) ³

'¹⁵72 -m, mentm, amica„ Nym. gent. Iudaeis! ι’. e. e'i- ἒ

3m2b511323mv533p1fflw νιι. ζοξηί sud. b) Israelita ,
ren amabiles, suavitates. ΨΜ, sm· ⁶¹¹⁸.ssss Judms

5³⁵ (ejun amor) N. pr. vi· {nunffj'fdfliffa'g ΠἾἾΠ) adv. ,
mrim, Judance, Judauca hugum-2) χ

‘ ΗΝ·

unffi* f, id quod amatur, daeus'fnctun ent, Iudaismum ,
deliciis, secutus eat.

ΠΠἾ) (dilectus s. amicus
dovae) cognom. Salomonis.

mmmm. Judaeum ³
Πῖᾛῖτζ cf. Ἶᾛῆξ. 2) N. pr. 1
uxoris Esavi.

’ ³2:¹⁸'q'733pr⁰je⁰it’j³⁰¹¹1 ''twfflpn oppidi in ῐπὶΙηιἶ
latu· ent, amp. pl. ηπῄ, fl, Duff

:w <

¹2·5”?’⁰·⁸“ff³3¹7'⁸³”³3!5”51) amimam.
professun,confeuusent sq. . 'J' ·
aecum, 7223 celebravit, lau. Wssudex υ· ῬἾ) Ν· Pr· Ἀ· ἐ

davit sq. acc. , Β. - ΗιίΙιρ. ἕῆῆῖ (notun) N. pr. virorum. ¹
Πῆῑῆη confessus ent alqd ἩΜἹἹ, Ἱῆΰᾞ,1ῆῆᾞζ(οο11ιιι·
sq'. bocum, ¹2:023 celebravit dans'cf. WhW-pnhdvitue,

sq. ⁵. qui choro musico praefectus

⁸⁸1¹} chald. - Apio. cele· erat‚e1ponterorum ejus. ἶ
bra'v'it‚ laudavit. ι ''⁸³'' Ν, pr, m· ᾖ
ιᾜῆῐῆ f. confestim grafia. ηῆἧη ‚ ηηηηῇ, ffl'ffi' ‚ ww Ῐ
rumactio‚oelehratio‚1aus; v·'²!·1·³.' ‘⁴ ⁸ '²' ³
chorus laudantium. nquovgpfflffietur) Μ pr· ]

ffi'lffl f. p!- laudes, cele· v'i'r‘orum.
bratibn'es. 3ss2557(Deuncognovit)N.pr.

manneelebratuuw. pr. fil'i‘iis'enjamini.

 

