' nvn nn 265

ΠῆΡἯιῖῗ ²⁸· ’ΜΡ θῧζθθ· ΙΌΤῚΞ m. παράδεισος, hortus, η

m. Al. pena oportue, hbe· athomum,

ῐῑῐῐθ· τῆς vacca v. Ἴης ΜΒ, ι’. q.

*122 v· w· τῆξ· ’ “·

ἳῑῖξ rad. inus. syr. fidit, ru· ῧᾙξρτοιυΙίτ, fructifer fuit3
pit. fecunduufuit; parnsmnw'a,
ffi'mfipl. colocynthide! ΜΒ ⁸fb01' fructiferas-

agrestis,cucumerenasinini. Hv‘plt·fl'2ffl(fuf.apoe.qqffi)
³⁸³?ssss m, th'd. (om, secundum reddum, nobule

mentumurchitect.) fluxit· . .

52, Ἶὲ m. taurus, juvencus. εὖ, Ἴζξζ,μζῖἓένηένςὲἑ’
- mas· vacca, juvenca. ²) ³3·wq,b÷137n)fn'13tus'(irss
mm ΝιΡΥ· oppidi iutribu boffi, terhe53 ῆῃ, ³79 gr.
3²⁰1· bor fructifera, ¹25·qu ter.
⁸¹:¹2 ἰ. q. ἵης, Hiph. iecun- ra frugifera 2) fetus(ute1·i),
dun fuit, incrementa cepit. nob010233)motaplo.truetun,
— ΙΙ) chald. cucurrit. “ mercen, reditun.

κ’]ξ, Rffl'eom· (Pl·²''⁸.]¹}) 5772 Ν. pr. m.

0na‘g'er. ι ww (separatum ss
= 0137& Ν. pr. re'gfn cananit. pr. m.

Μ -ι Φ mh v· mh· 5325 N. pr. regionis aurife-

ἾᾎῙὲ, 'mb- no. suburbium. 5272 ε, q. ῆῃὲ.
ἿῚΞ disjunxit, expandit. - Ἶηᾜυᾶῆῦ. ¹

V

ΜΡᾸ· 3³, 'ejunxi‘ ³95 3⁷³³ ΠΒ rad. tuuc. arab. separa· ·
ξξῒὮι-ᾗιξὲυἶῐοῖζξὲἱ, {wg- νὴ, diremit, decrevit.
„finium” - 'm ’,εἰ lffinm. praetentus, dux mi·
parant , d1nJunxlt3 daupu· ·
vit.-7-Hithpa.uedi¹j¹1nge- ἹῚἻᾙΕ, ΜᾹῑῙηθΛΨῖἾἏἯἮ· 1
τε, ν. dissipare. τήτῃ f. pl. rura, agri.
ης m. (e. suff. 5572, 111- ”mni m.paganun‚ pl. 0⁸13,
nmmum.. emaum.

1⁸33]ss s· mula· ³332 N. pr. genti· cana· =

niff'm f. pl. grana (sata). nit„ 'Pherisaek

 

