ῑνπ ⁷1

lect. judiees); jun, iustitia 22⁸3&ss (effi-123, hffi‘ffi) Ν.

Ρθθῐῑῑ· ¹ ι pr. praefecti hebr.
ΠῗἾΝΨΜΗῙΜΜοω· , ΤῙἾᾩ m. disceptatio, 1113
“23³3 dm&- ΝΜ· P⁰P¹¹¹¹ causa contentionis. “ &m

ΜΨ· ‚ Jw'ffphomo litigiosus3 aliol
72³! ''¹- J¹¹d⁰X3 pamma rum rixis expositus. 2) N.

Ῡῑΰξῗθῐ· ···· 05⁰¹& 1²¹¹ 1ὛὲΞῖ pr. urbis cananit. —· Aliud

Jlldlflssn υ, 0· „hm-
³2¹, (Juaexfflpr. filii 11}- rm 3121, pt. aava, eon-

fobnetgentsueju13 2) qrbm tefflom Hm, 2')·N‚ pr·

¹¹¹ fin· ⁸0P¹0¹¹tf·P⁸¹⁸²⁸t¹¹¹⁸2· filii Abrahami et Keturne.
Βκῃη, ἔφη (Judex ‹uvi- *mpla-*m mom.

nun) Ν. pr. pr'ophetue hebr. :uf-5¹⁷2. ’ ¹

³¹¹ ⁸³¹³5¹⁰¹¹i⁸· ωᾞη f. (jurisdictio) pro-
ΤὶἾθς m. (um. F& c. suff. vin'cic,' ditio, terra.

ἢξῆψοωίῃυι, eninm-ae· nzwssvqfielaaldsd.

fectnis (domus); maritus. -- Wssjf· mm ·

’ὡς compellebantur prin· ,ἦ υ. 7³55· '

cv'pes'. -— Tertia pro secun· &32¹ 'W

da pers. alloquentes utebare· ..V- ⁶¹ ‘ ’ ’

tur: Ῑὶᾶῑΰ ¹³³5ss herus meus ἹΙΨἾἾ ²¹⁸· 80³⁰· ⁰⁸1¹1'021'11m2

Ι quaesiv}t'h.e'.t1'1quaesiviti. ⁴ ἆθῐῐξᾶ· ,2) Ν· ΡΥ· ffiiisfl‘fri et
-Ριηφῃηῆμ a ἠ’-,ῃ domini regnomn ldumnicae.
Gen. 19,2.' 1'8‘. J'bs.'²20‚ 13.; anm-1.

sed aliha· plur. excellenti· Ἶῖμνοηωὴαῖᾱὼὶο,ἰ11ο;]οηε.
ae de uno domin03 '⁸3¹7ss τῇ haec, illa.

222²!ssss nummus¹ dominus ἓξὲξ, - Η.. &²33¹ comam,

(ἕνα) , contudit; oppressit, peanum-
²¹¹⁸1²'“'·⁶²⁰⁶¹¹⁶'²²²‘¹0‘¹⁰· dedit3morboafflixit.-Py.

ι ooutrilus, confractus est3

mffnun nummus (Jove).
ΡῙἎι-Ἢῆῌ. ΜΓ· '²3⁵' ⁰⁸⁴ contusus em moerore oon-

nflnst· , fectu· eut. -— Htw-fist.
17ἾὲὴὲΗὲ ΜΝ· ΓΘΨ ⁰³· ffiffffopprimenturfflessum·

nai'ist.' . . Ι ᾱιΙῖυηῐυν.ν-Νῇῶιρκνΐοῡβ·
ῆῦζξῆἓξΝ·ΡΥ·ἦῙῑῖῙ)”Ῑὼ’> prestun.

2) ²¹³⁰”V5r0fflm- &anm-'contritun commi·
ῦξᾯῆζξ Ν. pr. m. nusu33aff1ietuu,nbjectun.

 

