56 m 57}

fimf-apem„ ¹>5=÷n÷³m÷³mununanu03
ffissfi, ptam, ³15⁸!ss ri, due· (leuch am Tage), 7- 1
μζιῑιοη, ² Subst. magnitudmplmffi? f
w, Ἢ v, ιιι-ιι, praeclare et mirabiliter fa· ι

Βιιὲωέιιιωῆᾞιυόιι. gssggrggdff,immunem-¹

'537³’ 3277? υ· {ffl- ⁷775 m. (c. suff· 5335, 5352)
ὓ ¹727? υ· m· magnitudo, dignitas, maj&
&³73 v· w- stan nuperbia. 1

5¹1? et 5ᾙ( ,Γιιῶῃᾏῄ propr. ΓΙῚζῆἿῖι, ῆξῗίξί· Μῖῐῐῖῑῐῑᾱῠι
contorsit, eolliga'tus eut; magnificentia,n=a5entas; pl.
Iu‘nc viribus valuit, rna- m'ss'ffi praeclare facta.

φ’ ¹¹⁸ Ψ i t? Imm> Μ’ ῦῆἦι m. 1. fila contorta.
lus, gn·av1sfu1t;mag11un‚po- Em} Ρ “
1ειιι,ιιοῑιὶ1ἰιῐιιῐυι est ce· ;.'. 'pr‘m' ,
lem-atus est (Deus). -’ Pi. ”23:132 ἢῧξξῖἳῇ ΜΤ· (³⁰- ¹
²²33, ᾗ..) efficere 100st ς, daljue, praestem-Iudaeae.
pansus est3 educavit, erudi· ῆηξῑι Ν. pr. m. l chron.
vit3 opibus et honoribus 25,4.29.

αιιιίῐς magni fecit, celebra· 3³3ss (121, ῃηξηιῃ, ῃῢηιῃ)
¹'i⁸s¹³⁰d⁸⁸'it·- HfPl‘·¹¹¹⁸· locfi'n’editumh'g‘g'estuuRu*- ζ
8¹¹¹¹¹¹¹ reddidit {wlff-3 ΜΕΝ ¹⁵⁸3 metaph. praesidium. ι

ιιῑτξιιὶῑι ειχνὲᾕῖ ’ΠΨ- hwa, Βὴιυ Mr- urm· '
ba dmin eandm ιιιιοὶειιῑοι in Agg'yploj '

fle gessit, superbe egit; nl. · 1
ιιιιιιοιι,ιιιωιιι.-ιιιιιρ. ἒζὲζέῖξξΝινώιιιᾶιωιι-
magnum 3, praeclarum ,ο ιιιῑι ιιι trnbuNaphth.

[melmin insolenter egit. 52·333⁷3Mpr.loeiintri. ’

5Ἱῇ rm, pl. nt. e. *²435ss ΝΜ* ,
magni. ‘ ᾞξὲηξη N.pr.1oeiprope γ
ΒἹἯ m. (st. cfffiffssetffib, Bsslffl‘h‘m·
fem· ἦὲἤπι) ιτιιςηιιε;“ροὶειιιὶ; 9Ὶῇ succedit ‚ ᾱοοίᾱίις fregit.
opibun'et'honorihuu prae· - Nr'ph. nuceium, fractu·
clarus (ῦῆἥξ ορῑίιιιιιῑει); eut.-P··.fregit.-RJ. de·
natu majo1·.- Passim add. cisun est.
voc. rei, qua quie valet: 5³⁵⁸? Ν. pr. loci ἰιι tribu

³3¹] ἔτη magnus gratia. Benjffi

 

