174 :m m

nit. - Ncpn. ²¹23 diffluxit m. ιι, cc.) praep. οη.
(turba hom.); trop. difflu- gionc,c'mm915,contn; cc ξ
xit (prce timore). - ΗῚ. ram ccccl. - amposta.- ἱ
θῇἢηῑίᾳυοῖοοίι.- Hiehpal. ξῆϊζκ ventu (alqd); ¹5⁸ ¹
liquefactus, discolutun επις *pn 5πῆ in frontem , ι ε. ἰή
trop. diffluxit (terrore). ῐὲὁιιῑε dcl· τοῖς Bm e lo-
7³³2 rad. inm. arab. move· ⁰⁰ '1¹¹3 θ’* Wfflmc ὓ (ΜΨ
ri, ff· nim ΡΟ· ἿἿἾΙὯ v· eregimffl’contm‘

*11⁷3- ” ἣΒῆἉ[.(ρ1.ἣ’ΒῆὯ) circum-
της mprcpr. erpetui. θίῦῖοι
ῑακαϋΨᾯΜἝῖἁῡὴοΙο- mcccc-³123», *ch'wbw

caustum perpituum (quoti-, 3⁶7„ (ἕως meua-3 ἡ. ἶ
tium corpo u,nnimi. ἢ

clinnum), '1³22ch ῃῃὸ pani.

{5²35iizssffflssczzss'0·“⁰⁰⁵ cuv. m.
cfficstzhmcfficccffi, :camno- . .

1257: (fut. ww) moveri, va. ''W‘’ ΓΙῚΏἎὮ, ΜἾᾩἹΏ v. ἰω ¹
cium, lahah. - Ncpc, wama.

cm cc. - Hcphfut. cccc: ῡῆςῆη, nawa υ. πω,
faciunt ut declinet, dehba- 505„ v, ψ, =

tur (in clqm ῥΙᾳᾱ). - Hem. Ἶὲῆῃ, ψῃ, mm, mm v· }
pol. vacnllcwt. „m z

m'n m. motio, vacillati03 wi, numm υ, m,

vectic; J'ugum. mm w
fltqff'nfivectinjugum. ”hm μ
ῆῆὌῐ· ff· ἠἱὉ attenuari, ad v* γ
pincernae& redigi. mmmm

Ἢ circumcidere ‚ amputare ”55⁷³ ”- W·

praeputium. -· Nc'pla· cir· Vm premere, part-*1⁹²3 ⁰1>⁴
cumcicuu cut, ne circumci- pressor·

dic· P51.B}5⁷2 nucctdit (c'm- γῆῃ, γῆς m. palen.

pm. succiditur). - Hc‘ple. mm pressio,

ἓξὲξ-ἧ ᾱῖὲῖἷῖξὶιζιζῖῗὲᾍῖιὲ wan, ccccm. ιω,
²⁸²· P²S³²1w3³vv·pzc.

bac (hcc neut.1,³.,bc5n pgcmpss'm cccx. χ ,

 

