96 &in ηπ

ϋηοι,ηονιιι;τερεηι;1ιι- ωῐηιιοωιᾱιιω. - ΔΕΜ ᾖ
tuditan fem. nimi-J (pi. v. ε. m ,
nium) aliquid nov'i'. ¹ ”W caterva, turma ho-

pi'n'm. (e. sum-m, pi„ minum isam. 23, 11. 13.
&pf-pfl ‚ ipit-pq) novjffifiium Pe. 68, 11. -A1. v. s. ἯΗ.
(die's' ῗειῑιίύξ mensis (quia flffi'ifiiflfficiuffli 'ignum 2
novilunio incipiebat), izi-m 1⁴00· 13, 1⁰· ²³· ·· Al· θ· ⁸·
W per integrum mennein. wri- ' ,
2) ᾖ. pr. fi, metronywujqfl. iifl rad. inus. arab. collegit; Ἴ

Ιᾛὶξι1 m. chald. novun, iio*- congregatus οιῐς temnit.
vum. , viriq mom maritimi (ΑΙ.

:in licelinus. reum εειομ- ipim)-

Η. ²317 aiqm. reum ε. debi- ἾἹΠ (⁹⁸¹³) Ν· ΡΥ· ¹¹⁸·

iorem iecit. ΠἹΙἹ m. (pl. ΕἮἹἩ, mn)
25¹¹! m. debitum. spina, ipiueium3munimini¹

2¹1qu N. pr. v. Πζη- per maxilla· piscium trani·

iifl gyrumpraescribere‚cir. fixm, quo ad ripum alii-
cinare. gantur3 3) catena ad eapti

iifl m. circulus, orbiu. vos vinciendos.

γρηὶ-ιη s. circinum ⁴ rii m. annulus per nara

aniiimiium transfixa· nd en
domnum 2) fibula ad ve· ,
ιῌπιᾱῖιῐι mulierum coili-
„ ‚ gau
³f.⁹ss{{{{³¹3¹}{{{'i¹0³³ {lippari-:w
ripis-345} ciali. aenigma. ffliij'ssifflufflffwfffflssffl
³3³]”ff'373'7 3¹¹di⁰²⁹i²⁸⁹' afficgirirffissa'ffhzd nux
accys.pers.etrei.- li)col- hilum quim, 2) ΜΝ.
¹03¹²⁶fi ΠΞΠ· - 1u2102.2,1s.
Nan, ΠΞΠ, ἾΓῙ Pa 0718115· ³317 Ν.· pr. populi amiati,
{1:33325325¹¹”¹¹⁰⁵”¹‘··¹¹¹'‘ ξζῗξζ*
npqpfiindicafip. 'sieiiiitissffittffleeffiss
simiis· Chald: ἀ’ tarum in Arabia· ιιιιῐηίἰς ³)
ruffi f., pl. mii] pigi s. leprae auriferae (hain).

'rin (deflectere, per ambages
ducere) sq. ΠΤΠ aenigma ε. =
parabolam proponere.

 

