ΜΡ
, - 32m.(1›1·=*²22÷f⁶··¹'¹3;2)

levin, agilis, velox3 ροῐι,
fl ξ uuit, torruit, frixit. - ‘qun' “¹⁰¹3 αὴ· “¹⁸¹ 510¹·

Nm. vm· ιἾξῙέἓ adustum, ⁸722 (celem mei) N· ΡΥ· ⁸·

inflamma-'10 ι’. φέξῖζ, 33 ²⁸·90ffl111· ἵ
Νἰρὶι. vilis fuit, contemtim .ξῇ st. c. &Bp f. em
habituueot; part. vilis, ig· eratid, maledict⁸103 coner.
nobilis. - Hipla. vilipen· exuemus.

dit» 525? m. levissimus, rili*
⁸5¹2, ⁸³32 Μ· frumentum nimus:

frixum.

1553 m. ignominia turpi· δὴ), *ἦ ‘¹ Hffiflfl· fflfl·
tuam pudendm muliebre. ἠ’ 'mm‘

”UssEf-ollastebes. ’ 0ξῇ m. irrisio.

'0512 contraxit, part. mh? 1²19}ss f. id.
pumffiffi 7517, fund& misit, libravit

&3373 m. asylum. (32ss funditor); seulpuigne-
3:53, HQ N‚pr,1.0vitae. 1avit.— Pn'. fund& projecit

5ξῇ (fut. 523, ³323) levi· ³3? m. (a suff. Q, pl. χ

fuit, imminutus ent3 agilis, ῧῖξῆ) Ῑῑῑῐῐᾱθί velum} ΠΜ

veloxfumvinsfuit,incon. ΜΝ·

temtum abiit. *- Niph. ΒΕ), 9¹22 m·‚ 111- ’ῦᾞρξὶ funditu-
Βῃξ (fut. 327, ἔιέῐρῖ) Ιενίὶ, res·

· εκίςυιιιῐυίῑσηιμονιῑηὲῑῃ ῃξὲρημουίρίηη.
varum θη ut÷ Ηέἒϊὸἓ ¹⁰³ waffvt'ssv.

vitor);facilis fuit (impert ,ΓΝ “
sq. Β fa‘cileen alicui); celer ἹΙΨξῖἷ ¹¹⁸· sums? ὠή ¹15⁶
fuit'3 vilis, contemtus fuit. ‘¹⁰¹¹'-

— Pa'. 3³2? exsecratus est, Qum? (congregatio Dei) N·
maledixit sq. acc„ Β. - ΡΝῘΓΟΓΠΠΙ·

Ρίἱρ. Βῇξρ, ξηοῐψνίῐ) con- 1572? v, ²³? 3 &739 v, 225⁷&- Ἴ
eunit31aev1gav1t‚ exacuit. mg f .

-Hwffi levem reddi· Νη· ”¹³³¹

dit, levavit tq· w, 5233 vi· 372,ss firmiter conminxit ι.
Ἰὶρειιᾱίι -- Hithpalp. eon· comprehendit. ··· Py. com·
cumn est. prehensus ent.

 

