002 m 263

ψαλτήριον, instrumentum tu· divinus). — Nepmgi·
musicum. tatus, perturbatus eut. -·
00} evanuit. — ss) arab. ffiffipffl'd·
diffudit, expandit. nSgQs. (maso. lud. 16, 28.)
Όξ 912.an Νὴ» tunica ictun‚greuu1‚ pausum pen
extremitattim ἀνι. fnanicata (pl. Μ’Ἀξῆ peden arte facti);
et talaria. At. tunica ex 2) de tempore: semel‚1i.
variis particulis consuta, mundesaqugqbismgufi
LXX. χιτών ποικίλος. νηῒ nepueu ῦῄῌιρῆ 5ξρ
θξ m.ehal.1.vola(manus). ίθῑξῑθἸ ‘t stffl¹¹¹¹3 ΕῗὲΠ,
'suffis- diffupio, uberw, mm ,εἶθ-ξ’ W] ²223
abundantia· nunc, m praeuent1a3 2222

0³⁷2! 05 M pr· ᾖ q· em ²22²} iam itaut antea3 ²³2¹}
nmssls ' ··““·“ - ²²25: mox -· mox3 3) in.

Qum. 111· ’ ⁰ss7232msintin1iabulum.
Ὴξξ elnmnvnt, ³ HN? &flmm-

gnggdcommpera. wz’ssdintenditonqmffiz,

2³5⁸· inhiavit. '

”³¹3² Ἢ N. pr. urbi· ldu- 75³³? (bintus) N. pr. mon-
meorum. tismoabmivwzjzetwwh
ssav-'NB- · idolum moab.,'eui'pue1125
72³3 v. maffia, Εξξῄρβᾓῄ) virginitatem offerebant.
fecit3 fabricatus est',finx'it, ³532 Ν. pr. ducis milit.
paravit3 sq. ace. et Β alqd in Dn'vi'd'is (alibi Ἥ).

311,Ιᾶ ,θῡῐὶνθΐῐῐξὶ ⁸9· 7? f· 5, ῆέῑῖ· diduxit ε. ap'eruit (οι);
altem alqd fec1t,exh1bu1t. effluit liberavit,

Βῖὲ m. (c. svff ssfflbffl, ’

53ss ἱ Pl· Ε’ξξξ) factum, ’ἶᾶ Πῖἓ fregit, W* · ’,1111111111 ru·

⁶³¹¹¹¹⁸zbpumequisitimmer. Ιίξῑ) ῑῐὶ Ῑῠῧῑῑβ e 111111 ent. -
m, ι, confi-emt.
ῆξξὶῑβοριιε, mercen. ΓῐΤὶἱῆυιἪῦ.
”²232ss Ν· Pr· m· 5254- 11·ἶῖιῇ decorticavit.

Εἰῦᾖω· opus. ⁴ 11ῆέΣὲ f. pl. loca cortice

1131111, f. opus. denuhizta.

ῦῗξ tulum, agitavit (spiri. ῦῑξξ diffregit, diffidit.

 

