111· 1155 ιιιιι·

’ 1515(ιηρ11;511,χηι,α,0, 5155151111111111.
51511) captivum 11111111;1515,ι·15515 111515.

11ιί11111 part 511515111ὶί- ι11111ιί111 Nom. pr. ιι.

ἢ .-
11151551111111111. Nm ῧὲἓζὶίξῗκῖοᾶξηοῐπιωιιιὴ

5,]111111111111ιιιιιιιι·

1515· ιιι pausa 151511 (ς. Νἶψ ¹¹²¹„ ι
suff. 11515, 51515,551515)55151αι1ιιιιιιιιναῠψιιιιιιι ι
captivus'. fem 111 51511111- 111, produt erevit, fluxit ἶ
va· 2) 1111111111 mbtonym vm& με, ,animm

turbacapnvorum333325rm2v02152

5115151. ιιρίίιὶῐιιη 11111- Βὲωωιξὲψήή mm ζ
nym. {urba captivorum. „3335 mmm, ῖ

, mmotvaismnfflt'svflcapgvssss 11551511 (pl. 515551) min, ¹
captum reducem ,trop. 1ιι- ¹¹¹¹¹¹¹¹¹¹ 111111 'animem

tegritati alqm restitum-‚e 51151511 limax.

'fflssm LXX· ‘Nam 115515,115515(1111111111)11.Ὶ
ρι’ viri, qui praefectus pa- ¹

Πῖ111“Ρ1·5ἶ111(1111111)1111111,ιιοιῑιιιιιιι·11ιιιΗὶι11ιιι 3
111111,1οιιιρειειιίῑ; 5111111- fult ¹

vit, celebravit· ,heatumprae- ..33²3 (1οῃ mmm, at)
dicavit -prlu 11111111.- N ,,,’ mol-um ’

11111111. gloriatusest'alqare ¹
¹¹¹! 55151. 1155, many,

11515 chald. Ρα 1111111111.11155515111111111, ιἰρ-
111111, u'd'v. septies, nepta.

15515, 155115 com (c syff- 9¹⁰3 115 ..15 115515 septem
115515)1ι13111ι111111,1ιιο 73³3 &Evmfflwmuf
11111111111111111111“1θ·ιερῐιιιιᾶέιῖιιιςᾱιιιιῐ.5555515
compede, portio demeum septuplum Ρι 0593& ¹51¹·
spiculum 1111111, familia. ungium adv. septuagies
551511111111111.1ι·11ιιιι’. - 2) 5515111111 oppidiin
551511 ιιιειιιίιιιιιᾱεοὶιιιιιι, ¹¹¹¹¹¹S¹¹¹¹⁸¹¹¹¹ ¹¹)¹¹¹¹⁰¹· ¹¹¹⁰· ¹
111111 Febr. 11 1111111111 ¹¹¹¹¹¹⁰)¹'¹¹²¹¹¹¹¹⁰¹¹¹·l¹¹¹¹0¹ ,
spondent. 1155515 ιιι. 1111111.

 

