'm aaa 51

3353'23 (eaiDeua benedi· etun. - Pa. purgavit. ·-
eit) N. pr. m. Hipk. purgavit (frumen-
n3'32f· (πξᾜ Gen-27,38. tum), polim, acuit (sagit-
- arfa. {affl} pl. τῆῦῃ, tam). - Hithp. ae purga·
constr. mm) benedict103 vit, aa anatum et nanctum
prosperitas‚'ulus; munus, praebuit.

donum. 2) N. pr. m. Ἷξ m. ἷηξβ alcotan pu-
rsa-22, f. piscina, lacu.. wamma vacuus.
«³1:27,ss etam& (cui Jova ’ΝΛ '³3 '¹²' frumentum (J
aefiaaaeitflabfr:”varmum ⁹5¹⁰⁸P¹¹fss⁸2¹1¹fffi⁸ffl¹⁸ssss¹
Ussssm'w lm· aarum.- eu aaa-R

ΝΞΝΞἾΜ· chald· genu. 1²³? J: ‘bfoaaeeffamu'’ ⁰⁸³1-

ῧῖξ chald. part. corfirman- Ἶξ m. chald. id.

di.- aed, veruntamen. ’ἴῃ m. purita232)u'.q. mh.
n'lfisad· inus. arab. conf nj'a'n s. lixivium, salal-
ῒέἱῖξῇῑηι ρωποι ex va· canza-‘W na. genua avium,
rii· filia contextae. quae saginabantur.

³¹1³.. Mpr.regiss0d0mitici. &W Ν· Pr· ‘083¹ ΝΟΜΟΥ· .

'¹²³³ ‘⁰¹⁸⁰“1vffi ‘¹ nssssssssnffiawaa
1ιεῑὲῇςτξεε,;.·ξέ3ος;·(εςιῑς *a*
nica Bareas). mt, beneolmt.

nm fi 'maragdum mtffi m. aroma3 opobalsa-

aava ν’· 1³1· tribulum, camenam maphaaaiaa)
¹¹¹⁸⁰¹¹ffs¹⁸ ΡΥΓΝΝ “eum “d odda²uavii13aroma3ba13ss
triturantium instructa. mum,

’ὈἹῬἪ Ν. pr. m. mm} N. pr. mulieriaEaa‹

Ἶῖῧ separavit aq. acona- et Vi} ²) filim* ⁵³¹⁰1¹J⁰¹¹i⁸ ·
νὴ elegit, deatinavit alqd. ΓΝΞΞὮ, Ν· Pr· ΝΗ ¹¹¹¹¹⁸⁰¹¹¹
ad' alqd. aq. avem. et Β] pur. at. al. vm.

gavit‚purum reddidit'ffiart. 2222ss - Ε. ‘vaga laeta nun-
ἯἾᾉ parua, σηκοὺς explo. tiavit aq. accus. pers. ee reug·
mm*- ΝῑρῇιἾξξ ιερυτ- aimpl.nuntiavit.— Hitap.
gavit, part. 7:53 parua, aaa· laetum anguium accepit.

 

