w ,w 229

cingennunnceo pigno. ιιι n nqm sq. ἒξ, μιᾳ,
rum acceptorum. acccc.
Ἓξ (ἰπῇετίηιρήξξ, stet. ³³³2(²’⁸·³¹'³¹¹³³³³¹) ³³²2}
7³³2) transiit, 'trens- PYss0P·i'¹‘⁰in⁰P³0¹'20·⁸uffi
grcinue ent eq. ccccc. , ῆς Ἶῗῧῖἓ '¹¹0³ ⁰²⁰⁵³2 ³3³²?ss
mis-mit(1egeffl‚ffi73 ᾖ, tucceuci etc. 2) conj. ut
foednc violavit); exc'ee‘cit', (Ἶᾞδ, ἓν Ἶηῧξέἒῖἆθί quie3
redundavit, inundavit; ob· dum·

ruit alqm eq. 3!st praeteriit ³³³2 Μ· Pf⁰V0¹¹³¹¹¹2 ³¹¹¹·
2n·⁷³t‚³t⁷?.›”ii³i⁹ '³2³³’ mentum. Ι

aceue.; interiit, evenuit; Ἥηῌθῗῠ ¹· W! 111ῑο-
pertrcnciit, pervenit ⁸⁹5³& ³³⁰¹'i '³3³2' ἒξ. ³¹¹ ,ΓΕΚῙΟΜΠΙ
aee·‚· prouenit alterici, ³¹³0¹¹9f⁰¹¹¹ Qeregwnc, ω’·
proiectus ent eq· ccc„ ³23 '¹¹⁸3 ἾἾξξἋξ ³¹¹ ’ΠΜ 9⁸¹⁸·
peragravit, obiit sq. accan, (Ψ) ⁸0⁰³⁸¹¹m3 Ἶὲἷᾮ. ⁸⁹· 3⁶·
ῃ ῆιιῑνὶι(ηῆπ,ι,“υῑοεᾱιιι Μ’·ξ·ᾱαΐ·ῑη““εῦῆῐξ·ἒὲᾯ
ingressus eet); 'praeivit eq. fluminei ³³2⁸..- Ἢ. ³³2³} ³³5?
”³3³3 mutu„ mmmmm pere ulterior et citeri01·;
dictitent, recenti sqs ῆς Ἓξ) ἛῗΒ-’ξῗῃ partem ⁸¹¹³?-
irruit in atquc, invenit, ΠΜΕΜῙΨῌἚΒ, Ἶξὲἶ“5ΐξ1ῐῑ
obrust sq, ξς, (Ἓξ, Μ ar, rectum ⁸⁸. recti(i1·e).- 2) Ν.
gentum „su‘recgbwssfij ,- pr. conditoris gentis hebr.
Ne'ple. traiectu est (fluvius). '³:732 ἛὲνἾὲἷ Hebsfltit Μ· .
- Pi. Ἓξ transmisit ( pen· ³¹¹'⁰f⁰m·*²,³³.3.³ss ³³2⁸·'7H
culum); concepit‚prnegnenc ΙΠΕΠΜΟΠΠἮΠῘΝΜ· ³9³³·
‘netu' est· ,— Hipk.7qwn Ἓξ Oltam- ΙἛΚΙΟ ulier10r3
trnnnmicit,trejecit; niis& 1²⁷ ΜΡ· ”³¹¹⁵-

tunn trienna (vocem) Ἥ Ν· cem· Hebraea„
emnitsqn, perminimu- nl· ³⁸73& ‚wem sem.
bi cecinit )‘; praeterire jun· ”37:2³2 Pl· ”³³7³ss

eit, condonavit (peecatum)'; ιᾛξᾷξί. retis. .
incitavit ed migrandum (ie- ³2³³?ss (trntllgrcssio mo.
μεως abduxit, abstulit, rc· di) nimie vehementia, ex-
movit3 separavit, conscere— candescentic; irc vehemen-
vit. (ηξῂξᾚ in Moiechi tissimc;arrogantieincolen-
honorem' igni tradidit.) - tissime.

Hithp. Ἶξῗηη modum ex· 'nagia-en. trnnsitu15vedum;
centii, superbivit5 ire exer· feu'eec (montium).

 

