ΒΨ πώ 145

πξιήῄ, ami} (lova mutuum vavit sq. 3⁷4, *5372st juvit,
dqt) N. ᾖν. virorum. opem tulit sq. aecum, ἒς vi-
w* desolatus, vastatus eut', ⁰²⁰f⁵³¹¹¹ puraebuit (⁰05⁵)-
Ῑᾶἷ. ῦιύιῆ , mw'm. Nt‘plt· ΜΨ) liberatus ent tq·

227222753n. d'eie'ruimg noli· 2⁹33 fldjuffl', ‹flfflaffll ⁰⁸2,
tusto, ‘² , η’ victoriam reportavit(purt.

m'fflyf. pl. desolationem &2222 vi022⁰r)3 'alm fuit·
ninffl'r'ffi'g Ν. pr. loci ψ, βψ m, (ρ, suff, w,
haud p'rocul a mari mortuo. 751222) Ιίὖεταίὶο, αυΧίΙίιιῆις
κᾎιῐᾲᾐ(ᾱειετὲυω)Μρν.ω. salu‘n'. ·
5⁸32& (neunuffitmpr. *2227 (salutifer) Ν. pr. τι.
fiffi Abrahami et Hagnae-3 roru'm·¹

ὓῆκξηϋῄ Ιιηιιιεῑὶῐαο 5 2) nl. 227232222 (salus divina) Npr.
viroruinf rophetae nobilium, Lxx.
mxu—1227 , mm} (Jovss au. Hcstctac, Vulg. lnaiau 2) al.
di'ON. prffli'ror'um. virorum.
Ἶξῐρᾌ (custos) N. pr. m. 27251222 Ν. pr. virorum.

222}ss — thkffi invetera- ,2³²5ss (mm ,θ’ ἕψω)
vit (morbun); diu habitavit. Ῑησους) ΝΨ· mrum·

- 1¹) 7222 (sut. 72:5⁵7) dor. nynv53fi uberatio, auxin-
mivit3 (trop. de morte, se. ιιῃιςνίιοῐοτίαςεαὶιιι. 0
ffittlne). ·- Pi, Ὶῖζ-ΞἾ dormire AEffmfl pl· liberatmneu,
'1255'st Ὺθῐῑῑῡ· Ηῧὶζζ, 2752er iaspis, gemma
Ρξνξῗΐῖ “2¹¹⁸- ΜΝ· ⁰1¹- varii coloris.
Pldfmtribulluda. . Ques· mjlssfflpm.

’ Ῑξιύῇ N. pr. m.

Πξῑξί. norlmuu nomnium. 7222 (fut. 5257, wwjffiectu'n,
fflflfd· aequus, pJunuu fu'it3 222:
⁸³222÷2÷swm ³:552„322553302222
5233th . ' e322²placuit·aliqui. ·- Poe'.
ἼΚαὶπιαιιρειῐιοιιιι, am· '2227 compla112v123 rectum

(l’lfu' fujvtj —- Hm.. ’gw'ff'n fecit; direxit3rectume.bo-

,ut-’L ,2¹2, ’2⁸22'227', apoc. num habuit, existimavit. .-
Ψ) ‘riwin liberdvit, ner· ἡ. part. complanatum, di·

Κ

 

