16 tabee 'bn

, ³12ssss mn„ jurei. aliquem ηιήις (Θιοδῶρος) Ν. pr. m.
adigere, 4³2⁸. ⁸²¹2? deferre ηὲὶι· ’.ιιι ηιιι comp.
junj. alicuie- 2) maledictio, 133* perdiu„ fuis, π’
πξκξ mr} οιιοιιιιίοιιίοιιε, ung* (aneo mu.) apr. m.

{5¹3⁸} 1223 exnecrationi tra· J ς, .

ἀπε. ..³5⁸ ,ᾖ (ιιι Deua puter) N. pr.

„3⁸33 fi maledictio· principis Sebulonitnrum3 2)

Ι 's'ss'sst'sss- cauda ovium pin. gfffbtm widin 3) ⁸¹3⁰*

uh. κ.. ,κ (per upum ίοιῐιι) Ν.
ἷξῖἃιναᾱάιιιιι arab adora- pr? apffi' m¹¹it‘.1)⁸v¹d'’ ²)
t* Ι · · pr1nc1p11Manasnturum,3)
ι ιιι >
di{(g3ntilium); plu}.n;i1je‘3 Ἓῧέῧᾷἑΐ ιιι)ῐιοῐῐι ⁶¹1⁸ ve.
ajat. Deus, quo sensu con· *1va (quem neu· amat) Ν.
juugitur Ιι. v. cnm adiectivo μ’) ’ᾖήῃρῑρῐι Ben'jaminita-
pluraliraroquest‘ngulari,et rum,
cum verbo efngvflarf rarius· ³3:¹3²} (cuj. saluti Reus pro.
32232‘:23¹;ff2m³31?i}3¹2335 ;÷;3;2{„q²32‚²”· ω’] ”mm
pheta, angelus); *mac filiu· „53⁸ v, ῃῑρμ,

1)θὲ didm Μ ¹⁸¹'2 ⁸ Ἓξ Γιςῖιξ, ἢπῦιε (robur Iovae s
⁰⁰¹ ‘mmm’ meh· Γ ⁶¹ Ι’οἰ”ἱιιιιειιίἸ)ὀιιι)Ἡλίας pro-
praff‘ fflflbQ, nffifflssss', pheta, '

=*nb⁸²2;ut.constr.³ff>ae3. πτιιέιι,ιιιτι“ἒι(οιι].ι)οιιιοιι
''¹¹72'‘ Μ· Md· ⁰²⁰³· ine? Ἧι. lovis N. pr. amici

nbni'i'bm. ιοιῑ.

&fin-53⁸. · wssnvbtwssssffibtssinfleum
ψῃ chald· eece! mei henli conve'ni) Nomm.
qbg⁸i² qumi· κςᾎέιξιοῗῗειιι Deus oecul-
¹:³53} m. ι’. q· ffbffinvssbss· tfifj'N'. ρ). duci· utilimu-
2) Mul, nom. nexu menna vidi.. κ

ι pa1·tim.Septembri‚· partim W* (cuj. vindex Deus)
pctobn reuponflentn. Ν, prf'm,

ῚἹΒῘξ v· bm- '¹' ψῃ. 'l’- BEN· ΒἾΒΝ v. bb&-

wgo-³:1¹³&- ηξηῖἓιξ (cuj. rex nem) Ν.

*5³53 N. pr. loci ιιιῐιοτ. lar. pr. ιιι.

 

