72⁸ nm ³

ρίις 1323} instar lapidi·; ¹³2⁸„ nummula.

π’] 1325'1. qui manu projici &55:925 f. fd.
ροίεεί,’ᾞζ“κ(ἣῢῆᾏῦῆἓέἱ) Ἶῆές 'nv- sortia, hero· (no-
l. grandini„ 2)1. pr'etiosun, men honor. Dei)

2313·thss lapp. splendentes. 7¹⁸³,ss m. robustus, fortis
3) pondus (ἵξῃ 135 ponde· (Εῆῆξις validi ι’. e. tauri t.
radiversa); [Je'rpehdiculum. equi); potem, nobiliumtss

—- Metaph. de firmitate nffffifl princeps pantorum.
praesidii etduriez’e animi.— Εἶξξς (pat. excelsus) ΕιἾἿζθς

· N.pr.w,1³;‚·‚3t5(1.auxffii)et (ρῑωιιιιῑιιιαειιῑι) Noni'p'r.
ἔρῃ ῑςς (1. abitus). Ἀβράμ.

EN f. chald. (st. oneph. ἾἮΝ ‘'ns- abs. chqld. a ἴῃς
⁸³28) lapis, pro tmperat. tlechte genua!
'1⁷2'Rm.,dual. 073².st aella ⁴41· ε lingua aegypt. deria,
par‘turientium&labr'uinbal- “² ⁸fg²⁸ffi2 ⁰⁸91st demittite!
Παίς rota figlina. Gen· 4¹, 4³·
runem: pamm Ὓέἓΐὲ ”·“ν5ἰκ. ·
1:52⁷& v, 022, :25122223 (pater paen) N. pr.
πξξξκ N. pr, υ, 5:³33, . fil. D'avidin.
DQR-partmnfuifiimtus. Ψ (pmfugu') N· ΡΥ· m· ,
0³2& (PL nqogzn) pm- 23²5 N. pr. regum Amalfht.
nepe ''stabulums '² Ἢ ⁶⁰3⁷¹⁰m⁶n mmm·
onz’nn m. granarium, hor, Ἓξ inus. chald. colligavit.
renmf' ⁸ ῆῑῆζῇ f. ligamen, nodum
nima& υ. 9212. fascis} agmen¹ hominum
γῃξλῖῥν, ιιῇὴῑς in tribu 1⁸- ζοτηίκ, coelum fornicatum.
ΙῖῑέθΜΓ· misna„ nux.
'0ss²}ss ΜΓ· ἱῦᾶῑθῐῦ 1⁸r· '2³25' (congregatus, ιοοίιιι)
172}ss m. pulvis (isque tenuis, Ν· Pr· m·
quiracile per a6rem fertur). ³252ss v· 7³⁸·
‘'³¹2²AE f· 335¹}anss pulvis 52}ss rad. inne. arab. οοὸπ-
(ατοιπάῑίοιιε) negotiatoris. cuit, conclusit.
1738! MPh· luctari (quia 32⁸ m· 522 ἧλιξ receptacula
luctaeftido pulvis excitatur). roffii'd. (Al. gu'i'ta'e roris.)
Ἓξ Kt'nus. validus fuit.- ²27 32⁸.- (symmac. piscinae)
Hiple· mn sublime ela. Nm· vam Moabn·
tuest, effllhvit. 021ss rud. im. arab. fer-

 

