2433

nbc. 777. 771> 53521555. urbis ιιι] Euphraten (Κιρ-

255ι.ιιι),ιιιιιι.-1ιι’μ.2151221)
dcicre affectus est, doluit 3333 m curcumc, crocu·

3333 quadrilit. constrinxit, 2221322222
c'ccinxit (vectem)-1³y,0777N pr. cunuchiPcn

pare. 551525, ίιιᾱιιῐιιίιιιιι), 3333332· 77²·
amictus.¹ 333ιιιᾱ. inus. crab gene·
&577712 chald pallium. rocus, nobilis fuit.

775i0'c12,0c0c1t·,.ir0p 10-077m·(f⁶m·10⁸·²¹2¹·)
vem 1οᾱιι,ιιιιιιιιιιιιιιιιι, 23232 ffl¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹0¹¹¹¹¹·
pru-2 molum ”t- ’.ᾳ ΕἯΝ ius. 311108, olivetum·
aures patefecit, ιοιοΙιιιιῖ. 33312· ¹¹¹¹¹¹⁰¹¹
Niph. circumuentam-11) Ι1ιιἾ5(ιίιιιῑοι)Νιιι·. virc-
ιιιιιίιΠιιιτ2.,,θ.Ηιιι.32- ru'm.
iincpuluimtituitmg. 52555 ιιι (ww-7577)
6, 23. arvum cultum ct burto ιιιιιι
ππ) f. fovea, cisterna pl. - lc. 2)N. pr. montis cd mc-
οιιιιιν. ιη’-ῆς 2) οοιιιιιιιιιιι re mediterr. prope Ptole-
'0'57772¹ ncfodina. maidem3 fl)opp1d11nmcn

:7777 ,pl 555555 unffi tanotractusucae, ιιιιιιι. gent.

noni animalis formam h6' ’3333 12η33373331ἶ 3)
ιιιὶιιίι,1ιοιίι,1ωιιιιιιιιιιιιι3333233322323 202221122-

lcc referentia imago huj. 2223202222233222 3322222232

animalis. 2)N'. pr. ιιι Εςν Lec. 2, 14. 23, 14.
²· ΝεῘ· Τ 337333 ιιι. coccinum.

’133 chald. - Aple. prcclamc- 777 Ν. pr ιιι.
vit (κηρύσσειν). &070 ιιι. chald. ι. q 3235, so·
ῆῆ5ιιι. chald. praeco ιῑηῖῃ thronus.

330· 333· 0070 quadriiit. abscidit, dc-
777717777770· 533· to'nd'it, devastavit.

333 11213· ‘'¹¹1¹‘- 221· ¹¹¹⁰¹¹¹¹5 3¹70 ce flexit, cc incurvavit3
mun¹v¹¹3 c¹r¹¹m¹e¹¹¹ (ιιι genua) ce demisit (ge-
5535712( 2· ¹¹¹ff· 33333) nu27ssexit(qu1mgenuccc
2212222212, 2122222 (¹¹¹¹¹¹¹)· provolvit coram ciqc sq. ..52
’,3555772 2221211221· 73773v1r1busdest1tu¹uccor

mm (aernch1)N pr. rici'3t feminapcrturiens).-

 

