w m m

Nc'plc. intumuit, eminuit3 statunculis. - 8)N.pr.‘
perquisitus cst. ducr. virorum.- 4) Nom

”³2³2 et κξὶ, chald. quaesi· pr. oppidorum: Ἢ ³²22, op.
vit3 precatus θείς petiit ες. pid. in finibus Pc aest. ce· χ
³⁷². ct ῦᾛὲ ἳη. ptentr.; Tha-'1⁴⁴2 ἰξι numici.

ms. chata. precatio. buslaibaph ψη ει ιιι pn}

ῆι m. precatio, preces. 39¹³& ῚῚὮἮ ²⁰99· 0²1¹&
3592 ᾗ, Ίῆςῃ, ςιιηιὶἱη Hyrmone· monte53
759⁸} (fax) ΜΓ. patris Bi· 179⁷& Ξὶπᾞῖηὶῆξιιιίῃκυῶ
lca'mi. benit.; 0³:522 {flocus cla· ι
'152 N. pr. coniugi· Ruthae; dium) nom3loci, πὺξ Phili-
Ξ) nom. columnae in templo 'fssei fl ⁰⁸V¹d⁰ fussffl 3¹¹¹}ss
salom. 7753'2 in Aegypt0; ΠνξξωῈ
ἘΒ-’Ξ calcitravit ι’. Μαί sprc- in ¹5¹⁰¹¹t⁶Eth⁹3 7⁷3²& (1⁰¹
νῆ’, neglexit ccl ferox fuit. ⁰¹¹⁸.¹'¹²¹[¹²⁸¹¹¹¹¹¹) Ψ mm ,
ηπ vnflffl· ffilbflf, mm? '42:2- (Um ι
cm& wwssc, ¹

⁷722 m. chald. domums.

'723⁵ dominatus cst in alqm ⁴53ss fi domin„ coum,

'q’ qm* α ι’ἷῗ ²) ”mem (utffi) civitac- 2) N.pr. op· ι
Μῑέι ΡΜ· P'· magen. cac in fin. tr. succe ae-
affigamus maritus, ”3⁹²2 {tenth mamfflfffiw„
etQ-HQ maritata: 3) ΏἭἾ ’mk asurffiin
⁸⁹:²³ fcstidiviot,ces.pexit.- εαᾱζιὲῑιιιι,ἔιὶεῡεπὲιεετιπξξ.
szh.1nmctr1mcn1umduci. nm (civim) prr. ἐγὼ,
mmmwffiamffim.
offigfflominun c. alcis ἣῆἓνξι (civitates) N. pr.
subsc} conjunctum signif. urbia'ihcr.suda.

, cum, qui alqd. possidet vel 95³3}ss (cui Bacl propicit)
cm· cum clqa rc intercedit ,χ ἴξῆἢῑῃ,
ηῗεῗεπΐαάθ wadum Ἦ ncbcz'fiiffcuemcominatur
ΙἾἹὮΒΠΠ uommatcr, *¹3:22 10}ch r m.
02& incolae Sichcmi etc. Pl. 1:3¹1&ss (dom. grum) Ν,
ὓῆξὲὢηθξὲἓιΜιθῦἦξὲι ρῆἷεςίἶΕᾱοῐηίῑ.
ffiffiwn ’'dr‘’ ‘¹3⁰- αθ ⁰¹¹⁰ Όῆξζι Ν. pr. regis Ammonit. ¹
dor'nin'c. - 2) Βξξη Baal, ⁸3?ss (filiun aerumnarum N.
nom. dci phoenicii; fl* ξΞὶἸ pr'. m.

 

