138 ΠΠΥ QQ

pr. celeberrimi portus ed fem QQ¹‚ QQQ¹, QQ¹)exiit‚
meremediterr„ Ἰόππη. egressuseste'q'. Q, ae-
empuicnnudu.cues,eqn‚per(a1qmio'cum)3
spelm (impaupanQ‘n c. ⁸²¹ffl prodiit (id pubiicun1‚in aci-
pini)pulehritudo. em)3 ortun,exortueest(sol,
m. ῃὲηΐᾚθψυιώη stelit, fiumen)3 provenit,
’ΠΒ-,ἑᾷ m Halm w emernt (flos‚ge1·men) eva-
mmm anhelavit nit ‚abiit(1iber‚ immunis),

iliQQQth. efflans, anhelans, ἓῗὲῗέἓέᾚ Ξὲξῃὲἱῖῐέῗῃξ

Υῗρ 3:333220 ΨΥ 1²¹ {333„i³3i.in5¹¹¹23301⁵ii3¹3

fl¹ffl¹(mun1tavmest)Npr. ²¹¹¹t(⁸⁰r⁸³¹¹⁰u¹ ⁸9 ΞΠ θΧ·
currit, tetendit (terminne)3

13¹¹fl⁵0¹¹⁸¹¹¹i 2)a1. ¹¹¹¹· defecit, exitumliabuit3 ex·
ἳξΥ-Ηῐμὴ, φῆ· {resplendere pensa eet(pecu1ne) -He'pd
J'ueeit3 intranei splenduit, Q¹Qineduxit extulit, ex-
luxit3 in luce ponitus eet. traxit, expromsit· , produxit
wi f splendor, puber (iecit, creavit)3 exegit (pe-

§¹¹¹¹ (splenem) Ν pr, ⁰12· cuniam)3 sq.. Π Πιιιιιιοιειιι

Ι p1d11ntr1buSebulon2)vi- (ΥΥΥΥῙΡΥΥΥΥΥ- epm-131
1·.orum eductus,e1atusest.

QQ¹ chald schaph. ⁸¹3¹&
finiiinu eet.

ΠΞΥΠ m ostentum ‚-p0rten ΝᾞᾎΥΥΥ ΥΕΤΥΙΒΥΙΙ·
turi‚miracu1um‚s1gnum rei ⁸2¹¹ ΥΥΥ· 08109811130 ortus
futu1ae(nnoc)(¹⁰¹¹¹);l⁰0¹1=exeludentur,
ΠΞΥΥ (pro QQev m) Ν pr exitus (porte, sonu, oriene);

filii Noae, LXX. Ict'qno. ζῐῗοῖυὲἓῧῖἔὲ (ἒξ Ἑν Ἓξ.

ΠΠΒἿ( (0f· ¹¹¹¹?iN· ΡΥ· ⁰¹1³·- rorum. ι
d11n tribu Jude 2) judicis ἾΝΉὮ f mm, ongo, 1³¹
¹¹¹⁸ ¹¹w19‘¹·1etridae.

¹¹5³ ¹¹¹3( ⁰⁰⁰⁵ ²¹0¹¹t)7¹· ΡΥ· QiQQiQ f. pl. exitui, por·
dallieintr.SebuletAecher ΝΞ fan.. fln13,tem¹nu'3
¹¹ss⁵ (fut. QQ¹· ‚infi adn QQ¹3 trip. liberatio.

constr. QQQ3 imp QQ, οΠ Q¹QQQan pl propagines,
parag· i'i·QQ3 part m QQi¹‚ germine terreni trop liberi

ΠΒ] rad. enne. fort. demen-
stravit, ostendit.

 

