ψ w n

ῆξῌ utilioritsseetum imbre); ''P-2¹¹⁸· '’d-

lacrimavit. ἹΊἪἾ m. ι’. q. nidd simili-
:123 m. dilucidum. tudo, imago. Ι
Ίῆῢξῦ Ν. pr· filii Humanis. ἓξὲξζνᾭῖΐΡὲ-ἢξῖήῖηᾘςι

1253 (fui- ΡΕΤ) ”fif (³²8st· didit, iq. {tadi} lidvdrdii·
²⁸), ⁸¹⁸f¹¹²i flfflpfefflffllflsti tid audivit ¹niqui.; obstupuit;
flssffffl “mum ⁸· ⁶⁰¹¹f0· quietuniuii· cessavit3 sub-

ctuseni3 acriter persecutus ,tm „pfl-ig *q tranquillo
0ss ⁸⁹⁸. “min ⁸7¹7.ss- ·· animo cdnfidere Jeme.—
Idipli. incendit, inflamma· - po, „wig ,flentium impe,
Μ’ ravi, c'ompescui. - Hiple.
[2²25 chald. anit. 07.ss quieti tradidit, perdi-²
n2{3fiiebrisardens. ’ ’ἅῑῑ·“·ΝῑΡῘ’·ΕἸὶ(]“νι.ῆηῖῗι

,ἀπ’ fimi-3, „5527 v. 2735· ἒξιἾη) ρεεευωᾱᾶῑυε, deletu·

²3 ν· ²⁸³⁸ θ’ ⁸⁹⁶ πω· viniis. exeisi03 res excita·
wwfflwwidnfffflmmmd
Niph. similis factus est eq. lu„ ·

maccus. Pi..·m'·1annimi-
livit, comparavit'sp. ι, 3153 mit.

opinatus enipcogitavit (de nm fimus· lutum m·
alqa re), meditatus est sq. ‘gazum' ² Ρ

addid didit: nd

liri· ι’. q. nm iuuit, quie. ⁵⁰b¹f¹⁰¹¹·

vii3 tram. tacitum reddidit iffi N· ΡΜΡΡΙὼΜΟΜ·
ι’. e. perdidit. Niph. pessum· ΓΙΞᾎἹἙῙ· ΙῐθΓἿΠῙῙῙΠῙῦΜ)
datus est. Pi. excidium pa· Ν· ΡΥ· ⁰1³1)idi ³¹¹ ¹¹¹· ‘Bssssjffl
ravit. ΠΰηἾζ N· pr. oppidi in tr.
ῃηηιιιαιωῑωῑιῑιωῑτ. suda.⁸
ηπ in. similitudo Ez.19.- ΜΞ lacrimavit.

‘¹¹5²3d0·³·.²“¹.⁸.·· . 9⁷33st (ρ, suff, 32⁷3? la.
fflfflif· ¹¹m¹¹¹⁰¹d⁰i '¹¹¹³ss02 ci·ima‚gutiauvarumet olea·
exemplam forma. timp (ec rum,

«affluent. npqqfipz. hipapanti.
Ἣ m. silentium, quies. ma, largus fletui.

ἹὮᾙ rad. inus. arad. utercd'.

 

