ιιι 55:¹5 ιιι-ι

1553 educavit -11555 55555 nom a 555, ὮἼἼις, part.
(fut 5552, apoc. ἼἼἸ· ,ιιιιἼιι1 5525 quadratus, pl 05³: Ἴ.
²553 5505.. 5555, 5575, 15 5552. 5555 ιιι, ccc-55
ιόιιιιν. ΙἼἼἼἼἼ) ιιιιιΙιιιιιῖ ie· f. id.

citaiq53 sq. ιἰιΓ. adu. ιιιιιΙ ,ῃ m, cubatio 0 aff.
tum3multipiicavi1,nuxit; 533³] ”maclam-aflatus ¹

attiguum, grande iccitalqd curpom quadratu 2)N. ιιι
”lf- ἾἎἿΠ, rar ΝΙἎἾΠ adv regn Midianit
multum, permultum, per-

ιιιιιιιιις 555555 capione

53555255552515. ᾖ

5555cka1d. mugnuufacius 1,ῑῖἓῶἕῖῧὲῗὲιέ 5:35.

auc'tunest.- Pa. magnum ta ww. *filli qum 3

“5555 555, 5555, 5555 ’ξω 1
π, ἰ’-Ἴ ῃιῇυ :25 ἼἼἼἼιιιοὴιιῖιι. quartu».

' 55:5555s555151155551. ²555m15nrta ιιῐιιι

tudufu'mplitudo. generati, abnepotes. ι
55555212. iocum. ”3325ss s·5 ΠξἼἼΝ, 555555

ΠἼἼἼ ιιι. amplificatum ιο-
”5555 55555, 25. 33:35331515-133 55³5: ÷
p um gantis Enukitarum.

5555572 Γ multitu503 pura ι
ma3115520bules; feuuu. 9ἓῖθῇ ”357⁸ ¹⁸· chald

5555555 ,Γ. ιοιιοΙιι, proge- 'd j
nica. '5'ss (fut. ἼἼἼἼ) )cubuii ‚-re 1

ffifflffenu, cubum ὶιιιιῖιΐιιιίις quievi5;

'7⁸22 v· Ἦ quiete, secure vnit-1555

59525555355255335· fficium ιιιιι,1ιιοιιιὶι, po· 5
. ., ·= 1 Ι

'5525 commiscuit. Hoph.part
, 555555commixtum‚irixum,

tontum.

ιἼξἼἼ (fecunda) N. ,μ urb„ 57555 ιιι. cubilc.
in ίῑιι. septenti- Palaestinae. ΥἼἼἼ ιιι. ed.

955 cubuit, concubuit. - 5725 rad. tm. chald. ungi·
Hiph.c01reuuv15 mdo navit.

5755 ιιι. cubiie; domicilium
qustum.

 

