m μὴ»
”mp;,p1·nffm2})ultio,vin· Ἳξ, Ἶξ, ἰ’τξᾏξ υ. Ἢ.

as'm‘rn 2⁸in ¹¹¹2} 111ἑὲ '5273 N. pr. uon cutm
rum.

ultionem petiit3 11111ξῆ, 1η)
ultionem contenit· - 2

ulciscendi libido. 73⁸2& 33:¹3 Ν· ²³¹² ΠΨ

asn'yr.

a? (suaffi θ· 522) Μή· ww· uunumtngcssunnit-
numbaheuatumt. ἰὼ..

ῆέξίηιςγτιιιηίνίξτ- HQ. m} m (θ’ ⁸²¹ffi ,Ν PL ἒ
{mm orbem nat, redut ἙἫΜΜΜ ·=·’ 1
(ῑοιῃριιι); circuivit,ambi- ,.·’· , ’ , ,
vit(2·nf.q·ffl,nfficircu1n.&fflfflhffiiffstmqb ²⁸¹⁹„ss 1
eundo,circum); circumde— infmbmnffizwnslrmtff'tb 1
dit nlqm s. alqd sq. acc„ ἒξ, mg, tw} ,ιῖἣῇ imp. κ’ῦέ, ss
alqm alqa re sq. ahc. ee ἓξ, πρᾷ,κ1ξ)ἑιιηαιῐι,οιιιῑιί 1
-·- 11) arab. percussit. Pi. vitisnetuln(oen10u·.0.re-

tffiq cecidit, concidi& con· spexit ad alqd sq. ἒς, 5,);

. numnit'. erexit (vultum t'.e. prnufie- ¹

nm m. perennio, decus· xit, respexitadalquqhsgk
uio'(fructuum). extulit (mnam, jurandi's·

ffiffififunieulun. obsecrandi s· puniendi s. 1
' viminrerendicausa); extu· 1

W? 'amm’ ⁸⁸· q· ²¹22· lit (vocem), loqui exorsu! 1
W} m· mum (ΠΨῙΒ)1 en, effatus επις erexlt (ani-

ἻΈῚ (fut, ψ) gt 1²5. Ὦ, 50, mufn intepdit ⁸d.⁸,¹qd⁸⁹·3³}v
dst, effodit (¹0cnlos); physo„ denderavnt, capum mm.

dlt,1,01s0fflvst·,1y,eff0„, lit (eaput, invainit3 nlejs
uun ent. · caput t. e. alqm ecarcere ‹11-

vffiffif· fissura(rupis)‚ ta· ζ’)ιῃὲὲίὶῖῗενᾝωῖζιὲῗὲζ ’
1²5?ss laqpeq· ροῡνῑξεῖπϋξῑῖα· ξιᾝὶῗῗέἶίιὶᾳιξιῑῗ,ἣῖῗυὶῄέιῖ ᾗ
111111ὶ1111111ἒὲῑ 111111111111111
ἰῑὲξῗῶςῖνίηέμυείε 51190111 (ιιοηιῑιωῖιῖ); mugra, 1

¹···· 'mpadw‘l'fl‘ gestavit;tulit(sruetun);m- 1
Μυκη· tinuit (ignominiam); tulit 1
· ffifflehaldmolliuit. (peecatum, poenam petenti Ῠ

 

