nb: nb: 61

3542} m. tabula polita et *7223 N. pr. n. Ι
‘⁸⁵⁸3 ΡΙ· 025⁸}ss 'pem‘ ⁰¹ 5⁸3⁹]ssss m. pl. idola (ε. a
m⁰¹⁸¹¹⁰ ¹³⁰¹¹¹⁰ ⁰⁰¹¹f‘.⁰¹.⁸' . 3¹23}s.'ab²>2111untri·1u1't).

”²3⁵³ N‘ μ’ P¹¹¹¹¹'¹⁸⁰¹' 335³ maj. venatui.. 2)
Suo's'e.nnnu1un; 8) orbi· ι’. 0.
trffctuu terrm Qu ft
Ι Ι n5³}3k?jnom.pr.rqg1onum
fib? - 1³1. 77⁷2* rasit, toton· π-Ιῃζῗὲῗῗῒῐιέοἷιῇᾚῖί πο-

dit (barbam ε. capillum); 8⁶3⁰: ·ι ' ³

2:21’102321123: ”523²ss 033355ssssssi³533zzztzz¹z

ffissdlsszw· ⁸3:{5{?0³„²}{;3¹¹2v⁰.‡;.¹¹3¹533¹32
¹³? (⁸fnss· Ρ· ¹· '0532’ 1²1· in t'r'ibu Benj. Isana-25.
ὺξλ, ''²⁸f· Ἑλ, 3²³, itnp·¹732‚ Jos. 1⁰.

3)'“volvit; πψζξῃ devol- 53 m. lecythus, ampulh
vit, amolitus es! ab aliqum olearia.

sq. Es, ἒξ devolvit inan. 2752 fl c. q. ἒξ, pt. mh
quem:¹ commisit alicui. 2) fon'ssu 2) st. c. nffiglecyff
crassus,gravinfinustri·fuit. ῑΙιηις 3)p1.ornamen'taro-
-ΝᾰρΙι, ’ἔκ volutus, ro· tundacolumnarum.
volum· est.⁷- Pap. ξῇξᾎ ²953} m. rota, 1)ωῆᾷῖᾎῇ
devolvit. — Hae’tlcpalp. 'ne 2)t{1rbo; ren quae turbihe
rovolvit, irruit. - Hsph. agitur.

{m devolvit· - Po· 525³ bgbgamhald. rota.

queuh’Dnviden occidit.

οὐπξᾏ, 5³52, πέἠᾳ, ε’ἒι)

νᾶῌιῑαῐιιι ent. - Hithpo. ²7³}ng rm „N ‘u .
Qun nexvolutavit, irruit ,4³- ' ·P⁷ ¹
hs afim ,qu ΒΣ. b1s1nter1e11chuntem etsor.

Qut.utercu⁸(gl⁰bonum); ᾱὲἳῑξὶ f mnium, a u!
²) ⁰⁸⁰2& ”⁰3⁰“u'71'3 33¹³: hoffioj'*q1{inumerat'urep.i1}
ἨΜΨΟΜἾὶἒῗέωᾶ censumvenit;c.mff.in¹÷2}22

‘'s'ssffiss'ssm, μ 1²1·0·⁸²¹ffi==:'¹>÷}:÷‚
vidi. fl'ffinspvnlumen, hbet.
3124 m. (e. suff. ἧς, 1³1· ηξιρς f. chata. ειι

’ἓξὲξ εἰ. e. Q) tte'r'cun. 2⁷22 convolvit, complicuit,

 

