ebs 'ebs 2³9

relatus, inscriptus est; sb· nsssfflffisfisdseensusjhe-
ductus est. - Hesp. fu't. incaustum.
apoehgzyseeffert, superbit. HQ, mss, cham, 12010.
bssmaexeelsuusupeeusflu- esu'st‘um.⁷ ⁸

premus3 adv. sursum, su·¹ ⁵72²?st μή, superior,
μω 33⁷2„ superne, desuper. PL ἠὼ,

δῖ (1)θῖΛῆξῖ ⁰· ΒΨ· '¹233 *beneedaldsummusffleusu
Τξῖ» Ἶῖξῖἱ Ῥέἷν HQ ὧν f. edald- cubiculum
Βὲἦξῖ, ὒῖΓέξ, ἧψξξ) praep· super'ius.

(ὑπὲρ, ἰπὶ) supeu3 juxte, ube] N. pr. sacerdotis, Ἡλί.
ed, epud; in (elqe, elqd); ἦρ Μ, pistillum,

{ssdssd’rf'ffirssdssss'dsss'¹¹2} reus-eone1aveweruu

&fimf- offidumtnffifflme· trop· coeuueuls eoem ed-
um est dsr03 impees‘un's': su· 'cfnm’ vmfgfflm' ,
per, de3 normam: ud, se· 3³⁵5?- η’·ῃέῬξξῖᾸῦΡθΠῦῑὶ
cundum emam.. propter, excelsus, sublsuns3 summus
pro 3 conversionem ad ulqd: (⁰0⁰⁸)› ”umen 'nmmum'
contre, ergu3 accessionem: ψξξ m. chald. summus.
&de ⁵⁰90ss ’Ἀ 9 de W “mm ᾓξξῃ m. adscensio, ortus3
dm ²⁷0² ‘⁰9²‘le ·’ ⁸¹¹P⁰¹¹e ‘¹⁰3 locus editus3 suggestus.
rem, es· qua vivitur: '17:1⁸3 Εἶνα- m. nuperius: c. π loe.
5³2 ζῆν 3⁷¹²· · cum ins· Pl'0· HSmsursummlteriusdein-
ptem (1¹¹⁰d 3 quemvis. ce'p's: 2559725 sursum sm·
3972 (c, ⁸²¹ff· 3³33„ ‚ sebum, plius3 ul'tdr‘ids. Ηξξηξη su-
0335?ss θη.) ειξᾶίῇ νὶηἷὸ- perne, desuper. &seseq desu-
ts'enein e loeo, qus· superior per, sd} Ιῑψθῑ, luvra·
est als'o: eb, ex3 rar. super, bsh m eletio.
2¹99& 1³1⁰P²⁰si⁸d·} 'uper’ τὺξυ, s. adscensus, trop.
lum· eeg'itstie innuentem veui-
bsjedeld. ι’. q. debr. super, ens; gradus (seelee); loeus
supra; [φυᾶς adversum de. editus3 conclave superius.

R}²20M1d·⁸q·]⁷2‚⁸¹11¹0r· πξξῆ f· census, aquaedu-

flby2t,0‚ rehem, (⁶¹⁸“ffi etunfsseisvulnerialligata. . ¹

*³¹²2*ss1⁰¹·⁶⁰⁷²⁸''fff·“}³z)‘⁰¹¹¹¹¹¹¹ ests f.··. q. ηξῃ. 2) N. pr.
arhusin collect. felis. gentis Edomit.

 

