’ ιιιιι ιιι ιιι

mm).- timp ιι. namqu 231mpmrama)1v.pr..-m
Ι οιιιιίιινιιμ- 11) syr. coh· mundae.

temnit ,.ιιαιι ιιι. 3333& f. clamor, implora-

ιιιιζιιι. (c. suff. Ἰιζιιιζ) tio'¹
οοιιιειιιιιιι, matun. ῃςηιῂ (opulentiam pr, m.

ιιι ιιι. flagellum, scutica ῃὲιῃῂη, 3333130011201133.
(trop.delmguacalumnmn1301„1u.33303'0ria.

te=p1aga, ιιιιιιιιιιιιιι dnum ΨΜ ιω

tu· ¹¹¹¹f⁰¹¹¹⁸)· ·ιιιιιι ·ιι·

mqm‘m‘ssumfflmu' 3335 (fut. Ἰιιζι) conterere,
³⁵²3& ''⁸⁶¹¹‘'3‘uum· - ιἰιίιι; opprimere.

ιιιιιζ ιιι. ιιιιιιιι. ἸΒιιι Ν. ιιι. .ι“. q. .ἸἸἰ.ιι
ιιιιιι ιιι. ιιι. ιιιΒιιι patron nom. pr. Β.Βιιιζ.

ιὶιιι ιιι.1ιιίιιίι,οιιι vestim ἰιι-ι’) Ἧι·

sy rma· ζιιιί. q.. 3733.— -Ht'plz. 333333
'9²:3va Ῥιιιιιιιιιιιινίι, redundavitalqa

33:333OE ,, 0333 re sq. ..acc -133 ζιἸιιι mun.
davit, ditavit.

Ειιιιιι. allium. 3335 m. (pl ιιῃιιζ) platea.

·’ζιιι Ν· ΡΥ· fi¹¹¹ ⁶⁸⁶¹· Ῑιιιι com. (daal. &mmm-u·

0333& N.pr.⁰pp1d11mncha (hominum et ιιιὶιιιιιίιιιιι);

ritarum5 nom. gent. ·ιιιιιι trop· 325153 Ἓιιι pemm-
...ιιιιιι ιιι. ιιι.

3333333325343333122111111,mmmmm..

mmmmm felicems mco· ιιῑζιιιιζ f. appetitum deui-
lumem ιιιο. - Ρι· ιζιι ιο ιιιιιιιιιῖ

οἰιιιιιιιιιιιι, clamauit, sq. . 3233fu533353),900m39m
ιιι ῙΝΡῙθΝῊζ·“ ''P'‘ θ’ spicere, cmstemplarh inm-
Ηῗιι· ⁰· *·ιῖι· diurn animadvertere ,respi-
ιζιζιιι. (ι. suff. ιζιιζὴιι· eere.— ιι) ιιι ,ιιιοιιίιοις
mor, imploratio. sq Β cum alqa ιι venire, ot-

ιιιι m.opu1entu·,di=en; ferr'e·‚.parts.p1 mm} ng-
liberalia 2) ιιιιιι. clamor, mina commeantium. - 111)
implorum ι’. .q Ἶιιζυ. infra.

ζιιζ ιιι. opulenta, divitiae53 ἰιι ιιι. lmm1cun‚advem.

 

