228 555 stim. ,

55η. tectum columnarum 555515. pr. virorum. ἰ
epistylium. (At. trabs. AI. δὴ( mul-vuffleffln„ 1

¹¹¹¹¹e¹¹'¹ ”³¹¹⁰ '' ²¹⁹ 5555 (serviem)M1,=r. ομ ¹
3555155555·ρίᾶίῗῗνίΐ.ιιιῑι·ι1ιυᾼιὼοι.ι

mous. ιιὺιιρ Ἴ55,, fut. 555515 pr virorum. 5
’5555)οροιαῐιιι est‚112'borem 3³5¹7²32 Ν, ‚pr ..m

numit- ,operatum lahorem ³5¹7²¹92 &mm-runo.

collocant ιιι alqa re ι9 ac· m, mum· W prophe
cus.;=erv11tal1cu1 sq aea, ¹⁸⁸3

5,,55,5 5555ς coluit, venem· ”mult ⁸¹ 'imm j
t⁸us est (Deum. Deos) )ε9. 555 ἾῖἓΝ· ‘⁶¹¹¹' A‘¹¹¹¹⁰P¹¹= ι
aec„ 5,; sacra fecit3 mini· ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁰ 1
steuum exegnt ab alqo,1a· 55(5555)Ἴ55(ιετνω ala·
berem nmposmt al1cu1 sq 5, cer') cogriom. A'sarjae.

in servitutem redegit. — 'mgna tactum, opun.

Niph. Ἴ5 55 opera collocata 555555. servitium, ομιι ,
ent3cu1tus est (φὴ-ΡΙ] ιιιιῖίΙόμιοςοῐίιιιιις ministe-
Ἴ55οριιιίαοῐυπι est, labor rium sacrum opu· tunti- ’
ἱιιιμοείῐιιιοεῐ.-Ηι·91ι.Ἴ55,5,Ἴ, οιιιιη usus, mxu maffia 5
impu11tadlaborem‚exe'r-unumhominum.

cuit' ιιι labore3 molestiam mys, famulitium‚t⁸mj.
exhibuit3 inservnuwmred- lias* 5

egit3adeu1tum(sovne)=m n⁸afcka1dopunn0.3
pulit. — Hom-124 ada· gotum,

etus est ad colendos( eon). ῃιιηῃξ f, servitu..

nzvcha1dfecit‚egit,ef- Ἴ5,55ηι.,91.555555ομ-
feci-ti tractavit alqm sq. 5, ra acidia.

⁰¹¹3 ¹¹¹⁰¹¹¹¹¹¹ 0839555· mr? densus, crannusssmt. 5

Ithpe. factu· eat.

Ἥ, , η, ,ψ Ρ, 55,5,ηι. densitas.

c. u
55555) servum ιιιίὶιῖιῐεις Ι5555 “mum
ΠῚἼ5 Ἴ55εεινιιι Ιοιαε (pius 7555ξῖ ¹⁹¹· ¹⁰⁸⁸¹¹¹²⁸·
De1cult0r, populuum ,pro- ῐῖἒξ (mutavit) pigneravit
pheta, angelus) )N pr vi· mutuum aceep1t,fut. 555] 5
rorum. - P1.mut«vit. — 51555
'1232th n'd 5555,Ἴ, ιιιιιῑιιιιιιι dedit.

Ἴ55 Ν. pr. virorum. 5555, m. pignum

 

