2ss m. m

Ρῌξ abrupit, avelim inter· ῚΝᾩ part. ’,ξὲ calceati„ a· 3
clusin part. Ρῆβξ cui {estis ligatu· (milen). ¹
culi avulsi nunt. ·- mpla! 35⁸3„hcgngqmflgmiq ἐ

ffiessszzzvssaz:2215125231 κιρ n w

tercluun enh-1²02 ,τω fu, pff-¹· ⁸²:50, ροῑαίιίι· (μί ἢ
vifsdirupiudinaqe1·aiiq.- {2303ng &⁸829 ΚΠ
ffiph·p·nnaz·2112t,.21un. · ‚ ›-

xitu- Hoph. '71¹5th seclum, Νζῠ m. (ΜΨ. Ἱεὲῠτᾙι- Ξ
interclusum, num, merum300mpotntm ¹

ῬΨ η’·(ῧῑἯὴῙΟΙΜΡῙῙΙΟΝΜ) &20 Ν. pr. populi cuseffiti- ³
porrigo;porrng1ne affectum* „fjnm gem„ 5233? sa.

Ἶξξ (fut. 'ur-17) uubsiliit. ---b baei.
fl: saliit. - Hiph. '5³¹’ss 230 (met, ,Μ’ 3:33,

dissolvit, solvit3 libere di. 225 3 fug, :b*,:'0⁹,p1.225·;
mim(⁰¹²1³¹iv⁰⁵)· fuss 520,:b';i›11p.:b;par'a
¹³¹3? clmld.dec1dit.-Aph. :;÷0‚=÷;'0)severttt,se
dejecit, decussit. convertit ad alqtl ε. alqm sq
Ἢ m. nitrum, alcali fon. ὃς, ¹:32, ξς ιε avertit ab nli· ’
sile' (quo saponis loco ute. qu'o sqep'q, Βξῃ, ’Ἑῆης ne re·
bantur orientales). vertit post nlqm s'q. ηῃτς,
ω’ςᾛαΐ, W) must, ex, reversus est3delatus,tra1is-
uti'rpavin efficit, in exilium ¹⁸¹¹¹¹ ⁰⁸²3 ⁰⁰¹¹¹'‚“⁸¹¹⁸2 'mnf' ³
ogig evertit, delevit. -ο ω’θῧῑῧθῷἰωΰΰῐΰῑῖῑῖι
. Nm, nmmum ew„ ambivit, obii} (urbem ⁸?
uus, deletus em exaruit “⁰⁶²¹3·¹³2)3 ‘'mumd‘dst
(ma),- Hopktujffl εγω, a[qd sq. αφ, bx, 525 air·-
ω, 011, * x=t;aceubutt(mennam)18am.
16,11.; au'clor mit, alejn rei
ιω, lSam. 22. ·— prh.
υ wawwn
Πὲξῦᾒ nom. menturae ari· ἷζὲιιρῑζῑᾞοῗζξέ, 3:2³:-

dorum, quae fuit tertiapm defin ⁸⁹· 53, ‘ad-m, - Η,
ΕΡΜΘ, σάτον, ‘¹¹¹⁰1·07Q⁸0,2 :230 convestit, mutavit„-
¹91.th Poel :250 circumivit πᾳ
'diffinqsl mensuu- aecum, ἕξ, obiit sq. ²3⁵ eir-

m

 

