2¹1³: HJ: 45

¹⁸33(ex⁸tructun) annuunt. §zvg'na (filia iurisiur.) Ν.
virdrum. pr. uxoris Uriae.

ΡἾΞ Ἦ Ν. pr. oppidi in ἕηῐὶέᾛξίἀ.

tr. Um. ῆξξη m. aedificium.

²7:2². s· fflfficim nssqu. exemplar, πρωτό-
ma (quem lova fortunat) τυηοῦ (Modell) ,· imago, nli-

Nf'pfr. nonnull. virorum. quid instar nlcjn rei exstru-
- etiam οἱ q. sq. v. etum.

³5:3³. (Μ’) N· Pr· ¹¹⁰”¹¹¹²¹· ²22? rad. inus. unde deriv-

1⁰¹·Vir0rum· · 1222}ss m. balteus (virorum
7³72·⁸32(fll.dextrnev.e.for- l„5¹¹30fflm),

ῐιιῐιξιέ) Benjaminus, fil. Ja- Μ chald· imm m
cob13nom.patron.⁸;*727·]3‚ ἐ ·
''Wffl'ffln nm? ujngig ἐι ῧῖἓῖ. Mur-m· ..

Ψηξ, pl. 'Q '³13 3· ψῃ, ww (m concnho Jovne)
annas)terrnBeannnnnntarun. . pr. m.

1⁸⁷&ss (n'd.) N. pr. duor. 'Q N. pr. m.
mmm· ²) ί· q· 7³⁷3?ss l 'fflrada'nun arab. intem-

ἕω 9» ¹· pentivo temp. recitandum
7232] m.. aedificium. fuit,

²³⁸3? (n08terfilfu⁸)N·pr·m· 'an m. uva immnuta et
τῆξ f. (c. suff· ⁸²32, Pl· nuni.

nnn, coum. mn.) tilia, Ἓξ ma,
ῗέἒῗὲιῐέὧίῗὲἒᾞέᾞὲ Ἳῖξιναᾶ. ὅππη. arab. diutina,

conj. c. nonnnrhin. terrae, Μὴ , · ι
omnes signif. ejus innam: '¹³2³ PWP· mmm, clm,

Ἢ m Tyrii mm ἢ intr& (de loco); in ε. per
Amphi-„493 ἧψε-ἰ (mediam ,κως pro (de in.
in alnju urbia {agro asti.— t⁰¹'⁰⁰d⁰¹¹²¹b¹¹⁸)· “ ⁰·.⁸“ff
mus 0⁸9an nn nonaginta figantnzzafflqzzmgz,
annon n'n'tn'. -“ πηιέη nnn ³³23=10st2⁵132n037²2=:·
cantrices. — P? ng' pnpiun ξ '52:3⁷4 ex alqa re medis.

⁰⁰¹¹st Πξζ effecit ut intumente-
ffififfa'd‘f‘ld'lvffl· ret ε. ebulliret; acriter
mam (filia multorum) qnaesivit, petiit, fut. pl.
N. pr. portae Hesbonin· wgqn, imp. ιιι. 2⁸³2} -

 

