s nnn ' ann 121

mm: m. terror. 2)N.pr.m. πηζζῑθ f. td.
nr] m. (c. suff. ῦζῆη, pl. Εῆηῆῑρξες, (transpoe.) m. pl
Ε’ῆῃ) &actutu coiniterna- pepones.
tun. - Subst. consternatio, ηζὶξῃ m. occisio, caedes.
term· nna? (aubin-qa) Ν. pr. ur.
wlf-terror. hidarum. '
fl'ffifit'd· ἕξις tinxit, immensu en.
ηηηη m. id„ pl. ffifflffl· tram. ue immersite- mpla.
πωήηγ. (fract10)ruii1a; immersus est. ·
intssrit'uu consternatiofier- Ε’ξηῧῑᾳ v. supra.
¹¹⁰¹· 25:⁷33ss (Jova immersit) N.
pr. m.
Ὦ ἳέᾏ infixus επις immersus,

:³323 chald. laetus tuit. amausi—1133&

&mv v. mv· demersa! ειῐς infixus est.
²²⁵: ‚ ζῇς υ, ²53( 2153& f. ( pl. 217'9322, conftr.
n⁹b==rdmfflafaemeop³>3=v ἓξὲξ ¹:1¹ :‡:2322”3.2?;::i
obvolvit) tiarae, mitrae. mm (annun) Ν, ΡΥ, m·
'muza m.100u·e‹111u·,00ui·‚ fiqufq'v. 252.
ΝΟΜ· ἣῑὲ Ν. pr. oppidi in tribu
Πὲἲξ (n'nf. eonstr2n513‚ imp. ssphraim.
Πὲῑέ) Μῑθῗῑίὶ ῑῐΰῦίᾶθνῑῐ» Πὶἱ] m. nom. mensis decimi
violenter oecfflit. (mmm),

Ηξῑρ m.(mactator)eoquu·; W} (m wa) munda, ε.
carnifex (qui erat naulica pinta, sust ⁸. [gem. m· ,-
res³⁸)³=“¹'.¹=3²2 (2'1) Ἢ ‘¹⁰¹ Ρε. amq mundum refluum,
Pr⁸⁰²⁰¹¹⁸¹¹⁰f¹¹m¹ purgavit, purum declaravit.

Πζῑέ m· dmm· fflfnif‘x' -Py.purgatunest.-Ht'cb-
mellei. Pa· ἤι’-’.φη (ΡΙ. Ἶηῃῃη, ‘mp-

nffiqfieoqua. pknwmqmnepur‘fifnredffi.
ngm.(c.⁸uffi1'-lffl²‚!2) dit: ' ' ¹
metietis), mactatum ino- 577123 (staffmf'ffffnff,
ton. pecu· quod mactatur. ,Ῑσηιῃῖᾓτῇρὶῶὴῆῇτῲωυηζ
2) Ν. pr. m. dus, purus.

 

