ἒπη ’ rm 97

ban etb’wntbnw, ''W'’ hitaubffizjgg anaprobi
“1⁹00- ἒῠῆ, Βηῑῆῑῖ 5Μῄ h0¹¹¹¹¹¹023 &mbffl'vissr-
ἐνημρξήἶπ, pl. ηςπη) in ἐγ. borio, fructus.
rum agi, saltare3 torqueri 37¹] m·⁰h“ffl·¹'⁰b¹¹f3⁹¹²¹'·
in alqd. sq. ἒξ s. 2, immitti, citus.
irruere3 2) dolor& affici (de hwetffim. 0¹0r⁰if⁰¹3 1¹¹²!-
parturientibus); pare‘re3 3) nimessfflm2121⁰1³¹¹8¹1⁸⁰ulum
tremere,contremiscere3'4) Qte murum3 pomoerium
robore valere, durare, per· (templi, urbii¹)-
manerefflexspectarefflrae- Βηη m. dolor; tremor, ti.
stom-i. - mpla. fut. 5³²7* morl
tremorem incutit. - ΗοΡΙιῘ ’ῃῷΠῇ dolor·

sut. 312³* Ρὸΐῖθῑῦῑν gigne· ,772⁸ss Ps. 48, 14. ἰ. q· ⁷2¹³H

tur. - 1²51. bbjn saltavit÷ muffiimentumw.laudm}

QUEM. dolor vehemenu
tremor, consternatio„

perterruit; intrans. contre-
muit3 parere fecit, pepe·
rit, formavit, finxit, pro· . ‚
creavit (terra); praestola- ΒΜ m· ⁸⁸¹²⁸t¹⁰² ⁰¹¹⁰fefl·
tus ent sq. b.-Py1. Βξὴη ²) Mr- Μ· ’

ρατιιιοᾱῑιιηὲει.-Ηεηῳοι. Πξὴηῇοὒοτεα·
&gimpa dolore cruciatus ῦἾΠναιὶ. inus. arab. calefie-
ειη praecipitatus ent, ir· ri 3 nigrum esne.

ruit3 praestolatus est sq. 5 mn m. fuscus, niger..

-· HMW'P· Βὲῧηη Μ’ ΝᾨἺΠῙ. muru13 st. ο. Νξῆῆ,
lore affectus est. k plffiqanbmagnnffifl,
⁷251} m· aren& Job. 29,18; 0317 (με. Όῇ-ΙΞ, Όῆηζμη. 1·

PP⁰0¹¹ix ΜΒ (AL palmo· omn) misereri alda, dolere
bun (orbis) N„ pr. regio· ³1an re eq. ²723 parcere ali-
ni· arumnicae Gen. 10, 23. cui sq. ἒξ.

⁷271} m. (tt. &Q c· ”ff ξῚἯἻ ²7· W'· η
ἹΈἯ, pl. wbffl) robur, viu ῦξῆΠ) ΡἚΓΞ Ν· ΡΥ· fl¹¹¹ 3θῦ-
51¹7 nfflforteninepraehuin J²¹¹¹¹¹¹¹31³W0⁸· '’³2³¹ss
2jexer'cstun3 57n³32135vQss γῆΠ rad. inus. syr. circum·
milites, &mn πω 'praete- aedit.

etun militum⁷ 3)0pe⁸‚di- γῆΓΙ η.(ρ1.ᾓῆ2ἢ1“1,ᾓῆὶΐη)
νίῐίιεςὲξη ηᾞξ divitianibi propr. murus, latu· aedium
comparavit3 4) virtus, pro· uterium platea5rus,a[1ri

 

