w “ mi ³1³

parm furum (in pomum genu· (animalium genn,
metaph. aditu· (ternokm- familia, tribun;populus; ge-
tonym. oppidum c. n loo. nu· (poenarum).

„33¹2 pl· ²¹³7?ss Ἧςοῖῤ 'ow judicavit, Juu dixit sq.
ΕἻἿΞΨ (him Imm) N⁰ a0013‘arbiter fuit inter alq.
φτ. oppidi in'tribu Juda. ⁸⁹· Τοξη afa, ‚··3“³.3 ju.
Ἶξῆῑϋ m. J‘anitor. nuum dedit alicui , vindica*

*9525 οι. horribilis, foedus, ,νῑηηῑηηηηηΙηοξηςῑηῑηοη-
plfwiu’. demnmt, pumvnt, rgxut,

'WQ‘' nh, sm· ΠἮᾞΞ imperavit. Part-'ww ju·
alqd horribile, dex3 regnator, [πωπω.-

,ξέῗοὲῑηηςῑηηηηηο {55541132323350‘2‘533553
om Ι l!-

οοηὲο· <sm οοοο εξηςπὶῑοεξηέο.,ἳῑο“ἕῑ,ῑῖ
N’ μ’ ”⁸⁸ uu). - Po. part. '³125va jn·
fflfflnervuupulmrum) ω mm, ¹ ·

Ν· ΡΤ· ‘imm pm· tm) clmld. part. &huj J‘u.
&Qmmwffl ⁰· ³⁸91&- dex.

5222} Kal tuuc. syr. liquavit, 055,ss m,(p1. mmm) judi.
attrivit3 Pa. aequavnt. - ciumffloena,

Nm· ΜΨ Ἢ m⁰n⁸ ¹¹¹¹? taff( judex) Ν. pr. viro·

dus ι. plhnun· - Pl!- ἢῖῑῖζ rum.

nuda funt (oona carne). ΑΙ. „w mm· ΝΜ juffim,
contrutn sunt. poeffie· · τ ο

ΠΨ ⁸· ”wf‘ ΜΨ ΡΙ· maj& (Jova judicavit) N.
mm· {W} pr.⁷v'i1·drum.

0253325'535‘201335222233· ηηεηηηηηηηηηηη

Ἱῗῖᾗοᾛῖ) N·P''·”²' Qum m. Judicinm3 uen-

Γὶἓᾞ rad.1ms.aeth2'op· θῖ- tentia judicia poena cau·

⁹⁸¹¹dit'm‘nffl’, aa ῐοτειιείις crimem jun,
fimf* (PL ffiffif'ffi ¹²³¹· justum justitia3 lex, utatu-
⁶¹¹¹⁸2 'W‘ tum; mos, consuetud03 mo·
mm ct. ο, ἣηῇᾙη s. (c. dun, habitus.
ηηηὲἠηηηηξη,οηηηηηηξη) ηηηρυηηροητηηῑηηηη

ναῒ-..ηιξ (judicialis) N. pr. m. .

 

