ιἰιιι 5552 595

*55‘5525 ιι. ἾὯΝ. ῆιρη (hebr. extrahens, 55-
-ι-ιηιιιι 0, ηιιῃ, gypt ex aque extruetur) N.
Usum w· pr„ Moses, Μωῦσῆς.
pnsum v. p55555. Νξιι ιιι. aericum.

τιιιιιιξιι ιι. ιιιιὶιι. ’ΝΜ Ἢ·

ι-ιιιιιιι, ιιιιιιιιιυ. ιιιιι ”⁸55⁵50· ⁸³²³
ΨΜ υ 5555 5555555, ιιιιιιριιι. 5555

555'552'55525.,·5550. 5525555÷m 5555. 5555.
ι-ιιιιῖιιόιῖ. 555555. 55'555'5'53 5⁷55

555252 rad ιἰιιιι. arab. divi· mm mm„ w
nit. HQ( (ἰπῙι 555552, c· wparag.

Πῖῑὶῑιᾊ f. mensure (liqui. 575'552723 55515. 5555: ,sumit-553⁸)
florum). ιιιιῖιίιῖιιι duxit super alqr re,

ΓιἾὶΝη v 55555. illevit, unxit uiqa re eq. ae-
ῃιῇἐιιιιι 0, ιιηιι, ιιιι. ,ξι (mensus eet cs, de .

5557'5'5552 N. pr. loci Edomit

νιύιι.“-) ΝίιιΙι. wimundus
mm, m. sartago. εζιιῂῃ m unctus

555255: pr„ Mae5ue mmm 5555555515 chald. oleum.
Niribi septentrionem ver· „mnf unctio· ‚.2)de555555
¹¹¹¹· runi, portio [ιιι. 7, 35

mmm. pr. regionis infin. ιιι-ιιιιῃ] v, 5555523 2) )f.
A5·r5biae105tarriter·.um . ιοιιιοζι fflNum. l8,.8

&VN-55 ΓΝΞΊΣΞΉ· ''W-3²3 ῚἾΝἮᾺ ηιιιιιιιιι. extentio

ιῖἐιῗὲἷι 5. ιιι. Νιιιιζιι ιιιιιιι, ιιι-ιιιιι, 555555

Βιιιιιιι, πξιιιιιιι. 5555. ”' ”¹³²²
ιιιιιιιιιὲ 5555. ww· 'W

5555 ιι. 555552.
ΞὲῗιῖυζιιζῖωἾ-ιι ’ διιπτιιιιιι (per Deum iibere-

ιίιι)Ν. pr. m ι
ὒἾῗῧ-ᾞΜ· m 7555: prehendit cepit, te-

5¹53an ‘w nuitrq. ,ιιι ιιιιιίι(ιιιιι
555552 traxit, ιιιῑιιιιίι.- Βςιῖπὶιιιιιὶιιιιιιιιιιιίι, 5553
Hiph. ιιι. , cecinit), attraxit, tetendit

 

