mo ΞΠΟ 221

Πζξὲᾯῆῧῇ chald. συμφωνῖα, ἿὌΞ, W) ¹'0ffl0Vsts ”⁸¹¹-
jjmr, micum, tit, nuntulit3 separavit, se-
J‘unxit σᾷ. 1ης detraxit (an-
nulum); deposuit (ventemk
deflexit (a lega->3 revocavit
0³²0 m. equum .2) hirundo, (verba);*b ΒΜ &m alcj·
Jes. ³8. Jer. 8. caput praecidit3 ἣῃιςη ’π
mans. equa. fljw sq.aee.21qma“s‹·2vico.
„03¹0 (eque.) N· pr· m· lond} abalienavit3 »transf
ηῆδ tenure, deflinere3 oon- 3213.ss {fi’fimfffit
⁸⁰m¹···‚ffl1’h·fl¹¹⁸mf²⁰¹²2 Ἶρῆπ remotus ¹''est3 subl·-
⁰⁰¹¹¹¹¹¹¹¹¹¹f· tus ent. - ΙΙ) arab. effer-
ηῆῠ chald. finiri, eventu buitcfiw·
comprobari. -· Apta. eon· Ἶῆῦ m. degenerspalmesvi-
sumsit. tis). 2) N. pr. portae tem·
triv m. fluia agmen extre· pli.
mum. · '2³0' com. spina, pl. &W
ηῆυ mabam, ἑά. uncinus, haman, 21. ἣῆἾᾯς
ruffo f. turbo vehemen25 2)⁰l¹⁸3P0¹⁹i¹3P1·ffi'¹”¹?·
c· 'n parag. nmo· ΠἾΌ s. desectio (ι Jovae
ἣρω Μ. alga (mgr'i'm mm! legS)⁷; crimem interminio,

mare algonum h. e. rubrum, finss'ocffeffiio) Ν Ηί-
ἷὲιὲιι arabicus. 2) N. pr. nssfn'ae( 4²·

*333214323333323255533‘Pfffiffssfflssoss'ssssflssl'ssss

descisceranovakdeflecte. ¹'¹''²?·⁷3){ffrsspuli'tfftqiulit3im.
[θ 2 lege ww, “CM dme- pum? lssGltflVlt··d 8qu Rq·
dere aviarectd(virtute),de- 'nf'' ¹³fl⁸¹¹¹¹²¹⁸v¹t mmm·

ssenerure;deseruit(alqm10. quemffl,

„329 N. pr. urbia in Aegypto
australi, Syene.

va εφὶξῃ, mk guterri ‚ mh Gen. 4⁹⁶, ll. ι’. q. 17³0ss v.
tolli, amoveriafqoeq.2; de· m.
vertere ἐξ. ΒΝ ,ιῡοθᾱείο ad ΕΠΩ per {emm tiqssssffi

nlqtl sq. 9· {ditumhabere tavit.

aa alqm ⁸⁹32}- - Pte-³350 ”3³:¹02 f. dilaceratio: ⁸553
avertit. - mph. ¹5³0,ss (sut. mum panni dilacerati.

 

