71³ ¹ &w 131

332 ponderavit3 1²31. part. ¹⁸²J¹¹⁸¹¹⁸q·'3¹3³?··· ΜΕ
Ι Εᾞζυ ponderibuninstructi, 552² (sW-bffi) 0¹¹P0⁶¹⁸Vi¹·
hene fiunti. 5³17: n. exspectem.
quyanjsspmgzzss. Βιςξηῑ (neo confidit) Ν.
ηπ μ, ww* υ, m, pr.fi1ii Sebulonm patron.
ἳῇηι. ιῖιᾱοὲ. ὗκιῐῖηἶ·

5⁸37? mm ' h}!]5nfi1pes‚ exspectatio.

werurpw ”nitu-‚m- ”s'lisssffizffiifl’iffsst
{32⁰²ss -mssfssfnssfv'ff ειη ῑιίοὲιῑῐῑι (stammam).
eo'h’jufixit. ”’ ’ ἨᾸΜΕῌΜΓἿΜ ‚⁰⁰
, ⁸ ι ενῄὶηῆζῌψηοὼή (Ιὼι-
’τί-,ιζ mmmtqu solanum dine), cbne'e'pit.
fem-„ww nn1ca;carinima mn π, c, nm s, mun,
(We- ΠΗ) ferv'o'i, surm-3 venienum.
’τι-ῃ m. conjunctio. -Αάυ, κῃ, ιυςζξ fichald. fervor,
conjunctim, simul, und3 ira.
concorditer. - UH& Ἶζιηξ ἠυξ (calidus) N. pr. na.
conjuncti; nimu1,una;ooxi. Ἶηῃῃιὶ v, ψῃ,
ᾝξῖῐῖἔέξῖῃωῒ imic‘m' W m. discalceata· (pedibun
4· June us)N.pr.m.

, Ι . · nudis incedens).
ἐξᾟ) (οοιῃυιιοῐιο Βοι) gssgnhvwm (neu, imper.

ww] (conjunctio Ione) :mam ΡΥ· ''⁸‘' mm·

ggssssssw v· m 7532 usq. ’τῆς moratu· eut
5333322r132'5n2an2m2v· {affiffigffssssffsstjffiil
v· ι

mm} (reducit) N. pr. m. &W , ,
baffi-5, ww v· mn, m Ι ,, 'uf genu! , tymim, ww
-ι ·ι ·· -e &nm genealogus, stemma.

W ν’ Ἦ ἱῢηῖηη mpla. denam. no-

bffl’ ··· Pi. 5137 apem ἠπίη men sisumjabuli· publ. in.
‘mr m· ⁸P018V1t‚ exspecta· scribendum curavit (ἄπο.
vit, praestolatus est, confi· γράφεσθαι, censeri); inf.
nuscum-5„ ᾗῇ.- Ηίρῇ. ἑκῠετ. genealogis, index
5*ffinexnpae'=ctavitsq.};mo'- ιῐοπιιιιιιιῐιιιίι.2

 

