90 rm ΠΒῖ

ad idolorum cultum tq. aea tunah-Nt'plaparhfflnxn
cuq.,³]qss‚3r‡.- Part.s. indignati, tristes. '¹'
ηξπ scortum , meretrix. - ²51m·(⁶·⁸“ffi'⁷2.’{!› fflssl)

Pymznv stuprum factumest. ind}gnffl⁰‚ mmm θ, floe-

- ku-&m 5¹¹ 'stuprum na);p1·otervita³·

allexit, scoriari panus ειη

scortatuuest. ἣζῖ indignatus est· sq. ἒξ,
angm.2p1.n*qn=3nortatus, 0:23 part. pl. 0³52? tetrici,

libidinosa cum nl'iis consue· tritten , σκυθρωποί.

ῐυᾱρς trop. idololatria et mm· fram..

commfrcium cum gentibus φτ m· (e. suff· Ἑν) mi
‘mm‘ ‚ . aeslhstmaris). ¹⁶
tm? f} 'cssssgffmh molm- 1751 (fut. ΓΜ, imp-1725, ins.
m'g'eff' ἰ’ , n 1731) elami'v'it, eonqtiestun
m! ⁸·f' ⁸ ’Ῥ “ ὓ ᾨὮΪ ’·’ αι’, imploravit alqm. εφαι-
ΠΞῙ (foetuit) trans. fastidi· cus„ ¹>ss ‚ Β, de alqa resq.
vit, repuitffejeenfffflph. 3‚332,aeode.-tht..con.
[mm intrans. foetidus fuit3 v¹ocari, convenire. - ΗίρΙι.
trahe. polluit, profanavit3 ‚wssfficlamaviu invocavit; Ἴ
respuit, aversatus est. con'vocavit.

.'3³'³5. Μ’· ‘¹¹¹⁰fflm oppid. ‚722 enata. clamavit.
ιιι tnbu luda. flm- elamor·

1523: 1³5· fut. ‚7313 prosint, ξπ clamor.
exnht. Ἰ

‚72 m., pl. W? sagittae. - '⁹22 rad. inus. syr. minutum
Aliud v. s. pm. ent, non multum est.

πῐξἾ s·, pkm‘ff} tela ar· ψῃ m. paullulum adv. ’
demin. paullisper.

*nygmfflgzv-Qm. ³222? s. enam. parvum,
Ἢ υ· w· exnguum. ¹

wag-Q 233222253511⁵Jf:;.ffl¹”²¹· .
nm ι

0⁷21 (cmv. ww, sut-0³1⁸..) ³Ei³÷5¹1¹2332:.23?3‚ffi55}¹³·
- vehementerindignatun, ira· , ‘
tun est, ira commotus pu· wf- 1³¹⁸·

nist tq· aecum, ⁷725 exnecra- ΡΞ, 0³21 v. pn et Ρρτ.

 

