279 w 235

212 ([κΐ.ἓ1ἕξ)ῐο1ἰᾳιιίί; de· 111111ὓὸ 2)11111]’1311113 8111111»
seruit3 omitit, intermisit 111111·

sq. inst, neglexit; mitit, de· ⁸⁴13* ”1³3 11111· 1111111111·
ιῑίῑῑῐς dimisit, manumisit3 w m. robur; vehemen-
commisit alicui εφξ, Βτς, tia.''¹

intrans. necomminit alicu'i ms? m. robustus, furtin
sq. 39..— ΝἰρΙι. ψῃ ‹leser- eolleot. robusti.

tus, desolatus est ; ”e'ommis- *5733 Ν, pr, m,

:33:253 'qe-Py· ²193 de. Ἶῇξττξ (Jovn roborat) N ¹
11Ξ11Σ11111111110, 111111· Ρζῇυνῗῐῗὲιῖωιὶιυίῑ. virorum.

latio. ·.2) Ν. ρν..ωεῑτίι {o- δέχ-τ, (robur Dei) M r·
saphan, b)ux0r1ncaleb1. mmmmm· Ρ

ῦᾛῆἱῑξ m. pl. mercen nun-
diune‚'emp01·ium. ,1781111 9· 51ξ1ἵξῖ·
ww} N. pr. m. ww, ww (potentia Jo-
533³ss N. pr. m. vag) ἱΝ. pff} {egis suam
³12<fut.xae·‚w÷2‚=·nflfiw> ’911111111111ᾏἪϋ ²) ⁸¹·
firmus, ro'busfun fuit, v'fa- ”smum'
luit3 ue validum prabum 1131Ῐῖ. 11111111·
validus factus ent, finvaluit3 mm (fmi' ³⁶ ,11101Ῐῖ111
robur addidit, confirmavit. 11111111) 11111· 1111111 111111·
- aspa. 1ng obfirmavit, Dav· 2)³¹· viru 3) 1111.
”2²3 „qsfflnperfiffl fuit, locun intribu Iuda vel Beni.
wenpaunfa 1³2 m.(p1.=*·12; fisa,1·x²n‚m.(e.suff 11η,
seri. ηξξ, ρὶ.ι·νὶτξ) τοὺιιιῑιὶι, 1ϊ111ξίΡ1· ῦῗῖδζὲ) 111111 111·-
furtin vehemem; gravia 111111 11111111,111111111111·
firmm, munitum durus, α- 11113 11111 111111111111ι11·
nper3 &ww pertinax. — 11311111·
Subst. rossurs fl2212f. aquila ε. haliaeetus
πτξ(ῐηιιιιίῑα)Ν.ρν.ιπ1)ἰε..ψ’ . .
ΡὴῖΙίιῑοοοιἯῐιις nom. gent. ¹²⁷ “ Ρ’“ ⁸719 ‘mm'
'’mz- ⁸12⁸!ss f. chald. annulus 115

w, Μ, 'w m. (e. wffi πῄ, natorum·

Ἣ, fflffrobur, potenti& ,Ηξζξ (novale) N. pr. urb'fl
(adv. potenter); firmum mlnbu Iuda.

praelldium 2⁵2! τῇ perti. Ἓξ (fut. Ἶῗξῖψὶδῇτξξςίημ

 

