308 iffi m i

ng'jfi vociferatio, ciamo'u delectatus ent, familiariter

jubilum. 2) N. pr. m. uiui eui alqo sq. πως eupi-

iiim-lupatumstrenummo. {t'ssc‘ssffizgtngi'lffiffi

fohgsm. myndibuizi. 2) N. pr. adjunxis— Hm· ,mm
urmanuquffn'm' , familiaritatemeontrui't'uixi
DQ] comperuit, adspersit.— alqo ⁸⁹· m
¹¹³‘·⁹'¹'³·³· . . iiiimiiinuovtaemi
'mn N.pr. stationis Inr. ΝΠ pioin=27)·ociu·‚ta. i
'nde'ffl'mfflb‘ miisariu amasium quivi·
0'0'07 Μ· 111· Εῑῑῑῑθθὶ ²) aliua, ὁπλησίον; &wig-327
ruderis ruinae· aiter—alien c) cogitatio,
mmm §manv-3277, voluntas 1³2. 139, 2. ιτ.- 3
ἠξῑ. ΑΙ. v. s. :iffi- ³

22](fut.:!277)enurivit,fa- ³3⁵] fu ΡῙ· ΓΓῙὮἾ mehe,
melaboravitisqbsslqdeiu- “mm 1
rivit. ·- mpii. 242773 esu· W] f v· δ’] 8· 2³7·

rire pasius em iamim im· 7197 v, Wi-

mim· . niifffinocia,amim;ffln5 Ἴ
Ψ) ‚²¹²⁶ wis· ⁸⁸⁸¹¹⁰¹¹¹² 2) siu‘dium alcjn rei.
famelicum tame confectus. mm. chald· volum. i

297 m. [amen annonae Μ Npr, m,

⁰32;.⁸i. ο. iim m. ia· ΒΨ] (γοψῃῖα, nei.) N*
Ἴ· 7:335232312250017
’,Ξῖ {fui- 59:77) “mnf ’ζ’-,ῃ m. pastio, pastun.
'gffizt‘f‘tremon 3⁰5⁸ Fm⁰r⁸m3 ’Μ’ ,
'ww' ω· p'ffii'j (iumiliaris) Ν. pr. a.

, ῗῚῖῙ (fut. {5373 αΡΜὯ) ῃζξῑῇιηοίιμιηίοαςαωι· ’
ΐναπεψανιῐατεεεης. ae· η(
cns.·vitamastora1emeit · . . .
(mi’paatoriz trop. nutffi- 7¹¹ss 'mmmm “mm ἦ
vit} rexit, moderatus ent3 i'fflj] ”¹- iliffl· mimih-
intr. pastun ειη depavit, 2772 m.(e.⁸uff. mimi.
contumuit, perdidit. ·-· 11) ὓῆᾓῃ) nucius, amieis.

 

