208 nn uu Ν

’ minum-,uun ··. q. mun mn unqu 111. cuiun) naun ἕ
v. ruz· crum iunum; lihamen.

”ga-(ff HQ) N· ΡΥ· ”i qeimaelmlddibnmen. i

03‚u02„,w‚ · itiiqiuuuruCn'usvtffiiduff
msam· lu ex nere insu), ‘uimnln ¹
iQ'srecemib inf. 2503, fini· 33:3¹¹, guntrgunnnlgn'uzxnzssw
Άὲἲ· - Ηῐβῇ· λ’διῇι removit,
um0n¹it3 transtulit, protulit ”RQ-U ’ΜΨ ῗθῙῧθ· 3
(²0¹'¹¹¹ff¹¹⁰⁸)· ·- ΗθΡΙο· λξῧ OQ} contabuit, aegritudine j
remotus 0!i‚1e0e⁸¹ii· ⁸ affectu· eut. - 11) arai. en·
uon (emp. uun nunu-1²2: *um-‚- fflfflw· uniam-,n ¹⁰ ,
²7⁸5! lentavit': confini ειη ‘mm’ ¹⁰ ‘lenm'
exulomvit. 03711. (c. suff. Ἓξ) pertica
nuufiientutim explora- ΜΞ ’ἪῙΙΨΠΠ minum
iiuffid quoquis tentaturus- ¹¹³¹¹¹¹⁰¹¹¹¹¹3 ”gnum ‘1¹¹⁰ ⁸⁶·
einorn Dei, morbus). ¹¹¹⁰¹¹0⁸¹¹ffi
HQ! (sut. flQ'j) evellit, nmo. 70? (sut. 997 isus· ἳὺξίἶῦβ·
, vii, inexilium minin de· pf·³?0=)⁸v,e¹¹,¹t3⁰⁸³}¹⁸ ¹¹¹⁰· =
mum ,, ΜΜ, motu. n‘1i3finncennnt31turiee1t3trop.
inexilium minsuneut. ' ffliiz?0;t0u:essntln(vnm:;):
'mmm- nnn. avu- “pmii {ml-⁹ Hip}- ’W
mummium· '' 313¹¹j¹fn2⁸1i3¹3¹ss¹1²1³n⁰⁸⁸⁸¹⁸‘⁶⁰'
HQieiiuditstuditstx metui· m m.evuinio; discemus, χ
10531ibuvit3unxit—Nipla. profectio, itan-3 pl. ω’·ξζῃ ;
,Ἶρᾎ unctus ent. - Pi. qq? itinera3 stationes agminin.

et H'ss'ss ,Τὲη libavit· - 90⁷3 m. telum, ungitis.
Hopb. inbutum eut. - 11) ¹

arni. texuit. - 111) ι’. q. PU? admenffit·

3223 texum. 25, i. m cluam-111, -- Apu, gn.
ηῑῃ chald. iuuit, libavit. (luxit, extruxit. — Huni·
wo] m· ,mulacrum smum eductus, extinctu· est. Ἴ
Ιὶὺιίῖοςωιοῐιιι,ρτίηοερε. W? (aquil, mgnum.) Ϊ
uqi, iffi m. (n. suff 5³93, nonu. idoli Ninivitarum.

 

