ἹΠΝ ἾΠΝ 11

ἰΠέξ m. quidquid virens in ἿἾέἮέξ (ῗΐῑῑῑ1“ῑ““““)Ν·ΡΓ “⁸¹
palude noscitur, iuncus. flffl'flss. (Ῑῦ morti¹) N·1''·¹'⁸·
''1²³5ss (conjonctio) N. pr. m. ss'ffl} (5⁵ 1ξΕῙΙ) Ν· ΡΤ· 111,
πιῃιςειιιιιιιιυιιιι. ἳὲ1111ζ(11·1011)11·ιιν·11·
nio-{somno ’ γρηιηζς(ιι.ιηι)ιι.ρν.ηι.
myst-5, ²7⁵⁷}ss Ν, pr, m„- pa, ζῷς (fraternus) N. pr. m.
tronsssl-Jffig4 273217253ssrster ingenui) N.
mmmffm mo·
ηιῃιξρ, ¹7¹7&- 5223]ss (cuj. amico jucundi-
' . ι tos N. pr. .
ᾞΝὲἶῗὲᾧᾟξὲἓαέντᾌ mons: (ῐιιιζει praesidii) N.
et ἷΠιῇζ) prodidit, exos· pr'ssn‘
pit, ce'b'it3 elegit sorte; te· 7127*ss (ff',³¹,¹¹¹,¹¹.¹) N'pr'm'
nuit3 adhue-in clausit. - ῧῖἶήἷῖῌῗ· ’“’.1“’“)Ν·1’“·’”·
Νίρήψτεῑιειιιιιιι, coptusest; ῧῬΠΕ (fh “lth‘ μ’· '²‘
possedit. ·- Pi. occlusit, ΒἹ1ῘἺ15(Ῐ1·111111)Ν·Ρ1·111·

operuit. - Hopk. inclusus, ἰηιριήιξ ( frater suroros) N.
adiunctus est. pr. m.

τηις Ν. pn, Ahasus, rex wvjsnsj (tr. cantoris s. probi)
lud. 2) al. huj. nom. N. pri m.

2711]ss f. possessio, manci· Eghffnrs‘ (fr. stultitiae) N.
pium, oger. jor. ns.

“1¹¹3ss Ν·Ι11·111· ιξηις (foecunditas) N. pr.
³31³.ss ‘tfflss'fflss Ν· pr„ Ιοὸί in tribu Ascher.

AhasjoJ fil. sosoi] rex lsr. ⁸5¹¹!ss (mmm) Ν, pr,
2) fil. loram, rex Iud.

:so-omnm. , ’ἓῗιῂῆῑιιυῑίιιωῑυιιὲι-ι.

nm& N. pr. m. ³⁷3}ssss ²⁷· 03¹7.
osso... soson-u·
bnsssoN. pr. ns. Βῃϊξιξικ, Ecbatana, urbsMs-
ῃῇῆι-,ξς v, ηηῃ, dise.
nm (omious nei) N. pr. m. ἾΠὲξ posterior fuit, ouncfs-
ἰιι-νῆις, (amicus ludaeorum) tus est. fut. p. l. ἰι-ιιι, Gen.
.Ν·Ρ’·””“ 32ι5·“ἣ’·ἾΠ15(]1”·ἾΠ1ἑῚ)
Ὶ“’Π1ἐΜΡ1··111· tordovit, moratus estslqm23
ἪῊἯΚ, Νέμν· m· commoratus est. - cf. 'om

Ειυ1ηξ(αωιηιὴοηί)Νφν.η. ’ᾗΓιις (p1.:s71'723)par196. ·

 

