η ’ ⁸0& . ιῠξι 23

810ιὲ (uanam) N. pr. regin ‘ff‘ Hithp. ne con'gregss.
U υ vl ι

HQ rad. inus. arab. dam· ‘'19²ss Ν· 1²²¹· Ρῦὅῑῑθ 0th-
num percepit, violatu· tuit. '3⁰¹2 ¹¹⁰¹¹¹¹¹¹¹¹⁰¹¹· ΜΝ· ⁸¹1-

750ss m. damnum, injuria, υἷές ffzzllisszhlzoffiugum)

¹:1³0!ss v· ἾἾΌ· messis.
mag, ἾὌις, amm-*nn- ἢᾯις m. mesinspomorum)
²1⁵³?ss v· nm πξῠκ f. congregatio.

ῧῼδξ ιιι, pl, 2⁵ngss hom-03, ³⁸³9„ss pl. m. οοῌεοὶίοιιει,
promtuaria, LXXswpm- ⁰0¹¹fl⁰ P¹⁰¹¹¹Pt¹¹⁸f¹³02 a1'0·

”³³‘³N·¹’””‘· ²¹3⁰÷⁰55ss<1 .
¹ fbf· congregauo-

552&ss N· ΡΥ· ‘¹⁰⁰5' ΜΠ· , nes, noeietateu.
ῃξςις Ν. pr. uxorin losephi. ἣέἓὲἒξ mn ⁶²⁴²& m· *W-
ῆὲξ (infi m, mm· Μ, ffiffinmssum' turba
⁶· ⁸“ff· ³³92& sm· ³¹93? ιιιιεῠιι chata. adv. erne
0·wffi³³?1?³32‚p0r⁸·1·n0§25 Γ ¹³ '
⁶? '¹⁰³⁸'- 2¹²‘¹⁸¹¹‘’ ³⁶⁹⁰?st ssr'gfflztvfr'r. ιιιιιιιιιιηῑι.
(mhonp121um);2)abstul1t‚MN- P ,
emedio sustulit, perdidit, ³0²5 (Μ ffb& ‘³' Ἷῧδζζ)
ἦΐέερ ‘R vita se privavit; ligavit, alligavit sq. ᾗ ⁸&
3)c'ullegit,congregavit(add. mam currum J'ufigere
²²²3 locum signifi, quo quid (eqfiisn 'etc.); ,πρῆξις “n ne-
co'aeervatur); agmen clau· cterecenamen,imp'etum fa-
ιιιιιι.ιε,ε.-Νιρι.ιιςιι; oere3 5152sz πως -ιςις ne
ne recepit, receptus ειη ἕ) voto oblissavit. 2)'vinxit, in
sublatus, deletu! θεὶς 3) vincula conjecit, ptumo&-
colleetus ent, ne congrega· vinctus, captivus. - Nipla.
vit sq. ξιξ, ²2, '72 ad alqd„ vinciri, in carcerem conjici.
vnw'mf, 'vm-³3 ιιι-ἒξ, ἰ - Py. capi, captivum ιιι--
ad populum, ιιᾶ patres suos duci.
colligi ι’. e. mori, quo sensu Ἶῆῦιξ m. vinculum pl.
simp1.t10,132Num.20‚26.- ῦῆῆῧιξ.- Ἷῆδιςῆ ²³³³„ car-
Pu‘. recepit 'in hosp.; agmen cer·
elausit Num.1⁰,25. 10⁸. 6, ⁸1³0?ss chald. id÷
9. 13. -· Py. congregata· *πῆξις m. captivus.

 

