m m me

my, 2212, „pur fust, Μὴ, mem, potentem reddidit3 in
mse„ ''usqss re ⁸9· acm„ tuto coltocavnt, tutumprae-
a, ιη, n'nf.; trop. abundavit, ¹¹¹²st ΕΙ) 81ῌο 89· ⁸1⁷³.- “ Py
plenus fuit (calamitatibus, tum} Γῗᾱὼξυ· “t- “ ΗΨᾸ·
sceleribus,divitiin);eetie- 'nbhffl'ffflt- ι
tatem cepit, taedio affectus ἱῆῧὶῗ, ’.ϋξῆὶξ N. pr. viro-
est-Pi. saturavit sq. dupl. rum. ,
ace. — Hiph. satiavit elqm ψῃ m, (ρ, wff, ¹⁵22&

¹ 39· ⁰⁶⁶· ⁸· ξι elqa ²0 ⁸9· 3,) alttthi1031oeus editus{ a'rx;
Ῑᾯ, ⁰⁶0· retugium.

Qfflwfflmwwffifflmp

wifam> “bufldffi erescere fectt.(211.2·.q.2'-².'0;
&3222 m. satietas, abundem· ,φηγ

uenit) m· ιι, eze& ιι satie. *tt magnusfuit,cr0v;1‚÷„.
tatem uque. ’- ¹ crenjentum cepit. -fflpp η
ῃξξῗιζτιῶξῃψμᾱ, ‘uz-m* ⁹

⁸ 77222 Kal mue. arab. plenus

52le contemplatus est, eon· fuit· - ἢ.. occavit·

siderevit eq. :p - Pt. ex-

spectavit, spetavit eq. Bp, fflffffi? (¹⁰⁰¹{ff Planus) N· pr·
ξ, · ιἰιΙΙιι men mortuo obru.
ἰιι m· ιο· suff· ppt> te· ,
spes. · ΓΙᾙᾞ rad. mus. fort: plepem
ἃμ] ,2 q, „Q Hm· fluxit, fec1t3 arab. extentht, ‹hle- ,

amplificavit. tavit·

tet? chald. magnu- fuit, ῆῗιζῐῖ m·(c· quffitnffppffz. ι
ιιιέῐιὶιειι. ἣπἿᾞ,εῑ.ο.ι-ιηιξ,ᾗζιᾞ)ρω. ξ
Ψιιὶϋ nepermegnue. Ρῑψθὲῐῑ (ΙΠᾎᾞ meires· 1
N't'] m· pepp f. chata. ‘mm’ ³7:¹37! ”3³2³ semp
permagnu13p'er'mu1tu230av, ΨΥ θΠῙῑΰξ ι ²39¹, ⁶¹¹0! ⁸¹0J¹
valde, ¹terrae,{twatrtfflterrattton-

ι . , bition„ ῦἾις ΠἿῑζῖ Mesopow
'2232 attus, meeceesus fu1t; mia· *⁶ ³
se extulit. ·- Niple. altus

tum autumi· rum intuto ,Ἥ ⁸¹'”8·1⁰⁰⁶“'· ''⁴¹-
collocatus ent3 intellectu ffiWRJv· *tw-
difficili· fuit. - Ρί. ιιιΙιΙί- Πὶῧ ι’. q. wit).

 

