nvn ' ΝΜ 123

*m rud· “nm- ⁰f· ἿἩ etnim· ῧὲᾩ rad. iana. cyr. recem
niam. (pt. canan, avan) fust·
ordo, serica3pariea, septuxi. RQ at. c. rubin m. agnellus.
²7:¹⁸²? f. parie13aeptum‚ovi- ”bin m. id„ pl. nnnssn. 2)
103 pagua; pinna, arx. , Ν. p'r. oppidi cs. ²³32?
..w m. chald. i. q. 'nix mona. Βῑξῐξὶᾷ, ᾕξᾎξᾎ v· bitis
iim volare. ’ὺᾎ - Pi. Qun ccxii, ob-
”312 namin„ texit. - 11) arab. hume-

*Ἓᾨ (ar'alh expandit.) ... etant cf. ἶνις.

Pil. jaculatus cat, part. 3¹22 chald. - Apa, &³333
1³22?qu jaculatores, aa. umbram captavit, subumbm
m'i'ili, v. niti. ἒξ m. (ia pauca Βῑς, aauff.
0⁵25&ss θ· Wi- ²4¹4) τοι.

, , , Βυ m. chald. roa.
ῚἨ (Μ’ mm) mnfnm' Πξῖἂ rad.inua.arab.opprcs-
molant, trop. oppressit. τ

. sit, vim intulit.
TW? ἠ’ ἠοω ΕΒΗ (oppressio) N. pr. op-
ῃξῃῖἶῖ· ¹¹¹⁰¹⁸⁰ ’ pidi⁹in trihu nuda (alibi

ἾΠᾩ rad. iana. cyr. tenesmo &³353 tf, ἧς).

Ιέιζᾙὲἦι.ρὶ.ωατίεσαοαιιί. ἶῆὠιῖἶ(οΡΡ““οΓ)Ν·Ρν·Μ·

mmm. &DQ (sut. 8732273 inf· c. Π
0⁵³2 '’⁸:⁰⁰0num2 lutumi Μ’· ξιιῗςεξυιηὲἒῑᾏ maffia}
83¹¹& navit alqa rc aaa - Nipk.
Ῥᾯ m. chald. argilla. &73:32 pciiutua c'st alqc re
man v, 7233· 8q. ΕΙ. - Fiam& polluii3
312* v: 3⁷22 pacianavin vitiavit, carru-
&²3⁷2conant,re=arnt;part. {ateia'rffvgffltssnnfflffl
naba maculcauavaraicclcr, ,ω 092, ’.- Py, part. f,

pl. 5³²5}sp Μ’ζξυ, - Py· nnciam polluta- Hithpa.
limfi’l· fflRi'fl-i'? ΜΝ· ΜΨ) ὗε contaminavit alqa
ti, rcaarti (calcei). τρὶς, Β - Hothp. procas,

Ε’τςξῑξ v· ἧῑξ, ὧς Πιξῃῐωη ac contaminavit.

 

