³⁷2 bran wrm

Ἢ μ. Βῃῃ κῆρι.. tue. v. ”2¹²3ssva ‚³13³sz Kal tun 1
Π· KV· .

&tamt-1³21 sub. 31, 5. Kal αξη. aa} Κιι tut. amr.
fut.apoc.(tanu⁸mum5n) ἧιπ.
..ιω-ι. ’ ” γῆπῃΝῑριιΛυιιφκ-κ.

mn eham. Αριι. tut. v. nm. nam-222 soh. s, ιε. Kal tut =
nnnxaltutaemamm. 1315. m ‘2
1219 ῖω tut. apoc, v. ma. πέκηη, uma] promussugn
ΠἩΜΊ Exod. 2⁵, ³1. pro alfut.pl.v.⁸iv³.

ἦῆξξῃ Niph. tut. v. rim. ’ξω Dent. ³2, 18. tut. apoc.

· aaa, mm ιω tutamen. vg'wffl.
nm. nugqtummffiw.

oquiAunapooamon. φήῃ Kal fut. apin. v. nnus.
³222& Hithp. fut· v· ῆῦΰ· ηῃιῃιψε) flithp. tut. apoc. ning-
ῒ-τὲῐὴ ι’·ῑέῐῡῑ 14²¹ fut. apoc. v· pro mum v. nm.

ΜΒ· mn Ἠἷῑίιίκὶυι apoc. pro =
Ἱξῃ Kal sut. apoc. v. 1²1¹). &mmmm . ,
”⁷3¹3- fflPh· ¹⁰⁶· ”⁹⁰⁰2 ⁰· 'unffi 'unffi *zan Kal, inf. v.
128188· ’ΠᾩΙῆνινο ww· Ίῑιῃ. ⁸ ⁸

vssgffiffl fflvh· tut. θροῦ· v. 2323?on πῃῃη ωιὴμυι
Ἢ ΕΜ· ²³, ²1· pro '³⁷2AE πιῆιη pro ruam Kal praeta.
Περι.. fut. v. qaum-mn). ᾗ. δ’* 1
wqh pro mna Κιι tut. pl· ηηῃτ.) flithpsut. 2120va-

Ἱζζ ἓξέοκαι imp. v· m· mamm Kal fut. v. nnn·

singnefnld.1³e.fut.v. w. ⁹2}ss ³2¹3] matut δυο-τῆ v.
ξιξλὲξῐιῗτέξτῗὲξῖηιιῗιξῖηῗῖῗ Q} ³⁸¹⁰· {ammispos
v, W· ' pro fflqnfflthpdutahnh·
mh, ῆῆῇἱη pro amin Kal 32,ῃῆ Exod. 2, 4. pro ssgnffi.
nst. ο. suff. v. ῆῦκ. ΗιῑΙψ. fut. v. ²2³.

¹ flssffiffiffl Tffil'hel per·- 1. ο. mh, Ἷῃῑῆ] uiph. fut. in puu-
iuff· v· γ’ῆῠ. ιι ν. w.

m

 

