ι34 ἰιιὲι 77:

¹152, fraquman, Ἢ m. 5233 s. Babylon, ι. ιι zoe.

puteus, cisterna, taven 2) „3333 „regnu-mmmmm

:¹:555ssss ἰιῑεῇιειιιις 2³22

ἾἹἮΠ m„ domus custodiae3 Pl· δ’ἐξ· Rssffi'

3) sepulcrum, orcus, *³275* ²? m· ⁰¹b⁰¹·

-ιιζι morientes, mortuig *1272ss (fun-1327, 5527, inf.
Ἢ usque ad sepulcrum- *1522 confir-‘¹553 ὸ. suff.
Cum Π loc. mh, pl. ΠὶἾιέΞ, ἢπζιέι) texit3 fraudhlenter et
ΓιῆἾΞι. ’ ρειῆᾱο egit, fefellit3perfide
κᾎιξξ Ν. pr· m. deseruit ιφῆ &3⁷33 part.
25:532 N. pr. m. Ἶῇὲι perfidus, ιἰιηιίιιι. 2) vim
''7ssss N. pr. patriffloseae. intulit3 arrogans fuit.

2) soc'eri Esav‘i. πῃ ιιι. (fem. Len. 6, 20. c.

ιιὲιὲζιιιιι. ιιιςιη) mue omit, vuffi ῆιι, ιιιι, ιι. mm„
putuit, foetuit2— Niph. foe· vomtr· Ἓξ, ww& ε.
tidun factus est, metaph. 4⁵, ⁰·)103¹¹J¹¹0¹¹²¹¹¹1¹‚ Ιῑΐθξῑῐ- Ἴ
odiosus fuit (alicui sq. ῃ, lum; vestm 2)perfid1a; ι

m). - prlffl'ffifl foetf, violentia.

duh, odiosum reddidit sq. ffissfipl. perfidiae,f1·au-
ΞΑ intrans. foetuit Exod. ¹¹⁰⁵: ⁸
1‘6‚24.‚exosus fuit3 improbe ’ΤΙΆᾎ m. fflffl'f. perfidus, ιι,
egit. — Hae'thp. se odiosum ⁸133 Ν. pr. ιιι. ·

prqebuit (alicui sq. ΕΞ). 5322 υ. 533
122th chald. malus fuit, eq. · ·

ξς dicus displicuit· &iffi N·pr.eunuchi Ahflflveri.

'15⁸3 m.² foetum ρ, wff, mzssfflproeunuchfflhfllveri.
wssssfl’mfflssss· Ἶζ ιιι. linum tenuissimum
Γιζιζξ f. herba inutilis ι. mg vestes linteae. ·- ΑΙ.
sterilis. ἰζ v. ι. ἾἾΖ.

&Q p1. ιιι. labruncae, ⁸]ss finxit, excogitavit3
uvnae acidae. part. c. suff· ΠΝΤΑ syr· pro
ΨΜ ιιι. chald. malus, ma· :ahs-42.
¹⁵ff¹¹¹¹¹3fm⁶⁰²¹⁸PMQ¹÷5m ἾῚῌιι sejunxit, 'vitam soli.
*²2⁸3 v· Ἢ, tarium θείη part. ἾΤΙΞ ue-
Γιξζ v· ²³³· paratus, solitarius. - 11) ι’.
ιζ Ν. pr. ιιι. q. ⁸2¹³, excogitavit.

 

