· nitio, animadversio, poem

136 '¹10⁹ ἓν

⁸ ³5072·⁰¹¹¹f·8⁸⁸¹{¹'· Πῖξτεωονῆ, abstulit, abri-
qunmaeuugatmnalmo- pust· ¹

, , , ma„ pl. ²³³5* polae.
i⁰t⁹u¹3⁸¹¹¹¹⁸².d⁰⁰!r¹¹¹⁸' yffi* Bw: (servatus a
ΊᾩΜ· magum, ⁸⁶ffl0· neaflvfprrffstorum.
nmo. ¹
,η υ· ως. ΥἾὮἸ (Ofo w) N· pr· m.
γξῃ M'pr. vim 2) oppidi 2771'9322 ⁹5²''·’'ss3· ἦ
ίιι tribu suda. ww2(cfi1vw)N.pr.ffliiEn- ᾖ
722 (sut, 53³7) destinam, vietal.virorum. ξ
constituit (tempus, locum, 55⁹ ... Νψῇ, pare, τῇ, im. Ξ

q

poenam, puellam ad nupti· pudens, ἢ

aa)·- Nom· πξῆι constituit 5⁸:3³3! (neus consolatur) Ν. ;
alteralteri tempuu. locum pm, ἦ
conveniendi, convenit alqlm ³⁹32? (sora consolatur) Ν, 3
sq. 5,, bx„‚bv,.-H2·p11.w3m imm. ι
alqr'n eo'nvenire jumit, in ηυξ, ’πήξῃοροηι terat sc. Ξ
judiciumarcessivit—Mb D'eus) Ns pr. oppidi trans
ἾξῆΠ constitutus, colloca· Jord. in tribu Gau,
ω’ ⁰⁸t· ’ΒΨ amicire. =
⁴7⁵2? δ’· θ’ΠἾ-ἶῗ· ⁰⁰¹¹V²¹3’ υἷ’ ok m. ε. . hebr ³
tus, coetus(hom1num,am- -ι ἢ *ἷῆ , t· Ὑῗν 3
mulium),concio(populi); ⁰⁰⁰³²¹¹2¹¹J ‘panem ’
Qum agmen‚tu1·ba‚ fa· ⁰2:2¹ng 2231· 0οωίιὶῃῇ
l ο ’Ψ
ffqinm.(pl·n³'125n,⁸]25⁷2) 5⁸23& f. nomnium, inteni-
locun constitutus'3 tem'puu gemm·
constitutum (dien festus, 7³22, '³³1³ss (Cf- Ἢ) Ν· ΡΥ· Ν·
annus); conventus, concio 7522 (v. Ἑν) Ν. pr. nt·
(Ἶδζῆη ἒηκ tentorium aa· ᾖξ’, - ἡῲῇ 53⁴5„ ium
crun1);niguumconstitutum 'v ‘ · ’

. (Signa), - ΑΙ. v. Β. m ρὶοῐιιίί eq. ²23 profecit.

537¹* m· eoem, agmen· ,γ’ m. ibex, rupicum-23 pl.

mins-‚pmiwn'mtata ffiqssszq'ssfflc1ssffis'r’r³132ss
temb'mdeffl· τ mulieris Heberi. -' ’Ἥ

ἶηξῆη s constitutio (pu. nfifflmmffupissndubr, ι
blica)=r1;=gmr1=]=3uyla. ἰο Engedtn. η

 

