234 my my

ffiffi'ffimm· Hiph. *¹¹*ssss emergentia ἴ

*m&sfsssstfflzzzzsssszg {232125 2÷÷255·52¹5522÷2m, ψ

,, · .· surrexit3ex5ultavit.-11) ³
ῧῖἓῗῗῖξῑῖῖὶωῗξῗηῖἶᾘῒ ⁶·q-mzuwvmv2nudatus÷

Hiph. volare fecit.—-Hae'tla- m·- ¹¹) “rab- depressus, 3

pol. avolavit, celeriter ab· 1³¹⁰f¹¹¹¹dffl fflit·

latua est. - 11) caligine te· '¹5³3 Ψ· (131· ΠῗἾῆΐ) cutm
Εἰς trop. viribus dehere, {Q'gfigfflffunss ⁶⁰fP¹¹⁸···
fumpjnl, bs. g1ngwa3·

1,Ἱῆΰωῖ collect. aven. -- Ιυῖξ '¹⁸' ehaemgumg*

Chald. id.
nwffltflpmgumw) ῆξὶξᾩ f. caverna.
obacu1·itau‚caligo. 2) fopr. ὓ 77⁹⁷? ’κ’ Ρ 1· pu‘lffl‘h·
filii Midianis et gentis mi· 73?— Ρί· '¹112 caecum reddi·
dianit. b) viri; c) feminae. (Ῑῑῑὶ θθθῑῑθθθνῑΐ·

ww νη.ε1ια1ᾰ.ςὶυῐηα,ρα1οι

Ἓξ m· Πῑῃὲί. caecus.

mm m. caligo. Ίῗᾟῖῑ m· caecitas.
agaim-a. mamea.

272'137 (imp. pl. Ἓξ) consulere, w ’θ ωῃὲῑθὲθῑθ·
eonsiliumdare. ⁸ mv sustentare, opem ferre. ÷
*W N. pr. regioni: in -Ara- nl? - Ρί. Πῃξ incurvavit,
bin deserta, Αὗσῖτις. flexit, invertit. - Py. part· Ξ
W -Ηίρῇ, Ρῆξῃ pressit, ³33⁷? ”urvaffumst‘ffifflpffi ἶ
depremit· εο meurvnvnt. Ἴ
2703? f. oppressio, injuria. ¹

flpsswf. onus premens. Ἥ MP* Vifflfflm·

'¹¹³9 expergisci (imp. 5:¹³9, ΠΕ (12ss Ἓξ.) ⁰³pr⁸3 pl·
mange! agedum!); vigi· ΡΙ ἽΠΜΕ’
1ένίῐ.-Νι“μ1ι. ἾΊῖξ expet· 'W' ⁶ α capm‘
geruntus, excitatus est3 ne η’ w, Ἢ ²²· m·
excitavit,'nurrexit. -· ΗΖ. 5Ῑᾶἲῖ m. averruneun (deun ¹
'w'v expergefecit3 exeita· e.d}2'e¹mou).A1.hireuubiem

vit3 vibravit (henum). — LXX. ἀποπομπαῖος.

Πξξβ oppressio.

 

