222 nnn '1²0

”UO-R·m0everfit,aver. ΤΪΠὌ. Mr- {egis Amerin- 3
ri'tf '' rum3 2) al. vnri.
’πᾳ m. nornen. 1⁹0 (chald. lutum) N. pr. ur.

2222 21212222- 2222222222
tin pont :ementem anno 7355141 domem· ¹³ Ρ 2
sponte provenit, LXX·a1's.

τόματα, Aquila αὐτοφυῆ. Ἦ) N·Pr·1›⁰1⁵u1imbanovi- 2

· cini.2)n³;*t?y·m temffi. ¹
ἣΠραΙιτωίῑμρῐΙιηῐροιιι· mmmm& =

tu· abstulit. —- thh. pro· ,Ν Μ μ mmmm&

stratuum, . .
W? circumivit, 0th (121·- 3³¹5: (dsuiaeffissltormessmu ,
ηπι); 22221212111 negotiandi

causa 3pare. πῃ (pem-33³0, ΌὮ ⁸⁸. θ· 040 hirundo.

’ ηπῶηεςοτὶιῑοηιηοτσαῐόη ΚῬῘΨ (Εἶθ’, θξῑξίῇωῑ) Ν· ¹
sen?- ὩἽΠὉ ηεςοῑὶαὲτίκ.“- Ρινιυᾱιωιε ca1¹an1t1c13 hm. χ
Rip.7ffir'20freque¹1tercir- ⁹¹¹¹·

cuivit, vbhehenter palpita— RQ, 1111ῗὲ (concio) N-pm
ἢ* (001)· 2222222

''anpnaemporiumflucruQ qzqtexuiqformnvit)st.13⁹. ³
⁰1³0& 2112211, operuit alqd nlqa
Ἴης 22122222224202122222- το tq. 5³2 et 11, aec. ἅψις

ϋο(21212221). ἑπτναπεήοῑοὶὶίεφξςρτο- ¹
mhtmercatunnoner. *εὲξ2νᾱῐξξῗῗὲῖᾕῒξωῖαξ ’

Ἐξμιψω· . ιιαῖῗιᾱῖᾞῗῖῗὲἷιοξζὶξί
2.·-·22.211.1.111.“.“’111ῑ 2· 22η 221222 2-
omnent ahqua resq.13.- ·*

adm& ἰίθοὲο Νμηέᾓ mmm-minzn-
ἾΠΌᾈ m. mercatura. mit· ·

²⁸30.. ι’. q· ΜΨ, ‘0- fflffi· ης m. 2221111212 hommum.
²⁸²? v. 2³0. ηδ m. (c. suff. 520 , ’1210)
1:1⁹0 m. nom. mensis tertii, 'ugul'iffln3 mibmffi·

quja primo Junii novilunio rmus. tugurium 3 taberna-
mcipigbflt, · evilah, habitatio5 neptum·

 

