το m vn

flnflnimpulflflfluwel‘nc* 53 pron· chald· qui, quae,
Nepa impulsus, detrusus qu0d3 qui, qum 2) „m
0¹t3 ²¹1²¹¹¹¹¹¹⁸ θη» ΡΜ· Ρζ· τοΙαῐίοιιίι; 3)uota genitiv53
ΨΠἾΞ, ἪἪ· ··“ ¹³3¹· ΡΙ· W 4) conj· quod, quim iuerat.
dispulsinunt. directa ‚zqstsssssm-s-JQ ¹
¹¹:¹3¹ m· (ffssP‘mW ⁵¹73) 5¹¹²· quum3 ³2¹1 ψ ex quo (tenv'

' pulsio, eversio. pol-0) 353‘532‘1101122, 3
ΠἹΠΗ vhal‘l· fu 1³¹· 'iffi :m Ἦ (locun auri fecundus) ¹
Ρθίῑῐθθί· ⁸ M pr'. loci in deserto Arab. ἢ
ηηἿῃνη.ἱιηριιΙιὶο,ενει·ειο. Dent· ι, 1⁸ ᾗ

ΠΠῆ’-Νἰρ1ι.ῥιι. pl. ἢηῖῐξ, ι’. q. 552⁵ss N. pr. oppidi Moabit.; ¹
ῆΓῘπ Niph. 2)intribu1udai·q·fl25m· ¹

Βηῇᾏιιαιαλῑιηιιῑεψανώῆηπ ”5¹³ ²3³. ¹⁷· ²³³·

timendus,terribi1is.—Pai”wad-inus· chald· ΜΓ]

terruit. obscuruu,aterruit„

W! m. holcus. «²5³5 f· nom. avi· rupaein, ἶ

, LXX1u1qv03, Vulg. mfilvul.

myimpulit, part. pl· Εἳῆῆζῐ 'W m· atramentum·

ἶῗῗιῖιέιίιίεῗὲιοζῖἷιν-ηὶνψή 75¹2*ss ’'- φ· Ὶῆἳῢῖῐ Ν· Μυρί-

. , , diMoabit.
. ΝΒἪῚα-ἶῆρὴιωρυιωῃθεῗ rm'ffi Ν. ν. urbis in tribu
7⁷2}concntatefflroperanter. judan· Ρ ,
m “¹¹⁸5‘’ ΡΜ, pm· Τῆ et Ίῆῑῖ (praet. et part. ῑπ,
mmmm* , in'f. etimper. 1¹¹3, fut. Ἱήῖ) ¹
&swa ΜΨ· ’ἾἾΜ 3ηᾷίοατο;οαυιαωα1ἰου]“ιῖε ¹
Suffissiessfistfiwffljflssfli adv· agere, vindicare sq. acam ¹
¹³ti¹>⁸ff⁸fim2 Ῥω ''Um- puniresq. 213 disceptare, al·
tum satis est ad solvendum teroasqum'g31-e3er0‚(10m1.
Ξῖἶ quantum ‘affl' 0⁸3 55³3 nari sq. acm», ἒ. - Nipla.
2¹21] ¹¹3 uatis lactis. - Ἢ part. 1573 discept‘aus, alter-
pro sufficientia, pr03 quo-¹ cans.
ties. -ηξ secundum co· ffietfflchalda‘d. ¹
piam‚quem1iflmodum.-wq 1¹¹ss (Ἱππ Job. 19, 29.) m. ῑ
prae sufficientia, sq. n’ri'f. judicium cutm forensi· ¹
· velverbofin.quotiescunflque3 (Ῥη w et flfflw caunamalcjs. ]
ῆέῑξῆῆξῐρᾞῃαᾳυονίηηηο egit);'1itigat'ifi,rixa.
ι ιιὶηιιιπ,ᾳυοίαιιηίι. ’,η m.clmld.judicium(col- ¹

 

