, 272 5273 mx·

bn& claram vocem emit: W· θ· ’Ῥὲ men-11⁰3
eju'lavit;J·ubilavit;hinnire. teramneaqeibuaffiomma„
- Pa· altam vocem emisit ¹¹¹¹·

{qh 32),—111)3‚q,?fl!‚ 1133? τζετζ, 5¹¹2!ss f· ΕῙΙΝΙ, Vit-
ml.. sp en en em re - h3³3,211.venatm·.

Πξηξη s. hinnitus. 17⁸5*ss (piscatus) N. pr. ur· 2

ἾΠῊ, Μητ- Hsph·(d0- hffnprimnriaeetterragphoa
nm'nab'wQssffioleumexpre.. ἓξΰῆᾝῗπιεεητδΐιᾞ ιι. ξ

'lwtfi'ffmsumemvuawm ψ '¹²‘ (1³1⁸ ΜἪᾩΜ 1

meridie„ trop· de ,filflffig ῐοξιίιοηίίηοαιῐουῖιιιιμη, ;
felicitate. 7³²⁷? m. captura, praedm

ἾΠῬ m. oleum·2) Nfflr.m{, ³⁰¹⁰} ’ΜΨ ⁰b¹ffi⁰¹¹⁸¹iffl
pafrb'n. ήζῑιςξ, “ ΠᾟΣη f· rete3 arx munitm 3

Ἢ, mm· '3³:372 mete. ἦ
' Πζιῆῖῃ, ῗηξῇ f. praedm ι
, Ι ret03 vertex nontin arx

⁸73m·¹⁰¹d¹d¹¹⁸· muni‘tauropqraenidium. ᾖ

Θῗὲὶῖξῃζὲηὲῗῐᾶοι, nerem· ³3ss Kaliffttaes.fltatuit;depre. 1
”²³ssf··· ³252?ss {²342 ἓξὲξ

Ἣῇῗν Ἶῧῗεῦ. Μηκῇξηψὶ. Ἓξ) imperavit, jussit alqcl
ῦῆᾶῃξ, ηκῃζς niam) sq. aco. ι. a'nfi, mandavit, 3

852* rad. funs. syr. foedavit.

follum3 cervix. - obicit. [raecepit alicui espace„ ἒξ, 1

ad. . &halieuidealqosqacc- ᾗ
mm· m.p1.0011u¹um, ?“³³⁸³-’⁸·5³}⁸‘⁵³0,⁸!⁸J¹¹⁸'³¹⁵
A 2222333353233223.3²25
&ssssmzw'ssq-'ssmfff-pr· Py.n÷ssju=·u·e·t;impe'r·- ¹
civ1tatuSynne. tumst, ἐ
'¹³12 venari, aucupa-13 trop. 13, Ἢ '¹³‘ mmmm·
insidiari.-—P·'1. *1353 insi· ''⁵¹¹'’ss m. signummonumen- ᾗ
ᾱίιῐυεοιῐ.-Ηίι“1ψα.”ιξι33η411111· Ι χ
“ (donom. mmcommeanim „3373f,(p1,„53„)9m.1
:ibi paravit. nepthmfflnum. ¹

 

