ΜΝ ππΝ 31

1552th Ascalon, urb· Phili· pronom- et adverbiis: ἾΝΝ
ιῐρεοτ. ἠκππςυοᾱνῑνῑι,ῆςξ·υΝ“Ν
w} recssineenin prospere qufmpulverems ζὴ, ΝἋ
processit, nunnin- R. ου’) Νικὼ-,3, Ν quam,
recti duxit3 ineram. pro· ΠΝΝ, m< Ν quem, (lum,
cenit3 beatum alqm. prae· ΠΝ» ΕΠΝ Ν ‘1¹¹⁰'u q⁰⁸¹3
dicavit.- 1²mesp quja& ΝΝΥἾΝΝΙ. eujm Jingu25
ductu· est3 felix factus ent. ΝΞ, ῚἏ Ν ¹¹1 (1¹¹⁰, ¹¹¹ ‘³⁰⁸3

-Νκ Ν. pr. fim neom· *3283*ss ⁵¹¹ ‘1⁰⁰¹”fff‘fflff3
⁸¹7&ss nom. gent. 2) nom? ΝΝΝ Ν ⁸ ‘³⁰⁰3 ΠΨ ΝΝΝΗ
ur'b'fifi‘ prope sichem 102. lexquofflffldefflqssnu
Π, 7. · qu·o; Ῥξξῠ ”Q Ν 'pb cujus
ἾΝΝ m. felicitffl - tan· διηἯνθαῳῖηὲἒἝζέζξᾜ ,
tumst· ’τ’ ⁶'’'‘⁸² ΝἾΝΠ· ἾΝΝ :timpum (ine) νοῑιῆὶῖἰῖἐῑίε
''em’' mel TW· ⁰²⁸ '³⁰⁸' ssffiiqw} ’Ν quem (te) elegi?
tum! ·¹·⁵ ·
ΝΜ· feucitn, e· ων· 31²?‘ssw'21’555503332
Q &affl σιὼ πΝΝ-Νὲ.
’ΝΝΝ f. greum, incensus. eum ι’]ιιι, id quod3 '21221322 ab
2) Ez.'2'1‚ 6. 01.ntria‚inci- eo qui s. quod, ab ii'2't1ui;
uum al. buxum. ex quo (tempore). Eodem ,
'min figreuunlob.3l,'1. mm 9²¹⁰&ssss ἻΠΝνἿΝἶΝὲς
2) N.pr. fem. Assyria, re· '1932 ⁸22, 3³2, ΜΝ* ἿΝΝΝ
gnum Assyrium 3 masc. gens ²⁰ (¹⁰⁰⁰) ‘1¹¹⁰‚ ”¹³¹3 ‘1¹¹⁰' qu¹³3
Amyn, Anytii. ΝἾΝΝΝ in 1³199²0¹⁰⁸ 2⁰⁰⁶ Gffl· ³⁹· 9·
Anninus& ΝΤ] vii in Αιι. ἿᾯΝΪΒΝ ⁰⁰ (¹⁰⁰⁰) (ξω, ΠΝ·
3)n⁸'1w’tssgenn'quaed.arab. ἾΝΝὲ ἸΝΝΞ ‘lum’ ⁸⁰ ¹¹3

Gen. 25, 3. quum :bquando3 quod, quia.

ffifflfflpm· -5 3.) ¹ ἾΝΝ quisti (qut),
ΝξἾΝΝ a. chald. murus. ἓὲἔζζζ fflfflzhzjffi} .
’ΝΝΝΝ m. buxu· ε. cedri ζ) 'w'jsss conj, ὄπ, (1ῃοᾱὶ ut²
ῧῗῃω ¹⁰³· ⁴¹· ⁶⁰· ἵνα εᾲ.’]ἰιτ.,· quoniam, quan-
W} pron. relat. generz'ae et do, ὅτις ubi, οὖς nicut, ὥς
numeri utrimque: qui, sq. ῃ. 1
quae, quod. -- Nota est ’Ν sq. dag-forn· (rar-Q)
relat, nbc praeponitur ι’. q'. ἾΝΝ prou. rel. qui eto·

 

