- Ἢ m. novule. - ΑΙ· v· 1·

206 7⁷² m

*hmst'ffi &Morbum inmunda.
11113 v. m· trouu· euanuit (radim ¹
rmssnvm. · esit)·-H01›1e···==‚>=·1, m}
11111 zxsssssssmfgzzztzzssae
ῧᾙ (hominio Nini) N. pr. -No'plo. ”³2:¹¹ interfectus est
urbi· Assyriae, Lxx No· -Ρί.ιή]’. ηξξπηέἒρρηῃιρ. 3
'msffiffi ¹¹0· *- Py· ι ;ξ percussus, 1
0⁶⁵³ v, m. contusus est. η

2¹¹3: m. percussum m?
ἸᾨὊ m· (prffl’fflffl¹⁸ herba· 13·Βῆ pedibus percussu}

rum) nom· mensi· 111111111- aiddu„ nm animo eon.
bf⁸⁰⁰f⁰¹¹¹2⁰fi²ssss η tritus. ⁸
111211, v· γῆπ. ,733 m„ pl. :²22 percutien-
Ἢ v, Ἢ, tes (linguaei ι’. e. calumnian-
¹5⁹? novellare, 'gruminouh 133³„qu mamni· ¹
²⁰⁰¹ mre· mui't1·actun‚affl1³e'iiu‘.
&2³ m.‚ pl. mh? percussi,
111, , , afflata. ¹·

,111 11111111 *⁸³7⁸ m ms· 421· 11111, m)
lflssum ‘mmm‘ per'efissio, commu verbe-
Νξξ, Νξξ v. ma ς 111ξὲ mm· ratio;1flaga,ca1amitaa 3an
mh? f. aromatum genus, ¹¹¹¹⁸3⁰¹³st⁸¹2 Ιῑῐθέθῦ·

Lxx θυμίαμα, Aquila στύ- 523, 272³ Nfflraeglmgypt„
0⁶⁴³· fim amonem, mxx.
72? m. (e. suff. w.) proles. Νεχαό.
ῦέΞ--Ηψιιπωπὲὲπιμππη, 115111· ,1 11111 11111111·
ῆῆψιτ. 7122, ᾗ, an pinr- regum.

aga-1322) munit, fe. ¹³2³ (mpr- wm. rectum)
riit, isupugit3 complosit adv-er‘ssmeffmflmffle·
(manuu); palpitavit (cor); ’'¹254ss ΜΠ· ΙΙΨῙῖ HJJ}
plaga ε. calamitate affecit3 5¹¹ 111ῑ11111>ᾱ11101οἱῑῑῑῑθι1ὼ
confodit, trannfodit, contu· rann pro. 11ξὶἻῖ 1111111111·
dit, confregit3 ίίιῐετῐεεφίῐ,1 mmmm) ma.
trucidavit3 cectdit, cladem verni), e regione.⁸'

attulit‚nt1·agen tecit,expug- η’ΰξ m. (fem. ηζὸῃ, pl.

 

