oc mn ἑ so

nt, ιο convertit oq. Β, 332 cd eotAhoron3 ”montinio Po-

alqm.; mutatu· est ἡ. Β in laestino septentr-

alqd3evernus ost3 degdne· 'fin ι’. q. ἢν] Gen. omo.
ratus ent. - Iloph. Ἶὲηῃ Ἶξ 'flium ηῆῆ) montes

conversus est (irruit .-“- oeterni.
Ηίτῇραψανιηῇηηη oe ver· om Ἢ (monn solio) N. pr.
tenc,volocns;fcm.'1wnfflt'o⁷2⁸ opoi'di in tribu Dan.
oe vertent, vibran23J2'ct.⁸fl ⁸272] (tractus montanus)
norton oo convertet o. mu· N. pr. regioni· in Assyria.
taoi't? ’ “ 5257n(monoDei)nong.olto-
· 25ng, ηξῃ m. inversio, in· rio holocaustorum,cs.>t5⁸7ts‚
versum, contrarium. o· rad. ΠἾΝ.
mons. eversio. W] (montanus) N. pr. vi-
Ἶ-ξῡξη m. tortuosus, our· rorum.

vus. Ι λῖζῖ (fut. λήξῃ), inf. 2553,
ᾓξῧηῖἱίι 0V01⁸¹⁰›⁸⁰hV⁰r' constr. λῆῗξ) c'q· accus· 3, Ξ,
no. ι violenter occtdit3 perdiditss
Πξὲῆῖί ⁰¹1>1>¹¹³ ⁸· ΜΨ» enecavit (moeror). - Niph-
cui captivorum pedesalhga- occisa, est - Py, μιῇ-ς 0005.
bantur3 Πζξζιξη N} career· sus est.
273³ch 'f. (pl. Μὶηέῆῆ) :m m. occisio, caedes.
perversito13 fraus. flfflf, fd,

Πξῗξῆ v· 53³· HT] (ins. obs. Πῆῃ, msto.
1:5³ marma. fem· ΠᾙΠἙΞ, ᾘῇῑ) concepit
Ἢ η.(ε.ανΐ.ἾῗῖΠ,ρ1.ῦἾἿιἽ (semim) Fq· Β, ‚e'f ³¹q⁰3
c· m &7335 {nonu [fg. poros.monconmpcencge„
&ctunmontcnffssscflloc-nffl ¹¹¹t¹'¹¹3,² mftapk· ”¹²¹¹oe
(ΠἪ) in o. versuo montehf ⁰⁰¹3⁰0P¹f2 m⁰¹¹¹¹¹¹ θ’θ’· ¹²!l·
75⁶1 m. pob't. mons, c. suff· ''¹73'' ⁰⁰¹¹‘913m ω· '71³⁰'
ἥἾῆΓῖ. Ὴᾏῆ, inf. ἹἾΠ concipere.
ἦῆ m. pob't. mons, c-ouff. ιᾜη adj. s. gravido (femi-
’ἡ η’, pl. constr. 'Tm’ c. no); pl. om gravidae.
θ’) ·Π“Ἷ.,.ᾙῖί.· ’ tw] adj. f.‚ pl. c. suff.
ffifl, *W m. montanus, ,ἾἺῆἤὶἾΠ gravidae ejus.
cog'n231·S³fnfnfle· ῚῚΤἾΓ] ἧι. graviditos.
'qh N. pr. montio in fin. ῑῆᾞη m. conceptum
ldumoeoe, inquo sepultus πὴῇᾖ m. claald cogitatio

Η
η

 

