246 ιιι ὓ m

ffirm ffliiffidiwh 2) 733 raa. sm. mh. me.
Πᾟξξ Ν· ir· ”rbifl Bessjfl· ‘Qu ιιι. securis.

minium 2)·ufbiu Μιιιιιιίιι- m* elgum (oculo.) - n)
rum, ³)v1r1cujuud. Π , ,

Ἰ 'mv (Tum-53) N· prnoppffij arab. durus, zebdi? funt.
ιιι eonfin. ῑιιὴιιιΕρΙιι. 2) Y’ssm·(1’'·032’ 33)ss
monti· in confla. trib. sud. b⁰¹ (Ἥ V’ss‘rbpr fimf*
et Beni. 3) ΗοῑΙιίίιο cujusd. ¹⁸)3 ¹¹3¹³¹¹¹¹¹3 mumdum·

p, Ε’ἕὲι *ἐξ v· nw- Γῐζξ f. lignum Jor. effi,-

³²2 (formavin laboravit3 ‘mm' *Ὑφ’ ι

⁸ doluit) tramit. dolore affe· Ηῖξῖ ¹¹⁸· ¹1²¹¹¹⁸ ⁶⁰³¹·
cit. - Niph. dolore ne affe· Ἳζῇ ΉἪ Ν. pr. portua ιι
citu 12, moeruit de alqa re ninuinaelnniticummaris ru-
ις. ζῇ Βις. -· R. num bri.
moerore uffeeif. - Ifipla. §225 ,,, prh· piger factu.
finxit, formav1t3 ad nrum 0st ι Νη,
provocavit- Hithpa. moe· Ἢ m· figet.
rore ιι ιίῖεοίις iram con- ··τ , ,
cepit. ³2³2, ΜΗ· mutin

²32⁶''01M010mffe0st- dual'. ῦῖῆξξξ, gemina ι’. 0.
:29' m. , pt. num 'imm- lumma pugnus.

cra'ffldolorum). ' 022, Πλζξ validus, robu- ¹
Q, 2332 m. vau fictile3 utuntuit,inv21uit; multus,
lnbbr, mo‘l'entia5 labore par· numeratu· tuit3 ἰηιήι-
tum3 dolor. miterconutrinxit‚ obligavit ¹
ψ m. uimulwrum(idoli); (oculos). ·- 1²6. Ειξῖχ obligu-
dol‘or. vit(oculo¹); 2) damah 3
²³..ss m.(p1.e.wff.n?]*3ss2) ²3..ss exossavit: - Hiph.
opernriun, nervum validum, potentem reddidit
Γῑζὶξξ, Γιζιέξξβοὺσῶζξξ, nm? m. validus, ροῐοιιις
pl. v. suff Εῃῆὶξξ) ιὶιιιύ- numerosum ρωηῆκξ po·
lacrum(idoli);d610r‚moe- ιοιιῐεις Ρι. 10, 1⁰. vhlida
ror. (soil.memhrn;A1.eatuli leo·

Ἰῆἱζξ ιιι. labor molentun ιι01)· ¹
Μῦν· nzsszfi(v1-=*>2.zz‚n÷nx,ssj
πξζξη s dolor, moeror. οι;“οόιριιι;ἰριοτῦι”ιη 0353 ἢ

 

