pinu ιιι 243

fundumiecii; cai. vv. maij. ιιιιιιξφιιιιι) Ν. pr. uiro-
ubi'e m adv. profunde. rum.

pingiu. Qnufiprofundu„ 555555(ιιιοὴιῐιιι)Ν pr. vi-
trop. abitruuu'u ‚inexplicabi- rorum·
1ίι.57575ξ555Ν.ιιν.ηι.

55555· 775575· '‘ui-‚ul constr :gyruum mus. ιιαιι colliga
”Ρ.7ἒ’ῑ· vit, connexuit.

pmii. pr m ιιίΝ. pr. oppidi ιιι tribu
mm. (ο. suff. {33733‚pl. Juii.
n* ’5555) campus depr'euuuu‚ :23 m. (pi. 5555 33, ’555 5)
valiis} melon. iucolu vul· uua.

li!- 5555 Ν pr m.

Wm· Pf⁰f⁰¹¹d¹¹⁸³' 233⁹— Py. delicatu1‚molliu
ΡὯΜ· ‘kald-¹ Pr⁰f¹¹¹¹d¹¹⁸> fuit. -Ht'tkpa. delicate ue

nimiminus. habuii3 neobiectavituq. 7
ῦ,575,55551ι.ρῐ. locuproiuu- '1⁷33 ιιιιιιῐ sq 55.

da.
ffiqynffiuuiconigavitweol ,ᾖὲῧῖ πὲξη debeam„

lei¹t(m⁸n¹’1›'u¹·0⁸)-Hv'tiua· ,usum deliciae, vua ιιι.
’55555555 servi loco habuituq 0213

5· uiuum. oblectatio, volup
'flummmampuluussru-2233v1t230110232

855ξέ m. manipulus, pl. ὌῗθῙῙΙΕΕἮῘ·

Π5Ἴ555, 2)nom. ιιιιιιιιιιιιιιεΙ ¹³¹?wa 5555, 2733i3‚39'³'i)
ᾱεέἰῖιιιιιιι Ephae partem uon· re! p ο u dit uq. acc. '.;dupl
tinentis. responsum dedit (Judex);
mimi. pr. urbis· m pla. testatus eui ιφ. .55ριο ai. vei
niiie §uldini LXX. Γομόῤ- ιοιιῑιιαίιιιιις responditqu-
ῥα. vaprecibuu),exuudivit; con-
5555575. p.r. regis Iun, con· cessit ,largitus eut· ,loquiin-
‹htom Samariae b) ul v-i cepit;10quenu0 alqm exue·
rorum. pit;a1tern1aeanere,elama

’5755 m. chald. lanu. re. -Nipiu 75555 responsum
nwv mn tulit· exaudituueut· ,μοιμοι

. dit. -Pnz *iwcecinih -
75775777. q biavpurinvit. Repu exaudivit- 11) hi33

05

5

 

