f i'i nbi 275
splendens (in fronte ponii- nimbis. pl. catilli, parop-

fici· max.); ssos (pl. &23:03 uideas
pluma. 2) N. pr. loci. wiss'bssficatillunfflnropniu.
mpzfinos. numid.
ff'ssssf· ⁰⁸Pffl¹¹¹ ⁸¹¹¹0¹Ji⁶ri 5¹²2 tinnivit, sonuit (autin
P⁰fl¹²¹¹¹³¹¹³⁰¹¹¹¹¹¹¹¹i flmbm· trbnsl. de labiis palpitanti·
ΆῚΞΕἛΑὲΗἫξΕἸ. ΜΡΝ· bun). - 11)(1ειηετευι est

bin philistaeorum in trihu Em, η, 1⁰. ... 111) obum. “

Simeon. bratus eni. - Hiph. part.
'2⁹ss Kal inne. arab. ivii,per- 5:322 ⁰b¹²¹¹¹br²¹¹b
venit.-11··tlap.wffu,ssflin Βηὲς (ὅπῃ) m. placent·
viam ne dedit. hordicefl,

¹³⁵². Μ· mutim· ““ ΑΜ 533 m. (c. suff. ibba, pl.
θ· ⁸· Ἢ· ῧῆΈὲζ, ῆξξζ) umbra. ¹ ⁶
ἕξ, 'HQ’ 3³33, υ· 333· ἒξ* ia. (ο. suff. ῆξὶζ) um-

2¹²}ss chald. Pa. oravit, pre. hm metaph. ren immin te-
catus ent. ctum, perfugium, tutela.

Ὴξζ assavit. , iffi& N. pr. uxorin Lame-
„33 m. ansatum. ⁰¹¹³·

²7⁷ss 2¹15ss (fut. ³237) W, ¹512}ss m. umbra morti· i.

vasit, transiit3 invissit, ir· Β· ⁰⁸¹i3⁰ demimm‘ ⁵

ruit sq. accus„ descendit Ἇξξξῖ Ν. praefinivimu-
spiritu· div. in alqm sq. ἒξ, nli·

{iffi 2) prospere successit, ᾟῆὓξέζ (Μή.) Ν. pr. m,
pronperatusent3 aptus, ido· 5353 η. 0. ψ. m. mi·

11011! fust 1²⁶1 alid ⁸i· ΒΓ dor⁷3' harpago ιιῖιοαῐοτίιιις
ΗῐῬῙῑῧῦἳῆΡῑθΨθΝῐΜΜ· Ιοοιιιῐαοιροοὶει,

censum laigituu est, tortu· &3353 π. e· ³323! m. pl*
navitsq.aceus.,};prospe- eyniffi. Ι „w

re peregit3 intrant. prospe· Π

rum successum habuit. {2215 ¹⁰⁰⁰· ”mmm-

ribi} chata. - Api, niun ”iiis-³1²²· fiii? tintinss
feli‘cemaiqm reddidit3 13r²02 ¹¹⁸b¹¹¹⁸'
apereperegit3pronperosuc- Ώξὲξᾯ s3, duat. ῦῖῑῇξᾩξ
cem!unu1e1t‚pr⁰!permeu ⁰i¹ssb³l²b¹¹1fl·

habuit· 052: rad. {gug- chald. et syr.

 

