210 am* ’,ῃ

³¹22(11r⁰le·)N.pr.flffi ani- tum ent (membru, 11κά-
ἀῖις 2) ιΙ. viri. dum sactum etth edituum ἱ

”mm “ (fetum militianm-

2¹72: ²¹¹¹ *¹¹¹³ Ν· 52223÷5¹33⁰21222;;.23‘5⁵252

invasit, irruit (in alqmmu

m Mt> 5¹¹¹l¹¹¹²¹¹¹t W· 23 (οπως incubuit (in gladi. ÷
afflavit, sufflavit sq. ξ, ac· um); invasit ( cossum aidi, χ
Μάηῆῑξπῆποῐῑεῑμεωῑ- inamplexunrunkoewbuitff
fl820 &mmuh essplw'il fflfflflditstflfflssstk “Mt 1
(animm); diffluit sq. n. ⁸ss “qm ⁸1· δῖ) 5& (Μῲἑ
μὴ, ''m-³ ssfflfllfl! Olt- ···· pm„ 'autu θήῃ· mim
Hiph. (animam) afflari jus. pm alqo W· 1²². ⁸ ,Ξῴ (ω. ¹

lit, lfflxm Mtvstfflocci pentus ent ab ψῃ Ῑςᾶεοί-
Ῑθθῑῐ· liitsq. ’,ης se objecit (in
mi N. pr. oppiai in Moa- humum sq. Πζᾎῒς, ἾἪΓΒΣΈ
bime„ irritum factum est (promis-
ΗΜ nusum.. sum); excidit (consiliis);
¹¹³an nt. exnpiratio (uni. ⁶²⁹⁰⁸i¹¹²⁰f¹¹¹¹t 2¹:5⁰²ssssss
Μ’) , ‚ {tsseffio'jeeiuoefta'itffle‘ss
mnumstgnpxratwodo- didit, evertit, destruxi&
1⁵¹¹)‘¹¹¹·⁸{¹¹¹2 ¹¹¹³¹¹¹¹¹¹ 2)Ν·1)Υ· conjecit (sortem, eq. Β alicui
⁰P1¹¹¹J¹ ¹¹¹ *¹¹¹¹ ³¹¹¹*ss Ι’) ⁰1>- nortetribufit); eninit{pnrtu‚ 2
{¹¹³¹ 1ηΰῑξΰῇη·ΕΡῙΙΥ·ῑῑ ΜΕ· merim demisit (ussauk
Μ· ⁰) ¹¹¹¹ ¹¹1¹·ss imminit alicui (somma) sq· ’
ῦῆξᾞ v· bb). ἒξ 3 contabescere pannem
mfflecmfio) Ν, Pr, filij irritum reddidit3 deposuit,
nmen„ fudit (precem remisit, de·

39} Ν· gemmae species in· ῗῑιίῗ ³⁴¹³ “lq“ ΓΘ εθχῖᾙβ
ωιταφκκᾶνθραε. Βέῑὴξζὴῖξῇἒοτπή, su·

‘22³ ut. ⁸³⁴5* in . δὲ c. 2.
delapsu. e·§·t,· concidit* aec1d1t3seprostravmdeje-
corruit,prostratusest(bti ΜΨ ¹
, prostratus, jncefl³);{³0¹¹st‚ Βὲξνξὲἒῧὼῑωι
eversa eut (eivitu); cullap- οὖς-»ξς m. pl, mm,

 

