'nr-‚³ γη 203

mmmm-17 xpm ” Βῳξῳμνιιιῑιοεῑωμ. -
ςηηὲ, 2⁸an 9, 2²¹1}- stationis lor. in deserto.
-flnamna‘mivmm ²²²}OE N⁰²¹²·1²“‘²⁰²· ²⁸·
tia?sg,.·m}=.·‘}v.uin=. ’ :n3-1s·2·ph.:3·3; doluit, mn.
’νεῖ (ms. basuabwffle· {5¹23232335431332133‘5’

zedim “fel'it’ ὴ ¹.¹⁰⁸⁸⁶³‘ fei eq· ΒΣ , 5⁸3 ιο consola·
monem vemt, possedut3alqd “

Ι Ι ,, tue estdealqa re εφῖἳ,
ροεειᾶθῐῑῦυΰῑ ²¹³d¹d¹²2 ΡΠ· mm· ultionem numflit ab
mus est. - Pt' 533· P⁰⁸⁸f· aiffi's's’q· ⁸¹23. - Pae'. :m con-
dendum deda, parutus est 'own' e„ de „qa η sq,
sq. accus. stupe.. vet dat· ιη ²59,*Py.tl·‡!eonuola-
pers. - Hople. Βᾞᾷιξῐ 11³8- Ι ’ “

,- tionem invenit. ὲ Ηίἱήμ
renemtecit‚11aered1tazere- ³²33?ss πη miserm, est

αἰψ’ sq. &52¹3 alqmpoenituit
ne consolatus ειη ultionem
sumsit sq. Β.

²²²3? (solassum) N. pr, m.
nni· m. poenitentia.
Ε’Ἓῆῆξ, mm m. pl. mi-

liquit‚ possidendum tradi-
dit sq. dupt. aee„ vel acc.
m· et dut. ‘per-⁸. - Hopla.
ἔπῃ-1 pontiden· factus est.
*- Ἡίιίιρῆηὲηηροεεωείο-
nem occupavit, possedit. -

Π) 5¹¹3? ¹⁹· q· Q! ‘f‘ ³²55? se1·ieordia; consumationem

ῧξῗᾙ fihfflffla'a Μ ¹¹2⁶· tan} (solatium) N. pr. pro-
redntute accentu possessum phem, Ναούμ,

83ῦΐ,ῑῐῑῦῡῑ ῑῑξὲῑῑῦᾶᾶῐηὶ ⁸⁰²³· rmffls. consolatio, uola-
— πῃπῇ Ρρῃξ donuma Jo— fiuffif'

va datum} p‘ossensio Jovae mm (eomolgtur Μ)
(υορυῐυείεη). ΝἶρνῖἛιῑῑ chexkiae, Na·
nssffgf. haereditas. - μία; 2) al. virorum.
ruffi f. pt. nom. inm. ”mm-prm&
musici'(tibia). ’ :³73ffl313m.p1.minericor-

§m m, (Μ, aba, Pl· difficonsolationes.

0:5³2, ”Bm em ‘33:²533ffi) Πῆηῆῆξᾏ f. pl. consolabo-
vanis· riffirrigttu rihii, Μ’·

torrem. - mxv 533 tor· ἣξᾞῑ] Ν· Pr· Μ·

ren in conf. hekj'pli et Pa· ²2²3! ¹¹⁰⁸ ²²· ²3²3·

laminae. γῆξ unit, part. γη impul·
”W fimorum. umanum.

 

