pm ιιι 299

”2²¹¹ (legium) N. pr. ὑπ’) pm gremuvufi-
uxor'i· looooi‚‘Peflluua. giinn ς ’Β '¹¹7³ in olcjn ve-

Ρξᾞζ m. saginarium. stigio, Ἐ”Ὓᾟῇἥδ 'pont ιιΙίιιι,

ιιι-ιιι, ooo» πιιέιῑ v· ”²¹⁸⁰ *¹⁰¹'·³'²'·¹¹· ¹³¹¹·
..ῃ-Ἰ. notus pedm, vncos.

QmffiwafflfflQmmmo

bae, fibo} m. peden (miles), pl. ⁵

⁷23(imp-owom1·=oo ²⁸¹¹¹¹⁸d¹²⁰¹
sut.zo7q)t1·e·pio;oi¹t,00nt÷0- ¹³) (¹⁰¹10) N· pr? v· ‚772³
ιιιιιίις 'commotus ent (laeti. ²¹¹¹· *¹¹¹5 ¹⁰¹¹¹ ¹¹¹ (Μεθ’
tio, dolore, motu, irai). - ¹¹¹¹¹¹0·

Hipla. tremefecit; commo· ffl'bffls· ρ1.ριι·ίει infe-
vit, irritavit, perturbavito'q. rior& ubi pedes sunt.
‘'Q‘’ ¹¹ ,imm “¹⁰¹¹ Μ’ DZ] lapidavit, obruit lapidi· ¹
¹⁸¹¹¹'“H²¹l‘¹'“‘⁸⁶⁰⁰mm⁰' buno! modo 3³ accus.
verodunum-bo} amq ¹ ι’ ·’

737 chald. iratus ent. - mm· caterva, agmen.

Apfl. od irom provocavit. ι
ῙᾈἾ m. commotio, pertur. Wfflf· “cmm ¹³¹¹dum‘
bo'tio (animi) 3 iro ; [remim ²¹7. Ν· Pr· ¹¹¹·

fragor. ssn ¹²¹2 Ν. pr. no,

¹2⁸] ²¹¹· ‘¹¹¹¹ ¹¹¹¹· 12322Niph.1572murmuro-
¹2¹. m. tremens, trepidum vit, mussitavit,'sq.q contro
mm· tremor. fllqm·

¹2¹]ss ²¹³· ¹¹⁰¹, ⁰¹¹¹¹¹ (¹¹⁸¹0· 922 commovit, conturbavit3
ro plaustri pendent et huc 2) mfflfflquflevitfflmph,
ίῙΙιιοΙοῙῐιονθη1)· quievit. — pro. quietum
bru circumivit obtrectando reddidit3 ςοῐῐοοινὶῑι mer.
Em,cummanum-pf· quiete hob1tovit3 douom. a
obtreotovitsq.z; exploro· Ἢ ¹¹}¹¹¹¹0¹¹¹'¹m ¹0fflP⁰¹¹¹
vit sq· aocus.; ριίνι. ῦῆξιῖη mmm·

exploratores, speculatore·- 33] m. quietos.

- ΤῘΩᾯῘΜῙ ¹37¹) ire docuit, ⁵¹27. m, mmmm ‘empo-
„mmo wffimfflffim
,Βῆ com. (duel. ῦῗξξῑ, noment'o‘, ιερὲιὶῑιςῡῆῗῃξ

 

