abu , »5η 10³

ῆζιξῃ Ν. pr. prophetissae, 27:¹31] f· id.
LXX· Ὄλδᾶ· hsta. (precatio, votum)
εἴξῃ Ν, pr, m, -ff mg, ἠως utinum!

Ηὶξῌσιιι. apoc. ἒηῆ) in· nm m'mhrbm·
firma-,demnafuit3’aogm- nbmssmorbun.

tavit3 animi aegritudine la· πὲηη (morbun) N. pr. s.
boravit, sonia-itu· fnit de ‘l‘lgfim mmm) N· pr· m,
,ψῃ ” 's‘bz'ss'mph' ”135² ”QRQ-(aegrotun) Ν. pr. vi·
mfirmu· reddntun ent, ne· πωπω.

,522233322'5223320353 hJJ³uvmp²·=*7}tznm⁰r·

ffizomi'ffttssz tas. e: 1257* *br-³:2- mg, *antummum
”³153ffl‘22f5m‘10 ‘nh-¹²³¹· Μὲζὲἑωιῦ. ἒνῗ“ἓῖἷὲἶ“ἰ)ἑωι.
ῗέἓῇἓζζᾚέᾤῖᾚ ἐή· ὦ εξίἰὲιῗικοτίι ζωὴ 2)uxo-
aegrotuffieddidituosss'Z-i‘ss rullgehfbffinn' ,ιγ’ Ι
tudine affecit3 intrans. ae· ²23³· ''²'' pl' ΜΞἾ '3¹¹3’
gratavit. - Hoph. Γιὲηπ Βὴῖἷέῆ ’ΝΜ
morbo affectus euh—Hve't'h'- Πὶἲῦ 1³3¹] ¹²· 35¹7·

pa. in morbumincidmmor- ῠῆὲῃ v· ΕΒΗ·

bum nimulavit 3 imper. apoc. ἶῆέᾐ Ν, pr. oppidi ln Moabi.
?F?⁴}a{5‚5;,“¹3z⁶12?5532ss³2⁶²·
fuit. - Pi. HQ 3ᾳῖηῇ fa· ³1anss Β :effi

ciemalejnmulssit: adulhtuu, Ι ⁸ ι
θθῖἱ ῐθεθνῆ, obsecravit3 ubst] N·1³r·prov1ncuaeregm

imp. apoc. 5η, fut. apoc. θ”ζῑ·(1(“λίίχ’ἱνω·
bma- fflffifl aethiop. ce. ἣξῌ ,Π ¹⁷· 3³15·

ΜΨ· ἣέῗῑὲ· υξῃ - nepa, sat. atha-31
”⁷2¹¹ss inpamaffih m.(c.suff. et declarare jusserunt (ali-

ssffi. pl· ῦῆἧη) morbus; quem· ,
antini negritudd', uollicitu- ἦῃρέῃωῄηυ. πὲπ.

ᾱο; malum, incommodum. 5³} v, ΕΒΗ.
*bn matuatus, numilem· πξὶῇ υ. dan.
οπεέι» πψέυἶν· ww·

 

