Ἥ 72: 14⁷

excelluit. - mpla-155: re. nm Ν. pr. principia ndomi-
nctus ent, superstet factu· tarum.

e1t5 superiorum-unwan. ——-—

m. Ἶῃῆἱ, fem. Πᾌῃὴ reli· ³
quum, um.

¹112: nsunt! 3nervu1‚qhof- 5δὲ ΡΜ, comm, ms·
αὖ· ““ ¹¹) ¹²¹¹qF⁰m² '‘mu“ 'sinulctudiueme ut‚ve1ut,tan-
⁸⁸03 ‘bundfflfiss’ ἪΤΙἎ 2⁸· quum, iustam 2 ·- 3, ξη-ε,
tn superqu232)excellenua; 13⁸² ,ficut-⁸ m, fam ,¹-
concr.excellen=;meeonyn. qmm'mffi mag-1302< ⁶
id ‘¹¹¹⁰ ‘¹¹¹¹' ‘mm-MP 5Ἁῇ 2) conveniin'tiam'z ue-
fflnd‘2 '³¹⁶ss ·· ΜΝ· “·’ eundum, πᾶ, ια’τὰς 3) dere-
¹⁰¹¹²¹¹¹s PWW: *W ' rum copia v. mensura: eir-
”ww '‘lulum’' ²⁶¹5· niter, lerum 4) de temp·
ΜΨ· . circa, πῃ Εῆἢξ circa hunc
,ἛῚἮ ᾚ (ΡΜ Kal) ¹0· diem, Πῖἳᾴξῖ] ffitfflcircame·
Mum? Pfffltflmsfffim· dium ηοέἶοιης &Mus- (rar.
dum· ··· Μ· “mPhu'ae ¹¹¹⁸· c. partie.) de temp. ut ‚ ubi,
giu3abunde,nimium; prae· quumfflgc, ·
tet, tq. relat. praeterquam ,ἣν σω. Μὴ dolore af·

qgssffi'f· (part. abundum) ffigi'tf't· ”¹ ffl'Ph· dolore

mnj'oihepatislobua. ,
··Ῥηῖ m. chald. ρετιιιςςιιῑιι,ζ ἊΞΜΟΜΓ· Ι
exce110111317¹·rwj2adv.abun.⁴ , :wa m. (pl. υτ, Μ’)
ὴ, valde. -’2) hebr. Nm·- &⁰1⁰1ss afflietio, aarum

‘ww 5¹¹ ‘155⁰ ΜΒ· ΠΜ Kal snut. increpuit. -—
ἾὯἹᾸΡΥ· ·Μῑῑ ΜΝ.) Αἶῷἠ. increpitu· ent3 moe-
wl ΟΜΝ Ἓξ θ* ἈΞἯ ·Ρ-’· rore affeetu· eut, animo ah.

peljatur· ‚ *jectotuit.-112·ph.con‡ri-
mnzm.excellenm,pm- navit,·mxit. ·

'tmtih3²m⁰¹¹¹m⁰¹¹.t¹¹m' . mm tfflictun moettuu. ·
n’nnffssbundantmpopuh) vv ‘ ’

N. prsm. Ἶέξ et ''qutffffifflgrffi
Ἶζὴΰ m.ubundantiu;prae- vis tuit ε. tactui est3
stantia. ’ magnus, vehemens fuit‚in. χ
ἾΙΤῚΞ, m. funin nervus,¹ valuit(certnmen);trop. mo·
chorda. lentus ι. acerbus fuit sq· ἕξ,

1<2

 

