γ’ὼ τύπω 267

institit (precibus). - Nu'pla. intrans. ,videnlitutun ent.—
part. W diffnnuu , vulga· Hopla. 712ss irritum iactum
tu=.-Py.perruptun,dirutun est. ⁴ ³
eat.-Hae‘tlapa. ue abrupit ε. &¹223 (fut, Νη) fregit jn
ὓθ-Ῑωῆ· ῖιἮιῐαςᾱίιίτίΙιιῖἷῑς 2)expan-

γήρα. laceram, violen- dit, extendit.-Niph. disper-
τοι. nutent- Ρί. im in pausa

7¹¹2} m. (pl. Εᾞῇῶῆἲᾏῐξ) im expandit3 dispersit.
erubtimruptura‚hiatun(mu- m„ ,m „pamm velum
ri); irrupti03 strages, clu· exp'aha'um.

ω· ²) Ν· ΡΥ· ''⁸‘’ pamm· Ψῖξ fidit, distinxit, deflui-
''2522- vit.-Mph.disperuunent.-
ΥἮᾙ m· 1³⁰ff¹¹¹0 Py.fflqbdefini1um‚distincte
Ρῖξ abrupit sq. ἔζης diurn. explicatum sum. part. adv.
pit, noemin οιίριιῑι, ιῑ. accurate· - ΗψΙι pupu.
bernvitu- EQ abrupit, 83⁸· .
avellin diffregit.- Hs'elopa. Q Md· ⁸¹¹· ““ ΡΦΡΨ·
ΡἾῦηπᾱίιῐηοῑυι em sihi &12⁷3 ⁸⁰⁰¹¹ffi⁶⁰ .
affini. mn m. (c. suff. ἧῐΰῃ) ex-
pan maza. redemit, ubera. erem'entum‚flmu··
vit:⁸ nw'ffn s. accurata exponi-
pfffl m. ι’. q. ΡἪ jun, jun· tio‚'1{a'rrntio.
culffiss· 103⁵} ηιμ. Ε’ῑήἻΒοῳιίς ’ἕνῃ
pq} m. violentia; 2) bivi- 0⁸15]ng equitis} ²
”¹²¹2 23¹3} nt. c· 125¹]ss m. eque13
uffinflqficervix. P¹·²'²²·3'J?·

Ἓξ fregit, αῑιιιιρῑι, ens. aa.. HQ ηψπ, mr, η
'uin-1²⁸⁸!- 't'jifl rupim- claald. exemplar, apem.
fidit. ·· Hithpol· instructu· phum,
ῑξζῷὲῖἱέιῖἓὶιᾞϊᾛὲἓῑ wff'vmvamfflam
am, e„ gam 7⁵5³· troii. ww» “erw- (ae. ¹³⁰·
fregit‚1:up!t,3olv1t (aequus, um M· ex anm·
legem), nrntum reddndnt ...ΑΜ 1³
(consilium, votum);e me· κηᾯρᾓ Ν. pr. mii Hum-

dio nuutnlit (Jus , pietatem); nin: '

 

