5:2³ ebe 15

mwmffl

inf.Effqfflrj)⁵eliquidedendu'm seeundum, ed, de: Ἓξ· r}
praeber03 2) consumere. ΓῄΠἹ seeundum praeceptum
¹²33. mazeca. Dei3' nee-be, ιι umam
¹2³3< m. cibun ωιιῄὶῧξξ. π’]ἱῑῖἦιξπῃκῆ dixit de Sa-
5⁷5³,ss fi cmm, “⁰¹²3 0'11. rm- 3)·d·e'eaueamoeente.·
manum. . ιιοιιει,ιιιιι·ἓιιιέιι ivit
²732& s. epulae, epulum, propter vitm uuam (ut eam

5:⁸⁷2 m. cibus. 5:⁸⁷2 γιι salvam ¹³F⁸‘⁸‘⁸¹⁶‘)' .“ ⁴¹.)
·· raroconjung.c.verb²8,qm·

arbeefrugiferasnssffirex b . . . .,

ad mactandum destinatus. ²⁴⁸ mm ’ωηο quwm' Μ’
τιξὲῑςᾉ , &sm cibus. μ’ md’ αὖ ’ ἵξῃηκὲεῃι
ees: εέιιιιιιιιιέἓξιξιῐ

ἓξὲξ-,ζ’ m· graeposflffiegsstepeneme,
..“’·Δ , , ³172·ssss ex eho loco ιιι
'3³5 v‘ ψ’ ileum, extr'a. 1·ιηὶᾓῆτῇ pleo-

ῆέΐξ sarcinam imposuit5 ad nm, 54, ³¹15]-

58 ⁶·11rt2'0·'>³5·'!s ἓξὲξ ις)-

laborem compulit,
ssss} '¹⁸' (θ’ ⁸²‘ff' ⁵333) ’Μ’ nom. emhi, haee-z ¹ τξἹ-Γῐ „N

“ffiwffi „mewa-&me
Ἶὲιᾉ rad. ιἰιιιε. arab. terram RQ (mmmm) Ν, pr, m,

ᾞξᾶ m. arator, agricole. &2³5⁸ m· grand& υ. w

ἢῑῖᾉιξ (praestigiae) Ν. pr. mfflffi 0²32}ss-
urbis in tribu Ascher. ⁸¹23,ss (quem ”0¹¹⁸ amat) Ν·

ἔκ effin- 1²²*- m.

¹>ss v. ²25⁸. *ἿὯῬἾΒῖῗ (quem Deus vocat) N.
pr. m.

ΕΝΓΒΒ praep. (ο. suff. ’

4,sp ψῃ, τὼ, 2³3⁸, Uffikjufaviuexeeerateeest.
U3bbsd²³⁷2·4{‚u=³²>tw²fl'3& raffedssurgssteii³t¹f⁵⁵¹tlt.³2”0ue'.
zffifflmmmmewwmffssssss
Q) 1) signif. directionem estimavit, eJ‘ulavff3 im'p!
ad alqd. vernus , ad ‚ usque ¹²25. — 111) inne. arab. cer-
ad‚ in, erga, adversus; ιιοὲιιι,ῐοιοιιι fuit.

52³2&ss ad intimum usque ζιξις f. jusjurandum, ⁸5³
animum. ·- 2) transl. de my: juej. inire, praestem

 

