11111 1111 89

Εἵπφναιι ιιιιιιιι [iiii fut 'Mi ιιι. οιιιιιιιι hymnus,
pl 11113) ιιιιίιιιῖι, medita. 111· ffifflj·
ιιιι, ti'ilitusestsq ...accuse minis 1111111111 1111111111-

ιἰιβςιιιιιιιίιιιιιιιι, insidiatus 111111’11Ι·ῧ1“,·111·

entsqh. πιιιι, muium. muys.
ῦιιιιιι.ιοιι1111ιιιιι,ιιιιιιιί- 11111111111111··11111111”1111
ῃιιῗθ fructus terrae celebratissi-
11111 fieomilium3 secius, 111111·

ιιιιρίιιιιιοιιιιιι. ..1“)Ν pr. m. 1111 (1111111 1111111111· Pr·
ῃῃι s, 003332330 medua. regii ιιι. aliorumque viro
iio, ἰιι ιιιιθῖ 1111111. 111111·

nmini N. pr. gentis gi. 11111 (11111111) 1111111111
gam-53 Αιιιιιιιιιιι ει popuii arab.

1ι“111111]1.ιιοιιιιίΙίιιιιιςιιιοᾱί- ’11111111111111111111111611
unffi Μιιῃιῃιιίοιᾳ strumentorum musicorum).

tia ιιιιιιιι, turpiter iactum mm· 1111111 Ι11111111·

imminui. statuit, eon· ’1111111Μ1111111111111111111111
11111111-111· paru: ’uui 11111111βιιι ιιιιιιιιιιιι-

ιιιιιιιιιιιιιιιιιι ιιι-ιι susti Ἧι mm mm cu

111111111-111 consu 111 111111·

tuit: -Ῑιιιιω 11ι1111 Ἶὶιιιοι 11111 1111111111· (1⁹1· ΠἪ)
ιο convenire. 11111111 1111111·

ιιιι ιιι. tempus οοιιιιίιιι- 11111· 11111111 111·

tum'3p1 1111·11·1.511ιιι.(1111·11311,ιιι 111211)
3⁷23, ιιιι ιιι. chald (pl. cnuduanimaliuim extremum
Τ 1111) tempu· ιοιιιιιιιιιιιιιις quodviu3 aliquid infimum ι.
11111311 111111 ier. vile.

2723( (fut. &hp amputavit 511Ρ1. ιΙιιιιιιιιιι-ιιςιιιειιιιι ,
praecidit.- ’,ιρι amputa. erc'i'iuu extremum cecidiis.

ιιιι est. -· 1111111 cecinit 1111111111111·

sq. ι((1ιιιιιιιιιιειιιίι’);ιιιι- Ἷ11ιοοιιιιιιιειι,ιιοιιιιιιι
bravii alqm. ιι. .uccus.‚ suetudinem habuitcum uiqo
Ιιιιιιιωιιιι.1ιιιιιίιιι,]ἰιι1. ι. uiua ιι. auem„ 111, ii,

cuprea. 11111· „233 2)ι1ιιιειιι ιι Ιοιι ι

wint. tempuiamputun- (ιᾳῖ ιιι, 11111111, 11111111

darumvitium 111111, 11111) οι ιι convertit ι

 

