W! ἹἾΠ

ppfi m.‚ pl. coum. *pm vit, inter mmmm-Py.
nta'tfita‚decretn. ⁸ 231¹! siccus fuctus est. -

ph, 'pq m. (c. tuff- ἔφη, ΗίρΙι.ιῆΗῃεΧιίοοανίῐ;ρο-
3311, pl. owpfl, Ἓη, mah) pulavit, v'iitavit„ — Hoph.
statutumetdiflnitussnfflrae- :an populatuu, vastatus
scriptumpennum(1aborin); entT'

terminu· constitutum tem· ²3¹¹* m. ιίεοιιις vastatus,
pus definitum decretum, ᾱοεοῖαῑυις Γανιπῃῃ, pl.
lex3mon,comuetudo. Μ’Ξῑῆ. ”

&¹120 f. statutum,lex;mon‚ Qff‘f. (c. suff. Ὲῇη, pl.
eonstietudo. Μ’·έῖῃ) instrumentu'm quo
7213 (fut W, ’'us- ψῃ) ιεοαῑιιὶιςίαᾱίιιις culter;
scrutatu· ent',exp10ravi't‚ 1111111111Βὶ 1111111115 harpe3
pervestignvit. -Nu’ph. *m 2) accitas Dent. 28, 22.
pervestigamus enh- Pu'. Ἶρῆ ἏᾙΠ 111· 11111111, 1111111115
perscrutatuneut. 1111111110· ,

’ψη m. investigatiomcu· ²2¹5, ἏἿἹΠ (1111111, 11111·
ηιὶὶοςιιῑιῑω 111 quod per. latus) N: 95· cacumini. in ¹
'scrutando cognoscitur, in· 110111511111·

timum'aleJ'u rei. 2⁸12:th f· locus mutatus,

ἿΡΠᾯ, m. quodinvestigan. rufium pl· ΜἘῑῃ, ιι. c.
do'essg'noueituu pl. constr. ΗἹΞἹΠ· ι
”wo intima penetralia Πῇζὶί· accitu, siceum,
(t'b'rr'n'i'e). locus siccut.

υ. ³
Νᾎῌ rad. inum arab. caca· ⁸352w(3.f,sarj²u'.)1ffipss, eu.
vlt· fiucfli pernici.

ιτῗὲᾙὲᾟῗτΐιέἔιιιῐαυψ Ἔξίιΐῐωῆ) ‘imum M· 1²¹⁰· 1

,Ψ Ἢ m' π’ ΡΙ· mm· Bm quadrilit. im. arab.

&immam ‚natitaviu

:21¹3 (sm. ψ, ιρι-ῃ) ex. Bm m. locusta nondum ἵ
siccatus e1t3 fflolnt'u's'‚ va· 1111111 11 11111111·

status ειη trane. delevit5 Ἱῖῌ vel'l'ss'j (sut. *ns-0)
metaph. obstupuit. - ΝῲΙι. trepidavit, tremuit, terriffi·
²3OE ventatun ειῐς se dele· ent alqa re tq. ’ξ s· Ῑζᾶς tre-

 

