68 br. πππ

(emus, AI. vexilla erigemus Ηίμή. pare. pl. ἣῆξᾞη ‹le-
Ρε. 20. — Nipla. part. pl. fatigantes, excruciante'u.

nissfflvexillininstruo-1801& κῆρι m (dmomss a 2⁸³) pff..
minn'militum)cf.sq.v. alumi, '

’λῃ m. (asaeffissssss pl. 2331, 233 m. piscator.
θήῃ, ’ξξῗῆ vexinhm, nl· fimf. piscatio, piscatus·
8⁰⁰⁰! fflifflfll‘e ΗΙΕῙΠΙ· ἰῑῗῖἳ rad. ὑιιῖε. syr. turbavi& ,
ῙΞἾ, ⁹· ΠἈἾ· 2)ἰ“. q. '122 amavit. Ἴ
Ἢ collegit, fovit (ova ε. ’Ἱππ m.olla,1›l. ῦᾞῃ. 2) Ἴ
pullos). corbis, pl. :⁵7³2 ¹
73212„ demIAE'jTj, Ἢ mam· &⁸2³³ m. pl. corben 2) ἶ
ma utraque, ubera. uma. plantae‚qua philtri lo-

³⁸23·- Hmffisut, ”¹3⁷¹ss len. cu plebanum, mandragpgn. κ
to gressu incedam. Ν ἿΠ ²¹²· 811101· 0²1· ῧἾἹἾἨ ’

W) pl· tw Ν, pr· popu„ nunqua, amifuu patrum. 2

ἒΐ regionii'ih Arabia uep- ffiffifflmstss· ÷
temr. Ἢ, '1⁸33 N· pr. regi lun, =
ῧὛῚΙἻ nt· pl. N. pr. populi Davidem ’
(farl- D⁰d⁰¹¹³ ³¹¹ E95¹'⁰)· Πζιζι aegrotus, infirmus fuit;

2OE m. chald. aurum. ΜΓ· ΜΨ ΕῙΜ infi‘mm'

ΠΞΠἿὮῘ· quae aurum cor. §3¹::;3¹iiv¹¹¹l⁰2¹l⁸{f⁰¹⁸ ¹⁸¹'0'

radit (Babylon). ‚
mn] N. pr. populi, ex quo Ἢ ⁷¹²· ffi'ssf· ¹⁸⁰3¹¹¹¹¹¹¹⁸’
30'1511321„ 3„ Samariam du, nnfir1nus31r1st1s‚anhelus.

xerunt Assyrii. Ἲξι m. languor, m01·bus;
ῃῃπ .. Νῑμῇ, pm m, corfinptnm, putrefactum.
suflitooppresms,attonisufi'. Ἦ ²¹³· Wissfil'ffl', 1³⁰1·

ἾΠἹ pare. Ἶῆἢ celeriter q⁰³¹¹¹¹⁸¹¹3¹¹id¹¹⁸'

currem, '¹ ffiflfflf· mnfflmubst.
„333 f, cum, eonem, s.langu0r‚morbu⁸v.supra.
tior, 1²21. Πὶῆῃῖῐ. nm m. morbus, luen.
'qq-{nm nbm. arboris in fljff'ss. fflpll, με’-(ῃ ρρρῃιῑι,
Ῑςῑῦξῑῦθν Μ’· ¹¹¹¹ffl¹⁸0 dispulit3 rem‘ov'if sordes,

=7==.q.=!1v·::·1· abluit. '

2³¹·ss ι’. q. ις’-Ξ languit. - *1³33 ε’. q. ἠ’-ξ v. *ffi-

 

