nno 5170 “ i

mg) consumtus, corrasus ’πῃ (sut. ww) numm.
ent3 P‘fm' - Ht'plff· ῆξῖῆ vis, seripsi13 pc'e'rt. Ἶέδ (pi.
corra11t‚aceilmu1uv1t.— i) mne) mih„ scriba η.
⁸⁴· y· ῆέζ midi& fluxit, suf· gius} militaria legis peritus,
ΗΜ· γρα,ιιμιιτεύς.-Νι’ρῇ.ιωιιιε·
iim, v· ¹150· · ratus esi. - Pn'. Ἓξ nume-
mit? v. 'im ravit ς ηεπτανίῐ;ρπᾶοᾱὶοανίι,

Περ (fudit, effudit) perfudit laudavit; locutus esa· ffl-

oleo‚ unxit, — Pi. infudit. ἾΙῑζ narratum ent.

- Py. profusus, prostratus Ἶξῑξ m. chald. scriba31egin
ent. (Al. congregatus est.) peritus·

-· ΠΗ q· {71³0 , ἥδ). Nipla. Ἶξῠ m. numeratio, compa.
eeHetipa.nJidjuniit. tatio. . 1
MD m.(effusum)inunda. ⁵³⁵3} m· (Wffl ῆἼὲΌ, pl. i
timi {rumentum e nemen. fflssiffi, vivi) ) scriptum
ti anni antegresui sponte ⁸⁰K¹P²⁰¹¹¹2 ¹¹b⁰f3 ¹¹b²¹¹¹¹¹i i
p1·0veniens; pl. nffiq. ⁰1:¹⁸‘0'ffi h Μ Γ

Ιπηὲῦ, f. scabies, porrigo. {qm-⁶ α · lber·

hui-072, f. paru corporis

nsstgqfinber.
scahie‘aifectn.· , ῊᾎΕῸ (milia) N. pr. m.
Πῆῆζτξηί. pl. pulvini, cer· ΠᾋἾῧῖξΐ· numm-¹ .
viculis. Ἶζ-ςᾨ m. nummu νῆψις
Ἓξ Ν. pr. i. q. ηο. dmm? homine· pauei; ‘2)
πήξῃ. Μ, ,ψρὴῑωζν , narratio Jud. i, 15. 3) Ν.

5510 m. labrum, pelvis. pr· '¹⁸2 (ἣἿῗῖἒἈ iffi)
ῃ ·· *¹²²0 (Ῑῑῑῑῑῑῦ) N·11r· urbia arab.

Ἰξζ texit; contignavit ς con· ῥέῃ, 10‚‚30,

tabulam· 5320 Ν. pr. regionis inquam
iiffQ'm· iegmen, laqueis· exu'les Jud. missi nunt. Ῑ
θὶ’ῧ.ῧ,,]’·“”ῖθ· :we-0, N.pr.urhisAssyriae‚ π

ἣὲἓνῆἓῖῑῆῧ,ῆυ·ῆὲ’ ex'qu'a colonia in Palaest. i

'1752 percussit'(temur manu), ΜΒ θ’ῗ· ·“ ῧἾἿὲΌ, '⁰⁹¹¹ ³
complosit (manu);castiga- gent·

vit. - 11)evqmuit Jer. 48. 5Εο lapidavit. - Η, lapi.
,ηρ m. sufficientia, abun. naim elapidavit. - iii-pi. i
(initia, ο. mff. ἧρξξ. et Py. lapidatus ent.

 

