’ 34 nm ζει

superbae. — Subee. proce· ΠΠΠΠ,Π 3fiterminu13

rite· pel-3 '333 333¹ ἒίίιῗοι, terra ε.
3333, ιιι Π.. 3m. eitun egen.

elet'iinenimo ,superbum 333333f .determinotio: ca-
ΠΠΠ ιιι. (e. suff. 3333, pl. tenne determinationis (ad
ιι. o. 33323) altitudo, pr-ooe gemmeo distinguendos) Es-
riteo3 ooliiimitno‚n1njesteo; od 28, 22. 37, 15.

2333 ΠζΠίιιιῐιιι, insolentia. „333733‘ 3133333333233

111Πὲ1111· Μ’ 'uperi'ffi' 333 rad? ιιιιιι. ..syr (iconomo,
5333, Πξῑ· ΠΠ ιι· 333· coagulatus eet.

'333333332312- 333· ΠΠ 33 Γ. loo coagulatum,

3333 νικά· ιιιιιι. ι’. ..q ,ΠΠΠ ‘meu'-

ΠΠΠιιι. ιιιιΙιιιι, receive- 1511111· 8¹¹b01111, gibber.
ster. Β 11 Πιιι pl gibbe1·eo; ΠἾΠ

· 3333 Γ calvitium. 11101111 1111110111
‚333N01mm0 923 rad. ιιι,ιιι fort. editus

3333 (of. 33) Ν. pr. loci houd nque rotominse conglobo-
pnicul ob Hieron. tuo fuit.

33333172333. 3³33m. (c. euff 33333 pl
33333, 333. 3333)craternoyphi1's;ea.

'3333 ,ΠῬᾏΠΠ Ἣ· 11323133133) oppidi ιιι niou
33333v·323330801¹j·

¹:33 terminav1t‚terminospo- ΝΒΓΠΝ· Pr· ¹¹¹·

nuit· ιἰιιναιιι.11ιιιῑιιιιιιι fuit Ueis· 001ιίΙι 1²¹· ¹¹¹9* Π·
⁸33·— He’ph. 11ιιι1ιιιιιιι ²)N·1¹·²'· ⁰PP¹¹¹⁰¹¹¹¹¹¹ ¹¹¹ 11·
inscripsit. Beni· (3333 3 nom. gentq)
¹¹33 (mono) N. pr. ιιιιιῑι ¹⁰¹² 0¹ Ε11111·
Phoenice1,Byhiun; 3333 3¹³¹? ¹¹¹¹· ΗΡΥ 1111111111 ι111111
nom. gent. Gebolenuoo. B'y-¹ Beni·
111ιιι.“1ΠΠΠιιΓιι1.ΠΠΠΠΠΠιιι

333 (regio montuoso) N. ¹¹¹0 (¹¹⁰0¹'·¹¹⁰¹¹¹¹¹¹)

pr·partnlduneeoe‚eeba 33:3mcu1mu·‚caux,no.
lene ιιιιΙίιιΕιιιιΙ. 9, „ils

333, ⁷233 ιιι. tinio, tenni- '333 “3:33 (Γιιι 3333) va.
ιιιιι· ,Ιαρίιιιιιιιίιιιϋι ‚tineo, lnit; involuit; vicit ,-oupe

region. terre. rior diooeooit5 eq. 3nve133

 

