γπη Ι wan 117

aarum 4)deeretum,jmli» utun ent3 metaph. medi-
cium. tatus machinatu· ent·2
γηᾚ m. acer, sulm, ne· (fut. ¹¹⁵¹& mutu· fuit: ta¹
duim pl. fflffifl. 2) Ν. pr. cuit, surdus fuit, obsurduit;
soceri regin Mun'uusee. transl. torpuit, quievit3 aq.
qn m, (pl, gt, ρ, ψη) ¹⁷²¹ tacens se avertitab alqo.
,θζῃὶὅῃωω LXX. τρυῷαλῑς *Νίμήιθηῐυί “tn-Hwk-
AL cmm? 2) ,χ , ffl’ machinatus est3 2) surdus
tribulas ’ q? ' fuit3 siluit: sq. aecume-
ffim, fflffi acini tinuit, sq.}nilent1'o prae.
νῖἦᾰὼί. ‚1² ω. ῑοτπιίεἰῐ,εᾳ.’)η ε. bzgtaqi.
ffissff'd· ⁹· ¹⁶⁶* ¹¹0 Ξὲἓῶἶᾶέζέἱῖ ’Υὲἑῗὴῖῗῗῖἴῖἰ

n'ffl'fflf· vkvinculafirmi. ξὲξὲἐξ ⁰⁰¹¹t¹¹¹¹¹¹¹2f¹¹5· 1¹¹·

Σξέῒξῗιιῑιίοῐκ dolor, cru· &¹⁸:¹15 m. mnu, tempu.

WJ (fur. ρῆῃῑ) stridit aen. J'g‘gf'fflfss,‚”²‘²⁰”⁹'²‘· ¹¹⁸¹}

‘¹¹2⁰' (ὒῖἓῖἷξ) namq. ¹? *ujff'ffl m. silent, quietus,
contraniqm). fem· „ww
''fllfjexmitstxmtunent3 2) w m ᾗ), 0, ψῃ pl·
libes, ”⁰5¹¹st ¹⁰¹¹ ⁰f· '¹¹'¹· ⁸· ῦῆὶἤῆη, ww) faber (li'gno-
ΝἷΡῘῦ· Ἓξ, Ἦ), (Μ ἿΓΕ) rum,'f}r1·i{' fte'ris, lapidum)

adustus, combustus 0⁵33 7¹¹¹? sculptor (gemmarumk trop?

trop.exaruit,exuiccntumt. machinato„ petitu, (malo,
-Pt'lp.t‘nJ⁴'. wffflincendere. rum),
ww] m. pl. loca adnata uim m. opp· artificiosum,
ι. aridi. sabim (Wffl ἣ.) vallis fa-
Ἶὶπ m., pl. mh, ffiffinin- brorum prope nieman„
genui‚·nobi1es.- At. v· ε. trop. ωαεῑιὶιιιῑίος 2) nilon-
Ἢ. tium, adv. tacite. ³) N.
ἿῌἾΓ) m. ardor, febri· ar- pr. m.
ὖθῐῐῖΪ 2) ΜΤ· m· ²¹3¹} m. ui1v2(caedua); pl.
¹¹]Uv·0'¹¹'¹· ῦῆἠᾏῃς ‚⁸5¹2th in silvam,
¹²¹!ss (futmjwfflineraitfin- ῦῑρᾎΐέὲῑῠθὶῑνε·
ιωΙριίῐεᾳῆἕξ ετανίῑεφῆξ, ἳὴῇ m. instrumentum quo
accus. (ΜΠ arator) 3 rubri· necatur Gen. ἦ, 22·

 

