1277} ῚΊὮ 1⁷5

ΡῆὯ - Hiph, mn flubflgn. mmm· dh· ἣῆΰ, comr-
navit, derisit. ” mm ΜΒ· “ξὶ Μ· mh
-Jffiffiffipffi ''w'' φορ. ΏἸὮᾏ, RQ) mom
vm„ mgr· perure, ιιιῑοιίιος trop. ob-
¹2³7: ·· ΗΜ· “Ῥηιξι, mutavit, ffiffi‘gssnfeffssessssffiffi
commutavit alqd eum alqu ῃιηη 'ima-mit, occfflt, .-
sq. ῆς ιθ mutavit· - Nt'pk· Hop'la. man occisus ent.
Ἓξ mutatu est. ι ι ¹²2²? mmm& mi,
ΠἯῬΞΙ f· 'numm (emm, ιι. “ο. n572,c.uuffi5n5n{'1'11.
ve11d1t1o); metonym. res mu· nam) mou, m ῃῃιῄῃ
(“Ῐῆ ⁰⁰¹¹'1'⁰¹¹⁸²¹²i⁰· erisnen *capitula ν hyn-¹ 5³. ·
&pm-⁸⁸1⁵· e.*⁷2·125*15 mortis roua} {ml
rm ι. mn ιιι. (ιιι. nm, ιιι. nm “Ἶὲιρ ponae ‘⁸¹'-
ffinffiq'n) tribula. '⁸ tari; θ’) perficiet, interi.
*min v w· tun 4) pestis.
nssm p& 9, 2¹· ,χ q· ⁸:75⁷ss {7¹:1⁷2 m. chald. mors.
0⁷1, v, ς, ,ηιξ 3 ῃξιῆῃ ιι. 7722. hm ιιι, pl. ffim'mp mor-
ιιἾῆιι v. τιᾛ. ’ ¹⁰¹·
ηῐηιιιιιιιῑηιι. πηιιιιῖιοιιθιιιῑιιι

ww, &2572 v. w· ιιιιιιῑί destinatus.
&²1⁷2 receder03 tram. remo· ᾙῃ v⁰ W

vere. - Hipn. 25³qu remi· ΠΨ· ”¹ ”²7⁸ ⁵

nit, «limium intrans. re· 2172 rad. inus· arab. miscuit
cenit3 finiit eq. ips. e. ιη. ef. ἵξῃ.

“·· ῙΙῙ) ²³³³ ''- ⁹· QZ 12⁰¹· ηις m.vlnum mixtum.
ι ιιι
quim, ιιῄῃ (recedens) N. ηις ιιι. exsuctus, connum·
pr.'m. '² ιιιιζϊιιιιε).

Ξπξῆᾓυ. :vim ’ ‘'³¹3⁷ss (pavor) N. pr. m.

ιιῆιιξιιιιι.ηι5ιι. ιιιῃιιυῶῃ.

ιιῆιιξιίιιι.ιιι5ι. mmmm,

ΠῆὯ (protana, pere. RQ, ’Μ v· W·
pt. ιιιιις pan. ιιι, fem. aima-121. ·

 

