12⁸ *nn 25

¹ ’ψ’ mm? ²) am· Μ· Ῥὲῐξ Kal inus. validus fuit.
'¹⁸¹5 , -1sithp. ρρρςηη ιο robu-
Wffi '’.⁸' '⁰²²3 *ἢ “12⁸2 stum praebuit,‘sui poten·
Pl· ΨΜ· fuit, ne continuit: animum
Ἰξῖ* t‘zmpflfl (Μρῑοδος) Ἶξζϊ tumuit l Sam. 1³, 123 ne re·
'ffltfbssj dictum suo teni- tinust, cessavit.
P⁰¹³⁰ ἶ· ⁶· ⁰Pl¹⁰¹¹¹¹¹¹⁰· ,Ἡρη m. adj. robusta, po-
ῦψῆῑῇ m. pl. Lente. 6, 14 tens;’2)⁸ub2t. tubus, cana-
(21): “0³13ss τρι-μη ψξῃ li13rivun;a!vemflmm·t‚·
comminuta s. fruhta obla.⁴ valliarivult'e irrigata. 3)st
tionis comminutae. Al. (de. q. sq. nom. pr.

riv. ab πῃ) coctione· obl. ¹7⁸?ss Ν. pr. urbi· in tribu
comminutae. Ancher3 2) al. ad lacum ga·

Ὸὲξ ἀειίἱί, finem habuit3 ¹¹¹4 3)a1.intribu1mschar.
defecit. Q} Ν. pr. urbi· in tribu

05.ss θ’· ΕῑῑὶΙ, extremum ¹⁰⁶³·

terminus, m ³00⁸ fines Ἓξ rad. inm. arab. tranni-

terrae ι’. e. ter'rie r'bhfotiui- nit, agilis fnit,

me· ”ml- 0⁸9³?ss utraque Ἥρω. omn, savina.
pedum extremitu's, plantae 72& m. (transpou. ea· m)
ε. tali. 2) defectus, ῡῑρξζξ digri&tegumentumwpsti...
¹³¹⁴}P‘5f pqnuriam tq. gemit. (ΑΙ, cini, t'. q· Ἦ).

Υ 61, nne; Ν-Ἶξ mque dum mm v· ΠἛ ·. ‚.

non em ι’. . ¹³& nullus ἰ ”’“
nihil,¹¹⁰¹¹Z¹¹¹1155¹J¹snonnini ἹἿἾΨ m· LXX: φορεῖον,
Nm· ²², 35· 23,13.; prae. qulg'· ferculum ι. e. nella,
ter, ”0²¹8 praeter me3 05⁸2 cenea.

um m‘bhn, immerito, ῐῄρξῇ ΠἾΒΝ Ν, pr, Ephraim, fil·
‘¹⁰ ¹²¹l¹5¹⁰‚ ’ἓ eim praeie'r. losephi nutu minor; trihu.

quam quod, veru'n‘tamen. ab eo oriundam regni ln· ¹

ΜΞ] ῦερξ Ν. pr, oppidi in mh, quio haye tribu· eete-
ffibil ludas rarum potentmima etex ea

5233 ι’. ψῠῠκ nihillee.41,24, primi reses lut. arti erant.
’ ” Μὲἲέ, Um* nom. urbi!

³22³! θ· ⁶7³3?- int'ribu1uua“a·12⁶·· nub-m„

w} circumdefiit3praet.pl· nominatae. 2) ν’· q· ’5Ἶῖξῆ ξ

avgg} , e. suff. ⁵2,an- st. 132, ο.

 

