92 ιπτ wi

Γιὶῃγ f. fluxu· nemini· ’W'- tt. e. &2323 m. lm·
(equorum). consitus, sementis.

W (fite. my, inf. Μίνῳ. m} rad. inus. arab. muna-
ffi1)npnnit¹‚dinpernit⁸3 κ- vit·
minavit,sevit;insemen abiit ΙΓΠῙ m. pluvia larga.
(planta);trop.paravit3pro- p] (με, ΡΨ) ,pn-3513 ,φ
Pflssfli'i¹(i)⁰iss¹¹flm)····Ni'i‘h· bg impersit‘ff intrant. spui· ἵ
,ntus 0113 iecundntp esi ,ae,t(0mffl„),„p3·p73
(mulff‘ss- ΡΥ· ³92? ¹⁸¹5 uparsuuest.
ΝΜ· ·- ΗῑΡῙῑ· W?- ΨἼΞὯ. ‚m m. van ex quo upar-
⁸⁹ffl0¹¹ssfss¹¹0¹¹⁹s 5¹¹⁸⁸¹¹¹0¹¹ ΒΧ· ςίιῖιῖε. funditur, crater, cyn-
ien23fut. ξᾛξῇεοωειι con· thu, 3 Pl, ww), , rim-mn,
ΨΜ. (ΨΗΗῨΓ) ““. fl) ,Ἦ ἾἿΤιῐοτηυὶανίῖΡο.Ῑατ.ἾἾῆῃ.
mmm must ‘s' m· 211) arai. fibulis nodi'sqhe
³31 '¹²- (⁰· Wff· Ὂῐᾟ, 'W’ compressit et cinxit.
Pl· ΠἚἬΙ Ἥ) 'efflfflfi'i “ii m. cinctura, limbus.
”tm ‘eh'pwmndii ’θ’ Ἶῆἢτ m. substrictus, ein. i
ge232)=emeu(piantarnm); etms· i
'emen Virss‘* ’ΜΨ ¹³⁰· iti'ii (steila Venerin) N. pr.
steri futinus, familia, genu Iguvi, Humani.. ,
genus hominum. m v Ἡ
wamiam-id. NWN' ²:¹⁸·
³155} f. rar. manc. (pl. ¹ ‘N'P '
nwnsszmivigi brachi· ²³³1 ’Μ ’Ah ⁸
um3 irop. robur, vires, po. '³121 Μ’· 0⁰¹¹¹¹⁰h¹ men·
tentia3 violentia praesidi. -..---
um, auxilium. Π
9³71 mantio, semem pl.
0⁴2i5i'⁸²¹¹'³2‚³⁸f⁸· &nn Kaiinus. occultavime
0³25! θ’ ῦῖηῐ m· pme. oieimvit. - Νεμιι. we!
Smin· occuitum! est, ee abscondi:
’257i‘ssflssq'ffiib'fl0ffiflffl dit eq. 2„ ἓ (de Ioco)‚· sq.
ΕκξἾῃ (Deun seminat) Ν. inf. e. Biiaffmiam, ῃκᾎηξ
pnopivitiiintribu lusanehnr. ηῆξξ ‘clam iuginti. -— Py.
Νουμςιηὴηιδξκξῆῑῃίσηι. &aij te occultare coactu·
wingisus-iibssm‘i) op· esiJ-mpiwznqnbscow
pidiintfi‘busudas‘fflfflr0m. didit. ·- vai· ’Νξηῆ αὺ-

 

