86 ' :or ro .

lssssdmvfw0m·0²⁰dv·² 3ῆῖ nuere effluere, redon· =
ΠΞἯὉ. (1Ψᾶ ²⁸Pd⁶m3 quid· dere3 rer’rgutoe menstruo,
Μ’ ῩῚΓἚ ”mmm ἾἾῚΞ, gonorrhoeo laborere3 part.
. ηέῑ cur modern? ²²sf⁶²⁸=fl31›⁸‘·⁶·ffi.*·
mm· ¹²¹⁰, ¹²³0⁰s‚¹¹⁰⁰t ²) Ξῆτ m. gonorrhoeesmen-
⁶¹⁸ 1⁶⁶⁶·1203‘51W0 '³³²2‘ss rtruum (feminarum).
Πῄη '⁸' Μ’ Ἲῆἲ, ἾἾ (intumescere, effer-
ἣτξιζῐγ. hoec. vescere) trop. ee efferre, su-
ἵξῃ eom. hie, hoec· perbis& ⁸?- ἒξ *ὗῖ ῖῐῑ ³¹5·
²017&stss c· Ἦ, ΕΓΗ) ω, quern rofolerrter ee gerere,
rum; praeoedmuirreratloop- 'uperbffl ”lqm‘ {²⁰²⁸⁵⁰¹⁰·''
pl. 513122: ²¹⁵5* '1¹12th decern ffiff· ,ἾἾΓᾸ Μή qm· ²⁵5
sicli ruri3 25 splendor eu· {⁹³ ἳὶζῗοιζᾙθᾷῗὲῄ (sm-
Lttssloltalgd'. 'sipla'ffeuperbivig

insolenter egit.

tf m· (⁸plend01' fimum) Ἶτ ηωυρειῶιιι, insolen13
nom.¹ menen Hebr. socundr, jaspim·

partim Aprili partim Majo 755„ m· memoro ‘de
respondentis. aqum· P
5¹³1 m. chald. splendor. 135OE 0· Ἣ m· 'uper-
UQT Kal inus· foetust· - 1²⁸⁸· bie‚⁷insolentia oregne, pro-
ῦηῖ faetidivit. territae.
UH! N. pr. m. *1⁸33 m. (part. Nr'ph. pro
Ἢ] Kal ioue. optenduit. — Ὗὶῗξ) pulmentum wemm-
Hr'plt· ''t'tfl'tfl (illustravit) HJJ rod. tour. arab. tetendit
trop. doroth admonuit, sq· aliquo, in'ee collegit; ebrii·
3'2. dehortatus ert31'ntranr. dit.
splenduit-repornpero. ηπ „01 ψῃ f. (pr. nra-,o
oturert3 edrnonitionemad- angulum ⁷
misit, dehortanti paruit. qm m.‚,pt. nrum promtua-
'tfflcltaldadmonuiupart rifif' '⁷²
1³¹]''f'lssfldm0nffisffluth rt, ῬΤ rad. tune. mirem
'W m. splendor. moveri.
52‚fl'3v,1-,3t. · τηνιίῐιικυιωὶοαιη lecti·
επ v, 2¹11. Jer. 66, 11. 2) Ἶὶξ ῚἾ be-
η v. ηῄγ, etiae, ferae.

reue.
ΓΙζΙῗ rad. ἐκπιών. splenduit.

 

