ΠΙ ῡππ 7⁶

nfirad. u'nue. cyr. gradatim ⁹37⁸.- ’Μ’ ‘hau‘ me'
adscendit. ΡΝ· .
”237²- s. locun acclivis, ΤΙΡἮ ΝΨ· ¹¹⁸·

praecipitium. ’Ἥ md· ''Ml-'Plffl‘lssibmfl-
amma, ψ’» ³³³³ ν· 1:1‘3„2:322‘:a¹„”;::?3⁰¹³¹⁵
*m ἪἾἿ α. fluxu· ιροῖπιηειιι
.. ‚ , flamma. nubum,
93( ¹¹ ,Μ’ (cyff'ffiffl ¹¹⁶} {etb'fmklibertntem nli.
2) D³J¹¹ ΗΥΙῑῡΙΡΙΙ, 3)D²¹¹¹ c'ui ἀηιιιιιιῖὶεινίῑ, manumisit
ΝΜ· (ιετνιιὶιι);·ηήηιπὶιῑ5ωιηιιι
ἾᾟΙ cacavit pedibus tq. ac· jubilaeus, quouervi ‘manu-
σαι, 53, 2· (torculum arcum mitti solebant: ³)nom.avis‚
Ιι. ι. tetendit, ῦᾞηᾞ sagit· ε. turtur ε. hirundo.

tu arcu emisit); pedibu· at· Ἦ m. genu· marmori· ni-
tigit loeuffl, intravit sq· ἒξ, fidum, LXX· πίννινοελίθος.
233 progressus ent. - Hae'pla. ³37³! N. pr. m.

d'uxit sq. ξς calcavit (are- '¹3³3 m, aihum..
mn); tetendit (ποιπῶς in· 35⁴3 m. auster: regio a

grenan est (viam); mecu- ωηατ, nummu·
tu· eut tq· accus·

ηῇῃ com. (ο. suff. Ἣ), 91, Q quaesivit, scrutatus
φήῃ, ⁸333, auat. ψῃ) 0¹² η· nefus„ wrm& aq.
via, iter, γξἚι viaadnr- mm· '0⁰⁸ ⁸· ᾗ frequent..

mm Ν. pr. regum Peru. 1)

horem, ηξᾩῂ νὴ ,θεὴ 3· vit· lt'wum3 2) percontatus,
pub1103,0¹7·÷fi ηπ im. unffi, antenatus ent olqm. tq. ae· Ι
di0132)modus,ratio agen- Μ’ ἓν ἓν Ἱᾞὶ ‘¹0 ⁸¹1103·
di, mon,rituu; nim Μ nlqa re ιφξ, 3:23 eontulmt
ratio agendi ejunqlue¹opm3 'mm‘ ’θ’ Πῖἓ, “tullum

hominum fucta Deo proba· 1³⁴³tiit ²¹² *¹¹3⁰ '⁹2 ,ι ξπ ἓὶ
123 3) „25⁰ qu, cum ,lqo 8)po¹tulav1l‚petnltnlquq
agitur· ,m (cong, ab alqo eq. 1ης men-

?5'2773 m. locun qui ealce· ἓξᾛζπῆ ¹⁰⁹4 “1’0'00‘01
tur. '2 -' W· ἴῃ. ⁸· 02⁷3 ⁸·
1572273 ι’. q. fiffig, '¹3⁷4 enefiem aloj1 vindicavit
⁹122ss .·. wwaja‘ :21:¹20433ss02‘3‘3ffl355:
7ῇῖ eom. chald. brachium. tiae, lesi div„ saluti alcjn,

 

