m, 'nm 279

Πὲἲ rad. snus. arab. dilata· 0111ω’ἷῗ) Ν· ΡΥ· prophetae,
vit: Lxx. Σοφονίας. 2)nl. viro.

rum.
Ἱῆῇξῃ m. locun abditus, la-
tibulum.
ηξὲἓ θξῑρὶξ (salus seculi) co·
gn'om. a'egypt. sosephi.

πεζκ, ῆξῆιῑ N. 1²r· m.
mags. urceus.
nwzazf· ¹asanum2 12¹³·
centa.
ἓᾞμ ”59⁸2ss ΜΗ ' 9122 rad. inus. arab· ²8⁶¹·
ψῃ, 772⁸ng v. 522· “ *

. ι sit, produxit vilia.
m} η’ Μ Ἢ m. proles viperina.
39,ss occfllfavif‚ abscondidit, ”3552ss m· (pl. mm) εκ ,
Υθωηᾱῇὼῑρ ’ζ”ἴΜ ⁸²⁰⁰· prole 'viperina oriund'ua, vi-
ffimfflfflffw
nt’odssmco’hibuissretnssum ²3*0·ss''⁸·³1⁹¹·0⁵’i”³.²}⁰¹⁰¹⁶·
part-'invasarcanum prole· menta’mmm‘, 1
ctus (a Jova); thesaurus.- ⁸⁵¹2*ssss sppl· ²³7³„ssss ΡΝ·
ΝὲρΙι. absconditus 'est sq. P⁰8¹¹¹0¹V¹¹¹⁰1⁸e¹· ’
’,ης repositus, destinatus 515,ss , pfl· ψῃ. 9595ng
efftfq·}· “ ffll’ll· ⁸b⁸⁰⁰¹¹· exiguam ε. temiem vocem
amn. edidit.
1522} com. (regio occulta, fflffl v, mg,
caliginosaQueptqntfio,1312: ,Ἶὲἐῐοηῆ plauit in gy-
ga septentnonahs, aqmlo, -τ 2 2

wwwwwfflffissffiffi

'a‘ septentrio& ΒΨ Ι,οῶῗ fistulavit· 3 unguibus vul-
fflwssseptenlruonemxelsus, · 2 ἱ

ῃῇεῇ 543 ῃὲἡῖἱξᾮ a regio· nerawt. .

n} bBreali ‚ sq. Β, ιι septen· Ἶᾞζ m· lmen!-

trione loci nlejs.‘-·- 2)N pr· w. m. chald. hircus. Ι
oppidi· in tr.Gad.-AI. ’,Ἓξ ffiussssf, 00r0n330r410f2fi

ι’. q· 37³?ss v· ε· Πέξ, ‘¹10⁸- in §yru'm ductus.

592³· , Ύῖἒᾩοηι. (ρὶ.ῦ“ἾΒ,Ξζ)ΝἰΙ, 0
’ΨΜ m· 'eptffltfffflhss avicum panor. 25¹ N. pr.

7⁸2,ss (Ἱῆὲἒξ) m. thesaurus. patrin'ssalaci.
Πξξὲξ, Ἀπξξζξ (lova ot:-¹ Ἶρις com. chald. avis.

 

