*pb &nb 167

uun. - impul. ffiibqr) pugnavit, dimicavtteontra
irrisorem se praebuit. thmtq. aem, Ξ, ba, εξ, 515,
35:⁴5 m. irrinlo. pro alqo sq. δὴ oppugnavit

HQ f· oratio contorta, (urbem)sq.3‚·32.
aemgmudictumaculeatum, nm} m. cibun (ο. ιιι .
quo illuditur. ffmn}); earo c. suff. Q·

ffiflbdepserefflrinnm). nn} com. cibun fructu·
115ηὲ Ν. pr. m. ε’. q. ιϋῄ. (arboris); mhi ι altuinum&
3{”;3;³·‚.„„‚,. Ἡ, {20532203fs2ff0112333252
*ffifi'perve‘r32nqa'3‘' ⁹ centgeiunnctuffrio.
nub ¹rad⁴ t'nuu.aaehe’01²·ve· Ιιιῦιὶἒ.Ζ m. dmm· mm, epu.
ffiw’ ⁶⁰5¹· :nb m. (inf. 1³23) dimicatio,
ἪΒίημαιιιαἫξ s· (duat. oppfignfflffi gam-35, χ

ῡῗ-Πμὶῑ·θ·”ζῦῖ)ξθ““ἱῐ““· *nnbmpnmlcarounogm
h’bmlznm‘l ὲ). Ἷηὲ ⁶⁶ ,⁵3:³2 nffibnfibellum proelium,
:steni pr* ⁰⁰¹ ¹¹⁸ fin'l hm* pug'nffl animamarum be!-
³2 ‘ , ‚ li,nrmaPa.w,⁴.·—-nffi!
ΗΠ, ramus. aethnap. hu· ωηιξη ,φ '³5¹ 2³3 beuga}
mmm· , gesu'itc.a1qo.“w*t÷be112-
ΗΒ 3¹⁸¹ (hummu') “⁰5¹¹'’ tor, miles;houtis.'72':³2 ⁰⁰-

, v1r1dn3 nondumum tutus, phe, exercitus,

”13{¹3›3·'<0.wffi mg> nors, 4333} f· ἑὼ, c· suff·

nagor& W) et H w offiffl pr. loci iu tribu

linxit, lambit3 carpsi& sq.
'1¹:42 trop. pulverem lambit, ambs· dmm· P²¹l⁰X 2 ⁰⁰¹¹·
in pulverem se conjecit. ⁰¹¹¹J¹¹¹⁸·

nn} (fut. υηξῃ, ens. enh, γῆξ Q„ mevit, eum.
‘'WP·⁵¹'2’?) eomeditnlqduq'. prm} 2 ⁰1³1>rm113 W?-
ποκα, e'dit de alque sq· ξς θ’ἳῗξῖῗ qppreuoren.-N2·plo.
HQ] ”31:¹53 connumti pente} ¹0 Pffflss·

2) ’ωἐιιανῑὶξ impugnavit sq. rnbve·01›vre··iom12m⁵-
Β, ms, ... ΝΜ, 0an (ms, με, aerumna.

boant-13¹2, sut. ρι. ήηῃξη) mn} - a: υᾰηξ mussitavit,

 

