Δ 2⁵2 nim w

Πὶΰξῃ, apoc· ἱῧξῆ) factu· ffilqgffledecimflextunde-
ειῖς n'mpm. factum est. - cimus, sextadecima etc. -
ἢκ. wilfi& stetu· num. ·- ΡΙ. min} viginti5 viceni-
ιι) ηἱςξ ἐι n: ,ηψ com. mua, vicssfiima.

' prelffl, contreetwifflssoffi Ἶὶζὶβ 0, dmm, (fut, ffmy)

· Βθξπῆξ (Deus feeit) N. pr. deeimavit, decumam οιεὲἷι
virorum. -Ριὶ wit-293 decumam dedit. ¹
5²5'2222N41nm· -— Hu’ph. cd„ inf. c-praef. ἑ

Πζὶξὶξξὲοηίεοίῐ)Ν.ρν.νίι ἾΨΞΒ ..
rorum‘. W? ’¹⁸- decem mm ¹

„m m,(pt, maffia. ffi3h¹2deeimodiemensinss ¹

ctuffi‘sslncinuummh} ροὸ- ἾἻΨῖ Ἧ- mmmmm ’
¹⁰⁸3 negotium „fficium Ν, mun. decem chordis instru- ¹
thummim dum·

*Q Ν, pr, m, Ἶὶῑὶξῐ· ΠἾὶΠξω. chalmo-

ww, ³15³in (factum ⁰⁰m33⁵7¹²2¹³=3¹¹3¹¹¹¹i· κ
Βεῖ)“ᾒ.“ρν. v'u'orum.''deqci111u13w-pvqg,
W (hirsutus) N. pr. filii mpwydemmaomzhf.
l'saacinatumaj01·in.ffiv2³32‚ 7¹¹¹}ss ,Μ’ (3¹¹⁸ ῦῖἾἻΨζ) 1
'9 ΝΞ, Q Edomi'taecf. p⁸r⁸¹f⁰¹f¹g⁸fflph⁸⁰¹²m⁰¹¹¹ 1
ξιῗξῦί-πξέἦηωουιοηᾱο. ⁸ssggmftme *Q* 1
mmm-W· επῑεὲψὴψ
Ρῐῗῑέξῖ Ηιῖζψαῶἓῑεανῑῑ, αΙ-Ἱύξ '2⁸1¹¹”⁸¹g}g⁰'¹'⁰¹' ω
erotun- ... ⁸04· ,ο

‚PQO'UQN‘Pflfm'fi'‘ &72 m. cmm ⁸22 tre·
Ἶᾞῖΐη “HQ-⁹2 UR'Q? m. de· ntellae in cauda ἰἶτείεἶ

cem3 pl. Μ’Ἷὶἷξῖ οὸιῖἀει. ῃᾎιῂξ Ν. pr. m·

*³22⁹ m. ”3²⁹2st ‘¹⁶⁰⁰m: 7ffl‡(sut.7vgs33)fumav÷t; m.

Υ ρ’ωᾶυἱ '⁸⁰¹⁸ '‘mnf'’ '⁸¹¹⁸' tuph. iram spiravit exaruit.
composttum cum prrmo ud ³

nonum usquenumerumewrjss 7¹²2ss m· summ

Ἳὶζξ undecim, undecimum mgna. (st. c. Ῥήξ, e. suff. ]
sem. ''¹7¹3ss nri-R, undecim, 5³¹²& sumuutropdeirm- ³
undecinia'ffi'h'gssflvffimffilt} N.⁷p‘r. oppidi‚t‘. q. 11ρξ ἢῆ». 2

 

