134 w pu* .

nim, &⁷22 v. 05⁸. plag· australis, ventus au-

njffigahfizdflgfermae, mg. 2ss25¹3332352¹³ussffi'effsse'g'ssssl
flnjq'ss (arqb. columbam. pr. ssssfflmmm ’Μ’ ἕω·
Α 13ὶέἶί ,Ἓν w· §3⁷33 detinet) N. pr. m.

κέητῶἒητ (rewetwfflpn Ἦιῖἅὶῗῖοἶηῗὲῗῖἐῑῖἶζῖἷ

patrinnfichaeproph. mmmmm ne cum ano
ηέἳαρ (regnare jubetuo. Deus) mutavit ise? iu locum alcjs
N. pr. principi· Simeonita- suecessit.

rum.' {¹073} (cf. 27:³⁷2) N. pr. m.

υ · · ·· ..
³22

ιο convertit5 dextri uuus ’ἷᾙ-ἋἮ ῘΜΜΡΕῙΜΕ·

ent. ιἾξξ violenter egit, oppressit
vm. dextrumlatun, dex· (I’Wf¹ {W νἱθῙθΙΙῑῑ) ;df-
‘013'2'2'737 Ὗ.» mnu, eju. levit, perd1dnt.-Hn'plt.n:7r‚

dextra, 2) dextra manus (ful-³35³)01'P1'2285tsveh· ,
(gen.fem.; mm, prov, 27, vit; decepit (in emendo et
1⁶OE W ᾖξ’ Ῥᾯῗᾮ g dex. vendendo) 3 sq. 772! locu pe-
tra (est); 3¹³7qu sq. gemit. a. Rum-

ξε. suff, Τῇ] sq. gem’t. a ΠΊὶξ (ιῖ’. ma) Ν. pr. oppidi in
dung-'nnn’ 3³525{‚]nnffl 325, confiniis Ephr. et Manen.
nd degtraffi, di'xtrnn'f verss ²³³2 (cf. m²) Ν· ΡΥ· 10οί ῐῑῐ
nun. 2) auster, plaga austra. fr¹bu11¹d⁸·

instram aparte australi Πξξςχ, ηηῃ. - Ηφῇ, '2³:³³
alcj· oei. 4) (felix) N. pr. (sut, ΠΨ), nffl) sedavit}
virorum3 patron. Ψηξ ; cf· collocavit, deposuit, proje.
Τηξξῖι 8. rad· mn„ cit, conjecit; reliquit, reli-
ππηξ· (felicitas) N. pr. filii quum fecit, remanere jussit
Asffh'eri. y ε. panus ent, deserum min.
*2⁷2⁵ m. mwf. dexter, a sum fecit, misit, sivit· per.
uni? '⁷² ’ misit, comminius}-
¹¹:³⁷2* (Otlu’b) cd. - Aliud Hopln. W] collocatus ειίς
ωἐηἳπηῃᾈιναώῃῃ. μανιπειῑῳῐυιιι.

72³5] ms (latus dextrum) ΡΞ) (fut. pm) nuxit, trop.

 

