mm m

νῦν, du, nune, jum mox. ¹713? (mmm dimota. „t fi

nm ιθ ¹²⁰⁰ {¹²⁶⁰ “mim‘' eq. 3⁷2, ; ιιεῑιιῖόριονεοιιιιοιι, ’

mmhuw'qno· consenuit. — Ilipla. rw} ἶ
''¹³2ss opportunum dimovit, transtulit5 miri ξ
mlv. pr. virorum. κονίηιιιιιιιοιίριίιςιιὴιιιι- ἓ
2¹⁸³.ss n? (tempus judicis), lit(ve1banlicui).

ο. π. 100. 3³2}ss ‚753³ Ν· ΡΥ· m ιιι.ίιιιιι1ειιι,ιιποςιιιι

urbia Sebulomticae. phymlmfiquu.,(211„91ffl,
wozKa1mu2.promtua‚prae- ιιιῖῖι.)

nto fuit. - Pi. paravit. - ριηξ m. nitidus, puloher.
Hithpa. pal-utun, destinatus W? m. remotus sq. Ῐᾷς
fuit. antiquumetun.

- 7⁸¹7? m· Pm‘uzss pefitFu pm} m. chald. antiquus.
pl. mvn? parata (quae 1m- ·
minem} ‘quae in promtu Ἓξ (Μ Q) prem! θη,
gunt, opem supplex οιιινῖῐ sq. · .·’ ¹522. -

ι· Μ)
. d32³53ss1333⁸³ ⁰⁸⁹“³‘'⁰¹⁹' ιιι· - qim.. ιιι-ι ιιι
,w N· pr· m· plex oruv1t3 orant pro ιιΙι-

ηῃξζ (devertendi locun) N. pr. ‘¹¹¹⁰ ‘ff‘ ξ’ Ἶῖἷ· “· ¹013?st-

oppidi in tribu Iuda. mffiffiss‘azssl't'* f-{stl &51²3
5Πῖ rad. inus. arab. vio· ffimffiffleflm· ’μ’

lentertractssvit. . 759 m·GUlt⁰r(Dei);2)fu· ¹
³an N. pr. m, muEJvapor.
„³3:525 ηῃιξῃξ Ν, pr, re. Ἶῃξ] (abundantia) N.pr.op-
gin'a'e jad„ ιῖἰιοιῑι sommi3 pffii in tribu Simeon·
2)a1.hominum. Γιῖιῃΐχί. abundantia, divi-
no? - Νιριι. ιηηι, exustus, tiae·
adustus est. (Al. ‹ibscuratun ΙἾΙἹΣ rad. inus. arab. identi-
ΗΕ) dem dixit.
W rad. ι’πιιι. arab. durus ΝΣ ⁷¹⁸· Chald· ffifflffleffl ffi-
iu'it, violenter egit. ⁰²¹¹'ffl2 Πὶἶὲἣι ἣξξῧῆειεειιιι.
'm N. pr. m. dum id, quod crebro uictum
553²:ssss (1²0 nei) Ν, pr, ju, est ι’. e. et cetera.
dicinl'nr.,‘l·xx Γοδονιήλ. .......-.

 

