50 m: Α Τῃ

12, 13. 3) interpres foede· Ἣ, ⁸⁸75, mg υ, HQ. ¹
ψ’ ‘mm— nj'jq '7³:⁴³ ἯΞ) (²⁸- ᾗ· Ἶῆἓὲέ fontanus)
aogmssaahsl'hoemc. mmm· *ι .

*W ³³² , ruff-,mmm
³7¹2,wa υ· ffl· ῃξη.. Ν. pr. nonnuli. viro· ¹
12))Ἶὲ m cupressum Vulg. rum.' -
abie's3 2) 2⁸12}in ³23, iu· umqum.
strumenta mus. ek huj. ar· '⁵5' Ὦ
'borislignoconfectazsmn μ’.) ” ³
6,5. 3) pLhastaecupresseae vaf· §0³⁰3 ml· ῧἿὲἾὲ

ΝαΙι. 2, 4. ’ genu utrumque. “

ruffi⁸ m. id. ffifflwq fiebam. ea. ³

nm, “m'fflmpmrbi· 3¹32, (fut. ‘3:2²7’ inf. abs,
ἱιῖ Syi·ia Sabae'h. qffffz)genua]exit; genedi-

’ hm v. ΓΙἾΒ. xit,{0rtunavit (njw- ειη-,Ξ
Πξῖἶῖξ Ν. pnf. et ΤῚῚΠ) ''W-² 'fortqnatus a
517ssm·(0-=uffi÷'³17=.>r0r- fJJJEJu¹522t⁸J¹s²JvPl³133ssh³t³

r'u'm3 instrpmentu'm fer· sibi benedixim- HQ*
‘eum‘ “cum' cmm· , W flexis genibus veneia- ¹
''b-352²· ΝΨ· mmm· '¹' tufini, laudavit (Deum)sq.
mrum· acm„ ³7, ffi'ff} ῠᾙξ. 2) be· ,
Πῖἓ (Μ Πῖξῖ, part· m· nedixit ,³ fafista apprecatus
ῐῃὲ, fem. nmmfugitalqm. ent, beavit3 3) salutavit3
sq. 173, ΜΗ, Ἓῆῖῂ sq. valedixit; 4) renuntiavit,
⁸5²7,ss post alqm. 'fugere3 abominata· et exsecratus
in't'pbr. ἦ), ³⁸14 fuge tibi l te est.- Py. τίῆ-ἐι laudari ; be-
auferan!2')pe1·transiitExod. nedici,bear1.-Hiph.ffi:ss
36, 33. - ΗίρΙι. ῐυςανίῒς genua ssecterejunit (camb-
pertranuist Exod. 26, 28. Ιοι).- ΗίεΙιρ. Um sibi
ma, ΗἾΞ m. fugium, benedixit3 beatus're‘dditua
00'131'·‚‘2)N,⁷pr, m, eflt Gen· 22, 18·
[τῆς m. pessulus, repagu- 2⁸22} chald. in genua pro-
lum3 tignum transvena- cu ui't. Pa. celebravit, lau-
rium metaph. principes ε. ¹davit.
viri form. qm Ν. pr· amici etncri·
ΠἿξη m. (fuga) fugitivus. bae seremiae.

 

