22 nm ιιιι

ΓΙΞέΙΙ - Niph. n: ³. gemuit Ριξξι-ἰῇ ποιηιηιινίιίιαοιιη.
(ᾱέ aliqua re sq. Qu), dae, vu{go.· αιιὶεει, Lxx.
¹ ἣῆθις s. gemitus, nuspi. καῦαδρῡος Leme. 11, 19.
riufis, ² Deut- 14, 18.

ηις, v. '’2525. 172?ss ingemuit, suspiria (qlto
ηιξ, mmm. 52⁸, pectope) ριοιιιιι, eus. pag,
22:3ss('1·11'c¹tu1'1›·0'i)uli)N.pr. m. sut· 9²²5} “ ΜΡᾸ· Ρὲἷῖἓ- fd·

ΤΗΝ, ιιι. plumbum, perpendi· ³232} *ὃ 0· flffitsss· gemitus
culum plumbeum. vehemen13 2) genus lacer-

'25ss (com ,ξδ’ m pausa ιτΞὲιιιιιιι Levftdl, 30.
*gfflprompergjegffi phu, ξ gram morbo affectus

πῶς. ‚ mro m (nm [er. fuit3 past· 1253}ss m. ffijffltsf·
4233 w· ²· '⁴ mnanabnle(vuluun); gravns

JQQ-fflffip·'l.².7'⁸fflgem¹¹it’ perdituu,malignuu(animus)-

conquentustest. ' .. -Nipk morbo gravium.
02⁸⁸ss negonum ίιοειεινιι, ctusest.

⁶⁰33& , w'n'm m. (poesst.) homo,
03²3· mm· 'd’ morfflliu collect. homines;
ζ’,ἒΐξ (fiat. ηξιξζ) ¹1³³f⁸ysti homoplebeju=,vulguu; ho-
natu· ent, nuceemuit(al1cu1 mo impium.. plur. nw'm
ιι· - ww.- ιιιιι ιι- <saa-weh muffisswzz'ssiss
tumuereddnht, lracommo· mnffim) hominen, νηί ef.
tun ent. ffiw‘gj'ss 2) &52ss N. pnfilii
ἥδ ²¹²· (⁰· suff. Ἓξ) 1181111, Semi. '⁶

(dolor); aerumn01u1(die=);

²1²} ”33 ”mm Μ’ f⁸' W, &aa m. chald-homo.

utun 2) irm- Duabhffitss .· .
naret, ιιιιιιις per synecd. ”Qssf‘ (Μ ῊᾞῘέι ⁶¹⁸¹‘ffi
ῐαοὶει,νιι1ιιιι,ῆξτςξίψξῴ 'Q’ W& ’ ΡΙ· ,ΨΜ
in conspeetu, corim3 Νὴ Γῦῐῗῑῖ ΡῙῩΥΜΨΨ Πᾞῇ ⁶·
ἓξὲξ nn& una paru hidis Wffim'vfflssfflssfffl1ssa,
hominihug] ᾖ) ira, 'R Ἶηκ Πὶῦιίθῐῇ amm· adf‘lm 80-
mflugad imus& 53? pm: nfin'a eod. sensu dicaturzquo
ceps ad iram. -· Alinc'dvorb. Μ 9· ⁰f· ²) Μ’, θθῐηξῑῑὶ
qn v. auo 1000. 3) ιυαειυο; 4) ⁰1²1102· ΜΝΞ

ηςις, chald. - auat. aare„ ι. mv] altera- ultera.
mieh- Q&chalman-perman.

 

