nm upa 213 -—

85011Ίο’ΦῚᾭῬΝἾΡΫΧῙΗῙΞ- HE? inf. πβῧ pur'um, poettt
⁰¹¹¹, 'fllwffl prmum? Γθῑῑ· non affectm'n ene. — Nt‘ple.
nutt, servavit·(hentgnitn. πῃ puru„1n.⁰n·fuff‚ cul,
²⁰¹⁰)30M01'Y1‘Y1‘ (ΡΥΜΘΡ- pt vncuun tuit sq. ἵης im-
¹⁸)3⁸¹¹¹⁰⁰¹¹d¹d¹t···lomb· punitus futt3 immuni· fuit
”itm sumt, Viffli‘· (ab officio); vacua, deuola-

ἾξΞΜΠΝῑῙῙΜ· “ tt fuit(urtn).- 1²5. ,Ἓξ pu-

w m., pl. constr. Ἥ) rum,insontemdeclnravittq.
(Utin) servati, liberati. ' 17:33 poemt vacuum declara-
Ψ η, ’,Ἶρι vit, Ιιέοειιιί exsolvit, chado-
:7'2 ut: ¹⁹: ³ foravit m·
ss'rtgavitffiffuepgtsste.dius ⁸2? dudd· ¹³⁶· ΡΨ· Ἢ
tinxit‚det{11tvit,pronaum. Ρξζξ“ω ( ww) um
vjt;malet1x1·t.-Neph.dis- ,tw ¹1²] «Μ Ρ ’
tmctun, nummatus ent. ¹¹¹¹f⁰,⁰e¹¹⁸’ ,ηοῖωὲΰὲρᾶ 'q’

Ξρξηι.ἢιῐιι1α.Α’1.ραΙαςεηι- ἶίζζῧᾟυῃηῳ ⁰ Μ)
muium. 2) ²23³ Ν. pr. ur· Μ’ ·

bis in tr. Naplitfi. · tw m. puritan3 innocen· ·

ηςρρμεωῑιιι. ¹¹³·

ΠΞῬΓ· (05⁸²‘ffi ”Utvpm Ῐῖἒῑέἒῖῐς, pt. ¹25³th pate.
genitalis muliebris. ” (a hbandum).

t'tflfflf· malleus. ²²17? ι’. q. vap fastidivit. ⁴
flfflfimssflemt f⁰ffl¹¹¹e¹¹t DF? (fut. 25³2) ultus ent, vin-

ΝΜ· dicavit alqm sq. aecum, ἒξ,
⁸112? rad. inus. elsam. punctis ultionem sumsit ε. exegit ab
signavit· Α ιιιιοεωωῆηνιῑη, ἒ,

't'pt m. ( 121. ntum fem. accus.-tt*ipla.=‚·2;uibivin-
27:123) puncti· dihtinctuu, dictamnumstt nb nlqosq.
ιιιιιόιίΙὶιιιῡιηιιι.Ι Μ. - Pi. tpj ultionem

fimf. punctum. petiit, ultus ent sq. υς, acc„

’1Ῑῂ nt. putor ovium pe· ἦ· -ΗομΙι.ᾐιῑ. 02⁵ vindi· ,

euntium cabitur. —- ΗίιΙιμαῖ uttto-

&tm n. pl. micae pauiu nem conteeutu· eut, ad ut-
pla'e'eh'tarum meten. tionem examin partflffitttq
nvp? (moun. mm.) ulciscendi studiosus. “

Νι pr. nt· ²2? m. ”7323 f· (c. suff.

 

