· totum, universitas (5³35

m &a ssn

nissqnf. pl. perfectiones, versitas: omni· (unna,
sq. ²⁴71 aurum optimum. omnia); totum ‘unusquis-

:77:³53 fi mesto, Lxx, que, quicunque.ba tib ngl-
mfflflffl lus,nullum.-01m8uffih²3}

ἣῦἳὶῆί. perfetum gradun ¹¹⁰¹⁰m¹¹fl ἱῦξιξξῖθῑ 0ωὲῑῆ
ι. m'o'dfin nummu· (odim fl· 5555155 ‘'¹¹¹⁰‘' Πιῑὸῧὲἶῖὄ
niu, terminun- nmssss ⁰m¹¹0⁸ ffl⁸⁰3 ’155 ²4
„1953 {ffffbssssffiv-bb· tu⁷s'⁸1³lfe‚ 5¹³2 to'ta iun„-
Ὴῐζῆ anfm· . Cum udo-ffibssqomniadhg
hb? rad. inus. arab. labii· ξιξᾚῗὶὶἳῖιῗὲῗὲῗιῒᾶυῗῌξ '¹
contracti· fuit3 vultu nune· δὲ, ’Βῆ chald. 2¹⁴1. — &3²
ro fuit. adv. prorsus, omnino. ’

Ηξ) m. tentanum. δρᾶ. effi& m. perfecti05 perte·

flgffizrfflbi· in Assyria 555qu m· fd·

⁸⁷22, Μ”ξῷ 15³}2vm52. *QZ m· pl. ornamenta.
55¹3? Nqim. 555 Kal snus. arab. nu-

ciam-Hem.nnbmssfi„
²25? perfecit, absolvit. -— ΙΙ) pudore, ignominia¹, injur'is'
syr. coronavit, sertis orna· affecit. - Hoph. pudore ιὶ-
vit. renuunt,npefrustratunest3
552 Md, perfecit, .. contumelia affectus est.-
δρῆὰρῇ, 55ἓῄ id. .- Pan, Niph. pudore, ignominias·
52²5&ss pgffeetu. οη, fectus eat, penumdatus est.
ffissffm. perfectus, comum- ῆᾈξξΐ· Ρΰᾶῡῑν emmelim
matun totus. — Substant. Μῃξῃ. a‘d.

, 'mh Ν. pr. loci ε. regionis
¹³³³.ss ‘⁰¹² urb·); sacrm. in·A1·abiafenci.

aum quod totum comburi. ³332, 53:5¹3, ψ N· Pr·¹¹¹¹³¹¹
-rdl‘strgu²·3³‚¹⁰·¹'⁸·?¹³²¹· ad Tigiidem'ssuv. (Ctesi-
.prorsu1,omn1n0. hon

⁵³2².ss ῬΜ Μ’· ηρ νᾷαηνιηι. maweu
ffibssssf· 121· ⁸9⁰¹¹¹⁸¹i⁸· comitavit, abscidit. ⁸¹

b'z(37·zser0m1³3,s.)‚·ssz, masfa f. p1.mauei; Ae.
propr. complexus totamm-l tecm-eu LXX. λαξευτὴρκι.

 

