¹²7³& '¹³8 21

145, e.11.; praecepit, juu-

ιίῐς 2) cogitavit Gen· 44 m} (P'W- ΜΣ praeterit.

ν 2. superior) heri.

28. Eram 14. ee .'
523²?ss - lvcpn'. 1131ῗῖῗέ ”⁷3²3 ²⁷· ³⁷³⁸·

(de'nliqnn ις. ξ,); ,mm nnmgrss v. nnn.
7315]dicitu1·,di‘eisolet;sq. “²3⁷2ssss (verax) Ν. pr. patffi
{dicitur alicui, nominatur lonae proph.

fil‘l'· - Ht'pk. dicentem 1ο- 3³5³ ”3²5⁵ ης 0, ης,

cit Dent. 26, 17. 11- -M ἢκ
Ha'thpa. ae praedicavit, glo· Ἰ 'l ⁸
riam. θη, Νξέξμ ιξῐζξμνοωινε. chald.
Ἷὲζε, oham. dixin iuuit. 08⁰·
'7⁷3th] m· poo't· pro 72⁵1 ver· Νξξ (leg. fiune) partie. pre-
buni;0=·e÷0;525=7,nzfa÷012 canaccompos.eem15 «luet
Dei. mma-121, uor‘n (11νί- ng quaeso: ah, quaeso!

nitu· d⁸³⁸) 1⁰0· ²⁰, 21·- πξες moeruit,1uxit1eu.³. 19.

⁶· ”ff ἯΜῙ· ΠἮ· - 11) appropinquavit (op-
ἿᾯΒ m· pofft. verbum, di· portunotemp01·e).- Ρῶπξκ,
ctum decretum, promissio; imminit, objecit Exoml,
menepinicium §.q-'m 13. Py. objectu· eut„ evenit
¹²⁵‚110801511ffl·= Η (οωνιᾶίνίιιῖῐυι).-Ηί11ι- ’
ἪΝ. ΝΨΜ· pa. part. mnu· ιο ipsum
'vam chald. agnus (a foe· objiciens, a'dgr'edien· alqm.
canditate omn). ¹9· 72
”ww-1⁰³³· 1011111111» Μ’· nastes-moeror lueuu.
m0; ‘pani-Q w'fi'n W '
”2⁷³²ss sad* ’ᾖς’ἷοη. novin noum.
5⁸23ss m. cacumen let. 17. Μή ΝΜ
'mh-3⁷3 mimium, η ,
κηαιῖἀὶιωω. ΠΡΜ Μ’·
mn, m. chalda'd. 111ξῇ fi occuram, coitus.

Ἥ (1611101111) ΝἪ· ¹¹⁸· 1711,ξῆ fiocmio , oppurtu-
'7³²ss Nom. gout. Lxx. nim.
Ἅμορξαῖη. 1111 em non. ·— υ. ⁸:525.

ψητιῃςἶ atat-mmm· 1³⁹⁸ m. ηις s. pron· vc ¹⁵,

ΞΠᾯᾊ Ν. pr. regi· Sineari- eae·
titii.ssoebylonieicen.14‚1.⁹. wint} v· 15111.

 

