10 ’ττκ 71¹¹&

dimo: exaudivit, prece· ηῗῇἦηις) toron connum.
adminit3 de hommum: ub· nea} ιὸοίας popularis. ·-
‘3ffiVst·, ' 1111311115, 5³5, 'hugus altera ud
'ffffl'fflffss N· phurbi! in alteram, '
tfibflNffPfflhffl· HN ὑπεύ. eheu! (dolorem
⁸2⁸!ss (uurutuu) Ν. pr. m. Num. fimf.)
5⁶³⁶· ι ΠΓιιξ ὑικε οἰμώζειν, eju·
”233²ss (11111111 1111111111111) Ν· lure,undeder1‘v.
ΡΥ· 111· 111ηῇ m. pl. animalium
mn& Πκ Ν. pr. pagi. ululantium genu„ At. ela·
ῃζῗζκύἴῇτ, moues, ululatus.
¹713} 'imp‘ Ἢ, fut, 52⁸7, Πέξ f. ullaupruniu ardenti-
ε· πῶς ,ΠΝ-ς) cmm ’ξε buuumpletu)1erem.36.
accinxi13 ''irou 32¹¹} ³513} ²²5¹}ss (frater patris) Ν. pr.
ιο robore accinxerunt. '·- regiu lar.
Nv’ph. part. '17⁸3 accinctus. ’,ἕης Ν. pr. m.
-Pu'.uccingere'ulqm.uliquu ’τῆξ st. ε, ''113ss m, m f„
111· ·· gimpa. ⁸⁰ 1111111111, p'ceuua ms, qunuuuuu. 2)
11 1111111111. primu· ( δή numerandis diu-
⁸uuus, m· cumulum catena. uun nemum), &uu-1²2 ungu
ἶῚἾῖῗξ. 1· q· ἒΊἾῘ, 11· W· primo menni· die} nrm nzssui
mm, *mm v. ΠἾΤ. primus uunu13 contiuuo rof
ΠΝ in, (εἷ ο qm ε, ,ψῃ petitumeunm,alter,tertiu·.
κήτε’ wrm ‚ Ἶηῄᾓζ ²³7&st Ἴης 1³⁸„ , ιέἒ ue uuuu qui.
ps· ΜΝ, W θ’· wffi dem, nemu. 3)un1cuu,uuu-
11’Π1Ἔ,ἧ1ῆ1ἐ,11ᾖῖἐυ,ῠξῆηῃ) ςυΙατξι. 4) quidum, τίςς
fruter300'11uangui'neuiqui'- „²⁹53 Ν 1111111111 11 1101111111,
viu trop. popularia uo· 1111Ἢὲ 119111111ηέ 111· ···
cium-uuuBuu *uultur 11Πὲ) θῆἃὲ(11·ὒῖἓ)1111111ἱ
ab uteroi'uhk uuus “1“1“1·.-1111;1,ι,1111ε 11111
ulter udveruuu alterum. - ⁰¹¹⁸, ¹¹¹¹¹¹¹¹s 1111111111- 1111
um. pr. v. casua ι. ιι. 1111119111 iidemuuu unm,

uncuauurater. ⁰⁰¹¹i¹¹¹¹⁰¹u⁸¹iuuou
⁸ “ ’111111 - Hithpa. uu con.

flffisss· “mmm'’ jungere Eu. 21.
nim} f. (c. unffi 1ηῆἣῷ 'm chald. uuun primun
pl. ffi'fltss, ¹muff· *nffitss aliqui..

 

