³ · uun, nuum-uv-

184 uu γ uuu

naqunueo‚u;:u3,uabea; ιγ, manui-unuuuuv- mu ἒ
*ui-2)p1.0³;u,³uuchur- nmmum. , ³
350P⁶.1⁵u‚4.4⁵‚u'.' „fliam

rm, (attributum pr. loci „¹ ·
in Ammonitide. ²107? minust-
,ἓξ (sug, ⁹327) flnfflbuit, 00. ηςῗηωίηιιηι minumum·
uiuum urcu'itulqm ub ulqu Μ ¹¹¹)·
re sq. aecus. ee ’,ης denega· ηξῑη m. id.
uit alqd alicui tq. aec. et 7²3 ,Ἴδῃ 'nuth υ, ῬΌ,
ε. Β. - Nspk. ³32? comui. „ggffiffim Ἰώ,

² 0 ι ¹ ι
{2:'„¹3.53}2·3;‘.‘33,}5¹‘'⁰¹¹’'²¹¹⁰ ugk, mauu, uuum ν·

bu;u›5u?³.v·5’²· ῃζέηρηδῡηώέα

&mm υ· 2³³· ,
u·u‘z's':3.uv.uu. ²³7²?02222'730R2¹”'¹⁷÷02²3'·
.·=··= · unu.
ΜΞΞᾩ '⁷' mm ⁸⁰ m δέᾮ liquefactuu eut, cuntu-
hssfflv'w· ’ buitu- Nspht’qp'upausa
ῧᾞὲᾯ (qni obliuionitradit) 053 (sut. cuj), inf. eun) ἵ
Ν. p'r. filii Jonephi, Mauau. liquefactus, dissolutus ειη
σῆς, patron. ηιξξη, Γηξξνεης trop. solutum decfdit (uiu-
2) regin sud„ filii ffisski‘203 eulum); contabuit (animun
3) ul. uirorum. pavore, moerore, aegritudi-
m v. ΠΜ. ne). - Htph. pl· ³0⁷3] Ιί-
&KQ mmmm· quefeeeruntu.e.pavoremin-
²53, {W'sffim'n v· Ἢ. J'ecerunt..— Os. etun· ι

f ¹ oumdnusolutuhuffiuctuu, ¹
mvn-3¹· uuuumuutuu'ulz.t . . ¹
uuum-wu- εἶ’ἒῖἒἮἚΐ ξὲἐ ἓὲἷῗῖἶ-’ἠ ¹
ῧέᾨ ι’. q. 02:23. - Ηερνι. ινῖιῖυιιέῑῖιι saeuiens-,2521
2¹}qu liquefecit, diuoluit5 0735 effu> tributarium {euin
trop. fregit (animum pu· cuj] ἒξ '7223' operariorum
ΗΓΘ· praefectus et exactor, pl.
Πζηυῶῧᾯρῆξζυ-ῧῑὶ. ῦὭηῆῖυ(ΓνοΙιηυὸςιε). ἑ
Um m. tegumentum, uelu- '27:2⁷4 fi'suffluientiu, ut. e. ·
Mn· · ἣξη ud mudum, inquantum.

 

