³³4 nb& abus

minitulqdae.a1qmnq.m.‚ mm Ἥ mem pm! 1
αᾱιῐῳιι eq. 523 dimisit li· sn‘cro'rum.

berum, manumi1i13 elouvit φήῃ m,100u.qu0.1ffi.
(11111111)ἰ 1111111111111111011111- tur} s'q. τ res cui manu! 1
1111111ἱ 111111111111111111111· αᾱιηονεῑιπζιιεςοῑίαω. 1
cuiaeq. acc-e232st12ffl im· mm 1¹13an mmmm.
misit ἓρίιὶιω ulqnm) αῐξοιιί ,ὦ ,ᾖ ·¹f“-in³q·u⁸m mm:
Ἠν ε’ men, ’111εέ humantur. x
igni tradidit‚iuoendio de· Β. , , · d, .
levit3ejeoit,expulit‚repu- pnssfflf· ¹¹¹¹'¹¹⁰’ '⁰¹¹⁸‘
diavit (uxorem); abjecit, ⁸¹⁰¹.

prnjeest, propulit3 proten· ’.112113 (sut. ῑθέὶρᾎ) domina·
dit(manum);extendit,ex- tunestin alqm sq.’2!;,³·‚ }
pandit,dilatavit.- Py. ΠΕΨ dominun factu· eat ι. ῐιιίῐεῇ. 1
missu· est3 dimissu· est} 2.-fflple.domiuarinivit;
desertuu est3 nuo arbitrio fiotestatem nlcjn rei dedit
commissusest5ejectun,ex- sq.z,inf.c.}. ,
11111111 111- 1111111111, ab& chald.tq.22 domina·
1111111111· .. tun'e3t3vimhabu1'tinalqm ¹
111121111111111111111· irruit in alqd. - Apua- ᾖ
111) 1111111111· minum constituit.

ῦηηηξιῂ m. p'l. dimissio, Q m.‚ ΡΙ, Εηηξιήι „ff

repudium, libellus repudii; 'cust’ clypei,

dimissio (filiae cum dote). ww m'fflbvjf· pomu- 1
111111119114911111111111· ῐεηιίιᾶὺεηιςέὖῠὶε.ρήιιωμ; 1
ngle‚telum;propagp (arbo- „impudicum ¹
ῑὲῗξ.1ὶί1ὲοῖ.ἴῑ.1ἐὶ’ζὲζὲἲζὲϊ 1111111· 1³0*0·*·¹.0m ἶ
ad [ἑὰ. Sionis montis, alibi habemq’ffqte-ssu 1111111111 1
Μ. cepam ,Μ nonheet. ,
’Μ’ῖῦὶῑρ f. pl. propagine. 1111111 111· 1111111111 11·

W} 'N' Pr· m· bem, potens. ,

ffin'ffiz? Ν. pr. oppidi Ju-
dzvg'&m.(p1.n5=n}125)men. 322}ss m. chald. dominatum ,
ιαήἰπξιιξ τηρ men'mh, coe. injveriumwj- feuna- ι ’
ηαιιι’ίιιὲῐπυκίί; &affl Ἥ, ἣξᾞ, mbuj, ¹ng v. ΠΜ, A

Jiu}vjm.chald.prnefecwn‚
magistratus. ¹

 

