ιιι my ιιι

euram, laborem posuit in mm. negotium τοι.

fll‘lfl ¹0 ⁸⁹· ῆὶ ΕΜῑθῗῑΙ· 0¹²3 ΝΞ (responsum) N. pr. ιι.
animum ubjecit3 oppressus, fin&

effutinctuuettoe Niplt af· ΝΜ N pmrffi, Lem,
metus est; ιι ιιιὶιιιιιιιιιΙι- in tfflfu Beni& m, μη,

effi W· W&- Pi.. ww* 'nhm 2) virorum.¹
ιιι, depremt, affl1x1t; eq· 'vnan rm
weg feminamoompreuit3 ''v- ‘'Jp ⁰ ⁶ Ι
„9125” jejungvflt, .. Py. mconnhumfflropontum)
ιῆῐίιῑιῖἷ e1t3 ius. 515³} ejus parm· promen· (111ὴὶ '152
aerumnae.-Ho·ph. afflixit. Ἶῑζέΐῇ, ³². '1923 qff¹¹⁸3 ¹¹²· 'E'-
- Hiehpa. ηἳξηη ιε sub· ἶῗῖἷῇι ἶῖἶῖ, Ὶῖἶ ‘d-

misit eq. 'affl afflictu· est. *¹322 Ν. pr. ιι.

πξξ chald. respondit3 al- Γιξξη m. ιιιροιιιιιιιις nd-
locutus est310qui incepit.- minhi'o precum3 propositum,
11) afflictu· est. consilium.

2¹12? N. pr. filiiSeYri et gen· ’,ξς (consilium) 1ξηῖ pro·
tis'e'domit. 2) filii zibeo- pter3e0 consiliunt, ideo ut.
ιιίι. 51²2?ss ⁸,an eo contilio un
w,2⁸29m.(p1.=⁸·2:}3,·³2=2) prhp'terea'quod.
afflctus'J misen αιιῖώο de· fimf· ‚alcum

missu et piuumannuetun. mm Km'qunm ἵ
ἣπξῇιιιίιηιιι deminus, Η , ν-ι-
ιιιᾶἆεὶίίιςαίειιιειιῐίιψοιιὶς- mgnfimumum.

nita· (Dei). 0³3? (pro :⁸322 senten) Ν. pr· Χ

ms! f. mansuetudo, ele· ⁰¹¹¹'fflijud' · ¹
vx . ξιξ (quo (onte.) Ν. pr· ⁰9,-

ὠ. (111.ωὲἱέ mmmm) ’ῦιέἔ-Ὶιὲ).

ιίῇἷοῐιιι, ιιιίιειςήιιιιιιιιιιιι, ΒἭ-’ἔ Μ’· mun ”W
mitis. ηὸηξξ Ν. pr.dei Sophanen-
ἠιξ ιιι pam ³23 m. mine· ‘'²¹1³-

¹¹5⁸· }!?(part.7339,sem.ffl;'5}et ,
ιιι Ν. pr. m. 1²0. χιιι (fut. 335³3‚''part.

Πὲξξ (Ιονι respondit) N. Ἱξῆἕηῖζξιιειῐίςίἰι ιιι-Η.
pr. m. v· ι. Π.

 

