ΤΜ *ιι 209

ηιξ) (motat) 'N. pr. oppidi ίιι ἰιζιῃξξ Ν. gent. m. ·
Πὲἱῑιέῗῃῗῧᾚῗ· Εᾞέῃ ιιι. pl. deliciae, cu·
, ·P²'·s· pedae.
ξ”ἾῆῗὲΜῖἕ ι . ι ⁰ γῖξ rqd. ιἰιιιι. chald. m
ις’»,ἰΝφν. ιιιιριᾱι ιιι tnbu pupugnt,flxit. ,
Nap th. γῆκξ] m. vepretum, nenti-
&mm . cetum.

²72? munim penum 't re· ¹³9³ rugiit51e0)Jfr.5l,38.- .
ΜΝ.) mmmm calcet· Ιὺειιιιιιιιῐ.-Λι”ιιή.ειιοιιι.
-vit sq. accue- dupla-HM· '2¹⁸’ {muf' ‘⁸²3 '⁰ ΜΝ·
calceavit eq. accus. dupl. ⁸¹¹ (V¹¹¹⁰¹¹¹¹⁸)' “· ΡῙ· Ἶῖἒ ⁰¹·

ΒΨ. calceus, ιοΙειις duat. {33⁶⁸ ΜΨ] ᾱῖἷθθῑῑ· ···
„7333 p„ calceorum pl alapa-temnant alque

n={3;,nib³3;. ’ ‘NJ-
5pr m. p'eunulun, repagu. Ἦ m· mmm, ῧῖῦΡθῐΜΙῑῐ

um· (pecul). -ΑΙ, v. infra.
322³*- m, fd, ψῃ. stuppa.

02? (fut. 0:237) amoenus, Ἦ m·(‘'· ΝΠ· Ὤῖἔι ἛἾὲἔῖ
mavi! suit3 ι’ἓιιρενι. eq. Β Ρῖ’ὒ”Ἶῖ9’Ἥέ)Ρ““’]““·
bennun alicui· ² 111n‚ndoleseens; nervus.—

²⁸33? m amoenat, 1⁸¹¹ eun· In Pentat. dicitur de puero

du„ „navi” ΡΙ. mm, ¹0· et puella pro sq. v.

oa amoena; gaudia, ιἰἳοιιιι- ῗῖἶξὲ f· Ρῑῑθῃθί V¹¹ss⁰
ditate.. desponsata, nuptu nerva,

09³ N. pr. m. ancilla. 2) N. pr. oppidi in
0:55 m. jucunditas, suavi· tribu '‘3⁹¹¹'‘ (mm ΠΨ· ι’) ¹
tau gratia, favor. N· Μ

”⁷252 Ν, pr· oppffi fn ffl- Ιιιῖϊιιι. puerilia, Juventuu.
bu Ῑιιᾶις 2) filiae Lamechi3 ²³7³ss Μῖ· pueritia, 1⁸¹¹·
3) matri. Rehabegmi, ventus, adolescentia„

πῃ Ν. pr. uocrm'Ru- flffffssZQfiPW·

than: πῃξι (puer Jovae) N· pr·
⁵7:22 patron. v. 77:222. viroru‘m.

72:22 m. amoenitas. 2) N. Πὲἶέ ΝΜ· ἶ· q· ΓΠᾏ·
ρνῖιίιοιυιι. ni ιζ’ q. nb.

 

