40 ιιι

praedatores. &asaph dm, 552². eleetu1,eximius; aq.
amem-133, ‘'”fi fg, ὣ ῚηίὶιςΙίοιψιιειίιιιίίοις eq.
ᾗῇ, eph.db=eth.w= dat. jucundus, gratus. ι
dirdptus, expilat'un est. '³ *2¹7² m2⁰¹⁹⁰t¹¹⁸ (mmmc
mmcduffimmpraedffl του εσυ, ᾱοροριιίοῐιιι.,

³³ >

m fi praeda. Εᾞῆηξ juvenes (praec. de
Pjss'v'el ΡἸᾏ '¹2- f¹¹¹¹¹¹0¹¹· ⁰3:23³th pl. juventus.
mN·d'r·⁰pvidihaud1›t0· nidum· styma.
eul'dScythopolissstn. mma-³ Ν, pr, oppidi 5„
Ἓξ (fut. 3537) dissipavit, trihu Benjam.; mmm, et
dispersit. ' ⁸⁷³.ss72. nom. gentile. '
NnffiNqu.eunuchidhasveri. 35:³⁷4, Ἶηὶη m. electio;
bfiffifastidivitsffloe Py. mubdsslm· ‘sectum' ⁰9¹5·
pire. f. n²ffih⁷3 avdra, avare ΜΨ, ὋΝχΡΓ· ''²-
paratae (op'es). ἾῚΠᾎᾩ m· ἀ·
W? (imper. 733, c. suff. ἃᾩῌειῆᾨζίειηειείοουῐιιι
ιιιι-ι, ιιι-ιι, fat. ιηιχ) esu part. ιιιιιι garrulus.
eiplo'ravid (details ig1ie, -Paezmga teinerepronun-
ani1num);tentavit(1)eum). tiavit. ⁸
-Nz'ph. explorari. · &u dmAemeritnnonlo-
313‘3112. exploratio. quiade), ῠξηξίιξ ⁸70 temen.
333 m. specula. riunnermo. “

Γηξ m. specula (machina md? (fnfi nm, ο, wff,
a urbesoppugnandas ex· W& fmpersmffl, sue,
structa). 'qu-2¹¹7, pasena. 315332'3) con-

tw* m. explorator (me- fisus est sq· ἒ, 581, 5ξὶ Joh.
⁸ Mum) ‚ ⁶2²⁰· imperd. fiducia fuit;
7⁷73 (f‘st- ffflfflelefflt 39· part. Πητιξ confisus. 2) se-
aceus„ 3323& ἦ Ἓξ sibi curun fuit5 levis s. incautus
elegit5 sq. ’,η praetulit3 ruit3 part. 11:352 ιοοιιιιιις
part. 'ds-13 electus, egre· leviu.—ffl2vh.wu3nfidu.
giun. 2) delectatus est sq. ciam alicui attufit, 'sec'urum
accus. et 3 3) exploravit.- alqm. reddidit sq. Βιξ ὥς.
ΝίρΙι. electus θείς part. {¹1:23 m.fiducia; sec'uritai.

 

