22³ 7³ 127

:2⁹ ι’. q· nii secuit, aravit3 'ii' m. chald. acervus (lapi-
μανι. ῦῆᾏξὶθ aratores, agri- dim) Gen. ³1,47.

colae. 53³ (praet, „73⁵3 imii) me.
ΕΞ m· “Selil’l- ²⁸²2} tiit, formiiai'it sp? ciccum,

iaz-32, ο. ἢ parag. πῆέξξ (al- ’,ἔῃ

taj N. pr. oppidi in tribu 53³ m, metum,

Gad. · ¹ .-

Ἰῆξὶζῖἰῂ (Jove educat) N· Ἶξηῒίῃξηῗῑθξςῗῗζὲᾬς(ἑῖαἳᾷ
Pr· ⁷¹⁸· nimi-15, ⁸2:²⁶. ³⁶:73· ο. suff.

¹⁵¹3? Kal inus. doluit, moe· iffi, affl) maiia„ gq,
ruit· - Nti’i· part· flii nilusiuifialqopflpvans),
moerore affectus, tristis. -- ad. ᾖξ’, 35„ 3· contra ΜΨ,
stiiii¹1300f⁰fe ³ff005i· ·“ (advei'san'u , affligens, rar.
fflPl'· ΠΞῚΠ ¹¹¹⁰⁸⁸iiiiflf¹¹ in· opem feren); sq. &isuper
mlii· ·· fliffllffi· ΠΞἹΠῙΘ· alqo (tutam numine div.
¹¹1⁰Vst²sm²⁰i 13· afflans). -- 2) trop. poten-
*tii* m· moeror, tristitia. tia, robur, praesidium (532
172in id. vi) ς 3) pars, porti0; latua²

ww (hospitium pipp) N.pr. (Ἓξ, πῖ 532, ηῄξ, a} ξιξ,
op'pidi in tr. suda. '12 '3:23 a latere, Juxta, pro.

³332 (exulant υῶἒῇ) Ν. pr.m. 333 iglolcllgm :gizuemffin
ἦνῆ (Μ’ 93'721’1· ii’iiihm‘ ⁵)'m0ni1mentim anm. 153
‘W‘ ii· “ww ³³ ms· ⁶· εἷ 2 Sam. 18. 6) ratio, mos.-

defatigatus ent sq'· 2, ‚ ifledi⁰ plur, hisp η, 0. niffffmanus

”stimi ὑπ’ “’“, ¹³⁸3· υἷ’) ‘¹⁶' arte factae, cardines', axes;
[ὃῦμνῖι-ΗῬᾸ· &viimi brachia vel fulcra throni3

Δ fatigavit, molestus fuit ali· partes, portiones· .. oum
cui alqa re sq· accus. et 2 Pr defixis: Ἥ cum (Ἦ
’ζὶἶ m· fffissiiu'i 5⁸²¹· secum);per;cbram‚ineon'-
8³⁰¹· ‚ specim· 53⁷².» *3³72 ab , ex.
,ἧς m. defungatus, fessus. ¹¹¹! ᾖξ’ ''ff'’ 5³2 i„ manum ,χ θ,
522 m· labore pastum. alieuipp'iope, juxta sapen
,ΓΡ m. labor, defatigati03 pen ad (modum). Ἓξ '12⁸
laboie partum„ quaestus, manu ad manum, per pinnen
open. hom. aetates.

wis· laborgravin. nflcomkaldmanuu.

 

