ΠΜ naz 53

²7²3? η’. sublimis, illumin ἥξω τεᾱοωῐίος jun red-
:upon-buu impiu13 pl. Εἳςξ. ῖωοιιᾶὶς pretium redimen-
11ςῇ s. superbit, sanun. ‘¹¹3 ⁰⁰ss¹¹⁸fi⁰·
rqfflMeutmhumimnass '²532 m· proximu· ιω*
muman fautus, superbia. G⁰²¹0¹¹¹·
Qum} (majulus Dei) Ν. Ψ· Qum·

pr. m. &22 rad. inus. amb· aqum
1ἤκρη.ςῐοτῇα, majestas, congenuit.
decu131anluu,pt.n³35&÷. &33 m. fem, euterun
mk} f. elatio ε. motus in 1¹⁸¹ss

1ublimu; sublimitas , maje- 222 rad. inus. εαό. incurvo„-
atu3 nuperbin. tun ι. numeratu· ent.
Tl'stsgzmduperbun Ps.123‚4. ²} m, (ρ, suff, Ἦ, 121, 0³³2·
nus· (pro ³]ss2) elatio; ffl‘zgt) gibbus, donum trop. ι
superbia. propugnaculun13 73⁷2 ιζ
ΗΕΓ. chau. fautus. umbo ς 2) arcun: fornix, ae-

”5⁸²5ss η, ,Ἦ des fornicatae3 absin rotae3

διὲξ σπι· ειειυ '23²;5⁵222¹¹;;32¹5.ssz·¹⁴⁹·

reqemigvindicfivitalqd.ali· ngmaehoelfflomimmh·
cm, ultus ειη liberavit. Ν

ἢ.
ssgfhbz‘: ΐζῖιῖειὲιτῑὲἔή 133· Πζῗξ rad. inus· arab· e tem

. . prorepsit.
gtfgopffluffflfflffl :immam pmffl'a
part. pass. ῦῦῆκΰ, ἧῆκΰ ²2 ”²¹³ 1²¹· ²⁸²3} ¹⁰⁰¹¹¹⁸³ffl
redemti, nneiatii Νἳριιί wa? (fut..·.=z,2-‚··nfi maz)
redemtun, liberatus em ne altus ἰυίῑς ⁸qu ⁸·7’2. nl'tffor
redemit. - n) Pe'. ἔῃ pol· fuit ε. tactu: eat quam 2132
luit, contaminavit. ngcon- 52, extulit se eju· animun
taminatus επις pollutus de· h. e. fortior redditu· ent vel
clamen· est. thh. ἕψῃ, nupermvit;m·nossmp1.n2,2

¹3³? pollutus eut. ΗῷΙι. fastuosus fuit- Μω-
praet. tyr. ἰῇ, ³53& conta· tum fecit3 intrant. ιο exlu-
minavi. mmpsne p'onun. m, numme petiit.

⁷2³5 m. pollutio, pl. st. e. afim. (sm. &jhm-mh&
θέῐέξ. , altu12celnu13 elatus mimi»,

 

