18 · ⁷:¹2& γδιι

Ίιὴξξ m-viduitu. ἣὶτξξξῡξ (ι Deo creatus) N.

1⁷2¹?ss m. viduus. P?- ¹¹2·
³5⁷5}ss fvffiua, - ι.. ⁹, 31¹2ss (sibi adsuefecit) ιῑιιιῑη
lmmfflfimmmwmfflwm
vm'ssffisspdl'atiafflesolata). cufi-,- Hz‘plu. part. sem.
ffifflwfflfflffissflfflsswmfflssffl
· fflffifflm. mllle amentes 1³2. 144‚13.
’1313ΒΝ m. (qui reticetur) ἣΒΒ, {nzmillQ Μαι· ῧῗὲξὲ
ᾳυίᾱέΙῃς ubique conjunctum ΒΨ ¹¹¹¹n¹⁸³ Myr-12⁸5& ΨΒ·
Μ ,Q Ns· ha, &5¹53ss ιπωὲῑυ tna nullm
ὡκ emb& v. bns. “Q ssss. 1:⁸53·th quadra-
ffisslfflbfssenus ligni resino· ginta qima, m w οἳ
1υηί 'et ossloriferum, quod in ssffiie?¹ffi¹l²lg ἓξὲξ ,ξῃξ
Persia et India frequens re· 10000000. &253¹th gfff

Ξοῐιξὲυι· (sotheesandellaolz). limmflstum), ssgffl'wg χι.
rome. 2. 9. transpose. λιαρχος, - 2) Ge'n'sj fmilia

ὒῬ-ΒΒΒ· Ι (quibus pluribus constabat
’1133ξὲ Ν· vr· popuh arnb- ιιιιιιι).- a) pan-&3110-
0⁶²⁸· ¹⁰2 ²⁶· ves. - 4) ΝΙ pr. 111111 in
ἾΒΝΒΝ (quercus regia) N. pr. tribu BenJ‘. 102. 18, 28.

loci in triw Ascher. . qbgffissgchazafflinffi
125⁸& ³2⁷23f52fl²²⁷÷3ss2 ηὼς m. ιἰιιιιιιιι. svm
''3533'15 v. 05&- familiaris, amicus 2²) ¹3⁰¹3
0225,ss (cuj. J‘ucunditas Deus) 3)(1Π31Ρῐῧθῗθῧῑωιφυλαρχθῖ
Ν. 'p'r. m. 322¹?ss (cui Deua praemium)
111313,τῇ (a Deo datus) Ν. praa. Ν. pi. m.

Ἶδέιξ Ν. pr. regionis in Asia, 2³²²ss - 1³5. γῇς moleste ur.
sore. Ancyriae. sit, institit lud. 16,16.
Ὶξξτς, (quem Deua laudat) N· 0352}ss m. Prov- 30, 31. 3⁷22?
Pr· m· ’11311Ι &pb-³} rex, cui nequii
11ῆὲξέ (ιι Deo ornatus) Ν. rimi. Αιτοι populo nti-
”713⁷3⁸(⁰⁶¹¹⁸¹¹¹·¹²¹¹')N·Pr·”⁸· Γῐὲἣξις (quem Deus curavit)
&3373sp Νξξῖξὲξ Ν· ΡΤ· ⁰1³1³1d¹ N. pr'. patria Samuelis, alio-
iu tribu Ruben. rumque hom.

 

