Ἱππ bn: 35

πῃ m. sejunctio, neptra- arbori· indicae trun-luci-
tum; pl. m purten, mem· dum et odoratum.

bra, utun famiarborum ΊἾΞ N·pr.jt1diein form. .
vectem obices, repagula. {¹¹12 lsam.12’11. 2) aql.
’πῂ adv. seorsum ‚ golam, vi⁷rll chron. 7, ἠ
{Zfflffssffss ζέἒῖἰπὲἷξξ Ἦ megum, ssirfupfu 2)
Ἰώ mizon, 535²> ί. nolu· nt en rptmom re emt, re-
eth-21⁴⁷?{Qeeffssfl'pffi‘stf' Ὓηνιῗῆῖιιιιη ruinosa ·
'1122ss ῖς ,η praefer id quod, ἣνῆν, Ἤ ' Μ’
52 ῆς ἦ 221· - 2) ma. vani ηρ-ιᾈ 1'v.'1',··r²·‹iu01.1.r
nermonen,mendaein; men· '² ⁸. .
daces, vaniloqui. Ἓξ ΨΜ ” ⁹¹ hm· '³1³3‘-
⁵1:12, maejunctio, solitudo. Pa' ΜΨ· affl 'pugne‘
Ἓξ, η 7:13 adv· mmm, flfffflttraddnuaarabsaenun
ιᾞηιΝ pr· patrimum 51:¹2 m. inanitus, vacuum,

regii Idumaeae. mmm·
Ἥ v. Ἦ. ὮΠΞ, m. genua marmoris.
²7:72„ N·Pr·¹⁹¹· Q?- N1’12h·523*.23 perter-
333 .. ΝΜ, „pamm ως ritu· ent, contremuit3 tre·
sq. Β alectus estad nlqd.; Ρὶᾳθ “Ufussst 3 W· Β, Ρῐθθῦθρ·
,9, 75³. ,ο „junxit ab ,ΙΨ rmt αᾱᾳΙᾳᾱ.; subito evanuit.
sqffm ιο sejunxit et adjun- ““ ¹²¹3 7)Πὲ pestem& θῦ-
xjtahlqmfflflffllffiw celeravit31entinavit3 fut.
separavit, exclusit, nelkg‘ii ἶὲἒῖχ- ΡΜ· Pm- ΒΠΞὉ
m, 1η 05 32⁷³st diffluxit, praemiatus, acceleramus
aavmuq. 7³3³-1*³„‚-7³= —Hcpk·b⁵n=,nverturbav1t‚

7³3}‚}.7n33fle,tfnav5t,qu pgaecipitnvit.
Πὲῑθήαῐᾶ· - Pa. terruit.

ἔξιτ’· ΡΨ) ῚΪ-ἱ* ²²3². ²¹¹¹ Ithp‘a. part. perturbatus.

³:2³2 n.. mum, ι,ιωψ ηέηυ· perturbatio, ιιι.
bu . δήμῳ] 72²} pondu. ἣῦηξ terrores3 2) interi-

plumbeum, ponffu'n perpen. 11¹¹ repentinus.
divali· abvnqfichamsestinatzo.

niqunszpmm separata. ῆξῃξηῆ chald. s. festina,

HQ& bdeuium, gummi tio·

02

 

