92²· ξιτ-,κ 271

2592ss (vei-nicolai) N-pr.fi- siun iuii; integer5 innon·
lii S'eiri. fuit3 proban declaratus ent3
Nssiiifif· (c. suff. 593315, pl. vere dixin verax declara-
m'sissssss) digitu· ma‘ni'iu ε. iu1e1t3jmtamenusamegii3
pediu {uentura digiti trau·- causam obtinuit. — Niph-
versi. — chald. id. justu· declaratus est, hono-
-fflv (sm. ffffissff) congemit, fi nuo rqniitutunest. - Pe.
wrm*1¹¹'iz'i‘;‚-¹;i‘:¹¹¹‘ffii;i·‘3if
0³7³„ss '¹⁸‘ ΡΙ· mm· nium, probuti reddidiii J'u-
fflssraaeim.0ha1d.liga. ntum declaravit, absolvit
vit. alqui. - Hithpu. sut. pi.
γῆς. m„ 1²1· fl'ffl, mni- prm? nonimonten deciara-
puri: ⁷ ” binni..

7¹12 rad. imit. arab. vultum W„ m· (⁶· Wff· ἸῬἭ) ‚¹0-
μξῐῑῆἰ repugnavit· etnudo uectum, verum, 1⁰¹5

ια. ω, (σι ⁸¹¹ff· ΜΣ, Pl· jastium integritas, probi..

&mmm c.i·i]varag. mimium· · . .
2¹32ss ud latus, *3372 a latere, ΠΡἪ· fectum· 1⁰⁸3 1⁰⁸⁰·

juxt„ Ἤ 5³3 „fl” jan„ (ge, tia}·i1'ene·iieen1ia(pei).; in.
,tari ,ζ e, ῃ, bra-{¹503 , 2) tegmini, innocentia, virium

adversarius Iud. 2, 3. '⁸1⁰'-

Ἥ m. chald. laius, '7272 a 2⁸32]ss fifhafd· benffiffln·
μήθ, Ἓξ advenum tin. (At. virtuti· ntudium.)

7⁵12 (or‘a3 mom) N. pr. ΡἪ m.ju1tun3juntam cau.
opp'iiii in fin. septenis. Pa. num agenn innocent, inte·
laestiuae. ger, virtuiintudiosuu,pius;

ψῃ. σο ame· (lama) N¹ adv. recte, vere.
pr. oppidi in tribu anhth. pia} N. pr.mu1torum viro.

ἷῚἾἚ uectatus, insidiatus ent. rum·
L'Nspi. vastatus, ‹ie-01* ηπῃζιις,ηςῃ3(]·ωιειωο.
tus ent. vaeiN· pr· regis iud-5 2)

κῃ m.eia1d.·tudium,in- al. virorum.

initiis. Ἕκ - Hm. ΡΜ· mn
mssissfiutudiumstmidiae. ins'taraurituigen.. m.

17¹]ss (sm-W.) rectus, ju· :2¹13 mimus, fulvus.

Ι

 

