pm ³52 2⁷7

'1772ss aruit, aridus factus θὲᾘ· ¹?an (Μῦς ¹⁰¹1·
est, tum3refflgenumu Ι

pm m. uva arefacta. 1533?ss f. vasculum, theca.

'572ss rad-tm fort-i· q. Ἶηξ ἹΞῘ, ⁸¹· 9· 13³5}
ε. 'm 922ssmodestumubm'mun fuit
7⁷43, m.(c. suff. Ἥ) 1⁸- “H‘'M· modestum, submin-
. na.'' ' sum se praebuit.

nm s. lana u. coma nr-

boffin, smum ῆὲζ circumvolvit, convol.

vit.

''7733N3pneoioniael’hoe- ²³³?ss (φη) m. tiara, fas.
mcum (Suum). ia capitia.

ψῃ. Ν. pr. oppidi in tr· fflwqgf. glomum

Βοὴ· mam f· tiara, cidaris.
Qssfxefflit, evertit.—-·Nae'pla. wffid. ’.Μ ΝΜ, ωπ-
excmus eet, evanunt. - ’-

1²22:ae mm exemit, perdi· ctffvit, clausit.
dit.- Pap, nm fa, ‚7³⁸ss m. carcer.
Ώῌᾯέξ s. afflictio, (ven. RQ} s. pl. tubi, candleg,

di) ὴηηκέ, mma} ¹¹¹ ex· τὶς (fut. Ἧι] , anf. ο. suff.

sssnclion'em, in peffipetuum. ἕως.) prowm, m, pm,
’13ι ”¹ 3⁸3⁴ ce'flftit3 adscendit. -· Hcplc.
832, 253! ι’. q. 7⁸2. deduxit.

”³³20···²2 22322532232
ιΙἹΙΞἙ m. aquaeductus, cana· ”5:23¹ssss &muninwwn

5¹¹2ss descenq1t‚ ιε demisit. {camum} “tenum “m-
²3³3 {22311405‘22³3532.⁸<‘2523 nzzzrsssnmffla·
ntae in ⁸010 lapidoso). Ἶξλξῖξ m· gressus, incensus.
322} raa, sung, mh, prote, u'lJssjnclinavit, reclinavit3
xit, custodivit, auervavi13 ¹¹¹⁰¹¹¹¹⁸t¹¹³‚ curvam ειη 10
chata friguit. inclinavit. — Ρ-ῐ. ,⁵533 in.
0¹³3ss m. pl. spinae, unm, clinavit.
²³³³?ss m·P1·⁸Pi¹¹⁸⁸· 31⁹ssss m. velum (muliebre). ’

ἲ

 

