nm πῆ 107

-ΗίῑΙιρα.ιοωΙεῐοοΙὲ,ωιι- part. f. mquermenta-

caluit. tum. — Hiih'p'a. exacerba-
ῦζι m. calidum pl. mn. 2) tus, indignatus ent.

N· pr. filii Noach13 b) nom. m m. fermentatum.

aecffiypti. - Aliud ΕΠ v. suo W m. acetum.

ΕΗ m.ca10r,aestu·.-nfl⁷3 tffffl ²⁸· θ’· q· W violen.

nh pani· recens coctu· Et W m· mmmm, ,ὼ

cssffl calor, αοιῐιιις cali· mdo commu..

da, nom, poet. ψῃ.. ΡᾯΓ] discessit-manmit.

bngfflmtufflejmpr· m· cuivit, circu-mugnus ent.
Ρῆηη m. monitus, ambi-

Ὶῆῃη (calidus) N. pr. oppi· m
di in tribu stachen 2) intr. mn (fut. pl· mmmm· ¹
wggpfflhss' ‚ vit] ferbui93 rufiu'st. - Po·
τι, m.‚ 1¹1·.fl''?⁷·³‚³¹3 amulam Μαι '’n-7⁷3¹] fervore s. ae-

¹d⁰¹⁰¹¹¹¹¹¹· α »tu metus, commotus est,
ΜΠ (sust ΌἏΠἹ) ΉῠῙθΠῑθῐ uram rubuit. — ΙΙ) Donum.
fractpvitxqmequmbz vim α ἪΠ mpla, fut, 0. affl.
lntuht3 v1olav1t (legem); mmm bitumineoblevit·
violenter revellit, dentu- fffiflfflnumenfiognazwq.
xit. ··- ΝΜ. violenter m- ηῇι-’ῑ m, vinum.

&83:529 e· 0293, c. suff· 'm' m· chald· Vinum·

V?

⁸020, 1¹¹· ῧξῖἳὲῧ) ν’ἰοῑειιῑίιι3 (ἓῖῧξὲςῗ ῗ)ἶῖἓι)ωῑξ1;ῗ
ωιῗιιῐνιιαιξῖὶιὲιῗιῗξᾱῖωᾞέ’ ΕῙΙῙΜ 3) uerum mom.
{7:123 „glo partum. p menturaedecembathoueon.

99999999 Μ 9999„ w 2>

9999199999 ‚·„ma 99999999990995:
92972, inf. πὲηιζι) aeidu- ··’ '¹ h
Kui't ἴ. fostun-1: fermenta· 13⁷3?ss Ν· ΡΥ· ‘⁶ 9· ῙῚἮ·
tunm part. γῆηη acutus ἾἿὯΠῚ m· ⁰³PP⁶⁸⁰ fuste
colore ι’. e. rubicundu1,pu- ,ΨΜ

nicena part. yrgh violen- ΜΓ] rad. inumfort. pingui·
teragem,violentuu.-Hiplae. fuit.

 

