ban τίκ 1⁷9

5272 rudinus. arab. parum! *7²3³ ΜΡΝ· .
aquae habuit. *2:›72’2 m. venditio;1·es ven-
Bm m... MR ΒΜ ᾗ, ᾱίῑῖῑξὲθΙ venalis.
vu} e'xiguun fiirfim‘aiquae ἣἾζηὮ f. venditio. ’
continens. 2) N. pr. filiae *m ῃ, 'ffi-

Sauli, uxorin Davidin. affin v· m

”Effissffssssssv-ffiss ”233⁷ss ηῆξνὲυ. ππ».
¹! ο ¹

3552²a‚b}2n‚=÷5,b=⁷av.bb=. '22222353'22333311‘111'e1

. . · κ.
ἣῖῗῖ ΡΨ Πῖῧξῗ ²²· 5²⁸· 55¹2?ssss Πένρῡῃ v. 31232.
omns ωὲῗᾮ, mma& Όῃέ) :mh υ, Ξῃὲ.

ᾗέἱυὲἕρἰᾱί in t'ribu Benj., ῃῇἐη v. m·

Ἷῃξη,πῦηῃρ,ηῃςηυ.ηῃυ. ἧξξη v. 0172.
mm N. pr. oppidi in con. Ψιῃξὲ v. ΨΜ.
fi'ni 'trib. Ephr. et Manm. ῥέξῃ, ῃξᾭ (Μ. ⁸523, ins·
mmmmm. nribus.) tram. ῑηιῇιένῑι,

Ὀξξη, v. 02³. comp'1evit‚ replevit alqd sq.
02⁷3, nm v. θυι. aecum, alqui alqa re sq. dupl.
”ssss’ssv 5532· v· 270³· aecue.; intrans. ne implevit,

Πξέἑέἓ (duiffifflm ‘f‘ 352) {ssceuffl'coffltffffiufffte'ss

N. pr. regium! ρῐθρθ ΗΘ· pus ι’. e. peractum ent ε. ad-
b¹⁰¹¹⁶¹¹b , . fuit);sq. “1222 animunmeu
7273 (W Ἶῖῗξῗὶ ‘'nf· ⁶· ΒΨ· satiatus ent, ¹—- Nt'ph. &3⁷22
n23⁷2‚=3³.’3;imp·0·n1¹ar- (fat. μὲν») impletus, ηιῖιὲ-
ag· Πῖξᾩ) Vendidit δΜ, tuseutssq'.acc1c8.,]⁷q‚5,.—
ιπεῐίίς ἀειροιιειινίῐ(ῆ1ἰιπι); pff, RQ, &⁷³72 (inf, 5³5⁷&
tradidit ίιι potestatem (ho. nn'fflg', fut. §5575 impie-
,ιῐίυιιι Jova populum ι. ter· vit, 0391&st a'lqa re sq,
fam) - ΝῖῌῙῑ· Ἶέἳὲ ξ’θῐῑᾶῑ· accus„ Ὶης implevit ε. ιιι-
f¹¹⁸ 0⁸23 ¹⁶ ῬΜ Ψθῦὼῦῑῒέ- flavit (cupiditatem), uatis-
ΗῖῚΙψα-ᾚᾮηῆ venditus em {gest (mamm), {ww-55:⁸72
¹0 tfflffidst· manum sunm urou'iinplevit‚
'52⁷2 m. (c. suff. 05:73) res arcum prehendit;·'·t2·m5⁴ ἠ
ῦεὶιαῐὶκςρηιίυιῃ. ” tradidit aff, manibus (sn.

 

