ι ιιι ιιιι ’ ιιιι

ΠῙὮ,Η”’ῚὯιιιιιίιιςιιΙιιιιι· tr,0.p 555'255w,355⁷⁷m Ν· 1²⁸3* ι

vinculum‚jugum.1555ae 5
ῃιξιῃ, 355 affin (congregationum. ,

ιὲιιι,ι·ι;ἰιιιι. ιδι· ξρὲιιιοζιδιιιξιιιιοιὶιιέιιι 5
mm v. ιιιι

fix, ιιιιιιιιι, ιιιιιιιιι ι. ᾞ-ἓέι. Ἧι ”ww-

mm ηψπ m nnnradx ιιιιιι. arab. medul
,ἺἩΞΜ ἐπ’ lusu· fuit; emedussavit.

,.,.., „- Μ, ΠιιΙ ιιι. ιιίιιςιιίις 'fist'-
ffigffi* ιιζιῗιξιιωἰιωιειῗυξι(ι

⁷:⁷5. ΠΜ· ”²7⁷2 ιιι-ιιι. ιιι-ιιιιι.
ΝήὫ feriit, percussit, sq ἰιι Ἷζηῃ v Ἢ,

ῗ.ἷῗι“.““-““ἱιῖ“ἓέἐιζ“ἷὶ’.ιῗῗ.ξῖ. ⁷³5⁷ ιιι ιιιιι ιιιι.

nun). ιιι“ιιέ,““ ῧιῗὲιτοᾘιι ribn
. ζιζιο chald. feriit, percus-5 5²5}5·›⁷2v 555¹!

sit. - Ρα percussit (mu- 755552, ιιιιξιιιιιι ῆΒιἾ.

55552255⁰⁶¹m ’“ '⁸³²⁹‘ ιιιιιιιιιιιιιι ιιιι

&5555 ιιιιῃι v. ,ιιι-ι ιιὲῃιι, ιιιιιιιῶ. ιιδιι

mm, ιιιιιιιιιι. ιιι-ι *nbi-5⁷2 N. gent: cf. δικ.
hm v my} ιιιιιιιῇιιι. Nm

ῧΠὯιιΙιιῐειιίι· delevit ‚per ”ssfflv' Vm·
didit.- Nz'ph. (sut. ayma· ΠΞῬὲι Εἴ ἓΠῚὲθ· ΗἏΠ·

W) deletu· est- Hipla. ΠιιΓιι, Πῡιιιι, mnne. mn

(sui. apoc. mmdelevit — ῃιιιιιιιιι. 00⁷5· ι

ἐξ) ἔεὲιίιιῗιῗῗιὲῗῐίῗῖἰιὲιῖ ῸΞῩΠΜ· ’ἤδη

11555..q.5551515.emaum.55⁷³(furym7ng1uv1ut
⁷55. Fy. ex ιιῖοιιιιιιιι exemta c0=10mit(pe55minsangui-
entwinguedo). ne); percussit, fregit(ho
ιιιιιηι. percussio. minem, eaputalej· etc..)

mmm. ιιΓι mg ιιιοιιιιιιιιίιι,ΐιιιιιιιιΛ ι
Num ιιιι· ῆξῃιξ, ιιιξιξιρ, ιι. mn.

 

