w ’1Ἱῖ ²83

ψ (confirmatus) N. pr. fi! v. w.
pum mmm 9¹⁰P¹¹⁴3 ²) ⁸¹· 27³5 rad. inus.. arab. fodere.

P¹⁰Ph⁰¹⁸⁶· a& m. stylus ferreum cula·
φυηῤ praeceptum, lex mni
dmum mos, consuetudo. Ἢ laetare,

Hy, ²³32 θ’ ψ’ lactantes.
flssfinsse'xun, tortuonuntuit) Bw m. infans.

pesverne, inpprobessgit· -— 3³³³? m. parvulus ‚ infant.
Naph. 3722} nwuertm entj - cf, ΒΨ,

ΜΡ· WW'M fust: ““ ¹²⁸· 539 (arab.⁷ declinare, defle.
223250220222112‘asswzz: πω πωπω
,νειηιιιιη,ποᾱᾲὶἕίῒιξιρέῗῗεξῑίῐς Ρζῗξξῗὶῑξζὶωωι

ᾚζῗ ¹¹¹¹p¹⁰‚⁸⁸¹t' “ ’afm- homo injutum, im-
¹¹³- .evern1⁰. 955„

tems. chatet. perversitas, 535372212212. improbitas.

infq'ffl‘f' ¹ ‚ 2731}ss id„ c. η parag.
1³³2 W ’¹'- (Μ Τωξτ ⁶· nnss'w.
suff. ,πμ-’ως pl. vm, many) w·

part.fip1· 1³53*

perversit'as, peccasum, cri'- flffissffidu 0³⁹7 ΡΜ· Ηῗὲξῆ
men, culp123 poenapeccati. Pl· 073³& ““ ¹¹¹· ⁹· ⁸· ψ·
ww, hah} N· pr· oppidi '2259' hym, ἦῢᾌυ v· 555⁶
monimus. obimbw.

’ξ ω.(ρ1.ῦ“ῗξ)πει·νιιετυ- s

derum. 2)=³352N·vr·1³⁰¹·fi⁵ ms. concubitus.

*9 rad. inumarab. habitare,

ξ’,ξζξίῃῇξῗήωῑ '’³⁰¹³‘'ffl' ¹¹¹ aivum. hahitatio, habita-

,ξ’ ⁸⁵2⁹ m, m Ν, pm- culuffif lust1·um(ferarum.)5
bis eafiunitf in dibu Benj. fesussmm' ²) N'pr' ‘mm'
731⁵ss N. pr. oppidi muniti in {21²ssbucfflfficffi¹²¹⁵ ‘¹'
tnhuNaphth. ω J ·

0⁸³9]ss m. pl. perversitas, ”35922 ³33²? f· hamc!-
Vulg. vertigo. lum3 lustrum refugnum.

'Q m. acervus ruderum. mm N. pr. incolarum

qugm, .. ΗΜ, ΝΠ 1„ urbis Maon.
locum tutum cuntulit. *¹2⁵ssssss Ν. pm..

 

