80 ,πη-ι Ἱππ

-nccidit,⁸.'3'7'1⁸q.h.=.]ueci- iii'ple.part.s. ῆξξηξ pro·
dit ut3 2)'factu=e1t;2q. , oui remota.

in ulqd conversun est3 tra? Ni„ (remotum) ,,.,, Μ..

ditus esi aiicui3 sqq iaetus culmon- et temp· m} ῃ ΠΙ,

⁶⁸ti¹1⁸¹¹¹ {aiimisu'ii 3) tra,ulteriuu‚por1·o. '
iuit3 sq. ‘alicui-fuit, ¹¹²3· ,ὖύπ v. ΕΒΗ.

buit3 eq. iuficssmeo iu1t⁵⁴= ·

ut, paratus s. ³¹:¹⁰¹.¹¹¹¹⁸.f⁰.“ ἵξῃ, mig-1, iiiam-2¹31.
:25:3⁹3‘iiiziizissif inge ab: f iia. 12¹:
tit3 rem habuit cum al. - Dissgihfim· flssii, iissfis
Nv'pla. Μαίη iactus est3 inf. ηῆέῃφοηεΐνιῆῧῌρᾯξ,
confectis est (iiorbo); sq· ΜΨ, τιμὴς imper, ἾΒ, 0,
niiibiii'ffl‘m ”Parae-‘issi2‘ai3fut·ii:‚

· 5 ¹'· ιι '³ i·

³1⁵neia1a.c.q.qu25qu0m0a02 wig3)1:⁰v⁶¹'t]q'}c’w]⁷ffi’
52⁵Qm.(p1.=⁸}ssn‚niissq) ieiih'· est aliquo, peragravit ’
aedificiumaitum et mflgm· (locum); ⁸9· 5327ss mum,
fi⁰⁰¹¹¹r Pfllflifflm (imm ‘¹‘ sectatus ειη sgi- nii, n!
i⁸b0¹i¹⁸⁰⁰¹⁰ M⁰¹5¹2 ²²⁰¹P=¹⁰ comitatus eii, familiariter
Hieros„ sanctuario tempii, mu, m ,14303 ⁸9· ³. cum
memlsl‘· ‘10 ο0910)· siqu. re ivit, nlqti. uitulit3

33⁸¹] Μ· dmm* i'fllssflumi 2) agendi vivendique ratio-
iemplum· nem secutus eut (ἐπορεύ.
§san v· 35:⁵5 θη); 3) abiit, evanuit3mor-
nin ”v- nin. tuusest Gen. 15‚2.1³s. 3⁹,lss
mii] (fidui) N. pr. virorum. ⁴) mit& αἶ· ”tvnfflfi ἐξ
ii ²⁷· ¹³¹⁷· . {iii-iiiii. magii&
'DQ - Haehp. summum ·' ¹

(pro. Wfflifj) me ntupeihii: iiiiiiti iiiiiiffi'iiiiigiitnz.

¹³⁸’⁰¹’²'¹¹¹dffi'· Kalivit eie: grassatus eut.
ῊἨῌ- νσἛῘο . .- prli· ψὲιῆπ ot ³5qu
ΕΠ (urifwissi mid ΨΜ· ᾱιιιίηιᾱᾱυκίἱςιδιῐυίίςαὴ·
cneemg. numi ²¹¹³ Dm· aum perdiditst.125‚⁵.

32, ⁶· - Ηιἰ1ιρα.η7ζηῃη(πορεύε-
Νξῌ Kal inus-abutenti& —· 0an ivit, ambulavimu-

 

